! ------------------- Remove existing behavior from BaseExceptionTest
removeallmethods BaseExceptionTest
removeallclassmethods BaseExceptionTest
! ------------------- Class methods for BaseExceptionTest
! ------------------- Instance methods for BaseExceptionTest
category: 'todo'
method: BaseExceptionTest
test__dict__

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
test__getitem__

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
test__getslice__

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
test__setstate__

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
test__unicode__

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
testargs

   #pyTodo
%
category: 'todo'
method: BaseExceptionTest
testmessage

   #pyTodo
%
