! ------------------- Remove existing behavior from enumerateTest
expectvalue /Metaclass3
doit
enumerateTest removeAllMethods.
enumerateTest class removeAllMethods.
%
! ------------------- Class methods for enumerateTest
! ------------------- Instance methods for enumerateTest
set compile_env: 0
category: 'todo'
method: enumerateTest
test__class_getitem__
   #pyTodo
%
category: 'todo'
method: enumerateTest
test__iter__
   #pyTodo
%
category: 'todo'
method: enumerateTest
test__next__
   #pyTodo
%
