! ------------------- Remove existing behavior from filterTest
removeAllMethods filterTest
removeAllClassMethods filterTest
! ------------------- Class methods for filterTest
! ------------------- Instance methods for filterTest
set compile_env: 0
category: 'todo'
method: filterTest
test__call__
   #pyTodo
%
category: 'todo'
method: filterTest
test__cmp__
   #pyTodo
%
category: 'todo'
method: filterTest
test__eq__
   #pyTodo
%
category: 'todo'
method: filterTest
test__ge__
   #pyTodo
%
category: 'todo'
method: filterTest
test__gt__
   #pyTodo
%
category: 'todo'
method: filterTest
test__le__
   #pyTodo
%
category: 'todo'
method: filterTest
test__lt__
   #pyTodo
%
category: 'todo'
method: filterTest
test__module__
   #pyTodo
%
category: 'todo'
method: filterTest
test__name__
   #pyTodo
%
category: 'todo'
method: filterTest
test__ne__
   #pyTodo
%
category: 'todo'
method: filterTest
test__self__
   #pyTodo
%
