! ------------------- Remove existing behavior from UnicodeTranslateErrorTest
expectvalue /Metaclass3
doit
UnicodeTranslateErrorTest removeAllMethods.
UnicodeTranslateErrorTest class removeAllMethods.
%
! ------------------- Class methods for UnicodeTranslateErrorTest
! ------------------- Instance methods for UnicodeTranslateErrorTest
set compile_env: 0
category: 'todo'
method: UnicodeTranslateErrorTest
testencoding
   #pyTodo
%
category: 'todo'
method: UnicodeTranslateErrorTest
testend
   #pyTodo
%
category: 'todo'
method: UnicodeTranslateErrorTest
testobject
   #pyTodo
%
category: 'todo'
method: UnicodeTranslateErrorTest
testreason
   #pyTodo
%
category: 'todo'
method: UnicodeTranslateErrorTest
teststart
   #pyTodo
%
