Module([
	ImportFrom(
		'__future__', 
		[
			alias('division', None), 
			alias('with_statement', None), 
			alias('print_function', None), 
			alias('absolute_import', None)
		], 
		0, 
		lineno=1, 
		col_offset=0
	), 
	Import(
		[alias('argparse', None)], 
		lineno=3, 
		col_offset=0
	), 
	Import(
		[alias('os.path', None)], 
		lineno=4, 
		col_offset=0
	), 
	Import(
		[alias('sys', None)], 
		lineno=5, 
		col_offset=0
	), 
	ImportFrom(
		'performance.venv', 
		[
			alias('exec_in_virtualenv', None), 
			alias('which', None), 
			alias('cmd_venv', None)
		], 
		0, 
		lineno=7, 
		col_offset=0
	), 
	
	FunctionDef(
		'comma_separated', 
		arguments([
			arg('values', None, lineno=10, col_offset=20)
			], 
			None, 
			[], 
			[], 
			None, 
			[]
		), 
		[
			Assign(
				[
					Name('values', Store(), lineno=11, col_offset=4)
				], 
				ListComp(
					Call(
						Attribute(
							Name('value', Load(), lineno=11, col_offset=14), 
							'strip', 
							Load(), 
							lineno=11, 
							col_offset=14
						), 
						[], 
						[], 
						lineno=11, 
						col_offset=14
					), 
					[
						comprehension(
							Name('value', Store(), lineno=11, col_offset=32), 
							Call(
								Attribute(
									Name('values', Load(), lineno=11, col_offset=41), 
									'split', 
									Load(), 
									lineno=11, 
									col_offset=41
								), 
								[Str(',', lineno=11, col_offset=54)], 
								[], 
								lineno=11, 
								col_offset=41
							), 
							[], 
							0
						)
					], 
					lineno=11, 
					col_offset=14
				), 
				lineno=11, 
				col_offset=4
			), 
			Return(
				Call(
					Name('list', Load(), lineno=12, col_offset=11), 
					[
						Call(
							Name('filter', Load(), lineno=12, col_offset=16), 
							[
								NameConstant(None, lineno=12, col_offset=23), 
								Name('values', Load(), lineno=12, col_offset=29)
							], 
							[], 
							lineno=12, 
							col_offset=16
						)
					], 
					[], 
					lineno=12, 
					col_offset=11
				), 
				lineno=12, 
				col_offset=4
			)
		], 
		[], 
		None, 
		lineno=10, 
		col_offset=0
	), 
	
	FunctionDef('filter_opts', arguments([arg('cmd', None, lineno=15, col_offset=16)], None, [], [], None, []), [Expr(Call(Attribute(Name('cmd', Load(), lineno=16, col_offset=4), 'add_argument', Load(), lineno=16, col_offset=4), [Str('-b', lineno=16, col_offset=21), Str('--benchmarks', lineno=16, col_offset=27)], [keyword('metavar', Str('BM_LIST', lineno=16, col_offset=51)), keyword('default', Str('default', lineno=16, col_offset=70)), keyword('help', Str("Comma-separated list of benchmarks to run.  Can contain both positive and negative arguments:  --benchmarks=run_this,also_this,-not_this.  If there are no positive arguments, we'll run all benchmarks except the negative arguments.  Otherwise we run only the positive arguments.", lineno=17, col_offset=27))], lineno=16, col_offset=4), lineno=16, col_offset=4)], [], None, lineno=15, col_offset=0), 
	
	FunctionDef('parse_args', arguments([], None, [], [], None, []), [Assign([Name('parser', Store(), lineno=26, col_offset=4)], Call(Attribute(Name('argparse', Load(), lineno=26, col_offset=13), 'ArgumentParser', Load(), lineno=26, col_offset=13), [], [keyword('description', BinOp(Str('Compares the performance of baseline_python with', lineno=27, col_offset=21), Add(), Str(' changed_python and prints a report.', lineno=28, col_offset=21), lineno=27, col_offset=21))], lineno=26, col_offset=13), lineno=26, col_offset=4), Assign([Name('subparsers', Store(), lineno=30, col_offset=4)], Call(Attribute(Name('parser', Load(), lineno=30, col_offset=17), 'add_subparsers', Load(), lineno=30, col_offset=17), [], [keyword('dest', Str('action', lineno=30, col_offset=44))], lineno=30, col_offset=17), lineno=30, col_offset=4), Assign([Name('cmds', Store(), lineno=31, col_offset=4)], List([], Load(), lineno=31, col_offset=11), lineno=31, col_offset=4), Assign([Name('cmd', Store(), lineno=34, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=34, col_offset=10), 'add_parser', Load(), lineno=34, col_offset=10), [Str('run', lineno=35, col_offset=8)], [keyword('help', Str('Run benchmarks on the running python', lineno=35, col_offset=20))], lineno=34, col_offset=10), lineno=34, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=36, col_offset=4), 'append', Load(), lineno=36, col_offset=4), [Name('cmd', Load(), lineno=36, col_offset=16)], [], lineno=36, col_offset=4), lineno=36, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=37, col_offset=4), 'add_argument', Load(), lineno=37, col_offset=4), [Str('-r', lineno=37, col_offset=21), Str('--rigorous', lineno=37, col_offset=27)], [keyword('action', Str('store_true', lineno=37, col_offset=48)), keyword('help', BinOp(Str('Spend longer running tests to get more', lineno=38, col_offset=27), Add(), Str(' accurate results', lineno=39, col_offset=27), lineno=38, col_offset=27))], lineno=37, col_offset=4), lineno=37, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=40, col_offset=4), 'add_argument', Load(), lineno=40, col_offset=4), [Str('-f', lineno=40, col_offset=21), Str('--fast', lineno=40, col_offset=27)], [keyword('action', Str('store_true', lineno=40, col_offset=44)), keyword('help', Str('Get rough answers quickly', lineno=41, col_offset=26))], lineno=40, col_offset=4), lineno=40, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=42, col_offset=4), 'add_argument', Load(), lineno=42, col_offset=4), [Str('--debug-single-value', lineno=42, col_offset=21)], [keyword('action', Str('store_true', lineno=42, col_offset=52)), keyword('help', Str('Debug: fastest mode, only compute a single value', lineno=43, col_offset=26))], lineno=42, col_offset=4), lineno=42, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=44, col_offset=4), 'add_argument', Load(), lineno=44, col_offset=4), [Str('-v', lineno=44, col_offset=21), Str('--verbose', lineno=44, col_offset=27)], [keyword('action', Str('store_true', lineno=44, col_offset=47)), keyword('help', Str('Print more output', lineno=45, col_offset=26))], lineno=44, col_offset=4), lineno=44, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=46, col_offset=4), 'add_argument', Load(), lineno=46, col_offset=4), [Str('-m', lineno=46, col_offset=21), Str('--track-memory', lineno=46, col_offset=27)], [keyword('action', Str('store_true', lineno=46, col_offset=52)), keyword('help', Str('Track memory usage. This only works on Linux.', lineno=47, col_offset=26))], lineno=46, col_offset=4), lineno=46, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=48, col_offset=4), 'add_argument', Load(), lineno=48, col_offset=4), [Str('--affinity', lineno=48, col_offset=21)], [keyword('metavar', Str('CPU_LIST', lineno=48, col_offset=43)), keyword('default', NameConstant(None, lineno=48, col_offset=63)), keyword('help', Str('Specify CPU affinity for benchmark runs. This way, benchmarks can be forced to run on a given CPU to minimize run to run variation.', lineno=49, col_offset=27))], lineno=48, col_offset=4), lineno=48, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=52, col_offset=4), 'add_argument', Load(), lineno=52, col_offset=4), [Str('-o', lineno=52, col_offset=21), Str('--output', lineno=52, col_offset=27)], [keyword('metavar', Str('FILENAME', lineno=52, col_offset=47)), keyword('help', Str('Run the benchmarks on only one interpreter and write benchmark into FILENAME. Provide only baseline_python, not changed_python.', lineno=53, col_offset=26))], lineno=52, col_offset=4), lineno=52, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=56, col_offset=4), 'add_argument', Load(), lineno=56, col_offset=4), [Str('--append', lineno=56, col_offset=21)], [keyword('metavar', Str('FILENAME', lineno=56, col_offset=41)), keyword('help', Str("Add runs to an existing file, or create it if it doesn't exist", lineno=57, col_offset=26))], lineno=56, col_offset=4), lineno=56, col_offset=4), Expr(Call(Name('filter_opts', Load(), lineno=59, col_offset=4), [Name('cmd', Load(), lineno=59, col_offset=16)], [], lineno=59, col_offset=4), lineno=59, col_offset=4), Assign([Name('cmd', Store(), lineno=62, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=62, col_offset=10), 'add_parser', Load(), lineno=62, col_offset=10), [Str('show', lineno=62, col_offset=32)], [keyword('help', Str('Display a benchmark file', lineno=62, col_offset=45))], lineno=62, col_offset=10), lineno=62, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=63, col_offset=4), 'add_argument', Load(), lineno=63, col_offset=4), [Str('filename', lineno=63, col_offset=21)], [keyword('metavar', Str('FILENAME', lineno=63, col_offset=41))], lineno=63, col_offset=4), lineno=63, col_offset=4), Assign([Name('cmd', Store(), lineno=66, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=66, col_offset=10), 'add_parser', Load(), lineno=66, col_offset=10), [Str('compare', lineno=66, col_offset=32)], [keyword('help', Str('Compare two benchmark files', lineno=66, col_offset=48))], lineno=66, col_offset=10), lineno=66, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=67, col_offset=4), 'append', Load(), lineno=67, col_offset=4), [Name('cmd', Load(), lineno=67, col_offset=16)], [], lineno=67, col_offset=4), lineno=67, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=68, col_offset=4), 'add_argument', Load(), lineno=68, col_offset=4), [Str('-v', lineno=68, col_offset=21), Str('--verbose', lineno=68, col_offset=27)], [keyword('action', Str('store_true', lineno=68, col_offset=47)), keyword('help', Str('Print more output', lineno=69, col_offset=26))], lineno=68, col_offset=4), lineno=68, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=70, col_offset=4), 'add_argument', Load(), lineno=70, col_offset=4), [Str('-O', lineno=70, col_offset=21), Str('--output_style', lineno=70, col_offset=27)], [keyword('metavar', Str('STYLE', lineno=70, col_offset=53)), keyword('choices', Tuple([Str('normal', lineno=71, col_offset=30), Str('table', lineno=71, col_offset=40)], Load(), lineno=71, col_offset=30)), keyword('default', Str('normal', lineno=72, col_offset=29)), keyword('help', Str("What style the benchmark output should take. Valid options are 'normal' and 'table'. Default is normal.", lineno=73, col_offset=27))], lineno=70, col_offset=4), lineno=70, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=76, col_offset=4), 'add_argument', Load(), lineno=76, col_offset=4), [Str('--csv', lineno=76, col_offset=21)], [keyword('metavar', Str('CSV_FILE', lineno=76, col_offset=38)), keyword('action', Str('store', lineno=77, col_offset=28)), keyword('default', NameConstant(None, lineno=77, col_offset=45)), keyword('help', Str('Name of a file the results will be written to, as a three-column CSV file containing minimum runtimes for each benchmark.', lineno=78, col_offset=27))], lineno=76, col_offset=4), lineno=76, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=81, col_offset=4), 'add_argument', Load(), lineno=81, col_offset=4), [Str('baseline_filename', lineno=81, col_offset=21)], [keyword('metavar', Str('baseline_file.json', lineno=81, col_offset=50))], lineno=81, col_offset=4), lineno=81, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=82, col_offset=4), 'add_argument', Load(), lineno=82, col_offset=4), [Str('changed_filename', lineno=82, col_offset=21)], [keyword('metavar', Str('changed_file.json', lineno=82, col_offset=49))], lineno=82, col_offset=4), lineno=82, col_offset=4), Assign([Name('cmd', Store(), lineno=85, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=85, col_offset=10), 'add_parser', Load(), lineno=85, col_offset=10), [Str('list', lineno=86, col_offset=8)], [keyword('help', Str('List benchmarks of the running Python', lineno=86, col_offset=21))], lineno=85, col_offset=10), lineno=85, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=87, col_offset=4), 'append', Load(), lineno=87, col_offset=4), [Name('cmd', Load(), lineno=87, col_offset=16)], [], lineno=87, col_offset=4), lineno=87, col_offset=4), Expr(Call(Name('filter_opts', Load(), lineno=88, col_offset=4), [Name('cmd', Load(), lineno=88, col_offset=16)], [], lineno=88, col_offset=4), lineno=88, col_offset=4), Assign([Name('cmd', Store(), lineno=91, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=91, col_offset=10), 'add_parser', Load(), lineno=91, col_offset=10), [Str('list_groups', lineno=92, col_offset=8)], [keyword('help', Str('List benchmark groups of the running Python', lineno=92, col_offset=28))], lineno=91, col_offset=10), lineno=91, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=93, col_offset=4), 'append', Load(), lineno=93, col_offset=4), [Name('cmd', Load(), lineno=93, col_offset=16)], [], lineno=93, col_offset=4), lineno=93, col_offset=4), Assign([Name('cmd', Store(), lineno=96, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=96, col_offset=10), 'add_parser', Load(), lineno=96, col_offset=10), [Str('compile', lineno=97, col_offset=8)], [keyword('help', Str('Compile and install CPython and run benchmarks on installed Python', lineno=97, col_offset=24))], lineno=96, col_offset=10), lineno=96, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=99, col_offset=4), 'add_argument', Load(), lineno=99, col_offset=4), [Str('config_file', lineno=99, col_offset=21)], [keyword('help', Str('Configuration filename', lineno=100, col_offset=26))], lineno=99, col_offset=4), lineno=99, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=101, col_offset=4), 'add_argument', Load(), lineno=101, col_offset=4), [Str('revision', lineno=101, col_offset=21)], [keyword('help', Str('Python benchmarked revision', lineno=102, col_offset=26))], lineno=101, col_offset=4), lineno=101, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=103, col_offset=4), 'add_argument', Load(), lineno=103, col_offset=4), [Str('branch', lineno=103, col_offset=21)], [keyword('nargs', Str('?', lineno=103, col_offset=37)), keyword('help', Str('Git branch', lineno=104, col_offset=26))], lineno=103, col_offset=4), lineno=103, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=105, col_offset=4), 'add_argument', Load(), lineno=105, col_offset=4), [Str('--patch', lineno=105, col_offset=21)], [keyword('help', Str('Patch file', lineno=106, col_offset=26))], lineno=105, col_offset=4), lineno=105, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=107, col_offset=4), 'add_argument', Load(), lineno=107, col_offset=4), [Str('-U', lineno=107, col_offset=21), Str('--no-update', lineno=107, col_offset=27)], [keyword('action', Str('store_true', lineno=107, col_offset=49)), keyword('help', Str("Don't update the Git repository", lineno=108, col_offset=26))], lineno=107, col_offset=4), lineno=107, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=109, col_offset=4), 'add_argument', Load(), lineno=109, col_offset=4), [Str('-T', lineno=109, col_offset=21), Str('--no-tune', lineno=109, col_offset=27)], [keyword('action', Str('store_true', lineno=109, col_offset=47)), keyword('help', Str("Don't run 'perf system tune' to tune the system for benchmarks", lineno=110, col_offset=26))], lineno=109, col_offset=4), lineno=109, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=112, col_offset=4), 'append', Load(), lineno=112, col_offset=4), [Name('cmd', Load(), lineno=112, col_offset=16)], [], lineno=112, col_offset=4), lineno=112, col_offset=4), Assign([Name('cmd', Store(), lineno=115, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=115, col_offset=10), 'add_parser', Load(), lineno=115, col_offset=10), [Str('compile_all', lineno=116, col_offset=8)], [keyword('help', Str('Compile and install CPython and run benchmarks on installed Python on all branches and revisions of CONFIG_FILE', lineno=117, col_offset=13))], lineno=115, col_offset=10), lineno=115, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=120, col_offset=4), 'add_argument', Load(), lineno=120, col_offset=4), [Str('config_file', lineno=120, col_offset=21)], [keyword('help', Str('Configuration filename', lineno=121, col_offset=26))], lineno=120, col_offset=4), lineno=120, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=122, col_offset=4), 'append', Load(), lineno=122, col_offset=4), [Name('cmd', Load(), lineno=122, col_offset=16)], [], lineno=122, col_offset=4), lineno=122, col_offset=4), Assign([Name('cmd', Store(), lineno=125, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=125, col_offset=10), 'add_parser', Load(), lineno=125, col_offset=10), [Str('upload', lineno=126, col_offset=8)], [keyword('help', Str('Upload JSON results to a Codespeed website', lineno=126, col_offset=23))], lineno=125, col_offset=10), lineno=125, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=127, col_offset=4), 'add_argument', Load(), lineno=127, col_offset=4), [Str('config_file', lineno=127, col_offset=21)], [keyword('help', Str('Configuration filename', lineno=128, col_offset=26))], lineno=127, col_offset=4), lineno=127, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=129, col_offset=4), 'add_argument', Load(), lineno=129, col_offset=4), [Str('json_file', lineno=129, col_offset=21)], [keyword('help', Str('JSON filename', lineno=130, col_offset=26))], lineno=129, col_offset=4), lineno=129, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=131, col_offset=4), 'append', Load(), lineno=131, col_offset=4), [Name('cmd', Load(), lineno=131, col_offset=16)], [], lineno=131, col_offset=4), lineno=131, col_offset=4), Assign([Name('cmd', Store(), lineno=134, col_offset=4)], Call(Attribute(Name('subparsers', Load(), lineno=134, col_offset=10), 'add_parser', Load(), lineno=134, col_offset=10), [Str('venv', lineno=134, col_offset=32)], [keyword('help', Str('Actions on the virtual environment', lineno=135, col_offset=37))], lineno=134, col_offset=10), lineno=134, col_offset=4), Expr(Call(Attribute(Name('cmd', Load(), lineno=136, col_offset=4), 'add_argument', Load(), lineno=136, col_offset=4), [Str('venv_action', lineno=136, col_offset=21)], [keyword('nargs', Str('?', lineno=136, col_offset=42)), keyword('choices', Tuple([Str('show', lineno=137, col_offset=30), Str('create', lineno=137, col_offset=38), Str('recreate', lineno=137, col_offset=48), Str('remove', lineno=137, col_offset=60)], Load(), lineno=137, col_offset=30)), keyword('default', Str('show', lineno=138, col_offset=29))], lineno=136, col_offset=4), lineno=136, col_offset=4), Expr(Call(Attribute(Name('cmds', Load(), lineno=139, col_offset=4), 'append', Load(), lineno=139, col_offset=4), [Name('cmd', Load(), lineno=139, col_offset=16)], [], lineno=139, col_offset=4), lineno=139, col_offset=4), For(Name('cmd', Store(), lineno=141, col_offset=8), Name('cmds', Load(), lineno=141, col_offset=15), [Expr(Call(Attribute(Name('cmd', Load(), lineno=142, col_offset=8), 'add_argument', Load(), lineno=142, col_offset=8), [Str('--inherit-environ', lineno=142, col_offset=25)], [keyword('metavar', Str('VAR_LIST', lineno=142, col_offset=54)), keyword('type', Name('comma_separated', Load(), lineno=143, col_offset=30)), keyword('help', Str('Comma-separated list of environment variable names that are inherited from the parent environment when running benchmarking subprocesses.', lineno=144, col_offset=31))], lineno=142, col_offset=8), lineno=142, col_offset=8), Expr(Call(Attribute(Name('cmd', Load(), lineno=148, col_offset=8), 'add_argument', Load(), lineno=148, col_offset=8), [Str('--inside-venv', lineno=148, col_offset=25)], [keyword('action', Str('store_true', lineno=148, col_offset=49)), keyword('help', Str("Option for internal usage only, don't use it directly. Notice that we are already inside the virtual environment.", lineno=149, col_offset=31))], lineno=148, col_offset=8), lineno=148, col_offset=8), Expr(Call(Attribute(Name('cmd', Load(), lineno=152, col_offset=8), 'add_argument', Load(), lineno=152, col_offset=8), [Str('-p', lineno=152, col_offset=25), Str('--python', lineno=152, col_offset=31)], [keyword('help', Str('Python executable (default: use running Python)', lineno=153, col_offset=30)), keyword('default', Attribute(Name('sys', Load(), lineno=154, col_offset=33), 'executable', Load(), lineno=154, col_offset=33))], lineno=152, col_offset=8), lineno=152, col_offset=8), Expr(Call(Attribute(Name('cmd', Load(), lineno=155, col_offset=8), 'add_argument', Load(), lineno=155, col_offset=8), [Str('--venv', lineno=155, col_offset=25)], [keyword('help', Str('Path to the virtual environment', lineno=156, col_offset=30))], lineno=155, col_offset=8), lineno=155, col_offset=8)], [], lineno=141, col_offset=4), Assign([Name('options', Store(), lineno=158, col_offset=4)], Call(Attribute(Name('parser', Load(), lineno=158, col_offset=14), 'parse_args', Load(), lineno=158, col_offset=14), [], [], lineno=158, col_offset=14), lineno=158, col_offset=4), If(BoolOp(And(), [Compare(Attribute(Name('options', Load(), lineno=160, col_offset=7), 'action', Load(), lineno=160, col_offset=7), [Eq()], [Str('run', lineno=160, col_offset=25)], lineno=160, col_offset=7), Attribute(Name('options', Load(), lineno=160, col_offset=35), 'debug_single_value', Load(), lineno=160, col_offset=35)], lineno=160, col_offset=7), [Assign([Attribute(Name('options', Load(), lineno=161, col_offset=8), 'fast', Store(), lineno=161, col_offset=8)], NameConstant(True, lineno=161, col_offset=23), lineno=161, col_offset=8)], [], lineno=160, col_offset=4), If(UnaryOp(Not(), Attribute(Name('options', Load(), lineno=163, col_offset=11), 'action', Load(), lineno=163, col_offset=11), lineno=163, col_offset=7), [Expr(Call(Attribute(Name('parser', Load(), lineno=165, col_offset=8), 'print_help', Load(), lineno=165, col_offset=8), [], [], lineno=165, col_offset=8), lineno=165, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=166, col_offset=8), 'exit', Load(), lineno=166, col_offset=8), [Num(1, lineno=166, col_offset=17)], [], lineno=166, col_offset=8), lineno=166, col_offset=8)], [], lineno=163, col_offset=4), If(Call(Name('hasattr', Load(), lineno=168, col_offset=7), [Name('options', Load(), lineno=168, col_offset=15), Str('python', lineno=168, col_offset=24)], [], lineno=168, col_offset=7), [Assign([Attribute(Name('options', Load(), lineno=170, col_offset=8), 'python', Store(), lineno=170, col_offset=8)], Call(Attribute(Attribute(Name('os', Load(), lineno=170, col_offset=25), 'path', Load(), lineno=170, col_offset=25), 'expanduser', Load(), lineno=170, col_offset=25), [Attribute(Name('options', Load(), lineno=170, col_offset=44), 'python', Load(), lineno=170, col_offset=44)], [], lineno=170, col_offset=25), lineno=170, col_offset=8), Assign([Name('abs_python', Store(), lineno=172, col_offset=8)], Call(Name('which', Load(), lineno=172, col_offset=21), [Attribute(Name('options', Load(), lineno=172, col_offset=27), 'python', Load(), lineno=172, col_offset=27)], [], lineno=172, col_offset=21), lineno=172, col_offset=8), If(UnaryOp(Not(), Name('abs_python', Load(), lineno=173, col_offset=15), lineno=173, col_offset=11), [Expr(Call(Name('print', Load(), lineno=174, col_offset=12), [BinOp(Str('ERROR: Unable to locate the Python executable: %r', lineno=174, col_offset=18), Mod(), Attribute(Name('options', Load(), lineno=175, col_offset=18), 'python', Load(), lineno=175, col_offset=18), lineno=174, col_offset=18)], [], lineno=174, col_offset=12), lineno=174, col_offset=12), Expr(Call(Attribute(Name('sys', Load(), lineno=176, col_offset=12), 'exit', Load(), lineno=176, col_offset=12), [Num(1, lineno=176, col_offset=21)], [], lineno=176, col_offset=12), lineno=176, col_offset=12)], [], lineno=173, col_offset=8), Assign([Attribute(Name('options', Load(), lineno=177, col_offset=8), 'python', Store(), lineno=177, col_offset=8)], Call(Attribute(Attribute(Name('os', Load(), lineno=177, col_offset=25), 'path', Load(), lineno=177, col_offset=25), 'realpath', Load(), lineno=177, col_offset=25), [Name('abs_python', Load(), lineno=177, col_offset=42)], [], lineno=177, col_offset=25), lineno=177, col_offset=8)], [], lineno=168, col_offset=4), Return(Tuple([Name('parser', Load(), lineno=179, col_offset=12), Name('options', Load(), lineno=179, col_offset=20)], Load(), lineno=179, col_offset=12), lineno=179, col_offset=4)], [], None, lineno=25, col_offset=0), 
	
	FunctionDef('_main', arguments([], None, [], [], None, []), [Assign([Tuple([Name('parser', Store(), lineno=183, col_offset=4), Name('options', Store(), lineno=183, col_offset=12)], Store(), lineno=183, col_offset=4)], Call(Name('parse_args', Load(), lineno=183, col_offset=22), [], [], lineno=183, col_offset=22), lineno=183, col_offset=4), If(Compare(Attribute(Name('options', Load(), lineno=185, col_offset=7), 'action', Load(), lineno=185, col_offset=7), [Eq()], [Str('venv', lineno=185, col_offset=25)], lineno=185, col_offset=7), [Expr(Call(Name('cmd_venv', Load(), lineno=186, col_offset=8), [Name('options', Load(), lineno=186, col_offset=17)], [], lineno=186, col_offset=8), lineno=186, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=187, col_offset=8), 'exit', Load(), lineno=187, col_offset=8), [], [], lineno=187, col_offset=8), lineno=187, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=188, col_offset=9), 'action', Load(), lineno=188, col_offset=9), [Eq()], [Str('compile', lineno=188, col_offset=27)], lineno=188, col_offset=9), [ImportFrom('performance.compile', [alias('cmd_compile', None)], 0, lineno=189, col_offset=8), Expr(Call(Name('cmd_compile', Load(), lineno=190, col_offset=8), [Name('options', Load(), lineno=190, col_offset=20)], [], lineno=190, col_offset=8), lineno=190, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=191, col_offset=8), 'exit', Load(), lineno=191, col_offset=8), [], [], lineno=191, col_offset=8), lineno=191, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=192, col_offset=9), 'action', Load(), lineno=192, col_offset=9), [Eq()], [Str('compile_all', lineno=192, col_offset=27)], lineno=192, col_offset=9), [ImportFrom('performance.compile', [alias('cmd_compile_all', None)], 0, lineno=193, col_offset=8), Expr(Call(Name('cmd_compile_all', Load(), lineno=194, col_offset=8), [Name('options', Load(), lineno=194, col_offset=24)], [], lineno=194, col_offset=8), lineno=194, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=195, col_offset=8), 'exit', Load(), lineno=195, col_offset=8), [], [], lineno=195, col_offset=8), lineno=195, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=196, col_offset=9), 'action', Load(), lineno=196, col_offset=9), [Eq()], [Str('upload', lineno=196, col_offset=27)], lineno=196, col_offset=9), [ImportFrom('performance.compile', [alias('cmd_upload', None)], 0, lineno=197, col_offset=8), Expr(Call(Name('cmd_upload', Load(), lineno=198, col_offset=8), [Name('options', Load(), lineno=198, col_offset=19)], [], lineno=198, col_offset=8), lineno=198, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=199, col_offset=8), 'exit', Load(), lineno=199, col_offset=8), [], [], lineno=199, col_offset=8), lineno=199, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=200, col_offset=9), 'action', Load(), lineno=200, col_offset=9), [Eq()], [Str('show', lineno=200, col_offset=27)], lineno=200, col_offset=9), [ImportFrom('performance.compare', [alias('cmd_show', None)], 0, lineno=201, col_offset=8), Expr(Call(Name('cmd_show', Load(), lineno=202, col_offset=8), [Name('options', Load(), lineno=202, col_offset=17)], [], lineno=202, col_offset=8), lineno=202, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=203, col_offset=8), 'exit', Load(), lineno=203, col_offset=8), [], [], lineno=203, col_offset=8), lineno=203, col_offset=8)], [], lineno=200, col_offset=9)], lineno=196, col_offset=9)], lineno=192, col_offset=9)], lineno=188, col_offset=9)], lineno=185, col_offset=4), If(UnaryOp(Not(), Attribute(Name('options', Load(), lineno=205, col_offset=11), 'inside_venv', Load(), lineno=205, col_offset=11), lineno=205, col_offset=7), [Expr(Call(Name('exec_in_virtualenv', Load(), lineno=206, col_offset=8), [Name('options', Load(), lineno=206, col_offset=27)], [], lineno=206, col_offset=8), lineno=206, col_offset=8)], [], lineno=205, col_offset=4), ImportFrom('performance.cli_run', [alias('cmd_run', None), alias('cmd_list', None), alias('cmd_list_groups', None)], 0, lineno=208, col_offset=4), If(Compare(Attribute(Name('options', Load(), lineno=210, col_offset=7), 'action', Load(), lineno=210, col_offset=7), [Eq()], [Str('run', lineno=210, col_offset=25)], lineno=210, col_offset=7), [Expr(Call(Name('cmd_run', Load(), lineno=211, col_offset=8), [Name('parser', Load(), lineno=211, col_offset=16), Name('options', Load(), lineno=211, col_offset=24)], [], lineno=211, col_offset=8), lineno=211, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=212, col_offset=9), 'action', Load(), lineno=212, col_offset=9), [Eq()], [Str('compare', lineno=212, col_offset=27)], lineno=212, col_offset=9), [ImportFrom('performance.compare', [alias('cmd_compare', None)], 0, lineno=213, col_offset=8), Expr(Call(Name('cmd_compare', Load(), lineno=214, col_offset=8), [Name('options', Load(), lineno=214, col_offset=20)], [], lineno=214, col_offset=8), lineno=214, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=215, col_offset=9), 'action', Load(), lineno=215, col_offset=9), [Eq()], [Str('list', lineno=215, col_offset=27)], lineno=215, col_offset=9), [Expr(Call(Name('cmd_list', Load(), lineno=216, col_offset=8), [Name('options', Load(), lineno=216, col_offset=17)], [], lineno=216, col_offset=8), lineno=216, col_offset=8)], [If(Compare(Attribute(Name('options', Load(), lineno=217, col_offset=9), 'action', Load(), lineno=217, col_offset=9), [Eq()], [Str('list_groups', lineno=217, col_offset=27)], lineno=217, col_offset=9), [Expr(Call(Name('cmd_list_groups', Load(), lineno=218, col_offset=8), [Name('options', Load(), lineno=218, col_offset=24)], [], lineno=218, col_offset=8), lineno=218, col_offset=8)], [Expr(Call(Attribute(Name('parser', Load(), lineno=220, col_offset=8), 'print_help', Load(), lineno=220, col_offset=8), [], [], lineno=220, col_offset=8), lineno=220, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=221, col_offset=8), 'exit', Load(), lineno=221, col_offset=8), [Num(1, lineno=221, col_offset=17)], [], lineno=221, col_offset=8), lineno=221, col_offset=8)], lineno=217, col_offset=9)], lineno=215, col_offset=9)], lineno=212, col_offset=9)], lineno=210, col_offset=4)], [], None, lineno=182, col_offset=0), 
	
	FunctionDef('main', arguments([], None, [], [], None, []), [Try([Expr(Call(Name('_main', Load(), lineno=226, col_offset=8), [], [], lineno=226, col_offset=8), lineno=226, col_offset=8)], [ExceptHandler(Name('KeyboardInterrupt', Load(), lineno=227, col_offset=11), None, [Expr(Call(Name('print', Load(), lineno=228, col_offset=8), [Str('Benchmark suite interrupted: exit!', lineno=228, col_offset=14)], [], lineno=228, col_offset=8), lineno=228, col_offset=8), Expr(Call(Attribute(Name('sys', Load(), lineno=229, col_offset=8), 'exit', Load(), lineno=229, col_offset=8), [Num(1, lineno=229, col_offset=17)], [], lineno=229, col_offset=8), lineno=229, col_offset=8)], lineno=227, col_offset=4)], [], [], lineno=225, col_offset=4)], [], None, lineno=224, col_offset=0)
])
