0,0-0,0:            ENCODING       'utf-8'        
1,0-1,6:            NAME           'import'       
1,7-1,15:           NAME           'argparse'     
1,15-1,16:          NEWLINE        '\n'           
2,0-2,6:            NAME           'import'       
2,7-2,9:            NAME           'os'           
2,9-2,10:           DOT            '.'            
2,10-2,14:          NAME           'path'         
2,14-2,15:          NEWLINE        '\n'           
3,0-3,6:            NAME           'import'       
3,7-3,10:           NAME           'sys'          
3,10-3,11:          NEWLINE        '\n'           
4,0-4,1:            NL             '\n'           
5,0-5,4:            NAME           'from'         
5,5-5,18:           NAME           'pyperformance'
5,18-5,19:          DOT            '.'            
5,19-5,23:          NAME           'venv'         
5,24-5,30:          NAME           'import'       
5,31-5,49:          NAME           'exec_in_virtualenv'
5,49-5,50:          COMMA          ','            
5,51-5,59:          NAME           'cmd_venv'     
5,59-5,60:          NEWLINE        '\n'           
6,0-6,1:            NL             '\n'           
7,0-7,1:            NL             '\n'           
8,0-8,3:            NAME           'def'          
8,4-8,19:           NAME           'comma_separated'
8,19-8,20:          LPAR           '('            
8,20-8,26:          NAME           'values'       
8,26-8,27:          RPAR           ')'            
8,27-8,28:          COLON          ':'            
8,28-8,29:          NEWLINE        '\n'           
9,0-9,4:            INDENT         '    '         
9,4-9,10:           NAME           'values'       
9,11-9,12:          EQUAL          '='            
9,13-9,14:          LSQB           '['            
9,14-9,19:          NAME           'value'        
9,19-9,20:          DOT            '.'            
9,20-9,25:          NAME           'strip'        
9,25-9,26:          LPAR           '('            
9,26-9,27:          RPAR           ')'            
9,28-9,31:          NAME           'for'          
9,32-9,37:          NAME           'value'        
9,38-9,40:          NAME           'in'           
9,41-9,47:          NAME           'values'       
9,47-9,48:          DOT            '.'            
9,48-9,53:          NAME           'split'        
9,53-9,54:          LPAR           '('            
9,54-9,57:          STRING         "','"          
9,57-9,58:          RPAR           ')'            
9,58-9,59:          RSQB           ']'            
9,59-9,60:          NEWLINE        '\n'           
10,4-10,10:         NAME           'return'       
10,11-10,15:        NAME           'list'         
10,15-10,16:        LPAR           '('            
10,16-10,22:        NAME           'filter'       
10,22-10,23:        LPAR           '('            
10,23-10,27:        NAME           'None'         
10,27-10,28:        COMMA          ','            
10,29-10,35:        NAME           'values'       
10,35-10,36:        RPAR           ')'            
10,36-10,37:        RPAR           ')'            
10,37-10,38:        NEWLINE        '\n'           
11,0-11,1:          NL             '\n'           
12,0-12,1:          NL             '\n'           
13,0-13,0:          DEDENT         ''             
13,0-13,3:          NAME           'def'          
13,4-13,15:         NAME           'filter_opts'  
13,15-13,16:        LPAR           '('            
13,16-13,19:        NAME           'cmd'          
13,19-13,20:        RPAR           ')'            
13,20-13,21:        COLON          ':'            
13,21-13,22:        NEWLINE        '\n'           
14,0-14,4:          INDENT         '    '         
14,4-14,7:          NAME           'cmd'          
14,7-14,8:          DOT            '.'            
14,8-14,20:         NAME           'add_argument' 
14,20-14,21:        LPAR           '('            
14,21-14,25:        STRING         '"-b"'         
14,25-14,26:        COMMA          ','            
14,27-14,41:        STRING         '"--benchmarks"'
14,41-14,42:        COMMA          ','            
14,43-14,50:        NAME           'metavar'      
14,50-14,51:        EQUAL          '='            
14,51-14,60:        STRING         '"BM_LIST"'    
14,60-14,61:        COMMA          ','            
14,62-14,69:        NAME           'default'      
14,69-14,70:        EQUAL          '='            
14,70-14,79:        STRING         '"default"'    
14,79-14,80:        COMMA          ','            
14,80-14,81:        NL             '\n'           
15,21-15,25:        NAME           'help'         
15,25-15,26:        EQUAL          '='            
15,26-15,27:        LPAR           '('            
15,27-15,76:        STRING         '"Comma-separated list of benchmarks to run.  Can"'
15,76-15,77:        NL             '\n'           
16,27-16,75:        STRING         '" contain both positive and negative arguments:"'
16,75-16,76:        NL             '\n'           
17,27-17,77:        STRING         '"  --benchmarks=run_this,also_this,-not_this.  If"'
17,77-17,78:        NL             '\n'           
18,27-18,76:        STRING         '" there are no positive arguments, we\'ll run all"'
18,76-18,77:        NL             '\n'           
19,27-19,72:        STRING         '" benchmarks except the negative arguments. "'
19,72-19,73:        NL             '\n'           
20,27-20,75:        STRING         '" Otherwise we run only the positive arguments."'
20,75-20,76:        RPAR           ')'            
20,76-20,77:        RPAR           ')'            
20,77-20,78:        NEWLINE        '\n'           
21,0-21,1:          NL             '\n'           
22,0-22,1:          NL             '\n'           
23,0-23,0:          DEDENT         ''             
23,0-23,3:          NAME           'def'          
23,4-23,14:         NAME           'parse_args'   
23,14-23,15:        LPAR           '('            
23,15-23,16:        RPAR           ')'            
23,16-23,17:        COLON          ':'            
23,17-23,18:        NEWLINE        '\n'           
24,0-24,4:          INDENT         '    '         
24,4-24,10:         NAME           'parser'       
24,11-24,12:        EQUAL          '='            
24,13-24,21:        NAME           'argparse'     
24,21-24,22:        DOT            '.'            
24,22-24,36:        NAME           'ArgumentParser'
24,36-24,37:        LPAR           '('            
24,37-24,38:        NL             '\n'           
25,8-25,19:         NAME           'description'  
25,19-25,20:        EQUAL          '='            
25,20-25,21:        LPAR           '('            
25,21-25,71:        STRING         '"Compares the performance of baseline_python with"'
25,71-25,72:        NL             '\n'           
26,21-26,59:        STRING         '" changed_python and prints a report."'
26,59-26,60:        RPAR           ')'            
26,60-26,61:        RPAR           ')'            
26,61-26,62:        NEWLINE        '\n'           
27,0-27,1:          NL             '\n'           
28,4-28,14:         NAME           'subparsers'   
28,15-28,16:        EQUAL          '='            
28,17-28,23:        NAME           'parser'       
28,23-28,24:        DOT            '.'            
28,24-28,38:        NAME           'add_subparsers'
28,38-28,39:        LPAR           '('            
28,39-28,43:        NAME           'dest'         
28,43-28,44:        EQUAL          '='            
28,44-28,52:        STRING         "'action'"     
28,52-28,53:        RPAR           ')'            
28,53-28,54:        NEWLINE        '\n'           
29,4-29,8:          NAME           'cmds'         
29,9-29,10:         EQUAL          '='            
29,11-29,12:        LSQB           '['            
29,12-29,13:        RSQB           ']'            
29,13-29,14:        NEWLINE        '\n'           
30,0-30,1:          NL             '\n'           
31,4-31,9:          COMMENT        '# run'        
31,9-31,10:         NL             '\n'           
32,4-32,7:          NAME           'cmd'          
32,8-32,9:          EQUAL          '='            
32,10-32,20:        NAME           'subparsers'   
32,20-32,21:        DOT            '.'            
32,21-32,31:        NAME           'add_parser'   
32,31-32,32:        LPAR           '('            
32,32-32,33:        NL             '\n'           
33,8-33,13:         STRING         "'run'"        
33,13-33,14:        COMMA          ','            
33,15-33,19:        NAME           'help'         
33,19-33,20:        EQUAL          '='            
33,20-33,58:        STRING         "'Run benchmarks on the running python'"
33,58-33,59:        RPAR           ')'            
33,59-33,60:        NEWLINE        '\n'           
34,4-34,8:          NAME           'cmds'         
34,8-34,9:          DOT            '.'            
34,9-34,15:         NAME           'append'       
34,15-34,16:        LPAR           '('            
34,16-34,19:        NAME           'cmd'          
34,19-34,20:        RPAR           ')'            
34,20-34,21:        NEWLINE        '\n'           
35,4-35,7:          NAME           'cmd'          
35,7-35,8:          DOT            '.'            
35,8-35,20:         NAME           'add_argument' 
35,20-35,21:        LPAR           '('            
35,21-35,25:        STRING         '"-r"'         
35,25-35,26:        COMMA          ','            
35,27-35,39:        STRING         '"--rigorous"' 
35,39-35,40:        COMMA          ','            
35,41-35,47:        NAME           'action'       
35,47-35,48:        EQUAL          '='            
35,48-35,60:        STRING         '"store_true"' 
35,60-35,61:        COMMA          ','            
35,61-35,62:        NL             '\n'           
36,21-36,25:        NAME           'help'         
36,25-36,26:        EQUAL          '='            
36,26-36,27:        LPAR           '('            
36,27-36,67:        STRING         '"Spend longer running tests to get more"'
36,67-36,68:        NL             '\n'           
37,27-37,46:        STRING         '" accurate results"'
37,46-37,47:        RPAR           ')'            
37,47-37,48:        RPAR           ')'            
37,48-37,49:        NEWLINE        '\n'           
38,4-38,7:          NAME           'cmd'          
38,7-38,8:          DOT            '.'            
38,8-38,20:         NAME           'add_argument' 
38,20-38,21:        LPAR           '('            
38,21-38,25:        STRING         '"-f"'         
38,25-38,26:        COMMA          ','            
38,27-38,35:        STRING         '"--fast"'     
38,35-38,36:        COMMA          ','            
38,37-38,43:        NAME           'action'       
38,43-38,44:        EQUAL          '='            
38,44-38,56:        STRING         '"store_true"' 
38,56-38,57:        COMMA          ','            
38,57-38,58:        NL             '\n'           
39,21-39,25:        NAME           'help'         
39,25-39,26:        EQUAL          '='            
39,26-39,53:        STRING         '"Get rough answers quickly"'
39,53-39,54:        RPAR           ')'            
39,54-39,55:        NEWLINE        '\n'           
40,4-40,7:          NAME           'cmd'          
40,7-40,8:          DOT            '.'            
40,8-40,20:         NAME           'add_argument' 
40,20-40,21:        LPAR           '('            
40,21-40,43:        STRING         '"--debug-single-value"'
40,43-40,44:        COMMA          ','            
40,45-40,51:        NAME           'action'       
40,51-40,52:        EQUAL          '='            
40,52-40,64:        STRING         '"store_true"' 
40,64-40,65:        COMMA          ','            
40,65-40,66:        NL             '\n'           
41,21-41,25:        NAME           'help'         
41,25-41,26:        EQUAL          '='            
41,26-41,76:        STRING         '"Debug: fastest mode, only compute a single value"'
41,76-41,77:        RPAR           ')'            
41,77-41,78:        NEWLINE        '\n'           
42,4-42,7:          NAME           'cmd'          
42,7-42,8:          DOT            '.'            
42,8-42,20:         NAME           'add_argument' 
42,20-42,21:        LPAR           '('            
42,21-42,25:        STRING         '"-v"'         
42,25-42,26:        COMMA          ','            
42,27-42,38:        STRING         '"--verbose"'  
42,38-42,39:        COMMA          ','            
42,40-42,46:        NAME           'action'       
42,46-42,47:        EQUAL          '='            
42,47-42,59:        STRING         '"store_true"' 
42,59-42,60:        COMMA          ','            
42,60-42,61:        NL             '\n'           
43,21-43,25:        NAME           'help'         
43,25-43,26:        EQUAL          '='            
43,26-43,45:        STRING         '"Print more output"'
43,45-43,46:        RPAR           ')'            
43,46-43,47:        NEWLINE        '\n'           
44,4-44,7:          NAME           'cmd'          
44,7-44,8:          DOT            '.'            
44,8-44,20:         NAME           'add_argument' 
44,20-44,21:        LPAR           '('            
44,21-44,25:        STRING         '"-m"'         
44,25-44,26:        COMMA          ','            
44,27-44,43:        STRING         '"--track-memory"'
44,43-44,44:        COMMA          ','            
44,45-44,51:        NAME           'action'       
44,51-44,52:        EQUAL          '='            
44,52-44,64:        STRING         '"store_true"' 
44,64-44,65:        COMMA          ','            
44,65-44,66:        NL             '\n'           
45,21-45,25:        NAME           'help'         
45,25-45,26:        EQUAL          '='            
45,26-45,73:        STRING         '"Track memory usage. This only works on Linux."'
45,73-45,74:        RPAR           ')'            
45,74-45,75:        NEWLINE        '\n'           
46,4-46,7:          NAME           'cmd'          
46,7-46,8:          DOT            '.'            
46,8-46,20:         NAME           'add_argument' 
46,20-46,21:        LPAR           '('            
46,21-46,33:        STRING         '"--affinity"' 
46,33-46,34:        COMMA          ','            
46,35-46,42:        NAME           'metavar'      
46,42-46,43:        EQUAL          '='            
46,43-46,53:        STRING         '"CPU_LIST"'   
46,53-46,54:        COMMA          ','            
46,55-46,62:        NAME           'default'      
46,62-46,63:        EQUAL          '='            
46,63-46,67:        NAME           'None'         
46,67-46,68:        COMMA          ','            
46,68-46,69:        NL             '\n'           
47,21-47,25:        NAME           'help'         
47,25-47,26:        EQUAL          '='            
47,26-47,27:        LPAR           '('            
47,27-47,75:        STRING         '"Specify CPU affinity for benchmark runs. This "'
47,75-47,76:        NL             '\n'           
48,27-48,77:        STRING         '"way, benchmarks can be forced to run on a given "'
48,77-48,78:        NL             '\n'           
49,27-49,66:        STRING         '"CPU to minimize run to run variation."'
49,66-49,67:        RPAR           ')'            
49,67-49,68:        RPAR           ')'            
49,68-49,69:        NEWLINE        '\n'           
50,4-50,7:          NAME           'cmd'          
50,7-50,8:          DOT            '.'            
50,8-50,20:         NAME           'add_argument' 
50,20-50,21:        LPAR           '('            
50,21-50,25:        STRING         '"-o"'         
50,25-50,26:        COMMA          ','            
50,27-50,37:        STRING         '"--output"'   
50,37-50,38:        COMMA          ','            
50,39-50,46:        NAME           'metavar'      
50,46-50,47:        EQUAL          '='            
50,47-50,57:        STRING         '"FILENAME"'   
50,57-50,58:        COMMA          ','            
50,58-50,59:        NL             '\n'           
51,21-51,25:        NAME           'help'         
51,25-51,26:        EQUAL          '='            
51,26-51,75:        STRING         '"Run the benchmarks on only one interpreter and "'
51,75-51,76:        NL             '\n'           
52,27-52,60:        STRING         '"write benchmark into FILENAME. "'
52,60-52,61:        NL             '\n'           
53,27-53,78:        STRING         '"Provide only baseline_python, not changed_python."'
53,78-53,79:        RPAR           ')'            
53,79-53,80:        NEWLINE        '\n'           
54,4-54,7:          NAME           'cmd'          
54,7-54,8:          DOT            '.'            
54,8-54,20:         NAME           'add_argument' 
54,20-54,21:        LPAR           '('            
54,21-54,31:        STRING         '"--append"'   
54,31-54,32:        COMMA          ','            
54,33-54,40:        NAME           'metavar'      
54,40-54,41:        EQUAL          '='            
54,41-54,51:        STRING         '"FILENAME"'   
54,51-54,52:        COMMA          ','            
54,52-54,53:        NL             '\n'           
55,21-55,25:        NAME           'help'         
55,25-55,26:        EQUAL          '='            
55,26-55,71:        STRING         '"Add runs to an existing file, or create it "'
55,71-55,72:        NL             '\n'           
56,21-56,42:        STRING         '"if it doesn\'t exist"'
56,42-56,43:        RPAR           ')'            
56,43-56,44:        NEWLINE        '\n'           
57,4-57,15:         NAME           'filter_opts'  
57,15-57,16:        LPAR           '('            
57,16-57,19:        NAME           'cmd'          
57,19-57,20:        RPAR           ')'            
57,20-57,21:        NEWLINE        '\n'           
58,0-58,1:          NL             '\n'           
59,4-59,10:         COMMENT        '# show'       
59,10-59,11:        NL             '\n'           
60,4-60,7:          NAME           'cmd'          
60,8-60,9:          EQUAL          '='            
60,10-60,20:        NAME           'subparsers'   
60,20-60,21:        DOT            '.'            
60,21-60,31:        NAME           'add_parser'   
60,31-60,32:        LPAR           '('            
60,32-60,38:        STRING         "'show'"       
60,38-60,39:        COMMA          ','            
60,40-60,44:        NAME           'help'         
60,44-60,45:        EQUAL          '='            
60,45-60,71:        STRING         "'Display a benchmark file'"
60,71-60,72:        RPAR           ')'            
60,72-60,73:        NEWLINE        '\n'           
61,4-61,7:          NAME           'cmd'          
61,7-61,8:          DOT            '.'            
61,8-61,20:         NAME           'add_argument' 
61,20-61,21:        LPAR           '('            
61,21-61,31:        STRING         '"filename"'   
61,31-61,32:        COMMA          ','            
61,33-61,40:        NAME           'metavar'      
61,40-61,41:        EQUAL          '='            
61,41-61,51:        STRING         '"FILENAME"'   
61,51-61,52:        RPAR           ')'            
61,52-61,53:        NEWLINE        '\n'           
62,0-62,1:          NL             '\n'           
63,4-63,13:         COMMENT        '# compare'    
63,13-63,14:        NL             '\n'           
64,4-64,7:          NAME           'cmd'          
64,8-64,9:          EQUAL          '='            
64,10-64,20:        NAME           'subparsers'   
64,20-64,21:        DOT            '.'            
64,21-64,31:        NAME           'add_parser'   
64,31-64,32:        LPAR           '('            
64,32-64,41:        STRING         "'compare'"    
64,41-64,42:        COMMA          ','            
64,43-64,47:        NAME           'help'         
64,47-64,48:        EQUAL          '='            
64,48-64,77:        STRING         "'Compare two benchmark files'"
64,77-64,78:        RPAR           ')'            
64,78-64,79:        NEWLINE        '\n'           
65,4-65,8:          NAME           'cmds'         
65,8-65,9:          DOT            '.'            
65,9-65,15:         NAME           'append'       
65,15-65,16:        LPAR           '('            
65,16-65,19:        NAME           'cmd'          
65,19-65,20:        RPAR           ')'            
65,20-65,21:        NEWLINE        '\n'           
66,4-66,7:          NAME           'cmd'          
66,7-66,8:          DOT            '.'            
66,8-66,20:         NAME           'add_argument' 
66,20-66,21:        LPAR           '('            
66,21-66,25:        STRING         '"-v"'         
66,25-66,26:        COMMA          ','            
66,27-66,38:        STRING         '"--verbose"'  
66,38-66,39:        COMMA          ','            
66,40-66,46:        NAME           'action'       
66,46-66,47:        EQUAL          '='            
66,47-66,59:        STRING         '"store_true"' 
66,59-66,60:        COMMA          ','            
66,60-66,61:        NL             '\n'           
67,21-67,25:        NAME           'help'         
67,25-67,26:        EQUAL          '='            
67,26-67,45:        STRING         '"Print more output"'
67,45-67,46:        RPAR           ')'            
67,46-67,47:        NEWLINE        '\n'           
68,4-68,7:          NAME           'cmd'          
68,7-68,8:          DOT            '.'            
68,8-68,20:         NAME           'add_argument' 
68,20-68,21:        LPAR           '('            
68,21-68,25:        STRING         '"-O"'         
68,25-68,26:        COMMA          ','            
68,27-68,43:        STRING         '"--output_style"'
68,43-68,44:        COMMA          ','            
68,45-68,52:        NAME           'metavar'      
68,52-68,53:        EQUAL          '='            
68,53-68,60:        STRING         '"STYLE"'      
68,60-68,61:        COMMA          ','            
68,61-68,62:        NL             '\n'           
69,21-69,28:        NAME           'choices'      
69,28-69,29:        EQUAL          '='            
69,29-69,30:        LPAR           '('            
69,30-69,38:        STRING         '"normal"'     
69,38-69,39:        COMMA          ','            
69,40-69,47:        STRING         '"table"'      
69,47-69,48:        RPAR           ')'            
69,48-69,49:        COMMA          ','            
69,49-69,50:        NL             '\n'           
70,21-70,28:        NAME           'default'      
70,28-70,29:        EQUAL          '='            
70,29-70,37:        STRING         '"normal"'     
70,37-70,38:        COMMA          ','            
70,38-70,39:        NL             '\n'           
71,21-71,25:        NAME           'help'         
71,25-71,26:        EQUAL          '='            
71,26-71,27:        LPAR           '('            
71,27-71,73:        STRING         '"What style the benchmark output should take."'
71,73-71,74:        NL             '\n'           
72,27-72,69:        STRING         '" Valid options are \'normal\' and \'table\'."'
72,69-72,70:        NL             '\n'           
73,27-73,48:        STRING         '" Default is normal."'
73,48-73,49:        RPAR           ')'            
73,49-73,50:        RPAR           ')'            
73,50-73,51:        NEWLINE        '\n'           
74,4-74,7:          NAME           'cmd'          
74,7-74,8:          DOT            '.'            
74,8-74,20:         NAME           'add_argument' 
74,20-74,21:        LPAR           '('            
74,21-74,28:        STRING         '"--csv"'      
74,28-74,29:        COMMA          ','            
74,30-74,37:        NAME           'metavar'      
74,37-74,38:        EQUAL          '='            
74,38-74,48:        STRING         '"CSV_FILE"'   
74,48-74,49:        COMMA          ','            
74,49-74,50:        NL             '\n'           
75,21-75,27:        NAME           'action'       
75,27-75,28:        EQUAL          '='            
75,28-75,35:        STRING         '"store"'      
75,35-75,36:        COMMA          ','            
75,37-75,44:        NAME           'default'      
75,44-75,45:        EQUAL          '='            
75,45-75,49:        NAME           'None'         
75,49-75,50:        COMMA          ','            
75,50-75,51:        NL             '\n'           
76,21-76,25:        NAME           'help'         
76,25-76,26:        EQUAL          '='            
76,26-76,27:        LPAR           '('            
76,27-76,75:        STRING         '"Name of a file the results will be written to,"'
76,75-76,76:        NL             '\n'           
77,27-77,75:        STRING         '" as a three-column CSV file containing minimum"'
77,75-77,76:        NL             '\n'           
78,27-78,58:        STRING         '" runtimes for each benchmark."'
78,58-78,59:        RPAR           ')'            
78,59-78,60:        RPAR           ')'            
78,60-78,61:        NEWLINE        '\n'           
79,4-79,7:          NAME           'cmd'          
79,7-79,8:          DOT            '.'            
79,8-79,20:         NAME           'add_argument' 
79,20-79,21:        LPAR           '('            
79,21-79,40:        STRING         '"baseline_filename"'
79,40-79,41:        COMMA          ','            
79,42-79,49:        NAME           'metavar'      
79,49-79,50:        EQUAL          '='            
79,50-79,70:        STRING         '"baseline_file.json"'
79,70-79,71:        RPAR           ')'            
79,71-79,72:        NEWLINE        '\n'           
80,4-80,7:          NAME           'cmd'          
80,7-80,8:          DOT            '.'            
80,8-80,20:         NAME           'add_argument' 
80,20-80,21:        LPAR           '('            
80,21-80,39:        STRING         '"changed_filename"'
80,39-80,40:        COMMA          ','            
80,41-80,48:        NAME           'metavar'      
80,48-80,49:        EQUAL          '='            
80,49-80,68:        STRING         '"changed_file.json"'
80,68-80,69:        RPAR           ')'            
80,69-80,70:        NEWLINE        '\n'           
81,0-81,1:          NL             '\n'           
82,4-82,10:         COMMENT        '# list'       
82,10-82,11:        NL             '\n'           
83,4-83,7:          NAME           'cmd'          
83,8-83,9:          EQUAL          '='            
83,10-83,20:        NAME           'subparsers'   
83,20-83,21:        DOT            '.'            
83,21-83,31:        NAME           'add_parser'   
83,31-83,32:        LPAR           '('            
83,32-83,33:        NL             '\n'           
84,8-84,14:         STRING         "'list'"       
84,14-84,15:        COMMA          ','            
84,16-84,20:        NAME           'help'         
84,20-84,21:        EQUAL          '='            
84,21-84,60:        STRING         "'List benchmarks of the running Python'"
84,60-84,61:        RPAR           ')'            
84,61-84,62:        NEWLINE        '\n'           
85,4-85,8:          NAME           'cmds'         
85,8-85,9:          DOT            '.'            
85,9-85,15:         NAME           'append'       
85,15-85,16:        LPAR           '('            
85,16-85,19:        NAME           'cmd'          
85,19-85,20:        RPAR           ')'            
85,20-85,21:        NEWLINE        '\n'           
86,4-86,15:         NAME           'filter_opts'  
86,15-86,16:        LPAR           '('            
86,16-86,19:        NAME           'cmd'          
86,19-86,20:        RPAR           ')'            
86,20-86,21:        NEWLINE        '\n'           
87,0-87,1:          NL             '\n'           
88,4-88,17:         COMMENT        '# list_groups'
88,17-88,18:        NL             '\n'           
89,4-89,7:          NAME           'cmd'          
89,8-89,9:          EQUAL          '='            
89,10-89,20:        NAME           'subparsers'   
89,20-89,21:        DOT            '.'            
89,21-89,31:        NAME           'add_parser'   
89,31-89,32:        LPAR           '('            
89,32-89,33:        NL             '\n'           
90,8-90,21:         STRING         "'list_groups'"
90,21-90,22:        COMMA          ','            
90,23-90,27:        NAME           'help'         
90,27-90,28:        EQUAL          '='            
90,28-90,73:        STRING         "'List benchmark groups of the running Python'"
90,73-90,74:        RPAR           ')'            
90,74-90,75:        NEWLINE        '\n'           
91,4-91,8:          NAME           'cmds'         
91,8-91,9:          DOT            '.'            
91,9-91,15:         NAME           'append'       
91,15-91,16:        LPAR           '('            
91,16-91,19:        NAME           'cmd'          
91,19-91,20:        RPAR           ')'            
91,20-91,21:        NEWLINE        '\n'           
92,0-92,1:          NL             '\n'           
93,4-93,13:         COMMENT        '# compile'    
93,13-93,14:        NL             '\n'           
94,4-94,7:          NAME           'cmd'          
94,8-94,9:          EQUAL          '='            
94,10-94,20:        NAME           'subparsers'   
94,20-94,21:        DOT            '.'            
94,21-94,31:        NAME           'add_parser'   
94,31-94,32:        LPAR           '('            
94,32-94,33:        NL             '\n'           
95,8-95,17:         STRING         "'compile'"    
95,17-95,18:        COMMA          ','            
95,19-95,23:        NAME           'help'         
95,23-95,24:        EQUAL          '='            
95,24-95,73:        STRING         "'Compile and install CPython and run benchmarks '"
95,73-95,74:        NL             '\n'           
96,24-96,45:        STRING         "'on installed Python'"
96,45-96,46:        RPAR           ')'            
96,46-96,47:        NEWLINE        '\n'           
97,4-97,7:          NAME           'cmd'          
97,7-97,8:          DOT            '.'            
97,8-97,20:         NAME           'add_argument' 
97,20-97,21:        LPAR           '('            
97,21-97,34:        STRING         "'config_file'"
97,34-97,35:        COMMA          ','            
97,35-97,36:        NL             '\n'           
98,21-98,25:        NAME           'help'         
98,25-98,26:        EQUAL          '='            
98,26-98,50:        STRING         "'Configuration filename'"
98,50-98,51:        RPAR           ')'            
98,51-98,52:        NEWLINE        '\n'           
99,4-99,7:          NAME           'cmd'          
99,7-99,8:          DOT            '.'            
99,8-99,20:         NAME           'add_argument' 
99,20-99,21:        LPAR           '('            
99,21-99,31:        STRING         "'revision'"   
99,31-99,32:        COMMA          ','            
99,32-99,33:        NL             '\n'           
100,21-100,25:      NAME           'help'         
100,25-100,26:      EQUAL          '='            
100,26-100,55:      STRING         "'Python benchmarked revision'"
100,55-100,56:      RPAR           ')'            
100,56-100,57:      NEWLINE        '\n'           
101,4-101,7:        NAME           'cmd'          
101,7-101,8:        DOT            '.'            
101,8-101,20:       NAME           'add_argument' 
101,20-101,21:      LPAR           '('            
101,21-101,29:      STRING         "'branch'"     
101,29-101,30:      COMMA          ','            
101,31-101,36:      NAME           'nargs'        
101,36-101,37:      EQUAL          '='            
101,37-101,40:      STRING         "'?'"          
101,40-101,41:      COMMA          ','            
101,41-101,42:      NL             '\n'           
102,21-102,25:      NAME           'help'         
102,25-102,26:      EQUAL          '='            
102,26-102,38:      STRING         "'Git branch'" 
102,38-102,39:      RPAR           ')'            
102,39-102,40:      NEWLINE        '\n'           
103,4-103,7:        NAME           'cmd'          
103,7-103,8:        DOT            '.'            
103,8-103,20:       NAME           'add_argument' 
103,20-103,21:      LPAR           '('            
103,21-103,30:      STRING         "'--patch'"    
103,30-103,31:      COMMA          ','            
103,31-103,32:      NL             '\n'           
104,21-104,25:      NAME           'help'         
104,25-104,26:      EQUAL          '='            
104,26-104,38:      STRING         "'Patch file'" 
104,38-104,39:      RPAR           ')'            
104,39-104,40:      NEWLINE        '\n'           
105,4-105,7:        NAME           'cmd'          
105,7-105,8:        DOT            '.'            
105,8-105,20:       NAME           'add_argument' 
105,20-105,21:      LPAR           '('            
105,21-105,25:      STRING         "'-U'"         
105,25-105,26:      COMMA          ','            
105,27-105,40:      STRING         "'--no-update'"
105,40-105,41:      COMMA          ','            
105,42-105,48:      NAME           'action'       
105,48-105,49:      EQUAL          '='            
105,49-105,61:      STRING         '"store_true"' 
105,61-105,62:      COMMA          ','            
105,62-105,63:      NL             '\n'           
106,21-106,25:      NAME           'help'         
106,25-106,26:      EQUAL          '='            
106,26-106,59:      STRING         '"Don\'t update the Git repository"'
106,59-106,60:      RPAR           ')'            
106,60-106,61:      NEWLINE        '\n'           
107,4-107,7:        NAME           'cmd'          
107,7-107,8:        DOT            '.'            
107,8-107,20:       NAME           'add_argument' 
107,20-107,21:      LPAR           '('            
107,21-107,25:      STRING         "'-T'"         
107,25-107,26:      COMMA          ','            
107,27-107,38:      STRING         "'--no-tune'"  
107,38-107,39:      COMMA          ','            
107,40-107,46:      NAME           'action'       
107,46-107,47:      EQUAL          '='            
107,47-107,59:      STRING         '"store_true"' 
107,59-107,60:      COMMA          ','            
107,60-107,61:      NL             '\n'           
108,21-108,25:      NAME           'help'         
108,25-108,26:      EQUAL          '='            
108,26-108,59:      STRING         '"Don\'t run \'pyperf system tune\' "'
108,59-108,60:      NL             '\n'           
109,26-109,61:      STRING         '"to tune the system for benchmarks"'
109,61-109,62:      RPAR           ')'            
109,62-109,63:      NEWLINE        '\n'           
110,4-110,8:        NAME           'cmds'         
110,8-110,9:        DOT            '.'            
110,9-110,15:       NAME           'append'       
110,15-110,16:      LPAR           '('            
110,16-110,19:      NAME           'cmd'          
110,19-110,20:      RPAR           ')'            
110,20-110,21:      NEWLINE        '\n'           
111,0-111,1:        NL             '\n'           
112,4-112,17:       COMMENT        '# compile_all'
112,17-112,18:      NL             '\n'           
113,4-113,7:        NAME           'cmd'          
113,8-113,9:        EQUAL          '='            
113,10-113,20:      NAME           'subparsers'   
113,20-113,21:      DOT            '.'            
113,21-113,31:      NAME           'add_parser'   
113,31-113,32:      LPAR           '('            
113,32-113,33:      NL             '\n'           
114,8-114,21:       STRING         "'compile_all'"
114,21-114,22:      COMMA          ','            
114,22-114,23:      NL             '\n'           
115,8-115,12:       NAME           'help'         
115,12-115,13:      EQUAL          '='            
115,13-115,62:      STRING         "'Compile and install CPython and run benchmarks '"
115,62-115,63:      NL             '\n'           
116,13-116,65:      STRING         "'on installed Python on all branches and revisions '"
116,65-116,66:      NL             '\n'           
117,13-117,29:      STRING         "'of CONFIG_FILE'"
117,29-117,30:      RPAR           ')'            
117,30-117,31:      NEWLINE        '\n'           
118,4-118,7:        NAME           'cmd'          
118,7-118,8:        DOT            '.'            
118,8-118,20:       NAME           'add_argument' 
118,20-118,21:      LPAR           '('            
118,21-118,34:      STRING         "'config_file'"
118,34-118,35:      COMMA          ','            
118,35-118,36:      NL             '\n'           
119,21-119,25:      NAME           'help'         
119,25-119,26:      EQUAL          '='            
119,26-119,50:      STRING         "'Configuration filename'"
119,50-119,51:      RPAR           ')'            
119,51-119,52:      NEWLINE        '\n'           
120,4-120,8:        NAME           'cmds'         
120,8-120,9:        DOT            '.'            
120,9-120,15:       NAME           'append'       
120,15-120,16:      LPAR           '('            
120,16-120,19:      NAME           'cmd'          
120,19-120,20:      RPAR           ')'            
120,20-120,21:      NEWLINE        '\n'           
121,0-121,1:        NL             '\n'           
122,4-122,12:       COMMENT        '# upload'     
122,12-122,13:      NL             '\n'           
123,4-123,7:        NAME           'cmd'          
123,8-123,9:        EQUAL          '='            
123,10-123,20:      NAME           'subparsers'   
123,20-123,21:      DOT            '.'            
123,21-123,31:      NAME           'add_parser'   
123,31-123,32:      LPAR           '('            
123,32-123,33:      NL             '\n'           
124,8-124,16:       STRING         "'upload'"     
124,16-124,17:      COMMA          ','            
124,18-124,22:      NAME           'help'         
124,22-124,23:      EQUAL          '='            
124,23-124,67:      STRING         "'Upload JSON results to a Codespeed website'"
124,67-124,68:      RPAR           ')'            
124,68-124,69:      NEWLINE        '\n'           
125,4-125,7:        NAME           'cmd'          
125,7-125,8:        DOT            '.'            
125,8-125,20:       NAME           'add_argument' 
125,20-125,21:      LPAR           '('            
125,21-125,34:      STRING         "'config_file'"
125,34-125,35:      COMMA          ','            
125,35-125,36:      NL             '\n'           
126,21-126,25:      NAME           'help'         
126,25-126,26:      EQUAL          '='            
126,26-126,50:      STRING         "'Configuration filename'"
126,50-126,51:      RPAR           ')'            
126,51-126,52:      NEWLINE        '\n'           
127,4-127,7:        NAME           'cmd'          
127,7-127,8:        DOT            '.'            
127,8-127,20:       NAME           'add_argument' 
127,20-127,21:      LPAR           '('            
127,21-127,32:      STRING         "'json_file'"  
127,32-127,33:      COMMA          ','            
127,33-127,34:      NL             '\n'           
128,21-128,25:      NAME           'help'         
128,25-128,26:      EQUAL          '='            
128,26-128,41:      STRING         "'JSON filename'"
128,41-128,42:      RPAR           ')'            
128,42-128,43:      NEWLINE        '\n'           
129,4-129,8:        NAME           'cmds'         
129,8-129,9:        DOT            '.'            
129,9-129,15:       NAME           'append'       
129,15-129,16:      LPAR           '('            
129,16-129,19:      NAME           'cmd'          
129,19-129,20:      RPAR           ')'            
129,20-129,21:      NEWLINE        '\n'           
130,0-130,1:        NL             '\n'           
131,4-131,10:       COMMENT        '# venv'       
131,10-131,11:      NL             '\n'           
132,4-132,7:        NAME           'cmd'          
132,8-132,9:        EQUAL          '='            
132,10-132,20:      NAME           'subparsers'   
132,20-132,21:      DOT            '.'            
132,21-132,31:      NAME           'add_parser'   
132,31-132,32:      LPAR           '('            
132,32-132,38:      STRING         "'venv'"       
132,38-132,39:      COMMA          ','            
132,39-132,40:      NL             '\n'           
133,32-133,36:      NAME           'help'         
133,36-133,37:      EQUAL          '='            
133,37-133,73:      STRING         "'Actions on the virtual environment'"
133,73-133,74:      RPAR           ')'            
133,74-133,75:      NEWLINE        '\n'           
134,4-134,7:        NAME           'cmd'          
134,7-134,8:        DOT            '.'            
134,8-134,20:       NAME           'add_argument' 
134,20-134,21:      LPAR           '('            
134,21-134,34:      STRING         '"venv_action"'
134,34-134,35:      COMMA          ','            
134,36-134,41:      NAME           'nargs'        
134,41-134,42:      EQUAL          '='            
134,42-134,45:      STRING         '"?"'          
134,45-134,46:      COMMA          ','            
134,46-134,47:      NL             '\n'           
135,21-135,28:      NAME           'choices'      
135,28-135,29:      EQUAL          '='            
135,29-135,30:      LPAR           '('            
135,30-135,36:      STRING         "'show'"       
135,36-135,37:      COMMA          ','            
135,38-135,46:      STRING         "'create'"     
135,46-135,47:      COMMA          ','            
135,48-135,58:      STRING         "'recreate'"   
135,58-135,59:      COMMA          ','            
135,60-135,68:      STRING         "'remove'"     
135,68-135,69:      RPAR           ')'            
135,69-135,70:      COMMA          ','            
135,70-135,71:      NL             '\n'           
136,21-136,28:      NAME           'default'      
136,28-136,29:      EQUAL          '='            
136,29-136,35:      STRING         "'show'"       
136,35-136,36:      RPAR           ')'            
136,36-136,37:      NEWLINE        '\n'           
137,4-137,8:        NAME           'cmds'         
137,8-137,9:        DOT            '.'            
137,9-137,15:       NAME           'append'       
137,15-137,16:      LPAR           '('            
137,16-137,19:      NAME           'cmd'          
137,19-137,20:      RPAR           ')'            
137,20-137,21:      NEWLINE        '\n'           
138,0-138,1:        NL             '\n'           
139,4-139,7:        NAME           'for'          
139,8-139,11:       NAME           'cmd'          
139,12-139,14:      NAME           'in'           
139,15-139,19:      NAME           'cmds'         
139,19-139,20:      COLON          ':'            
139,20-139,21:      NEWLINE        '\n'           
140,0-140,8:        INDENT         '        '     
140,8-140,11:       NAME           'cmd'          
140,11-140,12:      DOT            '.'            
140,12-140,24:      NAME           'add_argument' 
140,24-140,25:      LPAR           '('            
140,25-140,44:      STRING         '"--inherit-environ"'
140,44-140,45:      COMMA          ','            
140,46-140,53:      NAME           'metavar'      
140,53-140,54:      EQUAL          '='            
140,54-140,64:      STRING         '"VAR_LIST"'   
140,64-140,65:      COMMA          ','            
140,65-140,66:      NL             '\n'           
141,25-141,29:      NAME           'type'         
141,29-141,30:      EQUAL          '='            
141,30-141,45:      NAME           'comma_separated'
141,45-141,46:      COMMA          ','            
141,46-141,47:      NL             '\n'           
142,25-142,29:      NAME           'help'         
142,29-142,30:      EQUAL          '='            
142,30-142,31:      LPAR           '('            
142,31-142,78:      STRING         '"Comma-separated list of environment variable "'
142,78-142,79:      NL             '\n'           
143,31-143,74:      STRING         '"names that are inherited from the parent "'
143,74-143,75:      NL             '\n'           
144,31-144,71:      STRING         '"environment when running benchmarking "'
144,71-144,72:      NL             '\n'           
145,31-145,46:      STRING         '"subprocesses."'
145,46-145,47:      RPAR           ')'            
145,47-145,48:      RPAR           ')'            
145,48-145,49:      NEWLINE        '\n'           
146,8-146,11:       NAME           'cmd'          
146,11-146,12:      DOT            '.'            
146,12-146,24:      NAME           'add_argument' 
146,24-146,25:      LPAR           '('            
146,25-146,40:      STRING         '"--inside-venv"'
146,40-146,41:      COMMA          ','            
146,42-146,48:      NAME           'action'       
146,48-146,49:      EQUAL          '='            
146,49-146,61:      STRING         '"store_true"' 
146,61-146,62:      COMMA          ','            
146,62-146,63:      NL             '\n'           
147,25-147,29:      NAME           'help'         
147,29-147,30:      EQUAL          '='            
147,30-147,31:      LPAR           '('            
147,31-147,75:      STRING         '"Option for internal usage only, don\'t use "'
147,75-147,76:      NL             '\n'           
148,31-148,73:      STRING         '"it directly. Notice that we are already "'
148,73-148,74:      NL             '\n'           
149,31-149,64:      STRING         '"inside the virtual environment."'
149,64-149,65:      RPAR           ')'            
149,65-149,66:      RPAR           ')'            
149,66-149,67:      NEWLINE        '\n'           
150,8-150,11:       NAME           'cmd'          
150,11-150,12:      DOT            '.'            
150,12-150,24:      NAME           'add_argument' 
150,24-150,25:      LPAR           '('            
150,25-150,29:      STRING         '"-p"'         
150,29-150,30:      COMMA          ','            
150,31-150,41:      STRING         '"--python"'   
150,41-150,42:      COMMA          ','            
150,42-150,43:      NL             '\n'           
151,25-151,29:      NAME           'help'         
151,29-151,30:      EQUAL          '='            
151,30-151,79:      STRING         '"Python executable (default: use running Python)"'
151,79-151,80:      COMMA          ','            
151,80-151,81:      NL             '\n'           
152,25-152,32:      NAME           'default'      
152,32-152,33:      EQUAL          '='            
152,33-152,36:      NAME           'sys'          
152,36-152,37:      DOT            '.'            
152,37-152,47:      NAME           'executable'   
152,47-152,48:      RPAR           ')'            
152,48-152,49:      NEWLINE        '\n'           
153,8-153,11:       NAME           'cmd'          
153,11-153,12:      DOT            '.'            
153,12-153,24:      NAME           'add_argument' 
153,24-153,25:      LPAR           '('            
153,25-153,33:      STRING         '"--venv"'     
153,33-153,34:      COMMA          ','            
153,34-153,35:      NL             '\n'           
154,25-154,29:      NAME           'help'         
154,29-154,30:      EQUAL          '='            
154,30-154,63:      STRING         '"Path to the virtual environment"'
154,63-154,64:      RPAR           ')'            
154,64-154,65:      NEWLINE        '\n'           
155,0-155,1:        NL             '\n'           
156,4-156,4:        DEDENT         ''             
156,4-156,11:       NAME           'options'      
156,12-156,13:      EQUAL          '='            
156,14-156,20:      NAME           'parser'       
156,20-156,21:      DOT            '.'            
156,21-156,31:      NAME           'parse_args'   
156,31-156,32:      LPAR           '('            
156,32-156,33:      RPAR           ')'            
156,33-156,34:      NEWLINE        '\n'           
157,0-157,1:        NL             '\n'           
158,4-158,6:        NAME           'if'           
158,7-158,14:       NAME           'options'      
158,14-158,15:      DOT            '.'            
158,15-158,21:      NAME           'action'       
158,22-158,24:      EQEQUAL        '=='           
158,25-158,30:      STRING         "'run'"        
158,31-158,34:      NAME           'and'          
158,35-158,42:      NAME           'options'      
158,42-158,43:      DOT            '.'            
158,43-158,61:      NAME           'debug_single_value'
158,61-158,62:      COLON          ':'            
158,62-158,63:      NEWLINE        '\n'           
159,0-159,8:        INDENT         '        '     
159,8-159,15:       NAME           'options'      
159,15-159,16:      DOT            '.'            
159,16-159,20:      NAME           'fast'         
159,21-159,22:      EQUAL          '='            
159,23-159,27:      NAME           'True'         
159,27-159,28:      NEWLINE        '\n'           
160,0-160,1:        NL             '\n'           
161,4-161,4:        DEDENT         ''             
161,4-161,6:        NAME           'if'           
161,7-161,10:       NAME           'not'          
161,11-161,18:      NAME           'options'      
161,18-161,19:      DOT            '.'            
161,19-161,25:      NAME           'action'       
161,25-161,26:      COLON          ':'            
161,26-161,27:      NEWLINE        '\n'           
162,8-162,32:       COMMENT        '# an action is mandatory'
162,32-162,33:      NL             '\n'           
163,0-163,8:        INDENT         '        '     
163,8-163,14:       NAME           'parser'       
163,14-163,15:      DOT            '.'            
163,15-163,25:      NAME           'print_help'   
163,25-163,26:      LPAR           '('            
163,26-163,27:      RPAR           ')'            
163,27-163,28:      NEWLINE        '\n'           
164,8-164,11:       NAME           'sys'          
164,11-164,12:      DOT            '.'            
164,12-164,16:      NAME           'exit'         
164,16-164,17:      LPAR           '('            
164,17-164,18:      NUMBER         '1'            
164,18-164,19:      RPAR           ')'            
164,19-164,20:      NEWLINE        '\n'           
165,0-165,1:        NL             '\n'           
166,4-166,4:        DEDENT         ''             
166,4-166,6:        NAME           'if'           
166,7-166,14:       NAME           'hasattr'      
166,14-166,15:      LPAR           '('            
166,15-166,22:      NAME           'options'      
166,22-166,23:      COMMA          ','            
166,24-166,32:      STRING         "'python'"     
166,32-166,33:      RPAR           ')'            
166,33-166,34:      COLON          ':'            
166,34-166,35:      NEWLINE        '\n'           
167,8-167,50:       COMMENT        '# Replace "~" with the user home directory'
167,50-167,51:      NL             '\n'           
168,0-168,8:        INDENT         '        '     
168,8-168,15:       NAME           'options'      
168,15-168,16:      DOT            '.'            
168,16-168,22:      NAME           'python'       
168,23-168,24:      EQUAL          '='            
168,25-168,27:      NAME           'os'           
168,27-168,28:      DOT            '.'            
168,28-168,32:      NAME           'path'         
168,32-168,33:      DOT            '.'            
168,33-168,43:      NAME           'expanduser'   
168,43-168,44:      LPAR           '('            
168,44-168,51:      NAME           'options'      
168,51-168,52:      DOT            '.'            
168,52-168,58:      NAME           'python'       
168,58-168,59:      RPAR           ')'            
168,59-168,60:      NEWLINE        '\n'           
169,8-169,52:       COMMENT        '# Try to get the absolute path to the binary'
169,52-169,53:      NL             '\n'           
170,8-170,18:       NAME           'abs_python'   
170,19-170,20:      EQUAL          '='            
170,21-170,23:      NAME           'os'           
170,23-170,24:      DOT            '.'            
170,24-170,28:      NAME           'path'         
170,28-170,29:      DOT            '.'            
170,29-170,36:      NAME           'abspath'      
170,36-170,37:      LPAR           '('            
170,37-170,44:      NAME           'options'      
170,44-170,45:      DOT            '.'            
170,45-170,51:      NAME           'python'       
170,51-170,52:      RPAR           ')'            
170,52-170,53:      NEWLINE        '\n'           
171,8-171,10:       NAME           'if'           
171,11-171,14:      NAME           'not'          
171,15-171,25:      NAME           'abs_python'   
171,25-171,26:      COLON          ':'            
171,26-171,27:      NEWLINE        '\n'           
172,0-172,12:       INDENT         '            ' 
172,12-172,17:      NAME           'print'        
172,17-172,18:      LPAR           '('            
172,18-172,69:      STRING         '"ERROR: Unable to locate the Python executable: %r"'
172,70-172,71:      PERCENT        '%'            
172,71-172,72:      NL             '\n'           
173,18-173,25:      NAME           'options'      
173,25-173,26:      DOT            '.'            
173,26-173,32:      NAME           'python'       
173,32-173,33:      RPAR           ')'            
173,33-173,34:      NEWLINE        '\n'           
174,12-174,15:      NAME           'sys'          
174,15-174,16:      DOT            '.'            
174,16-174,20:      NAME           'exit'         
174,20-174,21:      LPAR           '('            
174,21-174,22:      NUMBER         '1'            
174,22-174,23:      RPAR           ')'            
174,23-174,24:      NEWLINE        '\n'           
175,8-175,8:        DEDENT         ''             
175,8-175,15:       NAME           'options'      
175,15-175,16:      DOT            '.'            
175,16-175,22:      NAME           'python'       
175,23-175,24:      EQUAL          '='            
175,25-175,35:      NAME           'abs_python'   
175,35-175,36:      NEWLINE        '\n'           
176,0-176,1:        NL             '\n'           
177,4-177,4:        DEDENT         ''             
177,4-177,10:       NAME           'return'       
177,11-177,12:      LPAR           '('            
177,12-177,18:      NAME           'parser'       
177,18-177,19:      COMMA          ','            
177,20-177,27:      NAME           'options'      
177,27-177,28:      RPAR           ')'            
177,28-177,29:      NEWLINE        '\n'           
178,0-178,1:        NL             '\n'           
179,0-179,1:        NL             '\n'           
180,0-180,0:        DEDENT         ''             
180,0-180,3:        NAME           'def'          
180,4-180,9:        NAME           '_main'        
180,9-180,10:       LPAR           '('            
180,10-180,11:      RPAR           ')'            
180,11-180,12:      COLON          ':'            
180,12-180,13:      NEWLINE        '\n'           
181,0-181,4:        INDENT         '    '         
181,4-181,10:       NAME           'parser'       
181,10-181,11:      COMMA          ','            
181,12-181,19:      NAME           'options'      
181,20-181,21:      EQUAL          '='            
181,22-181,32:      NAME           'parse_args'   
181,32-181,33:      LPAR           '('            
181,33-181,34:      RPAR           ')'            
181,34-181,35:      NEWLINE        '\n'           
182,0-182,1:        NL             '\n'           
183,4-183,6:        NAME           'if'           
183,7-183,14:       NAME           'options'      
183,14-183,15:      DOT            '.'            
183,15-183,21:      NAME           'action'       
183,22-183,24:      EQEQUAL        '=='           
183,25-183,31:      STRING         "'venv'"       
183,31-183,32:      COLON          ':'            
183,32-183,33:      NEWLINE        '\n'           
184,0-184,8:        INDENT         '        '     
184,8-184,16:       NAME           'cmd_venv'     
184,16-184,17:      LPAR           '('            
184,17-184,24:      NAME           'options'      
184,24-184,25:      RPAR           ')'            
184,25-184,26:      NEWLINE        '\n'           
185,8-185,11:       NAME           'sys'          
185,11-185,12:      DOT            '.'            
185,12-185,16:      NAME           'exit'         
185,16-185,17:      LPAR           '('            
185,17-185,18:      RPAR           ')'            
185,18-185,19:      NEWLINE        '\n'           
186,4-186,4:        DEDENT         ''             
186,4-186,8:        NAME           'elif'         
186,9-186,16:       NAME           'options'      
186,16-186,17:      DOT            '.'            
186,17-186,23:      NAME           'action'       
186,24-186,26:      EQEQUAL        '=='           
186,27-186,36:      STRING         "'compile'"    
186,36-186,37:      COLON          ':'            
186,37-186,38:      NEWLINE        '\n'           
187,0-187,8:        INDENT         '        '     
187,8-187,12:       NAME           'from'         
187,13-187,26:      NAME           'pyperformance'
187,26-187,27:      DOT            '.'            
187,27-187,34:      NAME           'compile'      
187,35-187,41:      NAME           'import'       
187,42-187,53:      NAME           'cmd_compile'  
187,53-187,54:      NEWLINE        '\n'           
188,8-188,19:       NAME           'cmd_compile'  
188,19-188,20:      LPAR           '('            
188,20-188,27:      NAME           'options'      
188,27-188,28:      RPAR           ')'            
188,28-188,29:      NEWLINE        '\n'           
189,8-189,11:       NAME           'sys'          
189,11-189,12:      DOT            '.'            
189,12-189,16:      NAME           'exit'         
189,16-189,17:      LPAR           '('            
189,17-189,18:      RPAR           ')'            
189,18-189,19:      NEWLINE        '\n'           
190,4-190,4:        DEDENT         ''             
190,4-190,8:        NAME           'elif'         
190,9-190,16:       NAME           'options'      
190,16-190,17:      DOT            '.'            
190,17-190,23:      NAME           'action'       
190,24-190,26:      EQEQUAL        '=='           
190,27-190,40:      STRING         "'compile_all'"
190,40-190,41:      COLON          ':'            
190,41-190,42:      NEWLINE        '\n'           
191,0-191,8:        INDENT         '        '     
191,8-191,12:       NAME           'from'         
191,13-191,26:      NAME           'pyperformance'
191,26-191,27:      DOT            '.'            
191,27-191,34:      NAME           'compile'      
191,35-191,41:      NAME           'import'       
191,42-191,57:      NAME           'cmd_compile_all'
191,57-191,58:      NEWLINE        '\n'           
192,8-192,23:       NAME           'cmd_compile_all'
192,23-192,24:      LPAR           '('            
192,24-192,31:      NAME           'options'      
192,31-192,32:      RPAR           ')'            
192,32-192,33:      NEWLINE        '\n'           
193,8-193,11:       NAME           'sys'          
193,11-193,12:      DOT            '.'            
193,12-193,16:      NAME           'exit'         
193,16-193,17:      LPAR           '('            
193,17-193,18:      RPAR           ')'            
193,18-193,19:      NEWLINE        '\n'           
194,4-194,4:        DEDENT         ''             
194,4-194,8:        NAME           'elif'         
194,9-194,16:       NAME           'options'      
194,16-194,17:      DOT            '.'            
194,17-194,23:      NAME           'action'       
194,24-194,26:      EQEQUAL        '=='           
194,27-194,35:      STRING         "'upload'"     
194,35-194,36:      COLON          ':'            
194,36-194,37:      NEWLINE        '\n'           
195,0-195,8:        INDENT         '        '     
195,8-195,12:       NAME           'from'         
195,13-195,26:      NAME           'pyperformance'
195,26-195,27:      DOT            '.'            
195,27-195,34:      NAME           'compile'      
195,35-195,41:      NAME           'import'       
195,42-195,52:      NAME           'cmd_upload'   
195,52-195,53:      NEWLINE        '\n'           
196,8-196,18:       NAME           'cmd_upload'   
196,18-196,19:      LPAR           '('            
196,19-196,26:      NAME           'options'      
196,26-196,27:      RPAR           ')'            
196,27-196,28:      NEWLINE        '\n'           
197,8-197,11:       NAME           'sys'          
197,11-197,12:      DOT            '.'            
197,12-197,16:      NAME           'exit'         
197,16-197,17:      LPAR           '('            
197,17-197,18:      RPAR           ')'            
197,18-197,19:      NEWLINE        '\n'           
198,4-198,4:        DEDENT         ''             
198,4-198,8:        NAME           'elif'         
198,9-198,16:       NAME           'options'      
198,16-198,17:      DOT            '.'            
198,17-198,23:      NAME           'action'       
198,24-198,26:      EQEQUAL        '=='           
198,27-198,33:      STRING         "'show'"       
198,33-198,34:      COLON          ':'            
198,34-198,35:      NEWLINE        '\n'           
199,0-199,8:        INDENT         '        '     
199,8-199,12:       NAME           'from'         
199,13-199,26:      NAME           'pyperformance'
199,26-199,27:      DOT            '.'            
199,27-199,34:      NAME           'compare'      
199,35-199,41:      NAME           'import'       
199,42-199,50:      NAME           'cmd_show'     
199,50-199,51:      NEWLINE        '\n'           
200,8-200,16:       NAME           'cmd_show'     
200,16-200,17:      LPAR           '('            
200,17-200,24:      NAME           'options'      
200,24-200,25:      RPAR           ')'            
200,25-200,26:      NEWLINE        '\n'           
201,8-201,11:       NAME           'sys'          
201,11-201,12:      DOT            '.'            
201,12-201,16:      NAME           'exit'         
201,16-201,17:      LPAR           '('            
201,17-201,18:      RPAR           ')'            
201,18-201,19:      NEWLINE        '\n'           
202,0-202,1:        NL             '\n'           
203,4-203,4:        DEDENT         ''             
203,4-203,6:        NAME           'if'           
203,7-203,10:       NAME           'not'          
203,11-203,18:      NAME           'options'      
203,18-203,19:      DOT            '.'            
203,19-203,30:      NAME           'inside_venv'  
203,30-203,31:      COLON          ':'            
203,31-203,32:      NEWLINE        '\n'           
204,0-204,8:        INDENT         '        '     
204,8-204,26:       NAME           'exec_in_virtualenv'
204,26-204,27:      LPAR           '('            
204,27-204,34:      NAME           'options'      
204,34-204,35:      RPAR           ')'            
204,35-204,36:      NEWLINE        '\n'           
205,0-205,1:        NL             '\n'           
206,4-206,4:        DEDENT         ''             
206,4-206,8:        NAME           'from'         
206,9-206,22:       NAME           'pyperformance'
206,22-206,23:      DOT            '.'            
206,23-206,30:      NAME           'cli_run'      
206,31-206,37:      NAME           'import'       
206,38-206,45:      NAME           'cmd_run'      
206,45-206,46:      COMMA          ','            
206,47-206,55:      NAME           'cmd_list'     
206,55-206,56:      COMMA          ','            
206,57-206,72:      NAME           'cmd_list_groups'
206,72-206,73:      NEWLINE        '\n'           
207,0-207,1:        NL             '\n'           
208,4-208,6:        NAME           'if'           
208,7-208,14:       NAME           'options'      
208,14-208,15:      DOT            '.'            
208,15-208,21:      NAME           'action'       
208,22-208,24:      EQEQUAL        '=='           
208,25-208,30:      STRING         "'run'"        
208,30-208,31:      COLON          ':'            
208,31-208,32:      NEWLINE        '\n'           
209,0-209,8:        INDENT         '        '     
209,8-209,15:       NAME           'cmd_run'      
209,15-209,16:      LPAR           '('            
209,16-209,22:      NAME           'parser'       
209,22-209,23:      COMMA          ','            
209,24-209,31:      NAME           'options'      
209,31-209,32:      RPAR           ')'            
209,32-209,33:      NEWLINE        '\n'           
210,4-210,4:        DEDENT         ''             
210,4-210,8:        NAME           'elif'         
210,9-210,16:       NAME           'options'      
210,16-210,17:      DOT            '.'            
210,17-210,23:      NAME           'action'       
210,24-210,26:      EQEQUAL        '=='           
210,27-210,36:      STRING         "'compare'"    
210,36-210,37:      COLON          ':'            
210,37-210,38:      NEWLINE        '\n'           
211,0-211,8:        INDENT         '        '     
211,8-211,12:       NAME           'from'         
211,13-211,26:      NAME           'pyperformance'
211,26-211,27:      DOT            '.'            
211,27-211,34:      NAME           'compare'      
211,35-211,41:      NAME           'import'       
211,42-211,53:      NAME           'cmd_compare'  
211,53-211,54:      NEWLINE        '\n'           
212,8-212,19:       NAME           'cmd_compare'  
212,19-212,20:      LPAR           '('            
212,20-212,27:      NAME           'options'      
212,27-212,28:      RPAR           ')'            
212,28-212,29:      NEWLINE        '\n'           
213,4-213,4:        DEDENT         ''             
213,4-213,8:        NAME           'elif'         
213,9-213,16:       NAME           'options'      
213,16-213,17:      DOT            '.'            
213,17-213,23:      NAME           'action'       
213,24-213,26:      EQEQUAL        '=='           
213,27-213,33:      STRING         "'list'"       
213,33-213,34:      COLON          ':'            
213,34-213,35:      NEWLINE        '\n'           
214,0-214,8:        INDENT         '        '     
214,8-214,16:       NAME           'cmd_list'     
214,16-214,17:      LPAR           '('            
214,17-214,24:      NAME           'options'      
214,24-214,25:      RPAR           ')'            
214,25-214,26:      NEWLINE        '\n'           
215,4-215,4:        DEDENT         ''             
215,4-215,8:        NAME           'elif'         
215,9-215,16:       NAME           'options'      
215,16-215,17:      DOT            '.'            
215,17-215,23:      NAME           'action'       
215,24-215,26:      EQEQUAL        '=='           
215,27-215,40:      STRING         "'list_groups'"
215,40-215,41:      COLON          ':'            
215,41-215,42:      NEWLINE        '\n'           
216,0-216,8:        INDENT         '        '     
216,8-216,23:       NAME           'cmd_list_groups'
216,23-216,24:      LPAR           '('            
216,24-216,31:      NAME           'options'      
216,31-216,32:      RPAR           ')'            
216,32-216,33:      NEWLINE        '\n'           
217,4-217,4:        DEDENT         ''             
217,4-217,8:        NAME           'else'         
217,8-217,9:        COLON          ':'            
217,9-217,10:       NEWLINE        '\n'           
218,0-218,8:        INDENT         '        '     
218,8-218,14:       NAME           'parser'       
218,14-218,15:      DOT            '.'            
218,15-218,25:      NAME           'print_help'   
218,25-218,26:      LPAR           '('            
218,26-218,27:      RPAR           ')'            
218,27-218,28:      NEWLINE        '\n'           
219,8-219,11:       NAME           'sys'          
219,11-219,12:      DOT            '.'            
219,12-219,16:      NAME           'exit'         
219,16-219,17:      LPAR           '('            
219,17-219,18:      NUMBER         '1'            
219,18-219,19:      RPAR           ')'            
219,19-219,20:      NEWLINE        '\n'           
220,0-220,1:        NL             '\n'           
221,0-221,1:        NL             '\n'           
222,0-222,0:        DEDENT         ''             
222,0-222,0:        DEDENT         ''             
222,0-222,3:        NAME           'def'          
222,4-222,8:        NAME           'main'         
222,8-222,9:        LPAR           '('            
222,9-222,10:       RPAR           ')'            
222,10-222,11:      COLON          ':'            
222,11-222,12:      NEWLINE        '\n'           
223,0-223,4:        INDENT         '    '         
223,4-223,7:        NAME           'try'          
223,7-223,8:        COLON          ':'            
223,8-223,9:        NEWLINE        '\n'           
224,0-224,8:        INDENT         '        '     
224,8-224,13:       NAME           '_main'        
224,13-224,14:      LPAR           '('            
224,14-224,15:      RPAR           ')'            
224,15-224,16:      NEWLINE        '\n'           
225,4-225,4:        DEDENT         ''             
225,4-225,10:       NAME           'except'       
225,11-225,28:      NAME           'KeyboardInterrupt'
225,28-225,29:      COLON          ':'            
225,29-225,30:      NEWLINE        '\n'           
226,0-226,8:        INDENT         '        '     
226,8-226,13:       NAME           'print'        
226,13-226,14:      LPAR           '('            
226,14-226,50:      STRING         '"Benchmark suite interrupted: exit!"'
226,50-226,51:      RPAR           ')'            
226,51-226,52:      NEWLINE        '\n'           
227,8-227,11:       NAME           'sys'          
227,11-227,12:      DOT            '.'            
227,12-227,16:      NAME           'exit'         
227,16-227,17:      LPAR           '('            
227,17-227,18:      NUMBER         '1'            
227,18-227,19:      RPAR           ')'            
227,19-227,20:      NEWLINE        '\n'           
228,0-228,0:        DEDENT         ''             
228,0-228,0:        DEDENT         ''             
228,0-228,0:        ENDMARKER      ''             
