login
run
| args |
args := System commandLineArguments.
args size < 5 ifTrue: [
    Error signal: 'Should have at least five arguments but found ' , args printString , '!'.
].
args size >= 6 ifTrue: [
    | path |
    path := args at: 6.
    (GsFile exists: path) ifFalse: [
        GsFile stderr nextPutAll: path printString , ' not found!'; lf; flush.
        Error signal: 'Path not found!'.
    ].
    [
        | priorTranscript |
        priorTranscript := Transcript.
        Transcript := GsFile stdout.
        [
            importlib runPath: path.
        ] ensure: [
            Transcript := priorTranscript.
        ].
    ] on: Error do: [:ex |
        | msg |
        msg := ex messageText.
        GsFile stderr nextPutAll: msg; flush.
        ExitClientError signal: msg status: 1.
    ].
] ifFalse: [
    | replScope bufferStream inContinuation moduleScope |
    moduleScope := SymbolDictionary new.
    replScope := ModuleAst symbolListForModuleScope: moduleScope.
    bufferStream := WriteStream on: Unicode7 new.
    inContinuation := false.
    [true] whileTrue: [
        | line |
        inContinuation
            ifTrue: [GsFile stdout nextPutAll: '... '; flush]
            ifFalse: [GsFile stdout nextPutAll: '>>> '; flush].
        line := GsFile stdin nextLine.
        line ifNil: [Error signal: 'EOF from stdin!'].
        bufferStream nextPutAll: line.
        line := line trimTrailingSeparators.
        inContinuation := line isEmpty not and: [inContinuation or: [line endsWith: ':']].
        inContinuation ifFalse: [
            [
                | module result |
                result := ModuleAst
                    evaluateSource: bufferStream contents
                    usingModuleScope: moduleScope.
                result == None ifFalse: [
                    GsFile stdout nextPutAll: result ___repr___; lf; flush.
                ].
                bufferStream := WriteStream on: Unicode7 new.
            ] on: Error do: [:ex |
                | msg |
                (ex isKindOf: ExitClientError) ifTrue: [ex pass].
                msg := ex messageText.
                GsFile stderr nextPutAll: msg; lf; flush.
                bufferStream := WriteStream on: Unicode7 new.
            ].
        ].
    ].
].
%
