Module(
    [Import(
        [alias('random', None)], 
        lineno=1, col_offset=0), 

    Assign(
        [Name('humanChoices', Store(), lineno=3, col_offset=0)], 
        List([], Load(), lineno=3, col_offset=15), 
        lineno=3, col_offset=0), 
    Assign(
        [Name('cpChoices', Store(), lineno=4, col_offset=0)], 
        List([], Load(), lineno=4, col_offset=12), 
        lineno=4, col_offset=0), 
    Assign(
        [Name('turnCount', Store(), lineno=5, col_offset=0)], 
        Num(0, lineno=5, col_offset=12), 
        lineno=5, col_offset=0), 
    
    For(
        Name('x', Store(), lineno=7, col_offset=4), 
        Call(
            Name('range', Load(), lineno=7, col_offset=9), 
            [Num(4, lineno=7, col_offset=15)], 
            [], lineno=7, col_offset=9), 
        [
            Expr(
                Call(
                    Attribute(
                        Name('cpChoices', Load(), lineno=8, col_offset=4), 
                        'append', 
                        Load(), lineno=8, col_offset=4), 
                    [
                        Call(
                            Attribute(
                                Name('random', Load(), lineno=8, col_offset=21), 
                                'randint', 
                                Load(), lineno=8, col_offset=21), 
                            [
                                Num(1, lineno=8, col_offset=36), 
                                Num(6, lineno=8, col_offset=39)], 
                                [], lineno=8, col_offset=21)
                    ], 
                    [], lineno=8, col_offset=4), 
                lineno=8, col_offset=4)
        ], 
        [], lineno=7, col_offset=0), 
    
    Expr(Call(Name('print', Load(), lineno=11, col_offset=0), [Str('The Computer has chosen 4 colors.', lineno=11, col_offset=6)], [], lineno=11, col_offset=0), lineno=11, col_offset=0), Expr(Call(Name('print', Load(), lineno=12, col_offset=0), [Str('The colors are labeled by the numbers as followed', lineno=12, col_offset=6)], [], lineno=12, col_offset=0), lineno=12, col_offset=0), Expr(Call(Name('print', Load(), lineno=13, col_offset=0), [Str('  1) Red', lineno=13, col_offset=6)], [], lineno=13, col_offset=0), lineno=13, col_offset=0), Expr(Call(Name('print', Load(), lineno=14, col_offset=0), [Str('  2) Blue', lineno=14, col_offset=6)], [], lineno=14, col_offset=0), lineno=14, col_offset=0), Expr(Call(Name('print', Load(), lineno=15, col_offset=0), [Str('  3) Yellow', lineno=15, col_offset=6)], [], lineno=15, col_offset=0), lineno=15, col_offset=0), Expr(Call(Name('print', Load(), lineno=16, col_offset=0), [Str('  4) Green', lineno=16, col_offset=6)], [], lineno=16, col_offset=0), lineno=16, col_offset=0), Expr(Call(Name('print', Load(), lineno=17, col_offset=0), [Str('  5) Black', lineno=17, col_offset=6)], [], lineno=17, col_offset=0), lineno=17, col_offset=0), Expr(Call(Name('print', Load(), lineno=18, col_offset=0), [Str('  6) White', lineno=18, col_offset=6)], [], lineno=18, col_offset=0), lineno=18, col_offset=0), While(BoolOp(And(), [Compare(Name('cpChoices', Load(), lineno=20, col_offset=6), [NotEq()], [Name('humanChoices', Load(), lineno=20, col_offset=19)], lineno=20, col_offset=6), Compare(Name('turnCount', Load(), lineno=20, col_offset=36), [Lt()], [Num(10, lineno=20, col_offset=47)], lineno=20, col_offset=36)], lineno=20, col_offset=6), [AugAssign(Name('turnCount', Store(), lineno=21, col_offset=4), Add(), Num(1, lineno=21, col_offset=17), lineno=21, col_offset=4), Assign([Name('positionsRight', Store(), lineno=22, col_offset=4)], Num(0, lineno=22, col_offset=21), lineno=22, col_offset=4), Assign([Name('colorsRight', Store(), lineno=23, col_offset=4)], Num(0, lineno=23, col_offset=18), lineno=23, col_offset=4), Assign([Name('humanChoices', Store(), lineno=24, col_offset=4)], Call(Name('list', Load(), lineno=24, col_offset=19), [Call(Name('map', Load(), lineno=24, col_offset=24), [Name('int', Load(), lineno=24, col_offset=28), Call(Attribute(Call(Name('input', Load(), lineno=24, col_offset=33), [Str('Enter numbers: ', lineno=24, col_offset=39)], [], lineno=24, col_offset=33), 'split', Load(), lineno=24, col_offset=33), [], [], lineno=24, col_offset=33)], [], lineno=24, col_offset=24)], [], lineno=24, col_offset=19), lineno=24, col_offset=4), If(Compare(Name('cpChoices', Load(), lineno=26, col_offset=7), [Eq()], [Name('humanChoices', Load(), lineno=26, col_offset=20)], lineno=26, col_offset=7), [Expr(Call(Name('print', Load(), lineno=27, col_offset=8), [Str("That's Correct!", lineno=27, col_offset=14)], [], lineno=27, col_offset=8), lineno=27, col_offset=8), Expr(Call(Name('print', Load(), lineno=28, col_offset=8), [Str('It took you ', lineno=28, col_offset=14), Name('turnCount', Load(), lineno=28, col_offset=30), Str(' turn(s)!', lineno=28, col_offset=41)], [], lineno=28, col_offset=8), lineno=28, col_offset=8), Break( lineno=29, col_offset=8)], [Assign([Name('colorsRight', Store(), lineno=31, col_offset=8)], Num(0, lineno=31, col_offset=22), lineno=31, col_offset=8), Assign([Name('positionsRight', Store(), lineno=32, col_offset=8)], Num(0, lineno=32, col_offset=25), lineno=32, col_offset=8), Assign([Name('counter2', Store(), lineno=33, col_offset=8)], Num(20, lineno=33, col_offset=19), lineno=33, col_offset=8), Assign([Name('p1', Store(), lineno=34, col_offset=8)], List([], Load(), lineno=34, col_offset=13), lineno=34, col_offset=8), Assign([Name('c1', Store(), lineno=35, col_offset=8)], List([], Load(), lineno=35, col_offset=13), lineno=35, col_offset=8), For(Name('x', Store(), lineno=36, col_offset=12), Call(Name('range', Load(), lineno=36, col_offset=17), [Num(4, lineno=36, col_offset=23)], [], lineno=36, col_offset=17), [If(Compare(Subscript(Name('cpChoices', Load(), lineno=37, col_offset=15), Index(Name('x', Load(), lineno=37, col_offset=25)), Load(), lineno=37, col_offset=15), [Eq()], [Subscript(Name('humanChoices', Load(), lineno=37, col_offset=31), Index(Name('x', Load(), lineno=37, col_offset=44)), Load(), lineno=37, col_offset=31)], lineno=37, col_offset=15), [AugAssign(Name('positionsRight', Store(), lineno=38, col_offset=16), Add(), Num(1, lineno=38, col_offset=34), lineno=38, col_offset=16)], [], lineno=37, col_offset=12)], [], lineno=36, col_offset=8), For(Name('i', Store(), lineno=39, col_offset=12), Call(Name('range', Load(), lineno=39, col_offset=17), [Num(4, lineno=39, col_offset=23)], [], lineno=39, col_offset=17), [Expr(Call(Attribute(Name('p1', Load(), lineno=40, col_offset=12), 'append', Load(), lineno=40, col_offset=12), [Subscript(Name('humanChoices', Load(), lineno=40, col_offset=22), Index(Name('i', Load(), lineno=40, col_offset=35)), Load(), lineno=40, col_offset=22)], [], lineno=40, col_offset=12), lineno=40, col_offset=12), Expr(Call(Attribute(Name('c1', Load(), lineno=41, col_offset=12), 'append', Load(), lineno=41, col_offset=12), [Subscript(Name('cpChoices', Load(), lineno=41, col_offset=22), Index(Name('i', Load(), lineno=41, col_offset=32)), Load(), lineno=41, col_offset=22)], [], lineno=41, col_offset=12), lineno=41, col_offset=12)], [], lineno=39, col_offset=8), For(Name('x', Store(), lineno=43, col_offset=12), Call(Name('range', Load(), lineno=43, col_offset=17), [Num(4, lineno=43, col_offset=23)], [], lineno=43, col_offset=17), [For(Name('i', Store(), lineno=44, col_offset=16), Call(Name('range', Load(), lineno=44, col_offset=21), [Num(4, lineno=44, col_offset=27)], [], lineno=44, col_offset=21), [If(Compare(Subscript(Name('p1', Load(), lineno=45, col_offset=19), Index(Name('i', Load(), lineno=45, col_offset=22)), Load(), lineno=45, col_offset=19), [Eq()], [Subscript(Name('c1', Load(), lineno=45, col_offset=28), Index(Name('x', Load(), lineno=45, col_offset=31)), Load(), lineno=45, col_offset=28)], lineno=45, col_offset=19), [Assign([Name('colorsRight', Store(), lineno=46, col_offset=20)], BinOp(Name('colorsRight', Load(), lineno=46, col_offset=34), Add(), Num(1, lineno=46, col_offset=48), lineno=46, col_offset=34), lineno=46, col_offset=20), Assign([Subscript(Name('c1', Load(), lineno=47, col_offset=20), Index(Name('x', Load(), lineno=47, col_offset=23)), Store(), lineno=47, col_offset=20)], BinOp(Name('counter2', Load(), lineno=47, col_offset=28), Add(), Num(1, lineno=47, col_offset=39), lineno=47, col_offset=28), lineno=47, col_offset=20), AugAssign(Name('counter2', Store(), lineno=48, col_offset=20), Add(), Num(1, lineno=48, col_offset=32), lineno=48, col_offset=20), Assign([Subscript(Name('p1', Load(), lineno=49, col_offset=20), Index(Name('i', Load(), lineno=49, col_offset=23)), Store(), lineno=49, col_offset=20)], BinOp(Name('counter2', Load(), lineno=49, col_offset=28), Add(), Num(1, lineno=49, col_offset=39), lineno=49, col_offset=28), lineno=49, col_offset=20), AugAssign(Name('counter2', Store(), lineno=50, col_offset=20), Add(), Num(1, lineno=50, col_offset=32), lineno=50, col_offset=20)], [], lineno=45, col_offset=16)], [], lineno=44, col_offset=12)], [], lineno=43, col_offset=8)], lineno=26, col_offset=4), Expr(Call(Name('print', Load(), lineno=52, col_offset=4), [Str('Black Pegs: ', lineno=52, col_offset=10), Name('positionsRight', Load(), lineno=52, col_offset=26), Str(', White Pegs: ', lineno=52, col_offset=42), BinOp(Name('colorsRight', Load(), lineno=52, col_offset=61), Sub(), Name('positionsRight', Load(), lineno=52, col_offset=75), lineno=52, col_offset=61), Str('.', lineno=52, col_offset=92)], [], lineno=52, col_offset=4), lineno=52, col_offset=4)], [], lineno=20, col_offset=0), If(Compare(Name('turnCount', Load(), lineno=54, col_offset=3), [Eq()], [Num(10, lineno=54, col_offset=16)], lineno=54, col_offset=3), [Expr(Call(Name('print', Load(), lineno=55, col_offset=4), [Str('That was your 10th turn. You ran out of turns.', lineno=55, col_offset=10)], [], lineno=55, col_offset=4), lineno=55, col_offset=4), Expr(Call(Name('print', Load(), lineno=56, col_offset=4), [Str('You loose.', lineno=56, col_offset=10)], [], lineno=56, col_offset=4), lineno=56, col_offset=4)], [], lineno=54, col_offset=0)])
