0,0-0,0:            ENCODING       'utf-8'        
1,0-1,4:            NAME           'from'         
1,5-1,15:           NAME           '__future__'   
1,16-1,22:          NAME           'import'       
1,23-1,31:          NAME           'division'     
1,31-1,32:          COMMA          ','            
1,33-1,47:          NAME           'with_statement'
1,47-1,48:          COMMA          ','            
1,49-1,63:          NAME           'print_function'
1,63-1,64:          COMMA          ','            
1,65-1,80:          NAME           'absolute_import'
1,80-1,81:          NEWLINE        '\n'           
2,0-2,1:            NL             '\n'           
3,0-3,6:            NAME           'import'       
3,7-3,15:           NAME           'argparse'     
3,15-3,16:          NEWLINE        '\n'           
4,0-4,6:            NAME           'import'       
4,7-4,9:            NAME           'os'           
4,9-4,10:           DOT            '.'            
4,10-4,14:          NAME           'path'         
4,14-4,15:          NEWLINE        '\n'           
5,0-5,6:            NAME           'import'       
5,7-5,10:           NAME           'sys'          
5,10-5,11:          NEWLINE        '\n'           
6,0-6,1:            NL             '\n'           
7,0-7,4:            NAME           'from'         
7,5-7,16:           NAME           'performance'  
7,16-7,17:          DOT            '.'            
7,17-7,21:          NAME           'venv'         
7,22-7,28:          NAME           'import'       
7,29-7,47:          NAME           'exec_in_virtualenv'
7,47-7,48:          COMMA          ','            
7,49-7,54:          NAME           'which'        
7,54-7,55:          COMMA          ','            
7,56-7,64:          NAME           'cmd_venv'     
7,64-7,65:          NEWLINE        '\n'           
8,0-8,1:            NL             '\n'           
9,0-9,1:            NL             '\n'           
10,0-10,3:          NAME           'def'          
10,4-10,19:         NAME           'comma_separated'
10,19-10,20:        LPAR           '('            
10,20-10,26:        NAME           'values'       
10,26-10,27:        RPAR           ')'            
10,27-10,28:        COLON          ':'            
10,28-10,29:        NEWLINE        '\n'           
11,0-11,4:          INDENT         '    '         
11,4-11,10:         NAME           'values'       
11,11-11,12:        EQUAL          '='            
11,13-11,14:        LSQB           '['            
11,14-11,19:        NAME           'value'        
11,19-11,20:        DOT            '.'            
11,20-11,25:        NAME           'strip'        
11,25-11,26:        LPAR           '('            
11,26-11,27:        RPAR           ')'            
11,28-11,31:        NAME           'for'          
11,32-11,37:        NAME           'value'        
11,38-11,40:        NAME           'in'           
11,41-11,47:        NAME           'values'       
11,47-11,48:        DOT            '.'            
11,48-11,53:        NAME           'split'        
11,53-11,54:        LPAR           '('            
11,54-11,57:        STRING         "','"          
11,57-11,58:        RPAR           ')'            
11,58-11,59:        RSQB           ']'            
11,59-11,60:        NEWLINE        '\n'           
12,4-12,10:         NAME           'return'       
12,11-12,15:        NAME           'list'         
12,15-12,16:        LPAR           '('            
12,16-12,22:        NAME           'filter'       
12,22-12,23:        LPAR           '('            
12,23-12,27:        NAME           'None'         
12,27-12,28:        COMMA          ','            
12,29-12,35:        NAME           'values'       
12,35-12,36:        RPAR           ')'            
12,36-12,37:        RPAR           ')'            
12,37-12,38:        NEWLINE        '\n'           
13,0-13,1:          NL             '\n'           
14,0-14,1:          NL             '\n'           
15,0-15,0:          DEDENT         ''             
15,0-15,3:          NAME           'def'          
15,4-15,15:         NAME           'filter_opts'  
15,15-15,16:        LPAR           '('            
15,16-15,19:        NAME           'cmd'          
15,19-15,20:        RPAR           ')'            
15,20-15,21:        COLON          ':'            
15,21-15,22:        NEWLINE        '\n'           
16,0-16,4:          INDENT         '    '         
16,4-16,7:          NAME           'cmd'          
16,7-16,8:          DOT            '.'            
16,8-16,20:         NAME           'add_argument' 
16,20-16,21:        LPAR           '('            
16,21-16,25:        STRING         '"-b"'         
16,25-16,26:        COMMA          ','            
16,27-16,41:        STRING         '"--benchmarks"'
16,41-16,42:        COMMA          ','            
16,43-16,50:        NAME           'metavar'      
16,50-16,51:        EQUAL          '='            
16,51-16,60:        STRING         '"BM_LIST"'    
16,60-16,61:        COMMA          ','            
16,62-16,69:        NAME           'default'      
16,69-16,70:        EQUAL          '='            
16,70-16,79:        STRING         '"default"'    
16,79-16,80:        COMMA          ','            
16,80-16,81:        NL             '\n'           
17,21-17,25:        NAME           'help'         
17,25-17,26:        EQUAL          '='            
17,26-17,27:        LPAR           '('            
17,27-17,76:        STRING         '"Comma-separated list of benchmarks to run.  Can"'
17,76-17,77:        NL             '\n'           
18,27-18,75:        STRING         '" contain both positive and negative arguments:"'
18,75-18,76:        NL             '\n'           
19,27-19,77:        STRING         '"  --benchmarks=run_this,also_this,-not_this.  If"'
19,77-19,78:        NL             '\n'           
20,27-20,76:        STRING         '" there are no positive arguments, we\'ll run all"'
20,76-20,77:        NL             '\n'           
21,27-21,72:        STRING         '" benchmarks except the negative arguments. "'
21,72-21,73:        NL             '\n'           
22,27-22,75:        STRING         '" Otherwise we run only the positive arguments."'
22,75-22,76:        RPAR           ')'            
22,76-22,77:        RPAR           ')'            
22,77-22,78:        NEWLINE        '\n'           
23,0-23,1:          NL             '\n'           
24,0-24,1:          NL             '\n'           
25,0-25,0:          DEDENT         ''             
25,0-25,3:          NAME           'def'          
25,4-25,14:         NAME           'parse_args'   
25,14-25,15:        LPAR           '('            
25,15-25,16:        RPAR           ')'            
25,16-25,17:        COLON          ':'            
25,17-25,18:        NEWLINE        '\n'           
26,0-26,4:          INDENT         '    '         
26,4-26,10:         NAME           'parser'       
26,11-26,12:        EQUAL          '='            
26,13-26,21:        NAME           'argparse'     
26,21-26,22:        DOT            '.'            
26,22-26,36:        NAME           'ArgumentParser'
26,36-26,37:        LPAR           '('            
26,37-26,38:        NL             '\n'           
27,8-27,19:         NAME           'description'  
27,19-27,20:        EQUAL          '='            
27,20-27,21:        LPAR           '('            
27,21-27,71:        STRING         '"Compares the performance of baseline_python with"'
27,72-27,73:        PLUS           '+'            
27,73-27,74:        NL             '\n'           
28,21-28,59:        STRING         '" changed_python and prints a report."'
28,59-28,60:        RPAR           ')'            
28,60-28,61:        RPAR           ')'            
28,61-28,62:        NEWLINE        '\n'           
29,0-29,1:          NL             '\n'           
30,4-30,14:         NAME           'subparsers'   
30,15-30,16:        EQUAL          '='            
30,17-30,23:        NAME           'parser'       
30,23-30,24:        DOT            '.'            
30,24-30,38:        NAME           'add_subparsers'
30,38-30,39:        LPAR           '('            
30,39-30,43:        NAME           'dest'         
30,43-30,44:        EQUAL          '='            
30,44-30,52:        STRING         "'action'"     
30,52-30,53:        RPAR           ')'            
30,53-30,54:        NEWLINE        '\n'           
31,4-31,8:          NAME           'cmds'         
31,9-31,10:         EQUAL          '='            
31,11-31,12:        LSQB           '['            
31,12-31,13:        RSQB           ']'            
31,13-31,14:        NEWLINE        '\n'           
32,0-32,1:          NL             '\n'           
33,4-33,9:          COMMENT        '# run'        
33,9-33,10:         NL             '\n'           
34,4-34,7:          NAME           'cmd'          
34,8-34,9:          EQUAL          '='            
34,10-34,20:        NAME           'subparsers'   
34,20-34,21:        DOT            '.'            
34,21-34,31:        NAME           'add_parser'   
34,31-34,32:        LPAR           '('            
34,32-34,33:        NL             '\n'           
35,8-35,13:         STRING         "'run'"        
35,13-35,14:        COMMA          ','            
35,15-35,19:        NAME           'help'         
35,19-35,20:        EQUAL          '='            
35,20-35,58:        STRING         "'Run benchmarks on the running python'"
35,58-35,59:        RPAR           ')'            
35,59-35,60:        NEWLINE        '\n'           
36,4-36,8:          NAME           'cmds'         
36,8-36,9:          DOT            '.'            
36,9-36,15:         NAME           'append'       
36,15-36,16:        LPAR           '('            
36,16-36,19:        NAME           'cmd'          
36,19-36,20:        RPAR           ')'            
36,20-36,21:        NEWLINE        '\n'           
37,4-37,7:          NAME           'cmd'          
37,7-37,8:          DOT            '.'            
37,8-37,20:         NAME           'add_argument' 
37,20-37,21:        LPAR           '('            
37,21-37,25:        STRING         '"-r"'         
37,25-37,26:        COMMA          ','            
37,27-37,39:        STRING         '"--rigorous"' 
37,39-37,40:        COMMA          ','            
37,41-37,47:        NAME           'action'       
37,47-37,48:        EQUAL          '='            
37,48-37,60:        STRING         '"store_true"' 
37,60-37,61:        COMMA          ','            
37,61-37,62:        NL             '\n'           
38,21-38,25:        NAME           'help'         
38,25-38,26:        EQUAL          '='            
38,26-38,27:        LPAR           '('            
38,27-38,67:        STRING         '"Spend longer running tests to get more"'
38,68-38,69:        PLUS           '+'            
38,69-38,70:        NL             '\n'           
39,27-39,46:        STRING         '" accurate results"'
39,46-39,47:        RPAR           ')'            
39,47-39,48:        RPAR           ')'            
39,48-39,49:        NEWLINE        '\n'           
40,4-40,7:          NAME           'cmd'          
40,7-40,8:          DOT            '.'            
40,8-40,20:         NAME           'add_argument' 
40,20-40,21:        LPAR           '('            
40,21-40,25:        STRING         '"-f"'         
40,25-40,26:        COMMA          ','            
40,27-40,35:        STRING         '"--fast"'     
40,35-40,36:        COMMA          ','            
40,37-40,43:        NAME           'action'       
40,43-40,44:        EQUAL          '='            
40,44-40,56:        STRING         '"store_true"' 
40,56-40,57:        COMMA          ','            
40,57-40,58:        NL             '\n'           
41,21-41,25:        NAME           'help'         
41,25-41,26:        EQUAL          '='            
41,26-41,53:        STRING         '"Get rough answers quickly"'
41,53-41,54:        RPAR           ')'            
41,54-41,55:        NEWLINE        '\n'           
42,4-42,7:          NAME           'cmd'          
42,7-42,8:          DOT            '.'            
42,8-42,20:         NAME           'add_argument' 
42,20-42,21:        LPAR           '('            
42,21-42,43:        STRING         '"--debug-single-value"'
42,43-42,44:        COMMA          ','            
42,45-42,51:        NAME           'action'       
42,51-42,52:        EQUAL          '='            
42,52-42,64:        STRING         '"store_true"' 
42,64-42,65:        COMMA          ','            
42,65-42,66:        NL             '\n'           
43,21-43,25:        NAME           'help'         
43,25-43,26:        EQUAL          '='            
43,26-43,76:        STRING         '"Debug: fastest mode, only compute a single value"'
43,76-43,77:        RPAR           ')'            
43,77-43,78:        NEWLINE        '\n'           
44,4-44,7:          NAME           'cmd'          
44,7-44,8:          DOT            '.'            
44,8-44,20:         NAME           'add_argument' 
44,20-44,21:        LPAR           '('            
44,21-44,25:        STRING         '"-v"'         
44,25-44,26:        COMMA          ','            
44,27-44,38:        STRING         '"--verbose"'  
44,38-44,39:        COMMA          ','            
44,40-44,46:        NAME           'action'       
44,46-44,47:        EQUAL          '='            
44,47-44,59:        STRING         '"store_true"' 
44,59-44,60:        COMMA          ','            
44,60-44,61:        NL             '\n'           
45,21-45,25:        NAME           'help'         
45,25-45,26:        EQUAL          '='            
45,26-45,45:        STRING         '"Print more output"'
45,45-45,46:        RPAR           ')'            
45,46-45,47:        NEWLINE        '\n'           
46,4-46,7:          NAME           'cmd'          
46,7-46,8:          DOT            '.'            
46,8-46,20:         NAME           'add_argument' 
46,20-46,21:        LPAR           '('            
46,21-46,25:        STRING         '"-m"'         
46,25-46,26:        COMMA          ','            
46,27-46,43:        STRING         '"--track-memory"'
46,43-46,44:        COMMA          ','            
46,45-46,51:        NAME           'action'       
46,51-46,52:        EQUAL          '='            
46,52-46,64:        STRING         '"store_true"' 
46,64-46,65:        COMMA          ','            
46,65-46,66:        NL             '\n'           
47,21-47,25:        NAME           'help'         
47,25-47,26:        EQUAL          '='            
47,26-47,73:        STRING         '"Track memory usage. This only works on Linux."'
47,73-47,74:        RPAR           ')'            
47,74-47,75:        NEWLINE        '\n'           
48,4-48,7:          NAME           'cmd'          
48,7-48,8:          DOT            '.'            
48,8-48,20:         NAME           'add_argument' 
48,20-48,21:        LPAR           '('            
48,21-48,33:        STRING         '"--affinity"' 
48,33-48,34:        COMMA          ','            
48,35-48,42:        NAME           'metavar'      
48,42-48,43:        EQUAL          '='            
48,43-48,53:        STRING         '"CPU_LIST"'   
48,53-48,54:        COMMA          ','            
48,55-48,62:        NAME           'default'      
48,62-48,63:        EQUAL          '='            
48,63-48,67:        NAME           'None'         
48,67-48,68:        COMMA          ','            
48,68-48,69:        NL             '\n'           
49,21-49,25:        NAME           'help'         
49,25-49,26:        EQUAL          '='            
49,26-49,27:        LPAR           '('            
49,27-49,75:        STRING         '"Specify CPU affinity for benchmark runs. This "'
49,75-49,76:        NL             '\n'           
50,27-50,77:        STRING         '"way, benchmarks can be forced to run on a given "'
50,77-50,78:        NL             '\n'           
51,27-51,66:        STRING         '"CPU to minimize run to run variation."'
51,66-51,67:        RPAR           ')'            
51,67-51,68:        RPAR           ')'            
51,68-51,69:        NEWLINE        '\n'           
52,4-52,7:          NAME           'cmd'          
52,7-52,8:          DOT            '.'            
52,8-52,20:         NAME           'add_argument' 
52,20-52,21:        LPAR           '('            
52,21-52,25:        STRING         '"-o"'         
52,25-52,26:        COMMA          ','            
52,27-52,37:        STRING         '"--output"'   
52,37-52,38:        COMMA          ','            
52,39-52,46:        NAME           'metavar'      
52,46-52,47:        EQUAL          '='            
52,47-52,57:        STRING         '"FILENAME"'   
52,57-52,58:        COMMA          ','            
52,58-52,59:        NL             '\n'           
53,21-53,25:        NAME           'help'         
53,25-53,26:        EQUAL          '='            
53,26-53,75:        STRING         '"Run the benchmarks on only one interpreter and "'
53,75-53,76:        NL             '\n'           
54,27-54,60:        STRING         '"write benchmark into FILENAME. "'
54,60-54,61:        NL             '\n'           
55,27-55,78:        STRING         '"Provide only baseline_python, not changed_python."'
55,78-55,79:        RPAR           ')'            
55,79-55,80:        NEWLINE        '\n'           
56,4-56,7:          NAME           'cmd'          
56,7-56,8:          DOT            '.'            
56,8-56,20:         NAME           'add_argument' 
56,20-56,21:        LPAR           '('            
56,21-56,31:        STRING         '"--append"'   
56,31-56,32:        COMMA          ','            
56,33-56,40:        NAME           'metavar'      
56,40-56,41:        EQUAL          '='            
56,41-56,51:        STRING         '"FILENAME"'   
56,51-56,52:        COMMA          ','            
56,52-56,53:        NL             '\n'           
57,21-57,25:        NAME           'help'         
57,25-57,26:        EQUAL          '='            
57,26-57,71:        STRING         '"Add runs to an existing file, or create it "'
57,71-57,72:        NL             '\n'           
58,21-58,42:        STRING         '"if it doesn\'t exist"'
58,42-58,43:        RPAR           ')'            
58,43-58,44:        NEWLINE        '\n'           
59,4-59,15:         NAME           'filter_opts'  
59,15-59,16:        LPAR           '('            
59,16-59,19:        NAME           'cmd'          
59,19-59,20:        RPAR           ')'            
59,20-59,21:        NEWLINE        '\n'           
60,0-60,1:          NL             '\n'           
61,4-61,10:         COMMENT        '# show'       
61,10-61,11:        NL             '\n'           
62,4-62,7:          NAME           'cmd'          
62,8-62,9:          EQUAL          '='            
62,10-62,20:        NAME           'subparsers'   
62,20-62,21:        DOT            '.'            
62,21-62,31:        NAME           'add_parser'   
62,31-62,32:        LPAR           '('            
62,32-62,38:        STRING         "'show'"       
62,38-62,39:        COMMA          ','            
62,40-62,44:        NAME           'help'         
62,44-62,45:        EQUAL          '='            
62,45-62,71:        STRING         "'Display a benchmark file'"
62,71-62,72:        RPAR           ')'            
62,72-62,73:        NEWLINE        '\n'           
63,4-63,7:          NAME           'cmd'          
63,7-63,8:          DOT            '.'            
63,8-63,20:         NAME           'add_argument' 
63,20-63,21:        LPAR           '('            
63,21-63,31:        STRING         '"filename"'   
63,31-63,32:        COMMA          ','            
63,33-63,40:        NAME           'metavar'      
63,40-63,41:        EQUAL          '='            
63,41-63,51:        STRING         '"FILENAME"'   
63,51-63,52:        RPAR           ')'            
63,52-63,53:        NEWLINE        '\n'           
64,0-64,1:          NL             '\n'           
65,4-65,13:         COMMENT        '# compare'    
65,13-65,14:        NL             '\n'           
66,4-66,7:          NAME           'cmd'          
66,8-66,9:          EQUAL          '='            
66,10-66,20:        NAME           'subparsers'   
66,20-66,21:        DOT            '.'            
66,21-66,31:        NAME           'add_parser'   
66,31-66,32:        LPAR           '('            
66,32-66,41:        STRING         "'compare'"    
66,41-66,42:        COMMA          ','            
66,43-66,47:        NAME           'help'         
66,47-66,48:        EQUAL          '='            
66,48-66,77:        STRING         "'Compare two benchmark files'"
66,77-66,78:        RPAR           ')'            
66,78-66,79:        NEWLINE        '\n'           
67,4-67,8:          NAME           'cmds'         
67,8-67,9:          DOT            '.'            
67,9-67,15:         NAME           'append'       
67,15-67,16:        LPAR           '('            
67,16-67,19:        NAME           'cmd'          
67,19-67,20:        RPAR           ')'            
67,20-67,21:        NEWLINE        '\n'           
68,4-68,7:          NAME           'cmd'          
68,7-68,8:          DOT            '.'            
68,8-68,20:         NAME           'add_argument' 
68,20-68,21:        LPAR           '('            
68,21-68,25:        STRING         '"-v"'         
68,25-68,26:        COMMA          ','            
68,27-68,38:        STRING         '"--verbose"'  
68,38-68,39:        COMMA          ','            
68,40-68,46:        NAME           'action'       
68,46-68,47:        EQUAL          '='            
68,47-68,59:        STRING         '"store_true"' 
68,59-68,60:        COMMA          ','            
68,60-68,61:        NL             '\n'           
69,21-69,25:        NAME           'help'         
69,25-69,26:        EQUAL          '='            
69,26-69,45:        STRING         '"Print more output"'
69,45-69,46:        RPAR           ')'            
69,46-69,47:        NEWLINE        '\n'           
70,4-70,7:          NAME           'cmd'          
70,7-70,8:          DOT            '.'            
70,8-70,20:         NAME           'add_argument' 
70,20-70,21:        LPAR           '('            
70,21-70,25:        STRING         '"-O"'         
70,25-70,26:        COMMA          ','            
70,27-70,43:        STRING         '"--output_style"'
70,43-70,44:        COMMA          ','            
70,45-70,52:        NAME           'metavar'      
70,52-70,53:        EQUAL          '='            
70,53-70,60:        STRING         '"STYLE"'      
70,60-70,61:        COMMA          ','            
70,61-70,62:        NL             '\n'           
71,21-71,28:        NAME           'choices'      
71,28-71,29:        EQUAL          '='            
71,29-71,30:        LPAR           '('            
71,30-71,38:        STRING         '"normal"'     
71,38-71,39:        COMMA          ','            
71,40-71,47:        STRING         '"table"'      
71,47-71,48:        RPAR           ')'            
71,48-71,49:        COMMA          ','            
71,49-71,50:        NL             '\n'           
72,21-72,28:        NAME           'default'      
72,28-72,29:        EQUAL          '='            
72,29-72,37:        STRING         '"normal"'     
72,37-72,38:        COMMA          ','            
72,38-72,39:        NL             '\n'           
73,21-73,25:        NAME           'help'         
73,25-73,26:        EQUAL          '='            
73,26-73,27:        LPAR           '('            
73,27-73,73:        STRING         '"What style the benchmark output should take."'
73,73-73,74:        NL             '\n'           
74,27-74,69:        STRING         '" Valid options are \'normal\' and \'table\'."'
74,69-74,70:        NL             '\n'           
75,27-75,48:        STRING         '" Default is normal."'
75,48-75,49:        RPAR           ')'            
75,49-75,50:        RPAR           ')'            
75,50-75,51:        NEWLINE        '\n'           
76,4-76,7:          NAME           'cmd'          
76,7-76,8:          DOT            '.'            
76,8-76,20:         NAME           'add_argument' 
76,20-76,21:        LPAR           '('            
76,21-76,28:        STRING         '"--csv"'      
76,28-76,29:        COMMA          ','            
76,30-76,37:        NAME           'metavar'      
76,37-76,38:        EQUAL          '='            
76,38-76,48:        STRING         '"CSV_FILE"'   
76,48-76,49:        COMMA          ','            
76,49-76,50:        NL             '\n'           
77,21-77,27:        NAME           'action'       
77,27-77,28:        EQUAL          '='            
77,28-77,35:        STRING         '"store"'      
77,35-77,36:        COMMA          ','            
77,37-77,44:        NAME           'default'      
77,44-77,45:        EQUAL          '='            
77,45-77,49:        NAME           'None'         
77,49-77,50:        COMMA          ','            
77,50-77,51:        NL             '\n'           
78,21-78,25:        NAME           'help'         
78,25-78,26:        EQUAL          '='            
78,26-78,27:        LPAR           '('            
78,27-78,75:        STRING         '"Name of a file the results will be written to,"'
78,75-78,76:        NL             '\n'           
79,27-79,75:        STRING         '" as a three-column CSV file containing minimum"'
79,75-79,76:        NL             '\n'           
80,27-80,58:        STRING         '" runtimes for each benchmark."'
80,58-80,59:        RPAR           ')'            
80,59-80,60:        RPAR           ')'            
80,60-80,61:        NEWLINE        '\n'           
81,4-81,7:          NAME           'cmd'          
81,7-81,8:          DOT            '.'            
81,8-81,20:         NAME           'add_argument' 
81,20-81,21:        LPAR           '('            
81,21-81,40:        STRING         '"baseline_filename"'
81,40-81,41:        COMMA          ','            
81,42-81,49:        NAME           'metavar'      
81,49-81,50:        EQUAL          '='            
81,50-81,70:        STRING         '"baseline_file.json"'
81,70-81,71:        RPAR           ')'            
81,71-81,72:        NEWLINE        '\n'           
82,4-82,7:          NAME           'cmd'          
82,7-82,8:          DOT            '.'            
82,8-82,20:         NAME           'add_argument' 
82,20-82,21:        LPAR           '('            
82,21-82,39:        STRING         '"changed_filename"'
82,39-82,40:        COMMA          ','            
82,41-82,48:        NAME           'metavar'      
82,48-82,49:        EQUAL          '='            
82,49-82,68:        STRING         '"changed_file.json"'
82,68-82,69:        RPAR           ')'            
82,69-82,70:        NEWLINE        '\n'           
83,0-83,1:          NL             '\n'           
84,4-84,10:         COMMENT        '# list'       
84,10-84,11:        NL             '\n'           
85,4-85,7:          NAME           'cmd'          
85,8-85,9:          EQUAL          '='            
85,10-85,20:        NAME           'subparsers'   
85,20-85,21:        DOT            '.'            
85,21-85,31:        NAME           'add_parser'   
85,31-85,32:        LPAR           '('            
85,32-85,33:        NL             '\n'           
86,8-86,14:         STRING         "'list'"       
86,14-86,15:        COMMA          ','            
86,16-86,20:        NAME           'help'         
86,20-86,21:        EQUAL          '='            
86,21-86,60:        STRING         "'List benchmarks of the running Python'"
86,60-86,61:        RPAR           ')'            
86,61-86,62:        NEWLINE        '\n'           
87,4-87,8:          NAME           'cmds'         
87,8-87,9:          DOT            '.'            
87,9-87,15:         NAME           'append'       
87,15-87,16:        LPAR           '('            
87,16-87,19:        NAME           'cmd'          
87,19-87,20:        RPAR           ')'            
87,20-87,21:        NEWLINE        '\n'           
88,4-88,15:         NAME           'filter_opts'  
88,15-88,16:        LPAR           '('            
88,16-88,19:        NAME           'cmd'          
88,19-88,20:        RPAR           ')'            
88,20-88,21:        NEWLINE        '\n'           
89,0-89,1:          NL             '\n'           
90,4-90,17:         COMMENT        '# list_groups'
90,17-90,18:        NL             '\n'           
91,4-91,7:          NAME           'cmd'          
91,8-91,9:          EQUAL          '='            
91,10-91,20:        NAME           'subparsers'   
91,20-91,21:        DOT            '.'            
91,21-91,31:        NAME           'add_parser'   
91,31-91,32:        LPAR           '('            
91,32-91,33:        NL             '\n'           
92,8-92,21:         STRING         "'list_groups'"
92,21-92,22:        COMMA          ','            
92,23-92,27:        NAME           'help'         
92,27-92,28:        EQUAL          '='            
92,28-92,73:        STRING         "'List benchmark groups of the running Python'"
92,73-92,74:        RPAR           ')'            
92,74-92,75:        NEWLINE        '\n'           
93,4-93,8:          NAME           'cmds'         
93,8-93,9:          DOT            '.'            
93,9-93,15:         NAME           'append'       
93,15-93,16:        LPAR           '('            
93,16-93,19:        NAME           'cmd'          
93,19-93,20:        RPAR           ')'            
93,20-93,21:        NEWLINE        '\n'           
94,0-94,1:          NL             '\n'           
95,4-95,13:         COMMENT        '# compile'    
95,13-95,14:        NL             '\n'           
96,4-96,7:          NAME           'cmd'          
96,8-96,9:          EQUAL          '='            
96,10-96,20:        NAME           'subparsers'   
96,20-96,21:        DOT            '.'            
96,21-96,31:        NAME           'add_parser'   
96,31-96,32:        LPAR           '('            
96,32-96,33:        NL             '\n'           
97,8-97,17:         STRING         "'compile'"    
97,17-97,18:        COMMA          ','            
97,19-97,23:        NAME           'help'         
97,23-97,24:        EQUAL          '='            
97,24-97,73:        STRING         "'Compile and install CPython and run benchmarks '"
97,73-97,74:        NL             '\n'           
98,24-98,45:        STRING         "'on installed Python'"
98,45-98,46:        RPAR           ')'            
98,46-98,47:        NEWLINE        '\n'           
99,4-99,7:          NAME           'cmd'          
99,7-99,8:          DOT            '.'            
99,8-99,20:         NAME           'add_argument' 
99,20-99,21:        LPAR           '('            
99,21-99,34:        STRING         "'config_file'"
99,34-99,35:        COMMA          ','            
99,35-99,36:        NL             '\n'           
100,21-100,25:      NAME           'help'         
100,25-100,26:      EQUAL          '='            
100,26-100,50:      STRING         "'Configuration filename'"
100,50-100,51:      RPAR           ')'            
100,51-100,52:      NEWLINE        '\n'           
101,4-101,7:        NAME           'cmd'          
101,7-101,8:        DOT            '.'            
101,8-101,20:       NAME           'add_argument' 
101,20-101,21:      LPAR           '('            
101,21-101,31:      STRING         "'revision'"   
101,31-101,32:      COMMA          ','            
101,32-101,33:      NL             '\n'           
102,21-102,25:      NAME           'help'         
102,25-102,26:      EQUAL          '='            
102,26-102,55:      STRING         "'Python benchmarked revision'"
102,55-102,56:      RPAR           ')'            
102,56-102,57:      NEWLINE        '\n'           
103,4-103,7:        NAME           'cmd'          
103,7-103,8:        DOT            '.'            
103,8-103,20:       NAME           'add_argument' 
103,20-103,21:      LPAR           '('            
103,21-103,29:      STRING         "'branch'"     
103,29-103,30:      COMMA          ','            
103,31-103,36:      NAME           'nargs'        
103,36-103,37:      EQUAL          '='            
103,37-103,40:      STRING         "'?'"          
103,40-103,41:      COMMA          ','            
103,41-103,42:      NL             '\n'           
104,21-104,25:      NAME           'help'         
104,25-104,26:      EQUAL          '='            
104,26-104,38:      STRING         "'Git branch'" 
104,38-104,39:      RPAR           ')'            
104,39-104,40:      NEWLINE        '\n'           
105,4-105,7:        NAME           'cmd'          
105,7-105,8:        DOT            '.'            
105,8-105,20:       NAME           'add_argument' 
105,20-105,21:      LPAR           '('            
105,21-105,30:      STRING         "'--patch'"    
105,30-105,31:      COMMA          ','            
105,31-105,32:      NL             '\n'           
106,21-106,25:      NAME           'help'         
106,25-106,26:      EQUAL          '='            
106,26-106,38:      STRING         "'Patch file'" 
106,38-106,39:      RPAR           ')'            
106,39-106,40:      NEWLINE        '\n'           
107,4-107,7:        NAME           'cmd'          
107,7-107,8:        DOT            '.'            
107,8-107,20:       NAME           'add_argument' 
107,20-107,21:      LPAR           '('            
107,21-107,25:      STRING         "'-U'"         
107,25-107,26:      COMMA          ','            
107,27-107,40:      STRING         "'--no-update'"
107,40-107,41:      COMMA          ','            
107,42-107,48:      NAME           'action'       
107,48-107,49:      EQUAL          '='            
107,49-107,61:      STRING         '"store_true"' 
107,61-107,62:      COMMA          ','            
107,62-107,63:      NL             '\n'           
108,21-108,25:      NAME           'help'         
108,25-108,26:      EQUAL          '='            
108,26-108,59:      STRING         '"Don\'t update the Git repository"'
108,59-108,60:      RPAR           ')'            
108,60-108,61:      NEWLINE        '\n'           
109,4-109,7:        NAME           'cmd'          
109,7-109,8:        DOT            '.'            
109,8-109,20:       NAME           'add_argument' 
109,20-109,21:      LPAR           '('            
109,21-109,25:      STRING         "'-T'"         
109,25-109,26:      COMMA          ','            
109,27-109,38:      STRING         "'--no-tune'"  
109,38-109,39:      COMMA          ','            
109,40-109,46:      NAME           'action'       
109,46-109,47:      EQUAL          '='            
109,47-109,59:      STRING         '"store_true"' 
109,59-109,60:      COMMA          ','            
109,60-109,61:      NL             '\n'           
110,21-110,25:      NAME           'help'         
110,25-110,26:      EQUAL          '='            
110,26-110,57:      STRING         '"Don\'t run \'perf system tune\' "'
110,57-110,58:      NL             '\n'           
111,26-111,61:      STRING         '"to tune the system for benchmarks"'
111,61-111,62:      RPAR           ')'            
111,62-111,63:      NEWLINE        '\n'           
112,4-112,8:        NAME           'cmds'         
112,8-112,9:        DOT            '.'            
112,9-112,15:       NAME           'append'       
112,15-112,16:      LPAR           '('            
112,16-112,19:      NAME           'cmd'          
112,19-112,20:      RPAR           ')'            
112,20-112,21:      NEWLINE        '\n'           
113,0-113,1:        NL             '\n'           
114,4-114,17:       COMMENT        '# compile_all'
114,17-114,18:      NL             '\n'           
115,4-115,7:        NAME           'cmd'          
115,8-115,9:        EQUAL          '='            
115,10-115,20:      NAME           'subparsers'   
115,20-115,21:      DOT            '.'            
115,21-115,31:      NAME           'add_parser'   
115,31-115,32:      LPAR           '('            
115,32-115,33:      NL             '\n'           
116,8-116,21:       STRING         "'compile_all'"
116,21-116,22:      COMMA          ','            
116,22-116,23:      NL             '\n'           
117,8-117,12:       NAME           'help'         
117,12-117,13:      EQUAL          '='            
117,13-117,62:      STRING         "'Compile and install CPython and run benchmarks '"
117,62-117,63:      NL             '\n'           
118,13-118,65:      STRING         "'on installed Python on all branches and revisions '"
118,65-118,66:      NL             '\n'           
119,13-119,29:      STRING         "'of CONFIG_FILE'"
119,29-119,30:      RPAR           ')'            
119,30-119,31:      NEWLINE        '\n'           
120,4-120,7:        NAME           'cmd'          
120,7-120,8:        DOT            '.'            
120,8-120,20:       NAME           'add_argument' 
120,20-120,21:      LPAR           '('            
120,21-120,34:      STRING         "'config_file'"
120,34-120,35:      COMMA          ','            
120,35-120,36:      NL             '\n'           
121,21-121,25:      NAME           'help'         
121,25-121,26:      EQUAL          '='            
121,26-121,50:      STRING         "'Configuration filename'"
121,50-121,51:      RPAR           ')'            
121,51-121,52:      NEWLINE        '\n'           
122,4-122,8:        NAME           'cmds'         
122,8-122,9:        DOT            '.'            
122,9-122,15:       NAME           'append'       
122,15-122,16:      LPAR           '('            
122,16-122,19:      NAME           'cmd'          
122,19-122,20:      RPAR           ')'            
122,20-122,21:      NEWLINE        '\n'           
123,0-123,1:        NL             '\n'           
124,4-124,12:       COMMENT        '# upload'     
124,12-124,13:      NL             '\n'           
125,4-125,7:        NAME           'cmd'          
125,8-125,9:        EQUAL          '='            
125,10-125,20:      NAME           'subparsers'   
125,20-125,21:      DOT            '.'            
125,21-125,31:      NAME           'add_parser'   
125,31-125,32:      LPAR           '('            
125,32-125,33:      NL             '\n'           
126,8-126,16:       STRING         "'upload'"     
126,16-126,17:      COMMA          ','            
126,18-126,22:      NAME           'help'         
126,22-126,23:      EQUAL          '='            
126,23-126,67:      STRING         "'Upload JSON results to a Codespeed website'"
126,67-126,68:      RPAR           ')'            
126,68-126,69:      NEWLINE        '\n'           
127,4-127,7:        NAME           'cmd'          
127,7-127,8:        DOT            '.'            
127,8-127,20:       NAME           'add_argument' 
127,20-127,21:      LPAR           '('            
127,21-127,34:      STRING         "'config_file'"
127,34-127,35:      COMMA          ','            
127,35-127,36:      NL             '\n'           
128,21-128,25:      NAME           'help'         
128,25-128,26:      EQUAL          '='            
128,26-128,50:      STRING         "'Configuration filename'"
128,50-128,51:      RPAR           ')'            
128,51-128,52:      NEWLINE        '\n'           
129,4-129,7:        NAME           'cmd'          
129,7-129,8:        DOT            '.'            
129,8-129,20:       NAME           'add_argument' 
129,20-129,21:      LPAR           '('            
129,21-129,32:      STRING         "'json_file'"  
129,32-129,33:      COMMA          ','            
129,33-129,34:      NL             '\n'           
130,21-130,25:      NAME           'help'         
130,25-130,26:      EQUAL          '='            
130,26-130,41:      STRING         "'JSON filename'"
130,41-130,42:      RPAR           ')'            
130,42-130,43:      NEWLINE        '\n'           
131,4-131,8:        NAME           'cmds'         
131,8-131,9:        DOT            '.'            
131,9-131,15:       NAME           'append'       
131,15-131,16:      LPAR           '('            
131,16-131,19:      NAME           'cmd'          
131,19-131,20:      RPAR           ')'            
131,20-131,21:      NEWLINE        '\n'           
132,0-132,1:        NL             '\n'           
133,4-133,10:       COMMENT        '# venv'       
133,10-133,11:      NL             '\n'           
134,4-134,7:        NAME           'cmd'          
134,8-134,9:        EQUAL          '='            
134,10-134,20:      NAME           'subparsers'   
134,20-134,21:      DOT            '.'            
134,21-134,31:      NAME           'add_parser'   
134,31-134,32:      LPAR           '('            
134,32-134,38:      STRING         "'venv'"       
134,38-134,39:      COMMA          ','            
134,39-134,40:      NL             '\n'           
135,32-135,36:      NAME           'help'         
135,36-135,37:      EQUAL          '='            
135,37-135,73:      STRING         "'Actions on the virtual environment'"
135,73-135,74:      RPAR           ')'            
135,74-135,75:      NEWLINE        '\n'           
136,4-136,7:        NAME           'cmd'          
136,7-136,8:        DOT            '.'            
136,8-136,20:       NAME           'add_argument' 
136,20-136,21:      LPAR           '('            
136,21-136,34:      STRING         '"venv_action"'
136,34-136,35:      COMMA          ','            
136,36-136,41:      NAME           'nargs'        
136,41-136,42:      EQUAL          '='            
136,42-136,45:      STRING         '"?"'          
136,45-136,46:      COMMA          ','            
136,46-136,47:      NL             '\n'           
137,21-137,28:      NAME           'choices'      
137,28-137,29:      EQUAL          '='            
137,29-137,30:      LPAR           '('            
137,30-137,36:      STRING         "'show'"       
137,36-137,37:      COMMA          ','            
137,38-137,46:      STRING         "'create'"     
137,46-137,47:      COMMA          ','            
137,48-137,58:      STRING         "'recreate'"   
137,58-137,59:      COMMA          ','            
137,60-137,68:      STRING         "'remove'"     
137,68-137,69:      RPAR           ')'            
137,69-137,70:      COMMA          ','            
137,70-137,71:      NL             '\n'           
138,21-138,28:      NAME           'default'      
138,28-138,29:      EQUAL          '='            
138,29-138,35:      STRING         "'show'"       
138,35-138,36:      RPAR           ')'            
138,36-138,37:      NEWLINE        '\n'           
139,4-139,8:        NAME           'cmds'         
139,8-139,9:        DOT            '.'            
139,9-139,15:       NAME           'append'       
139,15-139,16:      LPAR           '('            
139,16-139,19:      NAME           'cmd'          
139,19-139,20:      RPAR           ')'            
139,20-139,21:      NEWLINE        '\n'           
140,0-140,1:        NL             '\n'           
141,4-141,7:        NAME           'for'          
141,8-141,11:       NAME           'cmd'          
141,12-141,14:      NAME           'in'           
141,15-141,19:      NAME           'cmds'         
141,19-141,20:      COLON          ':'            
141,20-141,21:      NEWLINE        '\n'           
142,0-142,8:        INDENT         '        '     
142,8-142,11:       NAME           'cmd'          
142,11-142,12:      DOT            '.'            
142,12-142,24:      NAME           'add_argument' 
142,24-142,25:      LPAR           '('            
142,25-142,44:      STRING         '"--inherit-environ"'
142,44-142,45:      COMMA          ','            
142,46-142,53:      NAME           'metavar'      
142,53-142,54:      EQUAL          '='            
142,54-142,64:      STRING         '"VAR_LIST"'   
142,64-142,65:      COMMA          ','            
142,65-142,66:      NL             '\n'           
143,25-143,29:      NAME           'type'         
143,29-143,30:      EQUAL          '='            
143,30-143,45:      NAME           'comma_separated'
143,45-143,46:      COMMA          ','            
143,46-143,47:      NL             '\n'           
144,25-144,29:      NAME           'help'         
144,29-144,30:      EQUAL          '='            
144,30-144,31:      LPAR           '('            
144,31-144,78:      STRING         '"Comma-separated list of environment variable "'
144,78-144,79:      NL             '\n'           
145,31-145,74:      STRING         '"names that are inherited from the parent "'
145,74-145,75:      NL             '\n'           
146,31-146,71:      STRING         '"environment when running benchmarking "'
146,71-146,72:      NL             '\n'           
147,31-147,46:      STRING         '"subprocesses."'
147,46-147,47:      RPAR           ')'            
147,47-147,48:      RPAR           ')'            
147,48-147,49:      NEWLINE        '\n'           
148,8-148,11:       NAME           'cmd'          
148,11-148,12:      DOT            '.'            
148,12-148,24:      NAME           'add_argument' 
148,24-148,25:      LPAR           '('            
148,25-148,40:      STRING         '"--inside-venv"'
148,40-148,41:      COMMA          ','            
148,42-148,48:      NAME           'action'       
148,48-148,49:      EQUAL          '='            
148,49-148,61:      STRING         '"store_true"' 
148,61-148,62:      COMMA          ','            
148,62-148,63:      NL             '\n'           
149,25-149,29:      NAME           'help'         
149,29-149,30:      EQUAL          '='            
149,30-149,31:      LPAR           '('            
149,31-149,75:      STRING         '"Option for internal usage only, don\'t use "'
149,75-149,76:      NL             '\n'           
150,31-150,73:      STRING         '"it directly. Notice that we are already "'
150,73-150,74:      NL             '\n'           
151,31-151,64:      STRING         '"inside the virtual environment."'
151,64-151,65:      RPAR           ')'            
151,65-151,66:      RPAR           ')'            
151,66-151,67:      NEWLINE        '\n'           
152,8-152,11:       NAME           'cmd'          
152,11-152,12:      DOT            '.'            
152,12-152,24:      NAME           'add_argument' 
152,24-152,25:      LPAR           '('            
152,25-152,29:      STRING         '"-p"'         
152,29-152,30:      COMMA          ','            
152,31-152,41:      STRING         '"--python"'   
152,41-152,42:      COMMA          ','            
152,42-152,43:      NL             '\n'           
153,25-153,29:      NAME           'help'         
153,29-153,30:      EQUAL          '='            
153,30-153,79:      STRING         '"Python executable (default: use running Python)"'
153,79-153,80:      COMMA          ','            
153,80-153,81:      NL             '\n'           
154,25-154,32:      NAME           'default'      
154,32-154,33:      EQUAL          '='            
154,33-154,36:      NAME           'sys'          
154,36-154,37:      DOT            '.'            
154,37-154,47:      NAME           'executable'   
154,47-154,48:      RPAR           ')'            
154,48-154,49:      NEWLINE        '\n'           
155,8-155,11:       NAME           'cmd'          
155,11-155,12:      DOT            '.'            
155,12-155,24:      NAME           'add_argument' 
155,24-155,25:      LPAR           '('            
155,25-155,33:      STRING         '"--venv"'     
155,33-155,34:      COMMA          ','            
155,34-155,35:      NL             '\n'           
156,25-156,29:      NAME           'help'         
156,29-156,30:      EQUAL          '='            
156,30-156,63:      STRING         '"Path to the virtual environment"'
156,63-156,64:      RPAR           ')'            
156,64-156,65:      NEWLINE        '\n'           
157,0-157,1:        NL             '\n'           
158,4-158,4:        DEDENT         ''             
158,4-158,11:       NAME           'options'      
158,12-158,13:      EQUAL          '='            
158,14-158,20:      NAME           'parser'       
158,20-158,21:      DOT            '.'            
158,21-158,31:      NAME           'parse_args'   
158,31-158,32:      LPAR           '('            
158,32-158,33:      RPAR           ')'            
158,33-158,34:      NEWLINE        '\n'           
159,0-159,1:        NL             '\n'           
160,4-160,6:        NAME           'if'           
160,7-160,14:       NAME           'options'      
160,14-160,15:      DOT            '.'            
160,15-160,21:      NAME           'action'       
160,22-160,24:      EQEQUAL        '=='           
160,25-160,30:      STRING         "'run'"        
160,31-160,34:      NAME           'and'          
160,35-160,42:      NAME           'options'      
160,42-160,43:      DOT            '.'            
160,43-160,61:      NAME           'debug_single_value'
160,61-160,62:      COLON          ':'            
160,62-160,63:      NEWLINE        '\n'           
161,0-161,8:        INDENT         '        '     
161,8-161,15:       NAME           'options'      
161,15-161,16:      DOT            '.'            
161,16-161,20:      NAME           'fast'         
161,21-161,22:      EQUAL          '='            
161,23-161,27:      NAME           'True'         
161,27-161,28:      NEWLINE        '\n'           
162,0-162,1:        NL             '\n'           
163,4-163,4:        DEDENT         ''             
163,4-163,6:        NAME           'if'           
163,7-163,10:       NAME           'not'          
163,11-163,18:      NAME           'options'      
163,18-163,19:      DOT            '.'            
163,19-163,25:      NAME           'action'       
163,25-163,26:      COLON          ':'            
163,26-163,27:      NEWLINE        '\n'           
164,8-164,32:       COMMENT        '# an action is mandatory'
164,32-164,33:      NL             '\n'           
165,0-165,8:        INDENT         '        '     
165,8-165,14:       NAME           'parser'       
165,14-165,15:      DOT            '.'            
165,15-165,25:      NAME           'print_help'   
165,25-165,26:      LPAR           '('            
165,26-165,27:      RPAR           ')'            
165,27-165,28:      NEWLINE        '\n'           
166,8-166,11:       NAME           'sys'          
166,11-166,12:      DOT            '.'            
166,12-166,16:      NAME           'exit'         
166,16-166,17:      LPAR           '('            
166,17-166,18:      NUMBER         '1'            
166,18-166,19:      RPAR           ')'            
166,19-166,20:      NEWLINE        '\n'           
167,0-167,1:        NL             '\n'           
168,4-168,4:        DEDENT         ''             
168,4-168,6:        NAME           'if'           
168,7-168,14:       NAME           'hasattr'      
168,14-168,15:      LPAR           '('            
168,15-168,22:      NAME           'options'      
168,22-168,23:      COMMA          ','            
168,24-168,32:      STRING         "'python'"     
168,32-168,33:      RPAR           ')'            
168,33-168,34:      COLON          ':'            
168,34-168,35:      NEWLINE        '\n'           
169,8-169,50:       COMMENT        '# Replace "~" with the user home directory'
169,50-169,51:      NL             '\n'           
170,0-170,8:        INDENT         '        '     
170,8-170,15:       NAME           'options'      
170,15-170,16:      DOT            '.'            
170,16-170,22:      NAME           'python'       
170,23-170,24:      EQUAL          '='            
170,25-170,27:      NAME           'os'           
170,27-170,28:      DOT            '.'            
170,28-170,32:      NAME           'path'         
170,32-170,33:      DOT            '.'            
170,33-170,43:      NAME           'expanduser'   
170,43-170,44:      LPAR           '('            
170,44-170,51:      NAME           'options'      
170,51-170,52:      DOT            '.'            
170,52-170,58:      NAME           'python'       
170,58-170,59:      RPAR           ')'            
170,59-170,60:      NEWLINE        '\n'           
171,8-171,48:       COMMENT        '# Try to the absolute path to the binary'
171,48-171,49:      NL             '\n'           
172,8-172,18:       NAME           'abs_python'   
172,19-172,20:      EQUAL          '='            
172,21-172,26:      NAME           'which'        
172,26-172,27:      LPAR           '('            
172,27-172,34:      NAME           'options'      
172,34-172,35:      DOT            '.'            
172,35-172,41:      NAME           'python'       
172,41-172,42:      RPAR           ')'            
172,42-172,43:      NEWLINE        '\n'           
173,8-173,10:       NAME           'if'           
173,11-173,14:      NAME           'not'          
173,15-173,25:      NAME           'abs_python'   
173,25-173,26:      COLON          ':'            
173,26-173,27:      NEWLINE        '\n'           
174,0-174,12:       INDENT         '            ' 
174,12-174,17:      NAME           'print'        
174,17-174,18:      LPAR           '('            
174,18-174,69:      STRING         '"ERROR: Unable to locate the Python executable: %r"'
174,70-174,71:      PERCENT        '%'            
174,71-174,72:      NL             '\n'           
175,18-175,25:      NAME           'options'      
175,25-175,26:      DOT            '.'            
175,26-175,32:      NAME           'python'       
175,32-175,33:      RPAR           ')'            
175,33-175,34:      NEWLINE        '\n'           
176,12-176,15:      NAME           'sys'          
176,15-176,16:      DOT            '.'            
176,16-176,20:      NAME           'exit'         
176,20-176,21:      LPAR           '('            
176,21-176,22:      NUMBER         '1'            
176,22-176,23:      RPAR           ')'            
176,23-176,24:      NEWLINE        '\n'           
177,8-177,8:        DEDENT         ''             
177,8-177,15:       NAME           'options'      
177,15-177,16:      DOT            '.'            
177,16-177,22:      NAME           'python'       
177,23-177,24:      EQUAL          '='            
177,25-177,27:      NAME           'os'           
177,27-177,28:      DOT            '.'            
177,28-177,32:      NAME           'path'         
177,32-177,33:      DOT            '.'            
177,33-177,41:      NAME           'realpath'     
177,41-177,42:      LPAR           '('            
177,42-177,52:      NAME           'abs_python'   
177,52-177,53:      RPAR           ')'            
177,53-177,54:      NEWLINE        '\n'           
178,0-178,1:        NL             '\n'           
179,4-179,4:        DEDENT         ''             
179,4-179,10:       NAME           'return'       
179,11-179,12:      LPAR           '('            
179,12-179,18:      NAME           'parser'       
179,18-179,19:      COMMA          ','            
179,20-179,27:      NAME           'options'      
179,27-179,28:      RPAR           ')'            
179,28-179,29:      NEWLINE        '\n'           
180,0-180,1:        NL             '\n'           
181,0-181,1:        NL             '\n'           
182,0-182,0:        DEDENT         ''             
182,0-182,3:        NAME           'def'          
182,4-182,9:        NAME           '_main'        
182,9-182,10:       LPAR           '('            
182,10-182,11:      RPAR           ')'            
182,11-182,12:      COLON          ':'            
182,12-182,13:      NEWLINE        '\n'           
183,0-183,4:        INDENT         '    '         
183,4-183,10:       NAME           'parser'       
183,10-183,11:      COMMA          ','            
183,12-183,19:      NAME           'options'      
183,20-183,21:      EQUAL          '='            
183,22-183,32:      NAME           'parse_args'   
183,32-183,33:      LPAR           '('            
183,33-183,34:      RPAR           ')'            
183,34-183,35:      NEWLINE        '\n'           
184,0-184,1:        NL             '\n'           
185,4-185,6:        NAME           'if'           
185,7-185,14:       NAME           'options'      
185,14-185,15:      DOT            '.'            
185,15-185,21:      NAME           'action'       
185,22-185,24:      EQEQUAL        '=='           
185,25-185,31:      STRING         "'venv'"       
185,31-185,32:      COLON          ':'            
185,32-185,33:      NEWLINE        '\n'           
186,0-186,8:        INDENT         '        '     
186,8-186,16:       NAME           'cmd_venv'     
186,16-186,17:      LPAR           '('            
186,17-186,24:      NAME           'options'      
186,24-186,25:      RPAR           ')'            
186,25-186,26:      NEWLINE        '\n'           
187,8-187,11:       NAME           'sys'          
187,11-187,12:      DOT            '.'            
187,12-187,16:      NAME           'exit'         
187,16-187,17:      LPAR           '('            
187,17-187,18:      RPAR           ')'            
187,18-187,19:      NEWLINE        '\n'           
188,4-188,4:        DEDENT         ''             
188,4-188,8:        NAME           'elif'         
188,9-188,16:       NAME           'options'      
188,16-188,17:      DOT            '.'            
188,17-188,23:      NAME           'action'       
188,24-188,26:      EQEQUAL        '=='           
188,27-188,36:      STRING         "'compile'"    
188,36-188,37:      COLON          ':'            
188,37-188,38:      NEWLINE        '\n'           
189,0-189,8:        INDENT         '        '     
189,8-189,12:       NAME           'from'         
189,13-189,24:      NAME           'performance'  
189,24-189,25:      DOT            '.'            
189,25-189,32:      NAME           'compile'      
189,33-189,39:      NAME           'import'       
189,40-189,51:      NAME           'cmd_compile'  
189,51-189,52:      NEWLINE        '\n'           
190,8-190,19:       NAME           'cmd_compile'  
190,19-190,20:      LPAR           '('            
190,20-190,27:      NAME           'options'      
190,27-190,28:      RPAR           ')'            
190,28-190,29:      NEWLINE        '\n'           
191,8-191,11:       NAME           'sys'          
191,11-191,12:      DOT            '.'            
191,12-191,16:      NAME           'exit'         
191,16-191,17:      LPAR           '('            
191,17-191,18:      RPAR           ')'            
191,18-191,19:      NEWLINE        '\n'           
192,4-192,4:        DEDENT         ''             
192,4-192,8:        NAME           'elif'         
192,9-192,16:       NAME           'options'      
192,16-192,17:      DOT            '.'            
192,17-192,23:      NAME           'action'       
192,24-192,26:      EQEQUAL        '=='           
192,27-192,40:      STRING         "'compile_all'"
192,40-192,41:      COLON          ':'            
192,41-192,42:      NEWLINE        '\n'           
193,0-193,8:        INDENT         '        '     
193,8-193,12:       NAME           'from'         
193,13-193,24:      NAME           'performance'  
193,24-193,25:      DOT            '.'            
193,25-193,32:      NAME           'compile'      
193,33-193,39:      NAME           'import'       
193,40-193,55:      NAME           'cmd_compile_all'
193,55-193,56:      NEWLINE        '\n'           
194,8-194,23:       NAME           'cmd_compile_all'
194,23-194,24:      LPAR           '('            
194,24-194,31:      NAME           'options'      
194,31-194,32:      RPAR           ')'            
194,32-194,33:      NEWLINE        '\n'           
195,8-195,11:       NAME           'sys'          
195,11-195,12:      DOT            '.'            
195,12-195,16:      NAME           'exit'         
195,16-195,17:      LPAR           '('            
195,17-195,18:      RPAR           ')'            
195,18-195,19:      NEWLINE        '\n'           
196,4-196,4:        DEDENT         ''             
196,4-196,8:        NAME           'elif'         
196,9-196,16:       NAME           'options'      
196,16-196,17:      DOT            '.'            
196,17-196,23:      NAME           'action'       
196,24-196,26:      EQEQUAL        '=='           
196,27-196,35:      STRING         "'upload'"     
196,35-196,36:      COLON          ':'            
196,36-196,37:      NEWLINE        '\n'           
197,0-197,8:        INDENT         '        '     
197,8-197,12:       NAME           'from'         
197,13-197,24:      NAME           'performance'  
197,24-197,25:      DOT            '.'            
197,25-197,32:      NAME           'compile'      
197,33-197,39:      NAME           'import'       
197,40-197,50:      NAME           'cmd_upload'   
197,50-197,51:      NEWLINE        '\n'           
198,8-198,18:       NAME           'cmd_upload'   
198,18-198,19:      LPAR           '('            
198,19-198,26:      NAME           'options'      
198,26-198,27:      RPAR           ')'            
198,27-198,28:      NEWLINE        '\n'           
199,8-199,11:       NAME           'sys'          
199,11-199,12:      DOT            '.'            
199,12-199,16:      NAME           'exit'         
199,16-199,17:      LPAR           '('            
199,17-199,18:      RPAR           ')'            
199,18-199,19:      NEWLINE        '\n'           
200,4-200,4:        DEDENT         ''             
200,4-200,8:        NAME           'elif'         
200,9-200,16:       NAME           'options'      
200,16-200,17:      DOT            '.'            
200,17-200,23:      NAME           'action'       
200,24-200,26:      EQEQUAL        '=='           
200,27-200,33:      STRING         "'show'"       
200,33-200,34:      COLON          ':'            
200,34-200,35:      NEWLINE        '\n'           
201,0-201,8:        INDENT         '        '     
201,8-201,12:       NAME           'from'         
201,13-201,24:      NAME           'performance'  
201,24-201,25:      DOT            '.'            
201,25-201,32:      NAME           'compare'      
201,33-201,39:      NAME           'import'       
201,40-201,48:      NAME           'cmd_show'     
201,48-201,49:      NEWLINE        '\n'           
202,8-202,16:       NAME           'cmd_show'     
202,16-202,17:      LPAR           '('            
202,17-202,24:      NAME           'options'      
202,24-202,25:      RPAR           ')'            
202,25-202,26:      NEWLINE        '\n'           
203,8-203,11:       NAME           'sys'          
203,11-203,12:      DOT            '.'            
203,12-203,16:      NAME           'exit'         
203,16-203,17:      LPAR           '('            
203,17-203,18:      RPAR           ')'            
203,18-203,19:      NEWLINE        '\n'           
204,0-204,1:        NL             '\n'           
205,4-205,4:        DEDENT         ''             
205,4-205,6:        NAME           'if'           
205,7-205,10:       NAME           'not'          
205,11-205,18:      NAME           'options'      
205,18-205,19:      DOT            '.'            
205,19-205,30:      NAME           'inside_venv'  
205,30-205,31:      COLON          ':'            
205,31-205,32:      NEWLINE        '\n'           
206,0-206,8:        INDENT         '        '     
206,8-206,26:       NAME           'exec_in_virtualenv'
206,26-206,27:      LPAR           '('            
206,27-206,34:      NAME           'options'      
206,34-206,35:      RPAR           ')'            
206,35-206,36:      NEWLINE        '\n'           
207,0-207,1:        NL             '\n'           
208,4-208,4:        DEDENT         ''             
208,4-208,8:        NAME           'from'         
208,9-208,20:       NAME           'performance'  
208,20-208,21:      DOT            '.'            
208,21-208,28:      NAME           'cli_run'      
208,29-208,35:      NAME           'import'       
208,36-208,43:      NAME           'cmd_run'      
208,43-208,44:      COMMA          ','            
208,45-208,53:      NAME           'cmd_list'     
208,53-208,54:      COMMA          ','            
208,55-208,70:      NAME           'cmd_list_groups'
208,70-208,71:      NEWLINE        '\n'           
209,0-209,1:        NL             '\n'           
210,4-210,6:        NAME           'if'           
210,7-210,14:       NAME           'options'      
210,14-210,15:      DOT            '.'            
210,15-210,21:      NAME           'action'       
210,22-210,24:      EQEQUAL        '=='           
210,25-210,30:      STRING         "'run'"        
210,30-210,31:      COLON          ':'            
210,31-210,32:      NEWLINE        '\n'           
211,0-211,8:        INDENT         '        '     
211,8-211,15:       NAME           'cmd_run'      
211,15-211,16:      LPAR           '('            
211,16-211,22:      NAME           'parser'       
211,22-211,23:      COMMA          ','            
211,24-211,31:      NAME           'options'      
211,31-211,32:      RPAR           ')'            
211,32-211,33:      NEWLINE        '\n'           
212,4-212,4:        DEDENT         ''             
212,4-212,8:        NAME           'elif'         
212,9-212,16:       NAME           'options'      
212,16-212,17:      DOT            '.'            
212,17-212,23:      NAME           'action'       
212,24-212,26:      EQEQUAL        '=='           
212,27-212,36:      STRING         "'compare'"    
212,36-212,37:      COLON          ':'            
212,37-212,38:      NEWLINE        '\n'           
213,0-213,8:        INDENT         '        '     
213,8-213,12:       NAME           'from'         
213,13-213,24:      NAME           'performance'  
213,24-213,25:      DOT            '.'            
213,25-213,32:      NAME           'compare'      
213,33-213,39:      NAME           'import'       
213,40-213,51:      NAME           'cmd_compare'  
213,51-213,52:      NEWLINE        '\n'           
214,8-214,19:       NAME           'cmd_compare'  
214,19-214,20:      LPAR           '('            
214,20-214,27:      NAME           'options'      
214,27-214,28:      RPAR           ')'            
214,28-214,29:      NEWLINE        '\n'           
215,4-215,4:        DEDENT         ''             
215,4-215,8:        NAME           'elif'         
215,9-215,16:       NAME           'options'      
215,16-215,17:      DOT            '.'            
215,17-215,23:      NAME           'action'       
215,24-215,26:      EQEQUAL        '=='           
215,27-215,33:      STRING         "'list'"       
215,33-215,34:      COLON          ':'            
215,34-215,35:      NEWLINE        '\n'           
216,0-216,8:        INDENT         '        '     
216,8-216,16:       NAME           'cmd_list'     
216,16-216,17:      LPAR           '('            
216,17-216,24:      NAME           'options'      
216,24-216,25:      RPAR           ')'            
216,25-216,26:      NEWLINE        '\n'           
217,4-217,4:        DEDENT         ''             
217,4-217,8:        NAME           'elif'         
217,9-217,16:       NAME           'options'      
217,16-217,17:      DOT            '.'            
217,17-217,23:      NAME           'action'       
217,24-217,26:      EQEQUAL        '=='           
217,27-217,40:      STRING         "'list_groups'"
217,40-217,41:      COLON          ':'            
217,41-217,42:      NEWLINE        '\n'           
218,0-218,8:        INDENT         '        '     
218,8-218,23:       NAME           'cmd_list_groups'
218,23-218,24:      LPAR           '('            
218,24-218,31:      NAME           'options'      
218,31-218,32:      RPAR           ')'            
218,32-218,33:      NEWLINE        '\n'           
219,4-219,4:        DEDENT         ''             
219,4-219,8:        NAME           'else'         
219,8-219,9:        COLON          ':'            
219,9-219,10:       NEWLINE        '\n'           
220,0-220,8:        INDENT         '        '     
220,8-220,14:       NAME           'parser'       
220,14-220,15:      DOT            '.'            
220,15-220,25:      NAME           'print_help'   
220,25-220,26:      LPAR           '('            
220,26-220,27:      RPAR           ')'            
220,27-220,28:      NEWLINE        '\n'           
221,8-221,11:       NAME           'sys'          
221,11-221,12:      DOT            '.'            
221,12-221,16:      NAME           'exit'         
221,16-221,17:      LPAR           '('            
221,17-221,18:      NUMBER         '1'            
221,18-221,19:      RPAR           ')'            
221,19-221,20:      NEWLINE        '\n'           
222,0-222,1:        NL             '\n'           
223,0-223,1:        NL             '\n'           
224,0-224,0:        DEDENT         ''             
224,0-224,0:        DEDENT         ''             
224,0-224,3:        NAME           'def'          
224,4-224,8:        NAME           'main'         
224,8-224,9:        LPAR           '('            
224,9-224,10:       RPAR           ')'            
224,10-224,11:      COLON          ':'            
224,11-224,12:      NEWLINE        '\n'           
225,0-225,4:        INDENT         '    '         
225,4-225,7:        NAME           'try'          
225,7-225,8:        COLON          ':'            
225,8-225,9:        NEWLINE        '\n'           
226,0-226,8:        INDENT         '        '     
226,8-226,13:       NAME           '_main'        
226,13-226,14:      LPAR           '('            
226,14-226,15:      RPAR           ')'            
226,15-226,16:      NEWLINE        '\n'           
227,4-227,4:        DEDENT         ''             
227,4-227,10:       NAME           'except'       
227,11-227,28:      NAME           'KeyboardInterrupt'
227,28-227,29:      COLON          ':'            
227,29-227,30:      NEWLINE        '\n'           
228,0-228,8:        INDENT         '        '     
228,8-228,13:       NAME           'print'        
228,13-228,14:      LPAR           '('            
228,14-228,50:      STRING         '"Benchmark suite interrupted: exit!"'
228,50-228,51:      RPAR           ')'            
228,51-228,52:      NEWLINE        '\n'           
229,8-229,11:       NAME           'sys'          
229,11-229,12:      DOT            '.'            
229,12-229,16:      NAME           'exit'         
229,16-229,17:      LPAR           '('            
229,17-229,18:      NUMBER         '1'            
229,18-229,19:      RPAR           ')'            
229,19-229,20:      NEWLINE        '\n'           
230,0-230,0:        DEDENT         ''             
230,0-230,0:        DEDENT         ''             
230,0-230,0:        ENDMARKER      ''             
