! ------------------- Superclass check
run
AbstractNode ifNil: [self error: 'AbstractNode is not defined. Check file ordering.'].
%

! ------------------- Class definition for ModuleAst
expectvalue /Class
doit
AbstractNode subclass: 'ModuleAst'
  instVarNames: #(body name path
                    source type_ignore useTempsForBlock)
  classVars: #()
  classInstVars: #()
  poolDictionaries: #()
  inDictionary: PythonAst
  options: #()

%

expectvalue /Class
doit
ModuleAst comment:
'https://docs.python.org/3/library/ast.html#ast.Module

A Python module, as with file input.
Node type generated by ast.parse() in the default "exec" mode.

body is a list of the module''s Statements.
type_ignores is a list of the module''s type ignore comments.

Example:
>>> print(ast.dump(ast.parse(''x = 1''), indent=4))
Module(
    body=[
        Assign(
            targets=[
                Name(id=''x'', ctx=Store())],
            value=Constant(value=1))])
'
%

expectvalue /Class
doit
ModuleAst category: 'Parser'
%

! ------------------- Remove existing behavior from ModuleAst
removeallmethods ModuleAst
removeallclassmethods ModuleAst

set compile_env: 0

category: 'evaluation'
classmethod: ModuleAst
evaluate: sourceString withScope: aSymbolList
	"Evaluate sourceString in a persistent scope for REPL usage."

	| module |
	module := self parseSource: sourceString.
	module useTempsForBlock: false.
	^module evaluateWithScope: aSymbolList
%

category: 'evaluation'
classmethod: ModuleAst
evaluateSource: sourceString
	"Evaluate sourceString in a fresh module scope. Use this for one-shot
	evaluations where no globals need to persist after the call."

	^self evaluateSource: sourceString usingModuleScope: SymbolDictionary new
%

category: 'evaluation'
classmethod: ModuleAst
evaluateSource: sourceString usingModuleScope: aSymbolDictionary
	"Evaluate sourceString with aSymbolDictionary as the module scope.
	The caller owns the dictionary and may pass the same instance to
	successive calls so that user-defined globals persist across them —
	this is the REPL contract (e.g. `x = 1` then `x + 2` resolving x).
	One-shot callers should use #evaluateSource: instead."

	| module symbolList |
	module := self parseSource: sourceString.
	module useTempsForBlock: false.
	module ensureModuleScope: aSymbolDictionary.
	symbolList := self symbolListForModuleScope: aSymbolDictionary.
	^module evaluateWithScope: symbolList
%

category: 'parsing'
classmethod: ModuleAst
parseSource: sourceString
	"Parse Python source code and return a ModuleAst."

	^PythonParser parse: sourceString
%

category: 'evaluation'
classmethod: ModuleAst
symbolListForModuleScope: aSymbolDictionary
	"Return a SymbolList with module scope at the front, followed by the
	full system symbol list (Python dict, Globals, etc.) so that exception
	classes, PythonReturn, None, etc. are all resolvable.

	Every builtin call is emitted as `((builtins instance) name: …)` or
	via BoundMethod, so the symbol-list resolution path is not used for
	builtins. The only symbol-list users are the module scope (for
	user-defined globals) and the system Python dict (for class lookups
	like Exception, None, etc.)."

	| symbolList |
	symbolList := System myUserProfile symbolList copy.
	symbolList insertObject: aSymbolDictionary at: 1.
	^symbolList
%

category: 'accessors'
method: ModuleAst
body

	^body
%

category: 'evaluation'
method: ModuleAst
ensureModuleScope: aSymbolDictionary
	"Ensure module scope has entries for declared variables."

	self setParent: nil.
	body variables do: [:each | aSymbolDictionary at: each ifAbsentPut: [nil] ].
%

category: 'evaluation'
method: ModuleAst
evaluateWithScope: aSymbolList
	"Evaluate this module using the provided symbol list."

	| result |
	result := self executeWithScope: aSymbolList.
	self shouldReturnExpressionResult ifTrue: [
		^result
	].
	^None.
%

category: 'evaluation'
method: ModuleAst
smalltalkSource
	"Return this module transpiled to Smalltalk source. Pure code
	generation — no compilation, execution, or filesystem side effects.
	Use this when you want to inspect the generated code without running it."

	| writeStream |
	writeStream := PrettyWriteStream on: Unicode7 new.
	self printSmalltalkOn: writeStream.
	^writeStream contents
%

category: 'evaluation'
method: ModuleAst
executeWithScope: aSymbolList
	"Compile and execute this module, returning the raw execution result."

	| code tmpPath file compiledMethod result |
	code := self smalltalkSource.
	tmpPath := '/tmp/grail'.
	(GsFile isServerDirectory: tmpPath) ifNil: [
		GsFile createServerDirectory: tmpPath.
	] ifNotNil: [
		(GsFile isServerDirectory: tmpPath) ifFalse: [
			self error: '/tmp/grail should be a directory!'.
		].
	].
	"Write source to disk to allow debugging/inspecting"
	file := GsFile open: tmpPath , '/' , name , '.gs' mode: 'w' onClient: false.
	file nextPutAll: code.
	file close.
	[
		compiledMethod := code
			_compileInContext: nil
			symbolList: aSymbolList
			oldLitVars: nil
			environmentId: 1
			flags: 0.
	] on: AbstractException do: [:ex |
		ex pass. "Code is here to allow a breakpoint"
	].
	[
		result := compiledMethod _executeInContext: nil.
	] on: AbstractException do: [:ex |
		ex pass. "Code is here to allow a breakpoint"
	].
	^result
%

category: 'variables'
method: ModuleAst
globals

	^body
%

category: 'querying'
method: ModuleAst
isInClass

	^false
%

category: 'querying'
method: ModuleAst
isPackage

	^false
%

category: 'variables'
method: ModuleAst
locals

	^body
%

category: 'accessors'
method: ModuleAst
module

	^self
%

category: 'accessors'
method: ModuleAst
name

	^name
%

category: 'accessors'
method: ModuleAst
name: aString

	name := aString
%

category: 'accessors'
method: ModuleAst
path

	^path
%

category: 'accessors'
method: ModuleAst
path: aString

	path := aString
%

category: 'code generation'
method: ModuleAst
printSmalltalkOn: aStream

	body printSmalltalkOn: aStream useTemps: useTempsForBlock.
%

category: 'variables'
method: ModuleAst
set: aSymbol to: anObject

	self halt.
%

category: 'accessors'
method: ModuleAst
setBlock: aBlockAst

	body := aBlockAst.
%

category: 'evaluation'
method: ModuleAst
shouldReturnExpressionResult

	| statements |
	statements := body body.
	^statements notEmpty and: [(statements last isKindOf: ExprAst)]
%

category: 'accessors'
method: ModuleAst
source

	^source
%

category: 'accessors'
method: ModuleAst
source: aString

	source := aString
%

category: 'variables'
method: ModuleAst
useTempsForBlock: aBoolean

	useTempsForBlock := aBoolean.
%
