! ------------------- Superclass check
run
AbstractNode ifNil: [self error: 'AbstractNode is not defined. Check file ordering.'].
%

! ------------------- Class definition for ModuleAst
expectvalue /Class
doit
AbstractNode subclass: 'ModuleAst'
  instVarNames: #(body name path
                    source type_ignore useTempsForBlock)
  classVars: #()
  classInstVars: #()
  poolDictionaries: #()
  inDictionary: PythonAst
  options: #()

%

expectvalue /Class
doit
ModuleAst comment:
'https://docs.python.org/3/library/ast.html#ast.Module

A Python module, as with file input.
Node type generated by ast.parse() in the default "exec" mode.

body is a list of the module''s Statements.
type_ignores is a list of the module''s type ignore comments.

Example:
>>> print(ast.dump(ast.parse(''x = 1''), indent=4))
Module(
    body=[
        Assign(
            targets=[
                Name(id=''x'', ctx=Store())],
            value=Constant(value=1))])
'
%

expectvalue /Class
doit
ModuleAst category: 'Grail-Parser'
%

! ------------------- Remove existing behavior from ModuleAst
removeallmethods ModuleAst
removeallclassmethods ModuleAst

set compile_env: 0

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluate: sourceString withScope: aSymbolList
	"Evaluate sourceString in a persistent scope for REPL usage."

	| module |
	module := self parseSource: sourceString.
	module useTempsForBlock: false.
	^module evaluateWithScope: aSymbolList
%

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluateSource: sourceString
	"Evaluate sourceString in a fresh module scope. Use this for one-shot
	evaluations where no globals need to persist after the call."

	^self evaluateSource: sourceString usingModuleScope: SymbolDictionary new
%

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluateSource: sourceString usingModuleScope: aSymbolDictionary
	"Evaluate sourceString with aSymbolDictionary as the module scope.
	The caller owns the dictionary and may pass the same instance to
	successive calls so that user-defined globals persist across them —
	this is the REPL contract (e.g. `x = 1` then `x + 2` resolving x).
	One-shot callers should use #evaluateSource: instead."

	^ self
		evaluateSource: sourceString
		usingModuleScope: aSymbolDictionary
		as: #doit
%

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluateSource: sourceString usingModuleScope: aSymbolDictionary as: aKind
	"Three-arg variant used by entry points that want their doit
	tagged in the /tmp/grail/ debug capture — aKind is a Symbol
	(#exec / #eval / #doit) that determines the filename prefix.
	Python's ``exec()'' passes #exec; Python's ``eval()'' passes
	#eval; everything else (the REPL, test helpers) defaults to
	#doit via the 2-arg form."

	| module symbolList |
	module := self parseSource: sourceString.
	module useTempsForBlock: false.
	module ensureModuleScope: aSymbolDictionary.
	symbolList := self symbolListForModuleScope: aSymbolDictionary.
	^module evaluateWithScope: symbolList as: aKind
%

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluateExpressionSource: sourceString
	"One-shot evaluation of a single Python expression — Python's
	eval() with no globals.  Uses a fresh module scope."

	^ self
		evaluateExpressionSource: sourceString
		usingModuleScope: SymbolDictionary new
%

category: 'Grail-evaluation'
classmethod: ModuleAst
evaluateExpressionSource: sourceString usingModuleScope: aSymbolDictionary
	"Parse sourceString as a single Python expression and evaluate
	it in aSymbolDictionary's scope, returning the expression's
	value.  Raises SyntaxError if the source is anything other than
	a bare expression (assignments, multiple statements, etc.).
	Used to implement Python's eval() builtin."

	| module |
	module := self parseSource: sourceString.
	module isSingleExpressionBody ifFalse: [
		SyntaxError @env1:___signal___:
			'eval() arg 1 must be a single expression: ' , sourceString].
	module useTempsForBlock: false.
	module ensureModuleScope: aSymbolDictionary.
	^ module
		evaluateWithScope: (self symbolListForModuleScope: aSymbolDictionary)
		as: #eval
%

category: 'Grail-evaluation'
classmethod: ModuleAst
nextSeqFor: aKind
	"Bump and return the per-session counter for aKind (#exec /
	#eval / #doit).  Counters live in SessionTemps so each gem
	process gets its own independent sequence and no two sessions
	can conflict on the same committed slot."

	| key temps |
	key := aKind == #exec ifTrue: [#'___grailExecCounter___']
		ifFalse: [aKind == #eval ifTrue: [#'___grailEvalCounter___']
		ifFalse: [#'___grailDoitCounter___']].
	temps := SessionTemps current.
	temps at: key put: (temps at: key ifAbsent: [0]) + 1.
	^ temps at: key
%

category: 'Grail-parsing'
classmethod: ModuleAst
parseSource: sourceString
	"Parse Python source code and return a ModuleAst."

	^PythonParser parse: sourceString
%

category: 'Grail-evaluation'
classmethod: ModuleAst
symbolListForModuleScope: aSymbolDictionary
	"Return a SymbolList with module scope at the front, followed by the
	full system symbol list (Python dict, Globals, etc.) so that exception
	classes, PythonReturn, None, etc. are all resolvable.

	Every builtin call is emitted as `((builtins instance) name: …)` or
	via BoundMethod, so the symbol-list resolution path is not used for
	builtins. The only symbol-list users are the module scope (for
	user-defined globals) and the system Python dict (for class lookups
	like Exception, None, etc.)."

	| symbolList |
	symbolList := System myUserProfile symbolList copy.
	symbolList insertObject: aSymbolDictionary at: 1.
	^symbolList
%

category: 'Grail-accessors'
method: ModuleAst
body

	^body
%

category: 'Grail-evaluation'
method: ModuleAst
ensureModuleScope: aSymbolDictionary
	"Ensure module scope has entries for declared variables."

	self setParent: nil.
	body variables do: [:each | aSymbolDictionary at: each ifAbsentPut: [nil] ].
%

category: 'Grail-evaluation'
method: ModuleAst
evaluateWithScope: aSymbolList
	"Evaluate this module using the provided symbol list.  Backward-
	compat 1-arg form — tags the debug capture as #doit."

	^ self evaluateWithScope: aSymbolList as: #doit
%

category: 'Grail-evaluation'
method: ModuleAst
evaluateWithScope: aSymbolList as: aKind
	"Evaluate this module using the provided symbol list, tagging the
	debug capture with aKind (#exec / #eval / #doit).  Returns the
	expression value if the body's last statement is a bare
	expression (REPL convention — ``x'' returns the value of x);
	returns None for statement-only bodies (``x = 1'' returns None
	per Python ``exec()'' semantics)."

	| result |
	result := self executeWithScope: aSymbolList as: aKind.
	self shouldReturnExpressionResult ifTrue: [^ result].
	^ None
%

category: 'Grail-evaluation'
method: ModuleAst
smalltalkSource
	"Return this module transpiled to Smalltalk source. Pure code
	generation — no compilation, execution, or filesystem side effects.
	Use this when you want to inspect the generated code without running it."

	| writeStream |
	writeStream := PrettyWriteStream on: Unicode7 new.
	self printSmalltalkOn: writeStream.
	^writeStream contents
%

category: 'Grail-evaluation'
method: ModuleAst
executeWithScope: aSymbolList
	"Compile and execute this module, returning the raw execution
	result.  Backward-compat 1-arg form — tags the debug capture as
	#doit (REPL, test helpers, ad-hoc callers).  Use the :as:
	variant from Python's exec()/eval() entry points so the file
	name reflects which Python builtin produced the doit."

	^ self executeWithScope: aSymbolList as: #doit
%

category: 'Grail-evaluation'
method: ModuleAst
executeWithScope: aSymbolList as: aKind
	"Compile and execute this module, returning the raw execution
	result.  aKind is a Symbol (#exec / #eval / #doit) that
	identifies the entry point.

	Codegen debug capture is OPT-IN, gated by the same
	``GRAIL_CODEGEN_TRACE_DIR'' env var as importlib's module-load
	capture — ``importlib ___codegenTraceDir___'' is the single
	source of truth (it returns nil when the var is unset and creates
	the directory when it is set).  When tracing is on, the generated
	Smalltalk source and the post-compile IR snapshot are written to
	that directory as ___<kind>_<N>___.tpz and matching .ir; each call
	gets its own sequence number so successive exec/eval/doit calls
	accumulate instead of overwriting.  When tracing is off (default),
	no sequence number is consumed and no file I/O happens — this is
	what keeps ``run_tests.sh'' from flooding /tmp/grail with a
	___doit_<N>___ pair per executed statement."

	| code traceDir seq tpzPath irPath compiledMethod result tpzSource |
	code := self smalltalkSource.
	traceDir := importlib ___codegenTraceDir___.
	traceDir ifNotNil: [
		seq := ModuleAst nextSeqFor: aKind.
		tpzPath := traceDir , '/___' , aKind asString , '_' , seq printString , '___.tpz'.
		irPath := traceDir , '/___' , aKind asString , '_' , seq printString , '___.ir'.
		"Topaz-style wrapping: the doit framing matches what topaz
		would see if you fed the file through it.  Caveat: the symbol
		list passed to _compileInContext: isn't reproduced here, so
		free-name resolution may differ in a true topaz run; the file
		is for inspection rather than literal replay."
		tpzSource := (WriteStream on: Unicode7 new)
			nextPutAll: '! '; nextPutAll: tpzPath;
			nextPutAll: '   (Module: '; nextPutAll: name;
			nextPut: $); lf; lf;
			nextPutAll: 'doit'; lf;
			nextPutAll: code; lf;
			nextPutAll: '%'; lf;
			yourself.
		(GsFile open: tpzPath mode: 'wb' onClient: false)
			nextPutAll: tpzSource contents encodeAsUTF8;
			close.
	].
	[compiledMethod := code
		_compileInContext: nil
		symbolList: aSymbolList
		oldLitVars: nil
		environmentId: 1
		flags: 0
	] on: AbstractException do: [:ex |
		ex pass. "Code is here to allow a breakpoint"].
	"Snapshot IR for the freshly-compiled doit before any later
	compile overwrites __sessionStateAt: 19."
	traceDir ifNotNil: [
		(GsFile open: irPath mode: 'w' onClient: false)
			nextPutAll: (System __sessionStateAt: 19) printString;
			close.
	].
	[result := compiledMethod _executeInContext: nil
	] on: AbstractException do: [:ex |
		ex pass. "Code is here to allow a breakpoint"].
	^ result
%

category: 'Grail-variables'
method: ModuleAst
globals

	^body
%

category: 'Grail-querying'
method: ModuleAst
isInClass

	^false
%

category: 'Grail-querying'
method: ModuleAst
isPackage
	"True if this module was loaded from a package __init__.py.
	A package's __init__.py is its own package context — relative
	imports from inside it don't strip a component the way they
	would from a sibling submodule."

	^ path notNil and: [path asString endsWith: '/__init__.py']
%

category: 'Grail-variables'
method: ModuleAst
locals

	^body
%

category: 'Grail-accessors'
method: ModuleAst
module

	^self
%

category: 'Grail-accessors'
method: ModuleAst
name

	^name
%

category: 'Grail-accessors'
method: ModuleAst
name: aString

	name := aString
%

category: 'Grail-accessors'
method: ModuleAst
path

	^path
%

category: 'Grail-accessors'
method: ModuleAst
path: aString

	path := aString
%

category: 'Grail-code generation'
method: ModuleAst
printSmalltalkOn: aStream

	body printSmalltalkOn: aStream useTemps: useTempsForBlock.
%

category: 'Grail-variables'
method: ModuleAst
set: aSymbol to: anObject

	self halt.
%

category: 'Grail-accessors'
method: ModuleAst
setBlock: aBlockAst

	body := aBlockAst.
%

category: 'Grail-evaluation'
method: ModuleAst
shouldReturnExpressionResult

	| statements |
	statements := body body.
	^statements notEmpty and: [(statements last isKindOf: ExprAst)]
%

category: 'Grail-evaluation'
method: ModuleAst
isSingleExpressionBody
	"True iff the body is exactly one statement and that statement
	is a bare expression (ExprAst).  Anything else — assignment,
	for-loop, def, multiple statements — fails Python's eval()
	contract."

	| statements |
	statements := body body.
	^ statements size = 1 and: [statements first isKindOf: ExprAst]
%

category: 'Grail-accessors'
method: ModuleAst
source

	^source
%

category: 'Grail-accessors'
method: ModuleAst
source: aString

	source := aString
%

category: 'Grail-variables'
method: ModuleAst
useTempsForBlock: aBoolean

	useTempsForBlock := aBoolean.
%
