Module(body=[
    Expr(value=Call(func=Name(id='abs', ctx=Load()), args=[
        UnaryOp(op=USub(), operand=Constant(value=1, kind=None)),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Constant(value='hello', kind=None),
        Constant(value='world', kind=None),
      ], keywords=[
        keyword(arg='sep', value=Constant(value=',', kind=None)),
      ])),
    Import(names=[
        alias(name='noSuchModule', asname=None),
      ]),
    FunctionDef(name='_load_module_shim', args=arguments(posonlyargs=[], args=[
        arg(arg='self', annotation=None, type_comment=None),
        arg(arg='fullname', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Pass(),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='load_module', ctx=Store()),
      ], value=Call(func=Name(id='classmethod', ctx=Load()), args=[
        Name(id='_load_module_shim', ctx=Load()),
      ], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='all', ctx=Load()), args=[
        List(elts=[
            Constant(value=True, kind=None),
            Constant(value=True, kind=None),
            Constant(value=False, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='all', ctx=Load()), args=[
        List(elts=[
            Constant(value=True, kind=None),
            Constant(value=True, kind=None),
            Constant(value=True, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='any', ctx=Load()), args=[
        List(elts=[
            Constant(value=False, kind=None),
            Constant(value=False, kind=None),
            Constant(value=True, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='any', ctx=Load()), args=[
        List(elts=[
            Constant(value=False, kind=None),
            Constant(value=False, kind=None),
            Constant(value=False, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='ascii', ctx=Load()), args=[
        Constant(value='ö', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='ascii', ctx=Load()), args=[
        Constant(value='G ë ê k s f ? r G ? e k s', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bin', ctx=Load()), args=[
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bin', ctx=Load()), args=[
        UnaryOp(op=USub(), operand=Constant(value=10, kind=None)),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        Constant(value=True, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        List(elts=[
            Constant(value=0, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        Constant(value=1, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        Constant(value='a', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        Constant(value='', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        List(elts=[], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[
        Constant(value=0, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bool', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='bytearray', ctx=Load()), args=[
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bytearray', ctx=Load()), args=[
        List(elts=[
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
            Constant(value=3, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bytearray', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='bytearray', ctx=Load()), args=[
        Constant(value='a', kind=None),
        Constant(value='utf-8', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bytes', ctx=Load()), args=[
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bytes', ctx=Load()), args=[
        List(elts=[
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
            Constant(value=3, kind=None),
          ], ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='bytes', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='bytes', ctx=Load()), args=[
        Constant(value='a', kind=None),
        Constant(value='utf-8', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='callable', ctx=Load()), args=[
        Constant(value=True, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='callable', ctx=Load()), args=[
        Constant(value=0, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='callable', ctx=Load()), args=[
        Name(id='int', ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='callable', ctx=Load()), args=[
        Name(id='callable', ctx=Load()),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='chr', ctx=Load()), args=[
        Constant(value=32, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='chr', ctx=Load()), args=[
        Constant(value=97, kind=None),
      ], keywords=[])),
    ClassDef(name='C', bases=[], keywords=[], body=[
        FunctionDef(name='f', args=arguments(posonlyargs=[], args=[
            arg(arg='cls', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=Constant(value=3, kind=None)),
          ], decorator_list=[], returns=None, type_comment=None),
      ], decorator_list=[]),
    ClassDef(name='D', bases=[], keywords=[], body=[
        FunctionDef(name='g', args=arguments(posonlyargs=[], args=[
            arg(arg='cls', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=Constant(value=4, kind=None)),
          ], decorator_list=[
            Name(id='classmethod', ctx=Load()),
          ], returns=None, type_comment=None),
      ], decorator_list=[]),
    Try(body=[
        Expr(value=Call(func=Attribute(value=Name(id='C', ctx=Load()), attr='f', ctx=Load()), args=[], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='TypeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='TypeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Expr(value=Call(func=Attribute(value=Name(id='D', ctx=Load()), attr='g', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='complex', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='complex', ctx=Load()), args=[
        Constant(value=1, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='complex', ctx=Load()), args=[
        Constant(value=2, kind=None),
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='complex', ctx=Load()), args=[
        Constant(value=5j, kind=None),
        Constant(value=7j, kind=None),
      ], keywords=[])),
    ClassDef(name='E', bases=[], keywords=[], body=[
        FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Attribute(value=Name(id='self', ctx=Load()), attr='n', ctx=Store()),
              ], value=Constant(value=44, kind=None), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
      ], decorator_list=[]),
    Assign(targets=[
        Name(id='e', ctx=Store()),
      ], value=Call(func=Name(id='E', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='delattr', ctx=Load()), args=[
        Name(id='e', ctx=Load()),
        Constant(value='n', kind=None),
      ], keywords=[])),
    Try(body=[
        Expr(value=Attribute(value=Name(id='e', ctx=Load()), attr='n', ctx=Load())),
      ], handlers=[
        ExceptHandler(type=Name(id='AttributeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='AttributeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Expr(value=Call(func=Name(id='dict', ctx=Load()), args=[], keywords=[
        keyword(arg='one', value=Constant(value=1, kind=None)),
        keyword(arg='two', value=Constant(value=2, kind=None)),
        keyword(arg='three', value=Constant(value=3, kind=None)),
      ])),
    Expr(value=Dict(keys=[
        Constant(value='one', kind=None),
        Constant(value='two', kind=None),
        Constant(value='three', kind=None),
      ], values=[
        Constant(value=1, kind=None),
        Constant(value=2, kind=None),
        Constant(value=3, kind=None),
      ])),
    Expr(value=Call(func=Name(id='dict', ctx=Load()), args=[
        Dict(keys=[
            Constant(value='three', kind=None),
            Constant(value='one', kind=None),
            Constant(value='two', kind=None),
          ], values=[
            Constant(value=3, kind=None),
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
          ]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='divmod', ctx=Load()), args=[
        Constant(value=5, kind=None),
        Constant(value=5, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='divmod', ctx=Load()), args=[
        Constant(value=5, kind=None),
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='divmod', ctx=Load()), args=[
        Constant(value=1.5, kind=None),
        Constant(value=1, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='divmod', ctx=Load()), args=[
        UnaryOp(op=USub(), operand=Constant(value=1.5, kind=None)),
        UnaryOp(op=USub(), operand=Constant(value=1, kind=None)),
      ], keywords=[])),
    Assign(targets=[
        Name(id='seasons', ctx=Store()),
      ], value=List(elts=[
        Constant(value='Spring', kind=None),
        Constant(value='Summer', kind=None),
        Constant(value='Fall', kind=None),
        Constant(value='Winter', kind=None),
      ], ctx=Load()), type_comment=None),
    Expr(value=Call(func=Name(id='list', ctx=Load()), args=[
        Call(func=Name(id='enumerate', ctx=Load()), args=[
            Name(id='seasons', ctx=Load()),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='list', ctx=Load()), args=[
        Call(func=Name(id='enumerate', ctx=Load()), args=[
            Name(id='seasons', ctx=Load()),
          ], keywords=[
            keyword(arg='start', value=Constant(value=1, kind=None)),
          ]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='list', ctx=Load()), args=[
        Call(func=Name(id='filter', ctx=Load()), args=[
            Lambda(args=arguments(posonlyargs=[], args=[
                arg(arg='x', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=BinOp(left=Name(id='x', ctx=Load()), op=Mod(), right=Constant(value=2, kind=None))),
            List(elts=[
                Constant(value=1, kind=None),
                Constant(value=2, kind=None),
                Constant(value=3, kind=None),
              ], ctx=Load()),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='list', ctx=Load()), args=[
        Call(func=Name(id='filter', ctx=Load()), args=[
            Lambda(args=arguments(posonlyargs=[], args=[
                arg(arg='x', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=Compare(left=Name(id='x', ctx=Load()), ops=[
                Gt(),
              ], comparators=[
                Constant(value=0, kind=None),
              ])),
            List(elts=[
                UnaryOp(op=USub(), operand=Constant(value=10, kind=None)),
                Constant(value=0, kind=None),
                Constant(value=10, kind=None),
              ], ctx=Load()),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='float', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='float', ctx=Load()), args=[
        Constant(value=3.14, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='float', ctx=Load()), args=[
        Constant(value='+1.23', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='float', ctx=Load()), args=[
        Constant(value='+1.23E5', kind=None),
      ], keywords=[])),
    Assign(targets=[
        Name(id='fs', ctx=Store()),
      ], value=Call(func=Name(id='frozenset', ctx=Load()), args=[
        List(elts=[
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
            Constant(value=3, kind=None),
          ], ctx=Load()),
      ], keywords=[]), type_comment=None),
    Expr(value=Compare(left=Constant(value=3, kind=None), ops=[
        In(),
      ], comparators=[
        Name(id='fs', ctx=Load()),
      ])),
    Expr(value=Compare(left=Constant(value=4, kind=None), ops=[
        In(),
      ], comparators=[
        Name(id='fs', ctx=Load()),
      ])),
    Expr(value=Call(func=Name(id='len', ctx=Load()), args=[
        Name(id='fs', ctx=Load()),
      ], keywords=[])),
    Try(body=[
        Expr(value=Call(func=Attribute(value=Name(id='fs', ctx=Load()), attr='add', ctx=Load()), args=[
            Constant(value=4, kind=None),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='AttributeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='AttributeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    ClassDef(name='F', bases=[], keywords=[], body=[
        Assign(targets=[
            Name(id='yin', ctx=Store()),
          ], value=Constant(value='yang', kind=None), type_comment=None),
        Assign(targets=[
            Name(id='e', ctx=Store()),
          ], value=Constant(value=2.71, kind=None), type_comment=None),
      ], decorator_list=[]),
    Assign(targets=[
        Name(id='f', ctx=Store()),
      ], value=Call(func=Name(id='F', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='getattr', ctx=Load()), args=[
        Name(id='f', ctx=Load()),
        Constant(value='yin', kind=None),
      ], keywords=[])),
    Try(body=[
        Expr(value=Call(func=Name(id='getattr', ctx=Load()), args=[
            Name(id='f', ctx=Load()),
            Constant(value='yang', kind=None),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='AttributeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='AttributeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Expr(value=Call(func=Name(id='globals', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='hasattr', ctx=Load()), args=[
        Name(id='f', ctx=Load()),
        Constant(value='yin', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='hasattr', ctx=Load()), args=[
        Name(id='f', ctx=Load()),
        Constant(value='yang', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='hash', ctx=Load()), args=[
        Constant(value=1, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='hash', ctx=Load()), args=[
        Constant(value=1.0, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='hex', ctx=Load()), args=[
        Constant(value=12648430, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='hex', ctx=Load()), args=[
        UnaryOp(op=USub(), operand=Constant(value=16, kind=None)),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
        Constant(value=1.5, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
        Constant(value='3', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
        Constant(value='0', kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
        Constant(value='777', kind=None),
        Constant(value=8, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
        Constant(value='0o777', kind=None),
        Constant(value=8, kind=None),
      ], keywords=[])),
    Assign(targets=[
        Name(id='d', ctx=Store()),
      ], value=Dict(keys=[
        Constant(value='tri', kind=None),
        Constant(value='rect', kind=None),
      ], values=[
        Constant(value='ceratops', kind=None),
        Constant(value='angle', kind=None),
      ]), type_comment=None),
    Assign(targets=[
        Subscript(value=Name(id='d', ctx=Load()), slice=Index(value=Constant(value='rect', kind=None)), ctx=Store()),
      ], value=Constant(value='ify', kind=None), type_comment=None),
    Expr(value=Call(func=Name(id='len', ctx=Load()), args=[
        Name(id='d', ctx=Load()),
      ], keywords=[])),
    ClassDef(name='C', bases=[], keywords=[], body=[
        Pass(),
      ], decorator_list=[]),
    Expr(value=Compare(left=Call(func=Name(id='dir', ctx=Load()), args=[
        Call(func=Name(id='C', ctx=Load()), args=[], keywords=[]),
      ], keywords=[]), ops=[
        Is(),
      ], comparators=[
        Call(func=Name(id='dir', ctx=Load()), args=[
            Name(id='C', ctx=Load()),
          ], keywords=[]),
      ])),
  ], type_ignores=[])
