Module(body=[
    Assign(targets=[
        Name(id='g', ctx=Store()),
      ], value=Constant(value='G', kind=None), type_comment=None),
    ClassDef(name='MyClass', bases=[], keywords=[], body=[
        Assign(targets=[
            Name(id='iv1', ctx=Store()),
          ], value=Constant(value='1', kind=None), type_comment=None),
        FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
            arg(arg='p', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Assign(targets=[
                Attribute(value=Name(id='self', ctx=Load()), attr='iv2', ctx=Store()),
              ], value=Name(id='p', ctx=Load()), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='foo', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
            arg(arg='p', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=BinOp(left=BinOp(left=BinOp(left=BinOp(left=BinOp(left=BinOp(left=BinOp(left=Constant(value='MyClass>>foo(', kind=None), op=Add(), right=Call(func=Name(id='str', ctx=Load()), args=[
                Name(id='self', ctx=Load()),
              ], keywords=[])), op=Add(), right=Constant(value=', ', kind=None)), op=Add(), right=Name(id='p', ctx=Load())), op=Add(), right=Constant(value=') - ', kind=None)), op=Add(), right=Attribute(value=Name(id='self', ctx=Load()), attr='iv1', ctx=Load())), op=Add(), right=Constant(value=' - ', kind=None)), op=Add(), right=Attribute(value=Name(id='self', ctx=Load()), attr='iv2', ctx=Load()))),
            Return(value=Constant(value='foo', kind=None)),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='bar1', args=arguments(posonlyargs=[], args=[
            arg(arg='self', annotation=None, type_comment=None),
            arg(arg='p', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=BinOp(left=BinOp(left=BinOp(left=BinOp(left=Constant(value='MyClass>>bar1(', kind=None), op=Add(), right=Call(func=Name(id='str', ctx=Load()), args=[
                Name(id='self', ctx=Load()),
              ], keywords=[])), op=Add(), right=Constant(value=', ', kind=None)), op=Add(), right=Name(id='p', ctx=Load())), op=Add(), right=Constant(value=')', kind=None))),
          ], decorator_list=[], returns=None, type_comment=None),
        Assign(targets=[
            Name(id='bar2', ctx=Store()),
          ], value=Call(func=Name(id='classmethod', ctx=Load()), args=[
            Name(id='bar1', ctx=Load()),
          ], keywords=[]), type_comment=None),
        FunctionDef(name='bar3', args=arguments(posonlyargs=[], args=[
            arg(arg='cls', annotation=None, type_comment=None),
            arg(arg='p', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=BinOp(left=BinOp(left=BinOp(left=BinOp(left=Constant(value='MyClass>>bar3(', kind=None), op=Add(), right=Call(func=Name(id='str', ctx=Load()), args=[
                Name(id='cls', ctx=Load()),
              ], keywords=[])), op=Add(), right=Constant(value=', ', kind=None)), op=Add(), right=Name(id='p', ctx=Load())), op=Add(), right=Constant(value=')', kind=None))),
          ], decorator_list=[
            Name(id='classmethod', ctx=Load()),
          ], returns=None, type_comment=None),
      ], decorator_list=[]),
    Assign(targets=[
        Name(id='o', ctx=Store()),
      ], value=Call(func=Name(id='MyClass', ctx=Load()), args=[
        Constant(value='A', kind=None),
      ], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='o', ctx=Load()), attr='foo', ctx=Load()), args=[
            Constant(value='B', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='o', ctx=Load()), attr='bar1', ctx=Load()), args=[
            Constant(value='B', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='o', ctx=Load()), attr='bar2', ctx=Load()), args=[
            Constant(value='C', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='MyClass', ctx=Load()), attr='bar1', ctx=Load()), args=[
            Constant(value='C', kind=None),
            Constant(value='D', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='MyClass', ctx=Load()), attr='bar2', ctx=Load()), args=[
            Constant(value='C', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='MyClass', ctx=Load()), attr='bar3', ctx=Load()), args=[
            Constant(value='C', kind=None),
          ], keywords=[]),
      ], keywords=[])),
    FunctionDef(name='fun', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value='fun', kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        ClassDef(name='FunClass', bases=[], keywords=[], body=[
            Assign(targets=[
                Name(id='cv', ctx=Store()),
              ], value=Constant(value=1, kind=None), type_comment=None),
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='foo', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
            FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Pass(),
              ], decorator_list=[], returns=None, type_comment=None),
            FunctionDef(name='set', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
                arg(arg='x', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Assign(targets=[
                    Attribute(value=Name(id='self', ctx=Load()), attr='iv', ctx=Store()),
                  ], value=Name(id='x', ctx=Load()), type_comment=None),
              ], decorator_list=[], returns=None, type_comment=None),
            FunctionDef(name='get', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Return(value=Attribute(value=Name(id='self', ctx=Load()), attr='iv', ctx=Load())),
              ], decorator_list=[], returns=None, type_comment=None),
          ], decorator_list=[]),
        Return(value=Name(id='FunClass', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='c1', ctx=Store()),
      ], value=Call(func=Name(id='fun', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Assign(targets=[
        Name(id='c2', ctx=Store()),
      ], value=Call(func=Name(id='fun', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Attribute(value=Name(id='c1', ctx=Load()), attr='cv', ctx=Load()),
        Attribute(value=Name(id='c2', ctx=Load()), attr='cv', ctx=Load()),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
    Assign(targets=[
        Attribute(value=Name(id='c1', ctx=Load()), attr='cv', ctx=Store()),
      ], value=Constant(value=2, kind=None), type_comment=None),
    Assign(targets=[
        Attribute(value=Name(id='c2', ctx=Load()), attr='cv', ctx=Store()),
      ], value=Constant(value=3, kind=None), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Attribute(value=Name(id='c1', ctx=Load()), attr='cv', ctx=Load()),
        Attribute(value=Name(id='c2', ctx=Load()), attr='cv', ctx=Load()),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
    Assign(targets=[
        Name(id='i11', ctx=Store()),
      ], value=Call(func=Name(id='c1', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Assign(targets=[
        Name(id='i12', ctx=Store()),
      ], value=Call(func=Name(id='c1', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Attribute(value=Name(id='i11', ctx=Load()), attr='set', ctx=Load()), args=[
        Constant(value=4, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Attribute(value=Name(id='i12', ctx=Load()), attr='set', ctx=Load()), args=[
        Constant(value=5, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Attribute(value=Name(id='i11', ctx=Load()), attr='get', ctx=Load()), args=[], keywords=[]),
        Call(func=Attribute(value=Name(id='i12', ctx=Load()), attr='get', ctx=Load()), args=[], keywords=[]),
      ], keywords=[])),
  ], type_ignores=[])
