Module(body=[
    If(test=Constant(value=True, kind=None), body=[
        Pass(),
      ], orelse=[]),
    If(test=Constant(value=False, kind=None), body=[
        Pass(),
      ], orelse=[
        Pass(),
      ]),
    While(test=Constant(value=True, kind=None), body=[
        Pass(),
      ], orelse=[]),
    While(test=Constant(value=False, kind=None), body=[
        Pass(),
      ], orelse=[
        Pass(),
      ]),
    For(target=Name(id='_', ctx=Store()), iter=Call(func=Name(id='range', ctx=Load()), args=[
        Constant(value=10, kind=None),
      ], keywords=[]), body=[
        Pass(),
      ], orelse=[], type_comment=None),
    For(target=Name(id='_', ctx=Store()), iter=Call(func=Name(id='range', ctx=Load()), args=[
        Constant(value=10, kind=None),
      ], keywords=[]), body=[
        Pass(),
      ], orelse=[
        Pass(),
      ], type_comment=None),
    Try(body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            BinOp(left=Constant(value=1, kind=None), op=Div(), right=Constant(value=0, kind=None)),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=None, name=None, body=[
            Raise(exc=Call(func=Name(id='RuntimeError', ctx=Load()), args=[
                Constant(value='Something bad happened', kind=None),
              ], keywords=[]), cause=None),
          ]),
      ], orelse=[], finalbody=[]),
    With(items=[
        withitem(context_expr=Call(func=Name(id='open', ctx=Load()), args=[
            Constant(value='/etc/passwd', kind=None),
            Constant(value='r', kind=None),
          ], keywords=[]), optional_vars=Name(id='f', ctx=Store())),
      ], body=[
        Pass(),
      ], type_comment=None),
    With(items=[
        withitem(context_expr=Call(func=Name(id='open', ctx=Load()), args=[
            Constant(value='/etc/passwd', kind=None),
            Constant(value='r', kind=None),
          ], keywords=[]), optional_vars=None),
      ], body=[
        Pass(),
      ], type_comment=None),
    FunctionDef(name='func', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Pass(),
      ], decorator_list=[], returns=None, type_comment=None),
    FunctionDef(name='decoratedFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Pass(),
      ], decorator_list=[
        Name(id='func', ctx=Load()),
      ], returns=None, type_comment=None),
    FunctionDef(name='defaultParameterValueFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[
        Constant(value=None, kind=None),
      ]), body=[
        Pass(),
      ], decorator_list=[], returns=None, type_comment=None),
    FunctionDef(name='nestedFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        FunctionDef(name='insideFunc', args=arguments(posonlyargs=[], args=[
            arg(arg='insideArg', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Pass(),
          ], decorator_list=[], returns=None, type_comment=None),
        Return(value=Name(id='insideFunc', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    ClassDef(name='Foo', bases=[], keywords=[], body=[
        Pass(),
      ], decorator_list=[]),
    ClassDef(name='Bar', bases=[
        Name(id='Foo', ctx=Load()),
      ], keywords=[], body=[
        Pass(),
      ], decorator_list=[]),
    AsyncFunctionDef(name='asyncFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Pass(),
      ], decorator_list=[], returns=None, type_comment=None),
    AsyncFunctionDef(name='asyncForFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        AsyncFor(target=Name(id='_', ctx=Store()), iter=Call(func=Name(id='range', ctx=Load()), args=[
            Constant(value=10, kind=None),
          ], keywords=[]), body=[
            Pass(),
          ], orelse=[], type_comment=None),
      ], decorator_list=[], returns=None, type_comment=None),
    AsyncFunctionDef(name='asyncWithFunc', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        AsyncWith(items=[
            withitem(context_expr=Call(func=Name(id='open', ctx=Load()), args=[
                Constant(value='/etc/passwd', kind=None),
                Constant(value='r', kind=None),
              ], keywords=[]), optional_vars=Name(id='f', ctx=Store())),
          ], body=[
            Pass(),
          ], type_comment=None),
      ], decorator_list=[], returns=None, type_comment=None),
    FunctionDef(name='fun', args=arguments(posonlyargs=[], args=[
        arg(arg='f', annotation=None, type_comment=None),
      ], vararg=arg(arg='args', annotation=None, type_comment=None), kwonlyargs=[], kw_defaults=[], kwarg=arg(arg='kwds', annotation=None, type_comment=None), defaults=[]), body=[
        Return(value=Call(func=Name(id='f', ctx=Load()), args=[
            Starred(value=Name(id='args', ctx=Load()), ctx=Load()),
          ], keywords=[
            keyword(arg=None, value=Name(id='kwds', ctx=Load())),
          ])),
      ], decorator_list=[], returns=None, type_comment=None),
    If(test=Call(func=Name(id='any', ctx=Load()), args=[
        GeneratorExp(elt=Compare(left=Name(id='arg', ctx=Load()), ops=[
            IsNot(),
          ], comparators=[
            Constant(value=None, kind=None),
          ]), generators=[
            comprehension(target=Name(id='arg', ctx=Store()), iter=List(elts=[], ctx=Load()), ifs=[], is_async=0),
          ]),
      ], keywords=[]), body=[
        Pass(),
      ], orelse=[]),
  ], type_ignores=[])
