Module(body=[
    Expr(value=BinOp(left=BinOp(left=Constant(value=1, kind=None), op=Add(), right=Constant(value=2, kind=None)), op=Add(), right=Constant(value=3, kind=None))),
    Expr(value=BinOp(left=Constant(value=4, kind=None), op=Add(), right=BinOp(left=Constant(value=5, kind=None), op=Add(), right=Constant(value=6, kind=None)))),
    Expr(value=List(elts=[
        Constant(value=1, kind=None),
        Constant(value=2, kind=None),
        Constant(value=3, kind=None),
      ], ctx=Load())),
    Expr(value=Tuple(elts=[
        Constant(value=4, kind=None),
        Constant(value=5, kind=None),
        Constant(value=6, kind=None),
      ], ctx=Load())),
    Expr(value=Subscript(value=List(elts=[
        Constant(value=1, kind=None),
        Constant(value=2, kind=None),
        Constant(value=3, kind=None),
      ], ctx=Load()), slice=Slice(lower=Constant(value=0, kind=None), upper=Constant(value=1, kind=None), step=None), ctx=Load())),
    Expr(value=Subscript(value=Tuple(elts=[
        Constant(value=4, kind=None),
        Constant(value=5, kind=None),
        Constant(value=6, kind=None),
      ], ctx=Load()), slice=Slice(lower=None, upper=None, step=Constant(value=2, kind=None)), ctx=Load())),
    Expr(value=Subscript(value=List(elts=[
        Constant(value=7, kind=None),
        Constant(value=8, kind=None),
        Constant(value=9, kind=None),
      ], ctx=Load()), slice=Slice(lower=None, upper=None, step=None), ctx=Load())),
    Expr(value=Subscript(value=Tuple(elts=[
        Constant(value=10, kind=None),
        Constant(value=11, kind=None),
        Constant(value=12, kind=None),
      ], ctx=Load()), slice=Slice(lower=Constant(value=1, kind=None), upper=Constant(value=2, kind=None), step=Constant(value=3, kind=None)), ctx=Load())),
  ], type_ignores=[])
