Module(body=[
    Try(body=[
        Assert(test=Constant(value=False, kind=None), msg=None),
      ], handlers=[
        ExceptHandler(type=Name(id='AssertionError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='AssertionError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        ClassDef(name='Class', bases=[], keywords=[], body=[
            FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Pass(),
              ], decorator_list=[], returns=None, type_comment=None),
          ], decorator_list=[]),
        Assign(targets=[
            Name(id='obj', ctx=Store()),
          ], value=Call(func=Name(id='Class', ctx=Load()), args=[], keywords=[]), type_comment=None),
        Expr(value=Attribute(value=Name(id='obj', ctx=Load()), attr='random', ctx=Load())),
      ], handlers=[
        ExceptHandler(type=Name(id='AttributeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='AttributeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Assign(targets=[
            Name(id='l', ctx=Store()),
          ], value=List(elts=[
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
            Constant(value=3, kind=None),
          ], ctx=Load()), type_comment=None),
        Expr(value=Subscript(value=Name(id='l', ctx=Load()), slice=Index(value=Constant(value=4, kind=None)), ctx=Load())),
      ], handlers=[
        ExceptHandler(type=Name(id='IndexError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='IndexError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Assign(targets=[
            Name(id='d', ctx=Store()),
          ], value=Dict(keys=[
            Constant(value=1, kind=None),
          ], values=[
            Constant(value=1, kind=None),
          ]), type_comment=None),
        Expr(value=Subscript(value=Name(id='d', ctx=Load()), slice=Index(value=Constant(value=2, kind=None)), ctx=Load())),
      ], handlers=[
        ExceptHandler(type=Name(id='KeyError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='KeyError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='undefined', ctx=Load()),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='NameError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='NameError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        ClassDef(name='Class', bases=[], keywords=[], body=[
            FunctionDef(name='__init__', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Pass(),
              ], decorator_list=[], returns=None, type_comment=None),
            FunctionDef(name='abstract', args=arguments(posonlyargs=[], args=[
                arg(arg='self', annotation=None, type_comment=None),
              ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
                Raise(exc=Call(func=Name(id='NotImplementedError', ctx=Load()), args=[
                    Constant(value='subclass responsibility', kind=None),
                  ], keywords=[]), cause=None),
              ], decorator_list=[], returns=None, type_comment=None),
          ], decorator_list=[]),
        Assign(targets=[
            Name(id='obj', ctx=Store()),
          ], value=Call(func=Name(id='Class', ctx=Load()), args=[], keywords=[]), type_comment=None),
        Expr(value=Call(func=Attribute(value=Name(id='obj', ctx=Load()), attr='abstract', ctx=Load()), args=[], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='NotImplementedError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='NotImplementedError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        FunctionDef(name='rec', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Expr(value=Call(func=Name(id='rec', ctx=Load()), args=[], keywords=[])),
          ], decorator_list=[], returns=None, type_comment=None),
        Expr(value=Call(func=Name(id='rec', ctx=Load()), args=[], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='RecursionError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='RecursionError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Expr(value=Call(func=Name(id='abs', ctx=Load()), args=[
            List(elts=[], ctx=Load()),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='TypeError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='TypeError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        FunctionDef(name='ule', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Name(id='x', ctx=Load()),
              ], keywords=[])),
            Assign(targets=[
                Name(id='x', ctx=Store()),
              ], value=Constant(value=1, kind=None), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
        Expr(value=Call(func=Name(id='ule', ctx=Load()), args=[], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='UnboundLocalError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='UnboundLocalError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Expr(value=Call(func=Name(id='int', ctx=Load()), args=[
            Constant(value='string', kind=None),
          ], keywords=[])),
      ], handlers=[
        ExceptHandler(type=Name(id='ValueError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='ValueError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Expr(value=BinOp(left=Constant(value=1, kind=None), op=Div(), right=Constant(value=0, kind=None))),
      ], handlers=[
        ExceptHandler(type=Name(id='ZeroDivisionError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='ZeroDivisionError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
    Try(body=[
        Expr(value=BinOp(left=Constant(value=1, kind=None), op=Mod(), right=Constant(value=0, kind=None))),
      ], handlers=[
        ExceptHandler(type=Name(id='ZeroDivisionError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='ZeroDivisionError', kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value=' ', kind=None)),
              ])),
          ]),
      ], orelse=[], finalbody=[]),
  ], type_ignores=[])
