Module(body=[
    For(target=Name(id='i', ctx=Store()), iter=Tuple(elts=[
        Constant(value=1, kind=None),
        Constant(value=2, kind=None),
      ], ctx=Load()), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='i', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
      ], orelse=[], type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[], keywords=[])),
    Try(body=[
        For(target=Tuple(elts=[
            Name(id='i', ctx=Store()),
            Name(id='j', ctx=Store()),
            Name(id='k', ctx=Store()),
          ], ctx=Store()), iter=Tuple(elts=[
            Tuple(elts=[
                Constant(value=1, kind=None),
                Constant(value=2, kind=None),
              ], ctx=Load()),
            Tuple(elts=[
                Constant(value=3, kind=None),
                Constant(value=4, kind=None),
              ], ctx=Load()),
          ], ctx=Load()), body=[
            Pass(),
          ], orelse=[], type_comment=None),
      ], handlers=[
        ExceptHandler(type=Name(id='ValueError', ctx=Load()), name=None, body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value='ValueError', kind=None),
              ], keywords=[])),
          ]),
      ], orelse=[], finalbody=[]),
    For(target=Tuple(elts=[
        Name(id='i', ctx=Store()),
        Name(id='j', ctx=Store()),
      ], ctx=Store()), iter=Tuple(elts=[
        Tuple(elts=[
            Constant(value=1, kind=None),
            Constant(value=2, kind=None),
          ], ctx=Load()),
        Tuple(elts=[
            Constant(value=3, kind=None),
            Constant(value=4, kind=None),
          ], ctx=Load()),
      ], ctx=Load()), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='i', ctx=Load()),
            Name(id='j', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
      ], orelse=[], type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[], keywords=[])),
  ], type_ignores=[])
