Module(body=[
    Expr(value=Constant(value=1, kind=None)),
    Expr(value=Constant(value=1234, kind=None)),
    Expr(value=Constant(value=12345, kind=None)),
    Expr(value=Constant(value=0, kind=None)),
    Expr(value=Constant(value=0, kind=None)),
    Expr(value=Constant(value=0, kind=None)),
    Expr(value=Constant(value=1, kind=None)),
    Expr(value=Constant(value=4, kind=None)),
    Expr(value=Constant(value=3, kind=None)),
    Expr(value=Constant(value=16, kind=None)),
    Expr(value=Constant(value=0, kind=None)),
    Expr(value=Constant(value=7, kind=None)),
    Expr(value=Constant(value=1536, kind=None)),
    Expr(value=Constant(value=17, kind=None)),
    Expr(value=Constant(value=161, kind=None)),
    Expr(value=Constant(value=1, kind=None)),
    Expr(value=Constant(value=2, kind=None)),
    Expr(value=Constant(value=257, kind=None)),
    Expr(value=Constant(value=10, kind=None)),
    Expr(value=Constant(value=169, kind=None)),
    Expr(value=Constant(value=33, kind=None)),
    Expr(value=Constant(value=144, kind=None)),
    Expr(value=Constant(value=251, kind=None)),
    Expr(value=Constant(value=11.0, kind=None)),
    Expr(value=Constant(value=3.14, kind=None)),
    Expr(value=Constant(value=0.11, kind=None)),
    Expr(value=Constant(value=13.2, kind=None)),
    Expr(value=Constant(value=0.129, kind=None)),
    Expr(value=Constant(value=22.41, kind=None)),
    Expr(value=Constant(value=2000.0, kind=None)),
    Expr(value=Constant(value=11.0, kind=None)),
    Expr(value=Constant(value=132.0, kind=None)),
    Expr(value=Constant(value=1.29e-05, kind=None)),
    Expr(value=Constant(value=31400000000.0, kind=None)),
    Expr(value=Constant(value=3.14j, kind=None)),
    Expr(value=Constant(value=2000j, kind=None)),
    Expr(value=Constant(value=11j, kind=None)),
    Expr(value=Constant(value=132j, kind=None)),
    Expr(value=Constant(value=0.129j, kind=None)),
  ], type_ignores=[])
