Module(body=[
    Expr(value=BinOp(left=Constant(value=1, kind=None), op=Add(), right=Constant(value=2, kind=None))),
    Expr(value=BinOp(left=Constant(value=10, kind=None), op=Mod(), right=Constant(value=5, kind=None))),
    Expr(value=BinOp(left=BinOp(left=Constant(value=2, kind=None), op=Add(), right=Constant(value=4, kind=None)), op=Add(), right=Constant(value=6, kind=None))),
    Expr(value=BinOp(left=BinOp(left=Constant(value=7, kind=None), op=Mult(), right=Constant(value=8, kind=None)), op=Mult(), right=Constant(value=9, kind=None))),
    Expr(value=UnaryOp(op=USub(), operand=Constant(value=100, kind=None))),
    Expr(value=UnaryOp(op=Invert(), operand=Constant(value=200, kind=None))),
    Expr(value=UnaryOp(op=USub(), operand=UnaryOp(op=UAdd(), operand=Constant(value=300, kind=None)))),
    Expr(value=UnaryOp(op=Invert(), operand=UnaryOp(op=Invert(), operand=Constant(value=400, kind=None)))),
    Expr(value=Compare(left=Constant(value=10, kind=None), ops=[
        Eq(),
      ], comparators=[
        Constant(value=20, kind=None),
      ])),
    Expr(value=Compare(left=Constant(value=25, kind=None), ops=[
        GtE(),
      ], comparators=[
        Constant(value=15, kind=None),
      ])),
    Expr(value=Compare(left=Constant(value=11, kind=None), ops=[
        Eq(),
        Eq(),
      ], comparators=[
        Constant(value=22, kind=None),
        Constant(value=33, kind=None),
      ])),
    Expr(value=Compare(left=Constant(value=44, kind=None), ops=[
        GtE(),
        GtE(),
      ], comparators=[
        Constant(value=55, kind=None),
        Constant(value=66, kind=None),
      ])),
  ], type_ignores=[])
