Module(body=[
    Assign(targets=[
        Name(id='var1', ctx=Store()),
      ], value=Constant(value=1, kind=None), type_comment=None),
    Assign(targets=[
        Name(id='var2', ctx=Store()),
        Name(id='var3', ctx=Store()),
      ], value=Constant(value=2, kind=None), type_comment=None),
    ClassDef(name='Cls', bases=[], keywords=[], body=[
        Assign(targets=[
            Name(id='x', ctx=Store()),
          ], value=Constant(value=3, kind=None), type_comment=None),
      ], decorator_list=[]),
    Assign(targets=[
        Name(id='inst', ctx=Store()),
      ], value=Call(func=Name(id='Cls', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Assign(targets=[
        Attribute(value=Name(id='inst', ctx=Load()), attr='x', ctx=Store()),
      ], value=BinOp(left=Attribute(value=Name(id='inst', ctx=Load()), attr='x', ctx=Load()), op=Add(), right=Constant(value=1, kind=None)), type_comment=None),
    Assign(targets=[
        Name(id='x', ctx=Store()),
      ], value=List(elts=[
        Constant(value=0, kind=None),
        Constant(value=1, kind=None),
      ], ctx=Load()), type_comment=None),
    Assign(targets=[
        Name(id='i', ctx=Store()),
      ], value=Constant(value=0, kind=None), type_comment=None),
    Assign(targets=[
        Tuple(elts=[
            Name(id='i', ctx=Store()),
            Subscript(value=Name(id='x', ctx=Load()), slice=Index(value=Name(id='i', ctx=Load())), ctx=Store()),
          ], ctx=Store()),
      ], value=Tuple(elts=[
        Constant(value=1, kind=None),
        Constant(value=2, kind=None),
      ], ctx=Load()), type_comment=None),
    Assert(test=Constant(value=True, kind=None), msg=None),
    Assert(test=Constant(value=False, kind=None), msg=None),
    FunctionDef(name='f', args=arguments(posonlyargs=[], args=[
        arg(arg='arg', annotation=None, type_comment=None),
      ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Pass(),
      ], decorator_list=[], returns=None, type_comment=None),
    ClassDef(name='C', bases=[], keywords=[], body=[
        Pass(),
      ], decorator_list=[]),
    Delete(targets=[
        Name(id='x', ctx=Del()),
      ]),
    Delete(targets=[
        Name(id='x', ctx=Del()),
        Name(id='i', ctx=Del()),
      ]),
    FunctionDef(name='a', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Return(value=None),
      ], decorator_list=[], returns=None, type_comment=None),
    FunctionDef(name='b', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Return(value=Constant(value=True, kind=None)),
      ], decorator_list=[], returns=None, type_comment=None),
    FunctionDef(name='gen', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Expr(value=Yield(value=Constant(value=123, kind=None))),
      ], decorator_list=[], returns=None, type_comment=None),
    AsyncFunctionDef(name='agen', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Expr(value=Yield(value=Constant(value=123, kind=None))),
      ], decorator_list=[], returns=None, type_comment=None),
    Raise(exc=Call(func=Name(id='RuntimeError', ctx=Load()), args=[
        Constant(value='Something bad happened', kind=None),
      ], keywords=[]), cause=None),
    Raise(exc=Call(func=Name(id='RuntimeError', ctx=Load()), args=[
        Constant(value='Something bad happened', kind=None),
      ], keywords=[]), cause=Constant(value=None, kind=None)),
    For(target=Name(id='_', ctx=Store()), iter=Name(id='x', ctx=Load()), body=[
        Break(),
      ], orelse=[], type_comment=None),
    For(target=Name(id='_', ctx=Store()), iter=Name(id='x', ctx=Load()), body=[
        Continue(),
      ], orelse=[], type_comment=None),
    Import(names=[
        alias(name='foo', asname=None),
      ]),
    ImportFrom(module='foo', names=[
        alias(name='attr', asname=None),
      ], level=0),
    Global(names=[
        'g',
      ]),
    Nonlocal(names=[
        'x',
      ]),
  ], type_ignores=[])
