Module(body=[
    If(test=Constant(value=True, kind=None), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=1, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ], orelse=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=2, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ]),
    If(test=Constant(value=False, kind=None), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=3, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ], orelse=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=4, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ]),
    If(test=Constant(value=False, kind=None), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=5, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ], orelse=[
        If(test=Constant(value=True, kind=None), body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value=6, kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value='', kind=None)),
              ])),
          ], orelse=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value=7, kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value='', kind=None)),
              ])),
          ]),
      ]),
    If(test=Constant(value=False, kind=None), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Constant(value=8, kind=None),
          ], keywords=[
            keyword(arg='end', value=Constant(value='', kind=None)),
          ])),
      ], orelse=[
        If(test=Constant(value=False, kind=None), body=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value=9, kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value='', kind=None)),
              ])),
          ], orelse=[
            Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
                Constant(value=10, kind=None),
              ], keywords=[
                keyword(arg='end', value=Constant(value='', kind=None)),
              ])),
          ]),
      ]),
  ], type_ignores=[])
