Module(body=[
    Expr(value=Constant(value='abcde', kind=None)),
    Expr(value=Constant(value='vwxyz', kind=None)),
    Expr(value=Constant(value='qwer\nasdf', kind=None)),
    Expr(value=Constant(value='poiu\n;lkj', kind=None)),
    Expr(value=Constant(value='x"yz', kind=None)),
    Expr(value=Constant(value="a'bc", kind=None)),
    Expr(value=Constant(value='slash\\\\', kind=None)),
    Expr(value=Constant(value='newline\\n', kind=None)),
    Expr(value=Constant(value='slash\\', kind=None)),
    Expr(value=Constant(value='newline\n', kind=None)),
    Expr(value=JoinedStr(values=[
        Constant(value='abc', kind=None),
        FormattedValue(value=Constant(value='def', kind=None), conversion=-1, format_spec=None),
        Constant(value='ghi', kind=None),
      ])),
    Expr(value=JoinedStr(values=[
        Constant(value='123', kind=None),
        FormattedValue(value=Constant(value=456, kind=None), conversion=-1, format_spec=None),
        Constant(value='789', kind=None),
      ])),
    Expr(value=Constant(value=b'abc\n', kind=None)),
    Expr(value=Constant(value=b'def\\', kind=None)),
    Expr(value=Constant(value=b'abc\x07', kind=None)),
    Expr(value=Constant(value=b'def\x08', kind=None)),
    Expr(value=Constant(value=b'abc\x00', kind=None)),
    Expr(value=Constant(value=b'def\xff', kind=None)),
    Expr(value=Constant(value=b'abc\x00', kind=None)),
    Expr(value=Constant(value=b'def\xff', kind=None)),
  ], type_ignores=[])
