Module(body=[
    Assign(targets=[
        Name(id='x', ctx=Store()),
      ], value=Constant(value=5, kind=None), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Name(id='x', ctx=Load()),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
    FunctionDef(name='foo', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='x', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        Return(value=Name(id='x', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='y', ctx=Store()),
      ], value=Call(func=Name(id='foo', ctx=Load()), args=[], keywords=[]), type_comment=None),
    FunctionDef(name='bar', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Assign(targets=[
            Name(id='x', ctx=Store()),
          ], value=Constant(value=6, kind=None), type_comment=None),
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='x', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        Return(value=Name(id='x', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='z', ctx=Store()),
      ], value=Call(func=Name(id='bar', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Name(id='x', ctx=Load()),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
    FunctionDef(name='rum', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Global(names=[
            'x',
          ]),
        Assign(targets=[
            Name(id='x', ctx=Store()),
          ], value=BinOp(left=Name(id='x', ctx=Load()), op=Add(), right=Constant(value=2, kind=None)), type_comment=None),
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='x', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        Return(value=Name(id='x', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='w', ctx=Store()),
      ], value=Call(func=Name(id='rum', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Name(id='x', ctx=Load()),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
    FunctionDef(name='outer', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Assign(targets=[
            Name(id='var', ctx=Store()),
          ], value=Constant(value='local', kind=None), type_comment=None),
        FunctionDef(name='inner', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Nonlocal(names=[
                'var',
              ]),
            Assign(targets=[
                Name(id='var', ctx=Store()),
              ], value=Constant(value='nonlocal', kind=None), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='var', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        Expr(value=Call(func=Name(id='inner', ctx=Load()), args=[], keywords=[])),
        Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
            Name(id='var', ctx=Load()),
          ], keywords=[
            keyword(arg='end', value=Constant(value=' ', kind=None)),
          ])),
        Return(value=Name(id='var', ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Name(id='v', ctx=Store()),
      ], value=Call(func=Name(id='outer', ctx=Load()), args=[], keywords=[]), type_comment=None),
    FunctionDef(name='fa', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
        Assign(targets=[
            Name(id='x', ctx=Store()),
          ], value=Constant(value=0, kind=None), type_comment=None),
        FunctionDef(name='fSet', args=arguments(posonlyargs=[], args=[
            arg(arg='y', annotation=None, type_comment=None),
          ], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Nonlocal(names=[
                'x',
              ]),
            Assign(targets=[
                Name(id='x', ctx=Store()),
              ], value=Name(id='y', ctx=Load()), type_comment=None),
          ], decorator_list=[], returns=None, type_comment=None),
        FunctionDef(name='fGet', args=arguments(posonlyargs=[], args=[], vararg=None, kwonlyargs=[], kw_defaults=[], kwarg=None, defaults=[]), body=[
            Return(value=Name(id='x', ctx=Load())),
          ], decorator_list=[], returns=None, type_comment=None),
        Return(value=Tuple(elts=[
            Name(id='fSet', ctx=Load()),
            Name(id='fGet', ctx=Load()),
          ], ctx=Load())),
      ], decorator_list=[], returns=None, type_comment=None),
    Assign(targets=[
        Tuple(elts=[
            Name(id='set1', ctx=Store()),
            Name(id='get1', ctx=Store()),
          ], ctx=Store()),
      ], value=Call(func=Name(id='fa', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Assign(targets=[
        Tuple(elts=[
            Name(id='set2', ctx=Store()),
            Name(id='get2', ctx=Store()),
          ], ctx=Store()),
      ], value=Call(func=Name(id='fa', ctx=Load()), args=[], keywords=[]), type_comment=None),
    Expr(value=Call(func=Name(id='set1', ctx=Load()), args=[
        Constant(value=3, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='set2', ctx=Load()), args=[
        Constant(value=4, kind=None),
      ], keywords=[])),
    Expr(value=Call(func=Name(id='print', ctx=Load()), args=[
        Call(func=Name(id='get1', ctx=Load()), args=[], keywords=[]),
        Call(func=Name(id='get2', ctx=Load()), args=[], keywords=[]),
      ], keywords=[
        keyword(arg='end', value=Constant(value=' ', kind=None)),
      ])),
  ], type_ignores=[])
