! ------------------- Superclass check
run
Object ifNil: [self error: 'Object is not defined. Check file ordering.'].
%

! ------- PythonInstance class definition
expectvalue /Class
doit
Object subclass: 'PythonInstance'
  instVarNames: #( ___dict___ )
  classVars: #()
  classInstVars: #()
  poolDictionaries: #()
  inDictionary: Python
  options: #()
%

expectvalue /Class
doit
PythonInstance comment:
'Common base class for Python user classes generated by compileClassDef.

Python instances support arbitrary dynamic attributes: any assignment
``obj.x = y`` adds (or replaces) attribute ``x``.  Smalltalk classes
have fixed instVar layouts, so Python attributes that are not
discovered by the __init__ scan are stored in the per-instance
``___dict___`` IdentityKeyValueDictionary.

The DNU handler intercepts unknown env-1 messages and routes them:
  ``obj name:`` (1-keyword, 1 arg)   → setter:  ___dict___ at: #name put: arg.
  ``obj name``  (unary, 0 args)       → getter:  ___dict___ at: #name (or super).

Fixed instVar slots discovered at compile time still get explicit
getter/setter methods (faster path); DNU is the fallback for the rest.'
%

expectvalue /Class
doit
PythonInstance category: 'Modules'
%

! ------------------- Remove existing behavior
removeallmethods PythonInstance
removeallclassmethods PythonInstance

set compile_env: 0

category: 'Python-Attribute Access'
method: PythonInstance
___ensureDict___
	"Lazy create the per-instance attribute dictionary."

	___dict___ ifNil: [___dict___ := IdentityKeyValueDictionary new].
	^ ___dict___
%

category: 'Python-Attribute Access'
method: PythonInstance
doesNotUnderstand: aSelector args: anArray envId: envId
	"Route unknown env-1 messages through the per-instance __dict__:
	`name:` (1 arg) → setter; bare `name` (0 args) → getter."

	| s |
	envId = 1 ifFalse: [
		^ super doesNotUnderstand: aSelector args: anArray envId: envId
	].
	s := aSelector asString.
	s size > 0 ifTrue: [
		(s last = $:) ifTrue: [
			"Setter — single trailing colon, no other colons."
			((s occurrencesOf: $:) = 1 and: [anArray size = 1]) ifTrue: [
				| key |
				key := (s copyFrom: 1 to: s size - 1) asSymbol.
				self ___ensureDict___ at: key put: (anArray at: 1).
				^ anArray at: 1
			]
		] ifFalse: [
			"Unary getter."
			anArray size = 0 ifTrue: [
				(___dict___ notNil and: [___dict___ includesKey: aSelector])
					ifTrue: [^ ___dict___ at: aSelector]
			]
		]
	].
	^ super doesNotUnderstand: aSelector args: anArray envId: envId
%

category: 'Python-Attribute Access'
method: PythonInstance
cantPerform: aSymbol withArguments: anArray env: envId
	"Mirror DNU handling for explicit perform: env: calls."

	^ self doesNotUnderstand: aSymbol args: anArray envId: envId
%
