! ------------------- Superclass check
run
Object ifNil: [self error: 'Object is not defined. Check file ordering.'].
%

! ------- PythonInstance class definition
expectvalue /Class
doit
Object subclass: 'PythonInstance'
  instVarNames: #()
  classVars: #()
  classInstVars: #()
  poolDictionaries: #()
  inDictionary: Python
  options: #()
%

expectvalue /Class
doit
PythonInstance comment:
'Common base class for Python user classes generated by ClassDefAst.

Phase B: every Python instance attribute lives in GemStone dynamic
instance variable storage (``Object>>dynamicInstVarAt:put:'').
ClassDefAst no longer pre-declares static instVars or synthesizes
accessor/setter pairs — assignments like ``self.x = y'' compile
directly to ``self @env0:dynamicInstVarAt: #x put: y'', and reads
compile to ``(self @env0:dynamicInstVarAt: #x ifAbsent: [self
@env1:___pyAttrLoad___: #x])'' so a missing instance attribute falls
through to class-method lookup.

The DNU handler below covers Smalltalk-style sends that bypass
codegen — ``obj name:'' (1-arg) writes via dynamicInstVarAt:put:,
``obj name'' (0-arg) reads via dynamicInstVarAt:.  Subclasses with
varargs forwarders (``_name:kw:'') still route through the explicit
selector first.'
%

expectvalue /Class
doit
PythonInstance category: 'Modules'
%

! ------------------- Remove existing behavior
removeallmethods PythonInstance
removeallclassmethods PythonInstance

set compile_env: 0

category: 'Python-Attribute Access'
method: PythonInstance
doesNotUnderstand: aSelector args: anArray envId: envId
	"Phase B: instance attributes live in dynamic-instVar storage.
	Route unknown env-1 messages to that store: `name:` (1 arg) →
	`dynamicInstVarAt:put:`; bare `name` (0 args) → probe
	`dynamicInstVarAt:`, fall through to class-method lookup if absent.

	BEFORE treating `name:` as a setter, check whether the class
	defines a varargs `_name:kw:` form.  Grail codegen emits
	``receiver foo: arg`` for any Python call ``receiver.foo(arg)``,
	even when the target method is varargs (e.g. an `(arg=None)`
	signature compiles to `_foo:kw:``).  Without this redirect, every
	such call would be misinterpreted as a setter."

	| s |
	envId = 1 ifFalse: [
		^ super doesNotUnderstand: aSelector args: anArray envId: envId
	].
	s := aSelector asString.
	s size > 0 ifTrue: [
		(s last = $:) ifTrue: [
			| selBase varargSel |
			selBase := s copyFrom: 1 to: s size - (s occurrencesOf: $:).
			varargSel := ('_' @env0:, selBase @env0:, ':kw:') asSymbol.
			((self @env0:class @env0:whichClassIncludesSelector: varargSel environmentId: 1) notNil) ifTrue: [
				^ self @env0:perform: varargSel
					env: 1
					withArguments: { anArray @env0:asArray. nil }
			].
			"Setter — single trailing colon, no other colons.  Phase B:
			write into the instance's dynamic-instVar storage so the
			value is reachable via dynamicInstVarAt: (the same path
			AttributeAst's load emit and ___pyAttrLoad___ both consult)."
			((s occurrencesOf: $:) = 1 and: [anArray size = 1]) ifTrue: [
				| key val |
				key := (s copyFrom: 1 to: s size - 1) asSymbol.
				val := anArray at: 1.
				self @env0:dynamicInstVarAt: key put: val.
				^ val
			]
		] ifFalse: [
			"Unary getter.  Phase B: probe dynamic-instVar storage
			(the canonical home for instance attributes)."
			anArray size = 0 ifTrue: [
				| val |
				val := self @env0:dynamicInstVarAt: aSelector.
				val == nil ifFalse: [^ val]
			]
		]
	].
	^ super doesNotUnderstand: aSelector args: anArray envId: envId
%

category: 'Python-Attribute Access'
method: PythonInstance
cantPerform: aSymbol withArguments: anArray env: envId
	"Mirror DNU handling for explicit perform: env: calls."

	^ self doesNotUnderstand: aSymbol args: anArray envId: envId
%

set compile_env: 1

category: 'Python-Callable'
method: PythonInstance
value: positional value: kwargs
	"Python ``obj(...)`` semantics on a user-class instance: dispatch
	to ``__call__`` if defined.  Built-in callables (ExecBlock,
	BoundMethod, classes) implement ``value:value:`` directly; this
	bridges Python user classes that override ``__call__`` (e.g.
	``weakref.ref.__call__(self): return self._obj``) into the same
	unified call protocol.

	Dispatch shape mirrors ``BoundMethod >> value:value:``: pick
	the fixed-arity ``__call__:_:_:`` selector for 0..3 positional
	args with no kwargs; otherwise fall through to ``___call___:kw:``
	varargs if present.  Raises a TypeError-shaped DNU if the
	class doesn't implement ``__call__`` at all."

	| nargs cls callSel varargsSel |
	cls := self @env0:class.
	(kwargs == nil or: [kwargs @env0:isEmpty]) ifTrue: [
		nargs := positional @env0:size.
		callSel := nargs @env0:= 0
			ifTrue: [#'__call__']
			ifFalse: [
				| s |
				s := WriteStream @env0:on: String @env0:new.
				s @env0:nextPutAll: '__call__:'.
				2 @env0:to: nargs do: [:i | s @env0:nextPutAll: '_:'].
				s @env0:contents @env0:asSymbol].
		((cls @env0:whichClassIncludesSelector: callSel environmentId: 1) notNil) ifTrue: [
			^ self @env0:perform: callSel env: 1 withArguments: positional
		].
	].
	varargsSel := #'___call___:kw:'.
	((cls @env0:whichClassIncludesSelector: varargsSel environmentId: 1) notNil) ifTrue: [
		^ self @env0:perform: varargsSel env: 1 withArguments: { positional. kwargs }
	].
	"No __call__ — surface as a Python-shaped TypeError via the
	standard DNU path on the original selector."
	^ self @env0:perform: #'__call__' env: 1 withArguments: positional
%

category: 'Python-Introspection'
method: PythonInstance
__dict__
	"Python ``obj.__dict__'' — return a dict view of the instance's
	attributes.  Phase B: instance attributes live in dynamic-instVar
	storage; build a fresh KeyValueDictionary from
	``dynamicInstVarPairs'' so every attribute store is visible here."

	| pairs d |
	pairs := self @env0:dynamicInstVarPairs.
	d := KeyValueDictionary @env0:new.
	1 to: pairs @env0:size by: 2 do: [:i |
		d @env0:at: (pairs @env0:at: i) put: (pairs @env0:at: i + 1)
	].
	^ d
%

set compile_env: 0

category: 'Python-Introspection'
classmethod: PythonInstance
___pythonValueAttrs___
	"Selectors that ___pyAttrLoad___ should treat as *value* attribute
	reads rather than BoundMethod wraps.  ``__dict__`` is the canonical
	example — Python introspection (``if 'X' in self.__dict__:``)
	expects the dict back, not a callable that would yield the dict
	if invoked.  Returns an IdentitySet of symbols."

	^ IdentitySet new
		add: #'__dict__';
		yourself
%
