Module([
    Expr(Call(Name('abs', Load(), 4, 0, 4, 3), [
        UnaryOp(USub(), Constant(1, None, 4, 5, 4, 6), 4, 4, 4, 6),
      ], [], 4, 0, 4, 7), 4, 0, 4, 7),
    Expr(Call(Name('print', Load(), 6, 0, 6, 5), [
        Constant('hello', None, 6, 6, 6, 13),
        Constant('world', None, 6, 15, 6, 22),
      ], [
        keyword('sep', Constant(',', None, 6, 28, 6, 31), 6, 24, 6, 31),
      ], 6, 0, 6, 32), 6, 0, 6, 32),
    Import([
        alias('noSuchModule', None, 8, 7, 8, 19),
      ], 8, 0, 8, 19),
    FunctionDef('_load_module_shim', arguments([], [
        arg('self', None, None, 10, 22, 10, 26),
        arg('fullname', None, None, 10, 28, 10, 36),
      ], None, [], [], None, []), [
        Pass(11, 4, 11, 8),
      ], [], None, None, [], 10, 0, 11, 8),
    Assign([
        Name('load_module', Store(), 12, 0, 12, 11),
      ], Call(Name('classmethod', Load(), 12, 14, 12, 25), [
        Name('_load_module_shim', Load(), 12, 26, 12, 43),
      ], [], 12, 14, 12, 44), None, 12, 0, 12, 44),
    Expr(Call(Name('all', Load(), 14, 0, 14, 3), [
        List([
            Constant(True, None, 14, 5, 14, 9),
            Constant(True, None, 14, 11, 14, 15),
            Constant(False, None, 14, 17, 14, 22),
          ], Load(), 14, 4, 14, 23),
      ], [], 14, 0, 14, 24), 14, 0, 14, 24),
    Expr(Call(Name('all', Load(), 15, 0, 15, 3), [
        List([
            Constant(True, None, 15, 5, 15, 9),
            Constant(True, None, 15, 11, 15, 15),
            Constant(True, None, 15, 17, 15, 21),
          ], Load(), 15, 4, 15, 22),
      ], [], 15, 0, 15, 23), 15, 0, 15, 23),
    Expr(Call(Name('any', Load(), 17, 0, 17, 3), [
        List([
            Constant(False, None, 17, 5, 17, 10),
            Constant(False, None, 17, 12, 17, 17),
            Constant(True, None, 17, 19, 17, 23),
          ], Load(), 17, 4, 17, 24),
      ], [], 17, 0, 17, 25), 17, 0, 17, 25),
    Expr(Call(Name('any', Load(), 18, 0, 18, 3), [
        List([
            Constant(False, None, 18, 5, 18, 10),
            Constant(False, None, 18, 12, 18, 17),
            Constant(False, None, 18, 19, 18, 24),
          ], Load(), 18, 4, 18, 25),
      ], [], 18, 0, 18, 26), 18, 0, 18, 26),
    Expr(Call(Name('ascii', Load(), 21, 0, 21, 5), [
        Constant('ö', None, 21, 6, 21, 10),
      ], [], 21, 0, 21, 11), 21, 0, 21, 11),
    Expr(Call(Name('ascii', Load(), 23, 0, 23, 5), [
        Constant('G ë ê k s f ? r G ? e k s', None, 23, 6, 23, 35),
      ], [], 23, 0, 23, 36), 23, 0, 23, 36),
    Expr(Call(Name('bin', Load(), 25, 0, 25, 3), [
        Constant(3, None, 25, 4, 25, 5),
      ], [], 25, 0, 25, 6), 25, 0, 25, 6),
    Expr(Call(Name('bin', Load(), 26, 0, 26, 3), [
        UnaryOp(USub(), Constant(10, None, 26, 5, 26, 7), 26, 4, 26, 7),
      ], [], 26, 0, 26, 8), 26, 0, 26, 8),
    Expr(Call(Name('bool', Load(), 28, 0, 28, 4), [
        Constant(True, None, 28, 5, 28, 9),
      ], [], 28, 0, 28, 10), 28, 0, 28, 10),
    Expr(Call(Name('bool', Load(), 29, 0, 29, 4), [
        List([
            Constant(0, None, 29, 6, 29, 7),
          ], Load(), 29, 5, 29, 8),
      ], [], 29, 0, 29, 9), 29, 0, 29, 9),
    Expr(Call(Name('bool', Load(), 30, 0, 30, 4), [
        Constant(1, None, 30, 5, 30, 6),
      ], [], 30, 0, 30, 7), 30, 0, 30, 7),
    Expr(Call(Name('bool', Load(), 31, 0, 31, 4), [
        Constant('a', None, 31, 5, 31, 8),
      ], [], 31, 0, 31, 9), 31, 0, 31, 9),
    Expr(Call(Name('bool', Load(), 32, 0, 32, 4), [
        Constant('', None, 32, 5, 32, 7),
      ], [], 32, 0, 32, 8), 32, 0, 32, 8),
    Expr(Call(Name('bool', Load(), 33, 0, 33, 4), [
        List([], Load(), 33, 5, 33, 7),
      ], [], 33, 0, 33, 8), 33, 0, 33, 8),
    Expr(Call(Name('bool', Load(), 34, 0, 34, 4), [
        Constant(0, None, 34, 5, 34, 6),
      ], [], 34, 0, 34, 7), 34, 0, 34, 7),
    Expr(Call(Name('bool', Load(), 35, 0, 35, 4), [], [], 35, 0, 35, 6), 35, 0, 35, 6),
    Expr(Call(Name('bytearray', Load(), 38, 0, 38, 9), [
        Constant(3, None, 38, 10, 38, 11),
      ], [], 38, 0, 38, 12), 38, 0, 38, 12),
    Expr(Call(Name('bytearray', Load(), 40, 0, 40, 9), [
        List([
            Constant(1, None, 40, 11, 40, 12),
            Constant(2, None, 40, 14, 40, 15),
            Constant(3, None, 40, 17, 40, 18),
          ], Load(), 40, 10, 40, 19),
      ], [], 40, 0, 40, 20), 40, 0, 40, 20),
    Expr(Call(Name('bytearray', Load(), 42, 0, 42, 9), [], [], 42, 0, 42, 11), 42, 0, 42, 11),
    Expr(Call(Name('bytearray', Load(), 44, 0, 44, 9), [
        Constant('a', None, 44, 10, 44, 13),
        Constant('utf-8', None, 44, 15, 44, 22),
      ], [], 44, 0, 44, 23), 44, 0, 44, 23),
    Expr(Call(Name('bytes', Load(), 47, 0, 47, 5), [
        Constant(3, None, 47, 6, 47, 7),
      ], [], 47, 0, 47, 8), 47, 0, 47, 8),
    Expr(Call(Name('bytes', Load(), 49, 0, 49, 5), [
        List([
            Constant(1, None, 49, 7, 49, 8),
            Constant(2, None, 49, 10, 49, 11),
            Constant(3, None, 49, 13, 49, 14),
          ], Load(), 49, 6, 49, 15),
      ], [], 49, 0, 49, 16), 49, 0, 49, 16),
    Expr(Call(Name('bytes', Load(), 51, 0, 51, 5), [], [], 51, 0, 51, 7), 51, 0, 51, 7),
    Expr(Call(Name('bytes', Load(), 53, 0, 53, 5), [
        Constant('a', None, 53, 6, 53, 9),
        Constant('utf-8', None, 53, 11, 53, 18),
      ], [], 53, 0, 53, 19), 53, 0, 53, 19),
    Expr(Call(Name('callable', Load(), 55, 0, 55, 8), [
        Constant(True, None, 55, 9, 55, 13),
      ], [], 55, 0, 55, 14), 55, 0, 55, 14),
    Expr(Call(Name('callable', Load(), 56, 0, 56, 8), [
        Constant(0, None, 56, 9, 56, 10),
      ], [], 56, 0, 56, 11), 56, 0, 56, 11),
    Expr(Call(Name('callable', Load(), 57, 0, 57, 8), [
        Name('int', Load(), 57, 9, 57, 12),
      ], [], 57, 0, 57, 13), 57, 0, 57, 13),
    Expr(Call(Name('callable', Load(), 58, 0, 58, 8), [
        Name('callable', Load(), 58, 9, 58, 17),
      ], [], 58, 0, 58, 18), 58, 0, 58, 18),
    Expr(Call(Name('chr', Load(), 60, 0, 60, 3), [
        Constant(32, None, 60, 4, 60, 6),
      ], [], 60, 0, 60, 7), 60, 0, 60, 7),
    Expr(Call(Name('chr', Load(), 61, 0, 61, 3), [
        Constant(97, None, 61, 4, 61, 6),
      ], [], 61, 0, 61, 7), 61, 0, 61, 7),
    ClassDef('C', [], [], [
        FunctionDef('f', arguments([], [
            arg('cls', None, None, 64, 10, 64, 13),
          ], None, [], [], None, []), [
            Return(Constant(3, None, 65, 15, 65, 16), 65, 8, 65, 16),
          ], [], None, None, [], 64, 4, 65, 16),
      ], [], [], 63, 0, 65, 16),
    ClassDef('D', [], [], [
        FunctionDef('g', arguments([], [
            arg('cls', None, None, 69, 10, 69, 13),
          ], None, [], [], None, []), [
            Return(Constant(4, None, 70, 15, 70, 16), 70, 8, 70, 16),
          ], [
            Name('classmethod', Load(), 68, 5, 68, 16),
          ], None, None, [], 69, 4, 70, 16),
      ], [], [], 67, 0, 70, 16),
    Try([
        Expr(Call(Attribute(Name('C', Load(), 74, 4, 74, 5), 'f', Load(), 74, 4, 74, 7), [], [], 74, 4, 74, 9), 74, 4, 74, 9),
      ], [
        ExceptHandler(Name('TypeError', Load(), 75, 7, 75, 16), None, [
            Expr(Call(Name('print', Load(), 76, 4, 76, 9), [
                Constant('TypeError', None, 76, 10, 76, 21),
              ], [
                keyword('end', Constant(' ', None, 76, 27, 76, 30), 76, 23, 76, 30),
              ], 76, 4, 76, 31), 76, 4, 76, 31),
          ], 75, 0, 76, 31),
      ], [], [], 73, 0, 76, 31),
    Expr(Call(Attribute(Name('D', Load(), 78, 0, 78, 1), 'g', Load(), 78, 0, 78, 3), [], [], 78, 0, 78, 5), 78, 0, 78, 5),
    Expr(Call(Name('complex', Load(), 82, 0, 82, 7), [], [], 82, 0, 82, 9), 82, 0, 82, 9),
    Expr(Call(Name('complex', Load(), 83, 0, 83, 7), [
        Constant(1, None, 83, 8, 83, 9),
      ], [], 83, 0, 83, 10), 83, 0, 83, 10),
    Expr(Call(Name('complex', Load(), 84, 0, 84, 7), [
        Constant(2, None, 84, 8, 84, 9),
        Constant(3, None, 84, 11, 84, 12),
      ], [], 84, 0, 84, 13), 84, 0, 84, 13),
    Expr(Call(Name('complex', Load(), 85, 0, 85, 7), [
        Constant(5j, None, 85, 8, 85, 10),
        Constant(7j, None, 85, 12, 85, 14),
      ], [], 85, 0, 85, 15), 85, 0, 85, 15),
    ClassDef('E', [], [], [
        FunctionDef('__init__', arguments([], [
            arg('self', None, None, 88, 17, 88, 21),
          ], None, [], [], None, []), [
            Assign([
                Attribute(Name('self', Load(), 89, 8, 89, 12), 'n', Store(), 89, 8, 89, 14),
              ], Constant(44, None, 89, 17, 89, 19), None, 89, 8, 89, 19),
          ], [], None, None, [], 88, 4, 89, 19),
      ], [], [], 87, 0, 89, 19),
    Assign([
        Name('e', Store(), 91, 0, 91, 1),
      ], Call(Name('E', Load(), 91, 4, 91, 5), [], [], 91, 4, 91, 7), None, 91, 0, 91, 7),
    Expr(Call(Name('delattr', Load(), 92, 0, 92, 7), [
        Name('e', Load(), 92, 8, 92, 9),
        Constant('n', None, 92, 11, 92, 14),
      ], [], 92, 0, 92, 15), 92, 0, 92, 15),
    Try([
        Expr(Attribute(Name('e', Load(), 95, 4, 95, 5), 'n', Load(), 95, 4, 95, 7), 95, 4, 95, 7),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 96, 7, 96, 21), None, [
            Expr(Call(Name('print', Load(), 97, 4, 97, 9), [
                Constant('AttributeError', None, 97, 10, 97, 26),
              ], [
                keyword('end', Constant(' ', None, 97, 32, 97, 35), 97, 28, 97, 35),
              ], 97, 4, 97, 36), 97, 4, 97, 36),
          ], 96, 0, 97, 36),
      ], [], [], 94, 0, 97, 36),
    Expr(Call(Name('dict', Load(), 99, 0, 99, 4), [], [
        keyword('one', Constant(1, None, 99, 9, 99, 10), 99, 5, 99, 10),
        keyword('two', Constant(2, None, 99, 16, 99, 17), 99, 12, 99, 17),
        keyword('three', Constant(3, None, 99, 25, 99, 26), 99, 19, 99, 26),
      ], 99, 0, 99, 27), 99, 0, 99, 27),
    Expr(Dict([
        Constant('one', None, 100, 1, 100, 6),
        Constant('two', None, 100, 11, 100, 16),
        Constant('three', None, 100, 21, 100, 28),
      ], [
        Constant(1, None, 100, 8, 100, 9),
        Constant(2, None, 100, 18, 100, 19),
        Constant(3, None, 100, 30, 100, 31),
      ], 100, 0, 100, 32), 100, 0, 100, 32),
    Expr(Call(Name('dict', Load(), 101, 0, 101, 4), [
        Dict([
            Constant('three', None, 101, 6, 101, 13),
            Constant('one', None, 101, 18, 101, 23),
            Constant('two', None, 101, 28, 101, 33),
          ], [
            Constant(3, None, 101, 15, 101, 16),
            Constant(1, None, 101, 25, 101, 26),
            Constant(2, None, 101, 35, 101, 36),
          ], 101, 5, 101, 37),
      ], [], 101, 0, 101, 38), 101, 0, 101, 38),
    Expr(Call(Name('divmod', Load(), 105, 0, 105, 6), [
        Constant(5, None, 105, 7, 105, 8),
        Constant(5, None, 105, 10, 105, 11),
      ], [], 105, 0, 105, 12), 105, 0, 105, 12),
    Expr(Call(Name('divmod', Load(), 106, 0, 106, 6), [
        Constant(5, None, 106, 7, 106, 8),
        Constant(3, None, 106, 10, 106, 11),
      ], [], 106, 0, 106, 12), 106, 0, 106, 12),
    Expr(Call(Name('divmod', Load(), 107, 0, 107, 6), [
        Constant(1.5, None, 107, 7, 107, 10),
        Constant(1, None, 107, 12, 107, 13),
      ], [], 107, 0, 107, 14), 107, 0, 107, 14),
    Expr(Call(Name('divmod', Load(), 108, 0, 108, 6), [
        UnaryOp(USub(), Constant(1.5, None, 108, 8, 108, 11), 108, 7, 108, 11),
        UnaryOp(USub(), Constant(1, None, 108, 14, 108, 15), 108, 13, 108, 15),
      ], [], 108, 0, 108, 16), 108, 0, 108, 16),
    Assign([
        Name('seasons', Store(), 110, 0, 110, 7),
      ], List([
        Constant('Spring', None, 110, 11, 110, 19),
        Constant('Summer', None, 110, 21, 110, 29),
        Constant('Fall', None, 110, 31, 110, 37),
        Constant('Winter', None, 110, 39, 110, 47),
      ], Load(), 110, 10, 110, 48), None, 110, 0, 110, 48),
    Expr(Call(Name('list', Load(), 111, 0, 111, 4), [
        Call(Name('enumerate', Load(), 111, 5, 111, 14), [
            Name('seasons', Load(), 111, 15, 111, 22),
          ], [], 111, 5, 111, 23),
      ], [], 111, 0, 111, 24), 111, 0, 111, 24),
    Expr(Call(Name('list', Load(), 112, 0, 112, 4), [
        Call(Name('enumerate', Load(), 112, 5, 112, 14), [
            Name('seasons', Load(), 112, 15, 112, 22),
          ], [
            keyword('start', Constant(1, None, 112, 30, 112, 31), 112, 24, 112, 31),
          ], 112, 5, 112, 32),
      ], [], 112, 0, 112, 33), 112, 0, 112, 33),
    Expr(Call(Name('list', Load(), 118, 0, 118, 4), [
        Call(Name('filter', Load(), 118, 5, 118, 11), [
            Lambda(arguments([], [
                arg('x', None, None, 118, 19, 118, 20),
              ], None, [], [], None, []), BinOp(Name('x', Load(), 118, 21, 118, 22), Mod(), Constant(2, None, 118, 23, 118, 24), 118, 21, 118, 24), 118, 12, 118, 24),
            List([
                Constant(1, None, 118, 27, 118, 28),
                Constant(2, None, 118, 30, 118, 31),
                Constant(3, None, 118, 33, 118, 34),
              ], Load(), 118, 26, 118, 35),
          ], [], 118, 5, 118, 36),
      ], [], 118, 0, 118, 37), 118, 0, 118, 37),
    Expr(Call(Name('list', Load(), 119, 0, 119, 4), [
        Call(Name('filter', Load(), 119, 5, 119, 11), [
            Lambda(arguments([], [
                arg('x', None, None, 119, 19, 119, 20),
              ], None, [], [], None, []), Compare(Name('x', Load(), 119, 21, 119, 22), [
                Gt(),
              ], [
                Constant(0, None, 119, 23, 119, 24),
              ], 119, 21, 119, 24), 119, 12, 119, 24),
            List([
                UnaryOp(USub(), Constant(10, None, 119, 28, 119, 30), 119, 27, 119, 30),
                Constant(0, None, 119, 32, 119, 33),
                Constant(10, None, 119, 35, 119, 37),
              ], Load(), 119, 26, 119, 38),
          ], [], 119, 5, 119, 39),
      ], [], 119, 0, 119, 40), 119, 0, 119, 40),
    Expr(Call(Name('float', Load(), 121, 0, 121, 5), [], [], 121, 0, 121, 7), 121, 0, 121, 7),
    Expr(Call(Name('float', Load(), 122, 0, 122, 5), [
        Constant(3.14, None, 122, 6, 122, 10),
      ], [], 122, 0, 122, 11), 122, 0, 122, 11),
    Expr(Call(Name('float', Load(), 123, 0, 123, 5), [
        Constant('+1.23', None, 123, 6, 123, 13),
      ], [], 123, 0, 123, 14), 123, 0, 123, 14),
    Expr(Call(Name('float', Load(), 124, 0, 124, 5), [
        Constant('+1.23E5', None, 124, 6, 124, 15),
      ], [], 124, 0, 124, 16), 124, 0, 124, 16),
    Assign([
        Name('fs', Store(), 128, 0, 128, 2),
      ], Call(Name('frozenset', Load(), 128, 5, 128, 14), [
        List([
            Constant(1, None, 128, 16, 128, 17),
            Constant(2, None, 128, 19, 128, 20),
            Constant(3, None, 128, 22, 128, 23),
          ], Load(), 128, 15, 128, 24),
      ], [], 128, 5, 128, 25), None, 128, 0, 128, 25),
    Expr(Compare(Constant(3, None, 129, 0, 129, 1), [
        In(),
      ], [
        Name('fs', Load(), 129, 5, 129, 7),
      ], 129, 0, 129, 7), 129, 0, 129, 7),
    Expr(Compare(Constant(4, None, 130, 0, 130, 1), [
        In(),
      ], [
        Name('fs', Load(), 130, 5, 130, 7),
      ], 130, 0, 130, 7), 130, 0, 130, 7),
    Expr(Call(Name('len', Load(), 131, 0, 131, 3), [
        Name('fs', Load(), 131, 4, 131, 6),
      ], [], 131, 0, 131, 7), 131, 0, 131, 7),
    Try([
        Expr(Call(Attribute(Name('fs', Load(), 134, 4, 134, 6), 'add', Load(), 134, 4, 134, 10), [
            Constant(4, None, 134, 11, 134, 12),
          ], [], 134, 4, 134, 13), 134, 4, 134, 13),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 135, 7, 135, 21), None, [
            Expr(Call(Name('print', Load(), 136, 4, 136, 9), [
                Constant('AttributeError', None, 136, 10, 136, 26),
              ], [
                keyword('end', Constant(' ', None, 136, 32, 136, 35), 136, 28, 136, 35),
              ], 136, 4, 136, 36), 136, 4, 136, 36),
          ], 135, 0, 136, 36),
      ], [], [], 133, 0, 136, 36),
    ClassDef('F', [], [], [
        Assign([
            Name('yin', Store(), 139, 4, 139, 7),
          ], Constant('yang', None, 139, 10, 139, 16), None, 139, 4, 139, 16),
        Assign([
            Name('e', Store(), 140, 4, 140, 5),
          ], Constant(2.71, None, 140, 8, 140, 12), None, 140, 4, 140, 12),
      ], [], [], 138, 0, 140, 12),
    Assign([
        Name('f', Store(), 142, 0, 142, 1),
      ], Call(Name('F', Load(), 142, 4, 142, 5), [], [], 142, 4, 142, 7), None, 142, 0, 142, 7),
    Expr(Call(Name('getattr', Load(), 143, 0, 143, 7), [
        Name('f', Load(), 143, 8, 143, 9),
        Constant('yin', None, 143, 11, 143, 16),
      ], [], 143, 0, 143, 17), 143, 0, 143, 17),
    Try([
        Expr(Call(Name('getattr', Load(), 146, 4, 146, 11), [
            Name('f', Load(), 146, 12, 146, 13),
            Constant('yang', None, 146, 15, 146, 21),
          ], [], 146, 4, 146, 22), 146, 4, 146, 22),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 147, 7, 147, 21), None, [
            Expr(Call(Name('print', Load(), 148, 4, 148, 9), [
                Constant('AttributeError', None, 148, 10, 148, 26),
              ], [
                keyword('end', Constant(' ', None, 148, 32, 148, 35), 148, 28, 148, 35),
              ], 148, 4, 148, 36), 148, 4, 148, 36),
          ], 147, 0, 148, 36),
      ], [], [], 145, 0, 148, 36),
    Expr(Call(Name('globals', Load(), 150, 0, 150, 7), [], [], 150, 0, 150, 9), 150, 0, 150, 9),
    Expr(Call(Name('hasattr', Load(), 152, 0, 152, 7), [
        Name('f', Load(), 152, 8, 152, 9),
        Constant('yin', None, 152, 11, 152, 16),
      ], [], 152, 0, 152, 17), 152, 0, 152, 17),
    Expr(Call(Name('hasattr', Load(), 153, 0, 153, 7), [
        Name('f', Load(), 153, 8, 153, 9),
        Constant('yang', None, 153, 11, 153, 17),
      ], [], 153, 0, 153, 18), 153, 0, 153, 18),
    Expr(Call(Name('hash', Load(), 155, 0, 155, 4), [
        Constant(1, None, 155, 5, 155, 6),
      ], [], 155, 0, 155, 7), 155, 0, 155, 7),
    Expr(Call(Name('hash', Load(), 156, 0, 156, 4), [
        Constant(1.0, None, 156, 5, 156, 7),
      ], [], 156, 0, 156, 8), 156, 0, 156, 8),
    Expr(Call(Name('hex', Load(), 160, 0, 160, 3), [
        Constant(12648430, None, 160, 4, 160, 12),
      ], [], 160, 0, 160, 13), 160, 0, 160, 13),
    Expr(Call(Name('hex', Load(), 161, 0, 161, 3), [
        UnaryOp(USub(), Constant(16, None, 161, 5, 161, 7), 161, 4, 161, 7),
      ], [], 161, 0, 161, 8), 161, 0, 161, 8),
    Expr(Call(Name('int', Load(), 167, 0, 167, 3), [], [], 167, 0, 167, 5), 167, 0, 167, 5),
    Expr(Call(Name('int', Load(), 168, 0, 168, 3), [
        Constant(1.5, None, 168, 4, 168, 7),
      ], [], 168, 0, 168, 8), 168, 0, 168, 8),
    Expr(Call(Name('int', Load(), 169, 0, 169, 3), [
        Constant('3', None, 169, 4, 169, 7),
      ], [], 169, 0, 169, 8), 169, 0, 169, 8),
    Expr(Call(Name('int', Load(), 170, 0, 170, 3), [
        Constant('0', None, 170, 4, 170, 7),
      ], [], 170, 0, 170, 8), 170, 0, 170, 8),
    Expr(Call(Name('int', Load(), 171, 0, 171, 3), [
        Constant('777', None, 171, 4, 171, 9),
        Constant(8, None, 171, 11, 171, 12),
      ], [], 171, 0, 171, 13), 171, 0, 171, 13),
    Expr(Call(Name('int', Load(), 172, 0, 172, 3), [
        Constant('0o777', None, 172, 4, 172, 11),
        Constant(8, None, 172, 13, 172, 14),
      ], [], 172, 0, 172, 15), 172, 0, 172, 15),
    Assign([
        Name('d', Store(), 174, 0, 174, 1),
      ], Dict([
        Constant('tri', None, 174, 5, 174, 10),
        Constant('rect', None, 174, 24, 174, 30),
      ], [
        Constant('ceratops', None, 174, 12, 174, 22),
        Constant('angle', None, 174, 32, 174, 39),
      ], 174, 4, 174, 40), None, 174, 0, 174, 40),
    Assign([
        Subscript(Name('d', Load(), 175, 0, 175, 1), Constant('rect', None, 175, 2, 175, 8), Store(), 175, 0, 175, 9),
      ], Constant('ify', None, 175, 12, 175, 17), None, 175, 0, 175, 17),
    Expr(Call(Name('len', Load(), 176, 0, 176, 3), [
        Name('d', Load(), 176, 4, 176, 5),
      ], [], 176, 0, 176, 6), 176, 0, 176, 6),
    ClassDef('Base', [], [], [
        Pass(179, 4, 179, 8),
      ], [], [], 178, 0, 179, 8),
    ClassDef('Derived', [
        Name('Base', Load(), 181, 14, 181, 18),
      ], [], [
        Pass(182, 4, 182, 8),
      ], [], [], 181, 0, 182, 8),
    Assign([
        Name('b', Store(), 184, 0, 184, 1),
      ], Call(Name('Base', Load(), 184, 4, 184, 8), [], [], 184, 4, 184, 10), None, 184, 0, 184, 10),
    Assign([
        Name('d', Store(), 185, 0, 185, 1),
      ], Call(Name('Derived', Load(), 185, 4, 185, 11), [], [], 185, 4, 185, 13), None, 185, 0, 185, 13),
    Expr(Call(Name('isinstance', Load(), 186, 0, 186, 10), [
        Name('d', Load(), 186, 11, 186, 12),
        Call(Name('type', Load(), 186, 14, 186, 18), [
            Name('b', Load(), 186, 19, 186, 20),
          ], [], 186, 14, 186, 21),
      ], [], 186, 0, 186, 22), 186, 0, 186, 22),
    Expr(Call(Name('isinstance', Load(), 187, 0, 187, 10), [
        Name('b', Load(), 187, 11, 187, 12),
        Call(Name('type', Load(), 187, 14, 187, 18), [
            Name('d', Load(), 187, 19, 187, 20),
          ], [], 187, 14, 187, 21),
      ], [], 187, 0, 187, 22), 187, 0, 187, 22),
    Assign([
        Name('b2', Store(), 189, 0, 189, 2),
      ], Call(Name('Base', Load(), 189, 5, 189, 9), [], [], 189, 5, 189, 11), None, 189, 0, 189, 11),
    Expr(Compare(Call(Name('type', Load(), 190, 0, 190, 4), [
        Name('b', Load(), 190, 5, 190, 6),
      ], [], 190, 0, 190, 7), [
        Eq(),
      ], [
        Call(Name('type', Load(), 190, 11, 190, 15), [
            Name('b2', Load(), 190, 16, 190, 18),
          ], [], 190, 11, 190, 19),
      ], 190, 0, 190, 19), 190, 0, 190, 19),
    Expr(Call(Name('issubclass', Load(), 192, 0, 192, 10), [
        Name('Derived', Load(), 192, 11, 192, 18),
        Name('Base', Load(), 192, 20, 192, 24),
      ], [], 192, 0, 192, 25), 192, 0, 192, 25),
    Expr(Call(Name('issubclass', Load(), 193, 0, 193, 10), [
        Name('Base', Load(), 193, 11, 193, 15),
        Name('Derived', Load(), 193, 17, 193, 24),
      ], [], 193, 0, 193, 25), 193, 0, 193, 25),
    Expr(Call(Name('issubclass', Load(), 194, 0, 194, 10), [
        Call(Name('type', Load(), 194, 11, 194, 15), [
            Name('b', Load(), 194, 16, 194, 17),
          ], [], 194, 11, 194, 18),
        Call(Name('type', Load(), 194, 20, 194, 24), [
            Name('d', Load(), 194, 25, 194, 26),
          ], [], 194, 20, 194, 27),
      ], [], 194, 0, 194, 28), 194, 0, 194, 28),
    Assign([
        Name('vowels', Store(), 196, 0, 196, 6),
      ], List([
        Constant('a', None, 196, 10, 196, 13),
        Constant('e', None, 196, 15, 196, 18),
        Constant('i', None, 196, 20, 196, 23),
        Constant('o', None, 196, 25, 196, 28),
        Constant('u', None, 196, 30, 196, 33),
      ], Load(), 196, 9, 196, 34), None, 196, 0, 196, 34),
    Assign([
        Name('vowels_iter', Store(), 197, 0, 197, 11),
      ], Call(Name('iter', Load(), 197, 14, 197, 18), [
        Name('vowels', Load(), 197, 19, 197, 25),
      ], [], 197, 14, 197, 26), None, 197, 0, 197, 26),
    Expr(Call(Name('next', Load(), 198, 0, 198, 4), [
        Name('vowels_iter', Load(), 198, 5, 198, 16),
      ], [], 198, 0, 198, 17), 198, 0, 198, 17),
    Expr(Call(Name('next', Load(), 199, 0, 199, 4), [
        Name('vowels_iter', Load(), 199, 5, 199, 16),
      ], [], 199, 0, 199, 17), 199, 0, 199, 17),
    Expr(Call(Name('next', Load(), 200, 0, 200, 4), [
        Name('vowels_iter', Load(), 200, 5, 200, 16),
      ], [], 200, 0, 200, 17), 200, 0, 200, 17),
    Expr(Call(Name('next', Load(), 201, 0, 201, 4), [
        Name('vowels_iter', Load(), 201, 5, 201, 16),
      ], [], 201, 0, 201, 17), 201, 0, 201, 17),
    Expr(Call(Name('next', Load(), 202, 0, 202, 4), [
        Name('vowels_iter', Load(), 202, 5, 202, 16),
      ], [], 202, 0, 202, 17), 202, 0, 202, 17),
    Try([
        Expr(Call(Name('next', Load(), 204, 4, 204, 8), [
            Name('vowels_iter', Load(), 204, 9, 204, 20),
          ], [], 204, 4, 204, 21), 204, 4, 204, 21),
      ], [
        ExceptHandler(Name('StopIteration', Load(), 205, 7, 205, 20), None, [
            Expr(Call(Name('print', Load(), 206, 4, 206, 9), [
                Constant('StopIteration', None, 206, 10, 206, 25),
              ], [
                keyword('end', Constant(' ', None, 206, 31, 206, 34), 206, 27, 206, 34),
              ], 206, 4, 206, 35), 206, 4, 206, 35),
          ], 205, 0, 206, 35),
      ], [], [], 203, 0, 206, 35),
    Expr(Call(Name('len', Load(), 208, 0, 208, 3), [
        List([
            Constant(5, None, 208, 5, 208, 6),
            Constant(5, None, 208, 8, 208, 9),
            Constant(5, None, 208, 11, 208, 12),
            Constant(5, None, 208, 14, 208, 15),
          ], Load(), 208, 4, 208, 16),
      ], [], 208, 0, 208, 17), 208, 0, 208, 17),
    Expr(Call(Name('len', Load(), 209, 0, 209, 3), [
        Dict([], [], 209, 4, 209, 6),
      ], [], 209, 0, 209, 7), 209, 0, 209, 7),
    Expr(Call(Name('len', Load(), 210, 0, 210, 3), [
        Set([
            Constant(5, None, 210, 5, 210, 6),
          ], 210, 4, 210, 7),
      ], [], 210, 0, 210, 8), 210, 0, 210, 8),
    Expr(Call(Name('list', Load(), 212, 0, 212, 4), [
        List([
            Constant(1, None, 212, 6, 212, 7),
            Constant(2, None, 212, 9, 212, 10),
            Constant(3, None, 212, 12, 212, 13),
          ], Load(), 212, 5, 212, 14),
      ], [], 212, 0, 212, 15), 212, 0, 212, 15),
    Expr(Call(Name('list', Load(), 216, 0, 216, 4), [
        Call(Name('map', Load(), 216, 5, 216, 8), [
            Lambda(arguments([], [
                arg('x', None, None, 216, 16, 216, 17),
              ], None, [], [], None, []), BinOp(Name('x', Load(), 216, 18, 216, 19), Add(), Constant(1, None, 216, 20, 216, 21), 216, 18, 216, 21), 216, 9, 216, 21),
            List([
                Constant(0, None, 216, 24, 216, 25),
                Constant(1, None, 216, 27, 216, 28),
                Constant(2, None, 216, 30, 216, 31),
              ], Load(), 216, 23, 216, 32),
          ], [], 216, 5, 216, 33),
      ], [], 216, 0, 216, 34), 216, 0, 216, 34),
    Expr(Call(Name('list', Load(), 217, 0, 217, 4), [
        Call(Name('map', Load(), 217, 5, 217, 8), [
            Lambda(arguments([], [
                arg('x', None, None, 217, 16, 217, 17),
                arg('y', None, None, 217, 18, 217, 19),
              ], None, [], [], None, []), BinOp(Name('x', Load(), 217, 20, 217, 21), Add(), Name('y', Load(), 217, 22, 217, 23), 217, 20, 217, 23), 217, 9, 217, 23),
            List([
                Constant(0, None, 217, 26, 217, 27),
                Constant(1, None, 217, 29, 217, 30),
                Constant(2, None, 217, 32, 217, 33),
              ], Load(), 217, 25, 217, 34),
            List([
                Constant(3, None, 217, 37, 217, 38),
                Constant(4, None, 217, 40, 217, 41),
                Constant(5, None, 217, 43, 217, 44),
                Constant(6, None, 217, 46, 217, 47),
              ], Load(), 217, 36, 217, 48),
          ], [], 217, 5, 217, 49),
      ], [], 217, 0, 217, 50), 217, 0, 217, 50),
    Expr(Call(Name('max', Load(), 219, 0, 219, 3), [
        Constant(5, None, 219, 4, 219, 5),
        Constant(0, None, 219, 7, 219, 8),
        UnaryOp(USub(), Constant(5, None, 219, 11, 219, 12), 219, 10, 219, 12),
        UnaryOp(USub(), Constant(111, None, 219, 15, 219, 18), 219, 14, 219, 18),
      ], [], 219, 0, 219, 19), 219, 0, 219, 19),
    Expr(Call(Name('max', Load(), 220, 0, 220, 3), [
        List([
            Constant(6, None, 220, 5, 220, 6),
            Constant(8, None, 220, 8, 220, 9),
            Constant(10, None, 220, 11, 220, 13),
          ], Load(), 220, 4, 220, 14),
      ], [], 220, 0, 220, 15), 220, 0, 220, 15),
    Expr(Call(Name('min', Load(), 224, 0, 224, 3), [
        Constant(5, None, 224, 4, 224, 5),
        Constant(0, None, 224, 7, 224, 8),
        UnaryOp(USub(), Constant(5, None, 224, 11, 224, 12), 224, 10, 224, 12),
        UnaryOp(USub(), Constant(111, None, 224, 15, 224, 18), 224, 14, 224, 18),
      ], [], 224, 0, 224, 19), 224, 0, 224, 19),
    Expr(Call(Name('min', Load(), 225, 0, 225, 3), [
        List([
            Constant(6, None, 225, 5, 225, 6),
            Constant(8, None, 225, 8, 225, 9),
            Constant(10, None, 225, 11, 225, 13),
          ], Load(), 225, 4, 225, 14),
      ], [], 225, 0, 225, 15), 225, 0, 225, 15),
    Assign([
        Name('o', Store(), 227, 0, 227, 1),
      ], Call(Name('object', Load(), 227, 4, 227, 10), [], [], 227, 4, 227, 12), None, 227, 0, 227, 12),
    Try([
        Expr(Attribute(Name('o', Load(), 229, 4, 229, 5), '__dict__', Load(), 229, 4, 229, 14), 229, 4, 229, 14),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 230, 7, 230, 21), None, [
            Expr(Call(Name('print', Load(), 231, 4, 231, 9), [
                Constant('AttributeError', None, 231, 10, 231, 26),
              ], [
                keyword('end', Constant(' ', None, 231, 32, 231, 35), 231, 28, 231, 35),
              ], 231, 4, 231, 36), 231, 4, 231, 36),
          ], 230, 0, 231, 36),
      ], [], [], 228, 0, 231, 36),
    Expr(Call(Name('oct', Load(), 233, 0, 233, 3), [
        Constant(8, None, 233, 4, 233, 5),
      ], [], 233, 0, 233, 6), 233, 0, 233, 6),
    Expr(Call(Name('oct', Load(), 234, 0, 234, 3), [
        UnaryOp(USub(), Constant(56, None, 234, 5, 234, 7), 234, 4, 234, 7),
      ], [], 234, 0, 234, 8), 234, 0, 234, 8),
    Assign([
        Name('f', Store(), 236, 0, 236, 1),
      ], Call(Name('open', Load(), 236, 4, 236, 8), [
        Constant('$HOME/Code/Python/Grail/test.txt', None, 236, 9, 236, 43),
      ], [], 236, 4, 236, 44), None, 236, 0, 236, 44),
    Expr(Call(Attribute(Name('f', Load(), 237, 0, 237, 1), 'read', Load(), 237, 0, 237, 6), [], [], 237, 0, 237, 8), 237, 0, 237, 8),
    Expr(Call(Name('ord', Load(), 239, 0, 239, 3), [
        Constant('a', None, 239, 4, 239, 7),
      ], [], 239, 0, 239, 8), 239, 0, 239, 8),
    Expr(Call(Name('ord', Load(), 240, 0, 240, 3), [
        Constant('€', None, 240, 4, 240, 9),
      ], [], 240, 0, 240, 10), 240, 0, 240, 10),
    Expr(Call(Name('pow', Load(), 242, 0, 242, 3), [
        Constant(2, None, 242, 4, 242, 5),
        Constant(3, None, 242, 7, 242, 8),
      ], [], 242, 0, 242, 9), 242, 0, 242, 9),
    Expr(Call(Name('pow', Load(), 243, 0, 243, 3), [
        Constant(2, None, 243, 4, 243, 5),
        Constant(3, None, 243, 7, 243, 8),
        Constant(5, None, 243, 10, 243, 11),
      ], [], 243, 0, 243, 12), 243, 0, 243, 12),
    Expr(Call(Name('print', Load(), 245, 0, 245, 5), [
        Constant('text', None, 245, 6, 245, 12),
      ], [
        keyword('end', Constant(' ', None, 245, 18, 245, 21), 245, 14, 245, 21),
      ], 245, 0, 245, 22), 245, 0, 245, 22),
    Expr(Call(Name('print', Load(), 246, 0, 246, 5), [
        Constant('thing1', None, 246, 6, 246, 14),
        Constant('thing2', None, 246, 16, 246, 24),
        Constant('thing3', None, 246, 26, 246, 34),
      ], [
        keyword('sep', Constant('+', None, 246, 40, 246, 43), 246, 36, 246, 43),
        keyword('end', Constant(' ', None, 246, 49, 246, 52), 246, 45, 246, 52),
      ], 246, 0, 246, 53), 246, 0, 246, 53),
    Expr(Call(Name('list', Load(), 250, 0, 250, 4), [
        Call(Name('range', Load(), 250, 5, 250, 10), [
            Constant(3, None, 250, 11, 250, 12),
          ], [], 250, 5, 250, 13),
      ], [], 250, 0, 250, 14), 250, 0, 250, 14),
    Expr(Call(Name('list', Load(), 251, 0, 251, 4), [
        Call(Name('range', Load(), 251, 5, 251, 10), [
            Constant(0, None, 251, 11, 251, 12),
            Constant(3, None, 251, 14, 251, 15),
          ], [], 251, 5, 251, 16),
      ], [], 251, 0, 251, 17), 251, 0, 251, 17),
    Expr(Call(Name('list', Load(), 252, 0, 252, 4), [
        Call(Name('range', Load(), 252, 5, 252, 10), [
            Constant(0, None, 252, 11, 252, 12),
            Constant(3, None, 252, 14, 252, 15),
            Constant(2, None, 252, 17, 252, 18),
          ], [], 252, 5, 252, 19),
      ], [], 252, 0, 252, 20), 252, 0, 252, 20),
    Expr(Call(Name('list', Load(), 256, 0, 256, 4), [
        Call(Name('reversed', Load(), 256, 5, 256, 13), [
            List([
                Constant(1, None, 256, 15, 256, 16),
                Constant(2, None, 256, 18, 256, 19),
                Constant(3, None, 256, 21, 256, 22),
              ], Load(), 256, 14, 256, 23),
          ], [], 256, 5, 256, 24),
      ], [], 256, 0, 256, 25), 256, 0, 256, 25),
    Expr(Call(Name('list', Load(), 257, 0, 257, 4), [
        Call(Name('reversed', Load(), 257, 5, 257, 13), [
            List([
                Constant(100, None, 257, 15, 257, 18),
              ], Load(), 257, 14, 257, 19),
          ], [], 257, 5, 257, 20),
      ], [], 257, 0, 257, 21), 257, 0, 257, 21),
    Expr(Call(Name('round', Load(), 259, 0, 259, 5), [
        Constant(1, None, 259, 6, 259, 7),
      ], [], 259, 0, 259, 8), 259, 0, 259, 8),
    Expr(Call(Name('round', Load(), 260, 0, 260, 5), [
        Constant(1.111, None, 260, 6, 260, 11),
        Constant(2, None, 260, 13, 260, 14),
      ], [], 260, 0, 260, 15), 260, 0, 260, 15),
    Expr(Call(Name('round', Load(), 261, 0, 261, 5), [
        UnaryOp(USub(), Constant(0.5, None, 261, 7, 261, 10), 261, 6, 261, 10),
      ], [], 261, 0, 261, 11), 261, 0, 261, 11),
    Assign([
        Name('s', Store(), 263, 0, 263, 1),
      ], Call(Name('set', Load(), 263, 4, 263, 7), [
        List([
            Constant(1, None, 263, 9, 263, 10),
            Constant(2, None, 263, 12, 263, 13),
            Constant(3, None, 263, 15, 263, 16),
          ], Load(), 263, 8, 263, 17),
      ], [], 263, 4, 263, 18), None, 263, 0, 263, 18),
    Expr(Compare(Constant(3, None, 264, 0, 264, 1), [
        In(),
      ], [
        Name('s', Load(), 264, 5, 264, 6),
      ], 264, 0, 264, 6), 264, 0, 264, 6),
    Expr(Compare(Constant(4, None, 265, 0, 265, 1), [
        In(),
      ], [
        Name('s', Load(), 265, 5, 265, 6),
      ], 265, 0, 265, 6), 265, 0, 265, 6),
    Expr(Call(Name('len', Load(), 266, 0, 266, 3), [
        Name('s', Load(), 266, 4, 266, 5),
      ], [], 266, 0, 266, 6), 266, 0, 266, 6),
    Expr(Call(Attribute(Name('s', Load(), 267, 0, 267, 1), 'add', Load(), 267, 0, 267, 5), [
        Constant(4, None, 267, 6, 267, 7),
      ], [], 267, 0, 267, 8), 267, 0, 267, 8),
    Expr(Call(Name('len', Load(), 268, 0, 268, 3), [
        Name('s', Load(), 268, 4, 268, 5),
      ], [], 268, 0, 268, 6), 268, 0, 268, 6),
    Expr(Compare(Constant(4, None, 269, 0, 269, 1), [
        In(),
      ], [
        Name('s', Load(), 269, 5, 269, 6),
      ], 269, 0, 269, 6), 269, 0, 269, 6),
    Expr(Call(Attribute(Name('s', Load(), 270, 0, 270, 1), 'add', Load(), 270, 0, 270, 5), [
        Constant(4, None, 270, 6, 270, 7),
      ], [], 270, 0, 270, 8), 270, 0, 270, 8),
    Expr(Call(Name('len', Load(), 271, 0, 271, 3), [
        Name('s', Load(), 271, 4, 271, 5),
      ], [], 271, 0, 271, 6), 271, 0, 271, 6),
    Expr(Call(Attribute(Name('s', Load(), 272, 0, 272, 1), 'remove', Load(), 272, 0, 272, 8), [
        Constant(1, None, 272, 9, 272, 10),
      ], [], 272, 0, 272, 11), 272, 0, 272, 11),
    Expr(Compare(Constant(1, None, 273, 0, 273, 1), [
        In(),
      ], [
        Name('s', Load(), 273, 5, 273, 6),
      ], 273, 0, 273, 6), 273, 0, 273, 6),
    Try([
        Expr(Call(Attribute(Name('s', Load(), 275, 4, 275, 5), 'remove', Load(), 275, 4, 275, 12), [
            Constant(1, None, 275, 13, 275, 14),
          ], [], 275, 4, 275, 15), 275, 4, 275, 15),
      ], [
        ExceptHandler(Name('KeyError', Load(), 276, 7, 276, 15), None, [
            Expr(Call(Name('print', Load(), 277, 4, 277, 9), [
                Constant('KeyError', None, 277, 10, 277, 20),
              ], [
                keyword('end', Constant(' ', None, 277, 26, 277, 29), 277, 22, 277, 29),
              ], 277, 4, 277, 30), 277, 4, 277, 30),
          ], 276, 0, 277, 30),
      ], [], [], 274, 0, 277, 30),
    Assign([
        Name('s', Store(), 278, 0, 278, 1),
      ], Call(Name('set', Load(), 278, 4, 278, 7), [], [], 278, 4, 278, 9), None, 278, 0, 278, 9),
    Expr(Call(Name('len', Load(), 279, 0, 279, 3), [
        Name('s', Load(), 279, 4, 279, 5),
      ], [], 279, 0, 279, 6), 279, 0, 279, 6),
    ClassDef('F', [], [], [
        Assign([
            Name('yin', Store(), 282, 4, 282, 7),
          ], Constant('yang', None, 282, 10, 282, 16), None, 282, 4, 282, 16),
        Assign([
            Name('e', Store(), 283, 4, 283, 5),
          ], Constant(2.71, None, 283, 8, 283, 12), None, 283, 4, 283, 12),
      ], [], [], 281, 0, 283, 12),
    Assign([
        Name('f', Store(), 285, 0, 285, 1),
      ], Call(Name('F', Load(), 285, 4, 285, 5), [], [], 285, 4, 285, 7), None, 285, 0, 285, 7),
    Expr(Call(Name('getattr', Load(), 286, 0, 286, 7), [
        Name('f', Load(), 286, 8, 286, 9),
        Constant('yin', None, 286, 11, 286, 16),
      ], [], 286, 0, 286, 17), 286, 0, 286, 17),
    Expr(Call(Name('setattr', Load(), 287, 0, 287, 7), [
        Name('f', Load(), 287, 8, 287, 9),
        Constant('yin', None, 287, 11, 287, 16),
        Constant('wang', None, 287, 18, 287, 24),
      ], [], 287, 0, 287, 25), 287, 0, 287, 25),
    Expr(Call(Name('getattr', Load(), 288, 0, 288, 7), [
        Name('f', Load(), 288, 8, 288, 9),
        Constant('yin', None, 288, 11, 288, 16),
      ], [], 288, 0, 288, 17), 288, 0, 288, 17),
    Try([
        Expr(Call(Name('getattr', Load(), 290, 4, 290, 11), [
            Name('f', Load(), 290, 12, 290, 13),
            Constant('feng', None, 290, 15, 290, 21),
          ], [], 290, 4, 290, 22), 290, 4, 290, 22),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 291, 7, 291, 21), None, [
            Expr(Call(Name('print', Load(), 292, 4, 292, 9), [
                Constant('AttributeError', None, 292, 10, 292, 26),
              ], [
                keyword('end', Constant(' ', None, 292, 32, 292, 35), 292, 28, 292, 35),
              ], 292, 4, 292, 36), 292, 4, 292, 36),
          ], 291, 0, 292, 36),
      ], [], [], 289, 0, 292, 36),
    Expr(Call(Name('setattr', Load(), 294, 0, 294, 7), [
        Name('f', Load(), 294, 8, 294, 9),
        Constant('feng', None, 294, 11, 294, 17),
        Constant('shui', None, 294, 19, 294, 25),
      ], [], 294, 0, 294, 26), 294, 0, 294, 26),
    Expr(Call(Name('getattr', Load(), 295, 0, 295, 7), [
        Name('f', Load(), 295, 8, 295, 9),
        Constant('feng', None, 295, 11, 295, 17),
      ], [], 295, 0, 295, 18), 295, 0, 295, 18),
    Assign([
        Name('s', Store(), 297, 0, 297, 1),
      ], Call(Name('slice', Load(), 297, 4, 297, 9), [
        Constant(2, None, 297, 10, 297, 11),
      ], [], 297, 4, 297, 12), None, 297, 0, 297, 12),
    Assign([
        Name('a', Store(), 298, 0, 298, 1),
      ], List([
        Constant('a', None, 298, 5, 298, 8),
        Constant('b', None, 298, 10, 298, 13),
        Constant('c', None, 298, 15, 298, 18),
      ], Load(), 298, 4, 298, 19), None, 298, 0, 298, 19),
    Expr(Subscript(Name('a', Load(), 299, 0, 299, 1), Name('s', Load(), 299, 2, 299, 3), Load(), 299, 0, 299, 4), 299, 0, 299, 4),
    Expr(Subscript(Name('a', Load(), 300, 0, 300, 1), Slice(None, Constant(2, None, 300, 3, 300, 4), None, 300, 2, 300, 4), Load(), 300, 0, 300, 5), 300, 0, 300, 5),
    Expr(Subscript(Name('a', Load(), 301, 0, 301, 1), Slice(Constant(0, None, 301, 2, 301, 3), Constant(2, None, 301, 4, 301, 5), None, 301, 2, 301, 5), Load(), 301, 0, 301, 6), 301, 0, 301, 6),
    Expr(Subscript(Name('a', Load(), 302, 0, 302, 1), Slice(Constant(0, None, 302, 2, 302, 3), Constant(100, None, 302, 4, 302, 7), None, 302, 2, 302, 7), Load(), 302, 0, 302, 8), 302, 0, 302, 8),
    Expr(Subscript(Name('a', Load(), 303, 0, 303, 1), Slice(None, None, Constant(2, None, 303, 4, 303, 5), 303, 2, 303, 5), Load(), 303, 0, 303, 6), 303, 0, 303, 6),
    Expr(Call(Name('sorted', Load(), 305, 0, 305, 6), [
        List([
            Constant(5, None, 305, 8, 305, 9),
            Constant(3, None, 305, 11, 305, 12),
            Constant(4, None, 305, 14, 305, 15),
          ], Load(), 305, 7, 305, 16),
      ], [], 305, 0, 305, 17), 305, 0, 305, 17),
    Expr(Call(Name('sorted', Load(), 306, 0, 306, 6), [
        List([
            Constant(2.22, None, 306, 8, 306, 12),
            Constant(1.11, None, 306, 14, 306, 18),
            Constant(3.33, None, 306, 20, 306, 24),
          ], Load(), 306, 7, 306, 25),
      ], [], 306, 0, 306, 26), 306, 0, 306, 26),
    ClassDef('G', [], [], [
        FunctionDef('h', arguments([], [], None, [], [], None, []), [
            Return(Constant(9, None, 312, 15, 312, 16), 312, 8, 312, 16),
          ], [
            Name('staticmethod', Load(), 310, 5, 310, 17),
          ], None, None, [], 311, 4, 312, 16),
      ], [], [], 309, 0, 312, 16),
    Assign([
        Name('g', Store(), 314, 0, 314, 1),
      ], Call(Name('G', Load(), 314, 4, 314, 5), [], [], 314, 4, 314, 7), None, 314, 0, 314, 7),
    Expr(Call(Attribute(Name('g', Load(), 315, 0, 315, 1), 'h', Load(), 315, 0, 315, 3), [], [], 315, 0, 315, 5), 315, 0, 315, 5),
    Expr(Call(Attribute(Name('G', Load(), 316, 0, 316, 1), 'h', Load(), 316, 0, 316, 3), [], [], 316, 0, 316, 5), 316, 0, 316, 5),
    Expr(Call(Name('str', Load(), 319, 0, 319, 3), [], [], 319, 0, 319, 5), 319, 0, 319, 5),
    Expr(Call(Name('str', Load(), 320, 0, 320, 3), [
        Constant(1, None, 320, 4, 320, 5),
      ], [], 320, 0, 320, 6), 320, 0, 320, 6),
    Expr(Call(Name('str', Load(), 321, 0, 321, 3), [
        Constant('abc', None, 321, 4, 321, 9),
      ], [], 321, 0, 321, 10), 321, 0, 321, 10),
    Expr(Call(Name('sum', Load(), 323, 0, 323, 3), [
        List([
            Constant(5, None, 323, 5, 323, 6),
            Constant(50, None, 323, 8, 323, 10),
            Constant(500, None, 323, 12, 323, 15),
          ], Load(), 323, 4, 323, 16),
      ], [], 323, 0, 323, 17), 323, 0, 323, 17),
    Expr(Call(Name('sum', Load(), 324, 0, 324, 3), [
        Call(Name('range', Load(), 324, 4, 324, 9), [
            Constant(10, None, 324, 10, 324, 12),
          ], [], 324, 4, 324, 13),
      ], [], 324, 0, 324, 14), 324, 0, 324, 14),
    Expr(Call(Name('tuple', Load(), 326, 0, 326, 5), [], [], 326, 0, 326, 7), 326, 0, 326, 7),
    Expr(Call(Name('tuple', Load(), 327, 0, 327, 5), [
        List([
            Constant(7, None, 327, 7, 327, 8),
            Constant(8, None, 327, 10, 327, 11),
            Constant(9, None, 327, 13, 327, 14),
          ], Load(), 327, 6, 327, 15),
      ], [], 327, 0, 327, 16), 327, 0, 327, 16),
    Expr(Call(Name('tuple', Load(), 328, 0, 328, 5), [
        List([
            Constant('T', None, 328, 7, 328, 10),
          ], Load(), 328, 6, 328, 11),
      ], [], 328, 0, 328, 12), 328, 0, 328, 12),
    Assign([
        Name('x', Store(), 332, 0, 332, 1),
      ], List([
        Constant(1, None, 332, 5, 332, 6),
        Constant(2, None, 332, 8, 332, 9),
        Constant(3, None, 332, 11, 332, 12),
      ], Load(), 332, 4, 332, 13), None, 332, 0, 332, 13),
    Assign([
        Name('y', Store(), 333, 0, 333, 1),
      ], List([
        Constant(4, None, 333, 5, 333, 6),
        Constant(5, None, 333, 8, 333, 9),
        Constant(6, None, 333, 11, 333, 12),
      ], Load(), 333, 4, 333, 13), None, 333, 0, 333, 13),
    Assign([
        Name('zipped', Store(), 334, 0, 334, 6),
      ], Call(Name('zip', Load(), 334, 9, 334, 12), [
        Name('x', Load(), 334, 13, 334, 14),
        Name('y', Load(), 334, 16, 334, 17),
      ], [], 334, 9, 334, 18), None, 334, 0, 334, 18),
    Expr(Call(Name('list', Load(), 335, 0, 335, 4), [
        Name('zipped', Load(), 335, 5, 335, 11),
      ], [], 335, 0, 335, 12), 335, 0, 335, 12),
    Assign([
        Name('z', Store(), 336, 0, 336, 1),
      ], List([
        Constant(7, None, 336, 5, 336, 6),
      ], Load(), 336, 4, 336, 7), None, 336, 0, 336, 7),
    Assign([
        Name('zipped', Store(), 337, 0, 337, 6),
      ], Call(Name('zip', Load(), 337, 9, 337, 12), [
        Name('x', Load(), 337, 13, 337, 14),
        Name('y', Load(), 337, 16, 337, 17),
        Name('z', Load(), 337, 19, 337, 20),
      ], [], 337, 9, 337, 21), None, 337, 0, 337, 21),
    Expr(Call(Name('list', Load(), 338, 0, 338, 4), [
        Name('zipped', Load(), 338, 5, 338, 11),
      ], [], 338, 0, 338, 12), 338, 0, 338, 12),
    Assign([
        Name('O', Store(), 345, 0, 345, 1),
      ], Name('object', Load(), 345, 4, 345, 10), None, 345, 0, 345, 10),
    ClassDef('F', [
        Name('O', Load(), 347, 8, 347, 9),
      ], [], [
        Pass(347, 12, 347, 16),
      ], [], [], 347, 0, 347, 16),
    ClassDef('E', [
        Name('O', Load(), 349, 8, 349, 9),
      ], [], [
        Pass(349, 12, 349, 16),
      ], [], [], 349, 0, 349, 16),
    ClassDef('D', [
        Name('O', Load(), 351, 8, 351, 9),
      ], [], [
        Pass(351, 12, 351, 16),
      ], [], [], 351, 0, 351, 16),
    ClassDef('C', [
        Name('D', Load(), 353, 8, 353, 9),
        Name('F', Load(), 353, 10, 353, 11),
      ], [], [
        Pass(353, 14, 353, 18),
      ], [], [], 353, 0, 353, 18),
    ClassDef('B', [
        Name('D', Load(), 355, 8, 355, 9),
        Name('E', Load(), 355, 10, 355, 11),
      ], [], [
        Pass(355, 14, 355, 18),
      ], [], [], 355, 0, 355, 18),
    ClassDef('A', [
        Name('B', Load(), 357, 8, 357, 9),
        Name('C', Load(), 357, 10, 357, 11),
      ], [], [
        Pass(357, 14, 357, 18),
      ], [], [], 357, 0, 357, 18),
    Assign([
        Name('o', Store(), 360, 0, 360, 1),
      ], Call(Name('O', Load(), 360, 4, 360, 5), [], [], 360, 4, 360, 7), None, 360, 0, 360, 7),
    Expr(Attribute(Call(Name('type', Load(), 361, 0, 361, 4), [
        Name('o', Load(), 361, 5, 361, 6),
      ], [], 361, 0, 361, 7), '__mro__', Load(), 361, 0, 361, 15), 361, 0, 361, 15),
    Expr(Attribute(Name('O', Load(), 364, 0, 364, 1), '__mro__', Load(), 364, 0, 364, 9), 364, 0, 364, 9),
    Expr(Attribute(Name('D', Load(), 367, 0, 367, 1), '__mro__', Load(), 367, 0, 367, 9), 367, 0, 367, 9),
    Expr(Attribute(Name('B', Load(), 369, 0, 369, 1), '__mro__', Load(), 369, 0, 369, 9), 369, 0, 369, 9),
    Expr(Attribute(Name('A', Load(), 371, 0, 371, 1), '__mro__', Load(), 371, 0, 371, 9), 371, 0, 371, 9),
    ClassDef('Bedrock', [], [], [
        FunctionDef('method', arguments([], [
            arg('self', None, None, 418, 15, 418, 19),
          ], None, [], [], None, []), [
            Expr(Call(Name('print', Load(), 419, 8, 419, 13), [
                Constant('calling from Bedrock', None, 419, 14, 419, 36),
              ], [], 419, 8, 419, 37), 419, 8, 419, 37),
          ], [], None, None, [], 418, 4, 419, 37),
      ], [], [], 417, 0, 419, 37),
    ClassDef('Base', [
        Name('Bedrock', Load(), 421, 11, 421, 18),
      ], [], [
        FunctionDef('method', arguments([], [
            arg('self', None, None, 422, 15, 422, 19),
          ], None, [], [], None, []), [
            Expr(Call(Name('print', Load(), 423, 8, 423, 13), [
                Constant('calling from Base', None, 423, 14, 423, 33),
              ], [], 423, 8, 423, 34), 423, 8, 423, 34),
            Expr(Call(Attribute(Call(Name('super', Load(), 424, 8, 424, 13), [], [], 424, 8, 424, 15), 'method', Load(), 424, 8, 424, 22), [], [], 424, 8, 424, 24), 424, 8, 424, 24),
          ], [], None, None, [], 422, 4, 424, 24),
      ], [], [], 421, 0, 424, 24),
    ClassDef('Ground', [
        Name('Bedrock', Load(), 426, 13, 426, 20),
      ], [], [
        FunctionDef('method', arguments([], [
            arg('self', None, None, 427, 15, 427, 19),
          ], None, [], [], None, []), [
            Expr(Call(Name('print', Load(), 428, 8, 428, 13), [
                Constant('calling from Ground', None, 428, 14, 428, 35),
              ], [], 428, 8, 428, 36), 428, 8, 428, 36),
            Expr(Call(Attribute(Call(Name('super', Load(), 429, 8, 429, 13), [], [], 429, 8, 429, 15), 'method', Load(), 429, 8, 429, 22), [], [], 429, 8, 429, 24), 429, 8, 429, 24),
          ], [], None, None, [], 427, 4, 429, 24),
      ], [], [], 426, 0, 429, 24),
    ClassDef('Tower', [
        Name('Base', Load(), 431, 12, 431, 16),
        Name('Ground', Load(), 431, 18, 431, 24),
      ], [], [
        Pass(432, 4, 432, 8),
      ], [], [], 431, 0, 432, 8),
    Assign([
        Name('base', Store(), 434, 0, 434, 4),
      ], Call(Name('Base', Load(), 434, 7, 434, 11), [], [], 434, 7, 434, 13), None, 434, 0, 434, 13),
    Expr(Call(Attribute(Name('base', Load(), 435, 0, 435, 4), 'method', Load(), 435, 0, 435, 11), [], [], 435, 0, 435, 13), 435, 0, 435, 13),
    Assign([
        Name('tower', Store(), 436, 0, 436, 5),
      ], Call(Name('Tower', Load(), 436, 8, 436, 13), [], [], 436, 8, 436, 15), None, 436, 0, 436, 15),
    Expr(Call(Attribute(Name('tower', Load(), 437, 0, 437, 5), 'method', Load(), 437, 0, 437, 12), [], [], 437, 0, 437, 14), 437, 0, 437, 14),
    ClassDef('C', [], [], [
        Pass(440, 4, 440, 8),
      ], [], [], 439, 0, 440, 8),
    Expr(Compare(Call(Name('dir', Load(), 442, 0, 442, 3), [
        Call(Name('C', Load(), 442, 4, 442, 5), [], [], 442, 4, 442, 7),
      ], [], 442, 0, 442, 8), [
        Is(),
      ], [
        Call(Name('dir', Load(), 442, 12, 442, 15), [
            Name('C', Load(), 442, 16, 442, 17),
          ], [], 442, 12, 442, 18),
      ], 442, 0, 442, 18), 442, 0, 442, 18),
  ], [])
