Module([
    Assign([
        Name('g', Store(), 4, 0, 4, 1),
      ], Constant('G', None, 4, 4, 4, 7), None, 4, 0, 4, 7),
    ClassDef('MyClass', [], [], [
        Assign([
            Name('iv1', Store(), 7, 4, 7, 7),
          ], Constant('1', None, 7, 10, 7, 13), None, 7, 4, 7, 13),
        FunctionDef('__init__', arguments([], [
            arg('self', None, None, 9, 17, 9, 21),
            arg('p', None, None, 9, 23, 9, 24),
          ], None, [], [], None, []), [
            Assign([
                Attribute(Name('self', Load(), 10, 8, 10, 12), 'iv2', Store(), 10, 8, 10, 16),
              ], Name('p', Load(), 10, 19, 10, 20), None, 10, 8, 10, 20),
          ], [], None, None, [], 9, 4, 10, 20),
        FunctionDef('foo', arguments([], [
            arg('self', None, None, 12, 12, 12, 16),
            arg('p', None, None, 12, 18, 12, 19),
          ], None, [], [], None, []), [
            Return(BinOp(BinOp(BinOp(BinOp(BinOp(BinOp(BinOp(Constant('MyClass>>foo(', None, 13, 15, 13, 30), Add(), Call(Name('str', Load(), 13, 33, 13, 36), [
                Name('self', Load(), 13, 37, 13, 41),
              ], [], 13, 33, 13, 42), 13, 15, 13, 42), Add(), Constant(', ', None, 13, 45, 13, 49), 13, 15, 13, 49), Add(), Name('p', Load(), 13, 52, 13, 53), 13, 15, 13, 53), Add(), Constant(') - ', None, 13, 56, 13, 62), 13, 15, 13, 62), Add(), Attribute(Name('self', Load(), 13, 65, 13, 69), 'iv1', Load(), 13, 65, 13, 73), 13, 15, 13, 73), Add(), Constant(' - ', None, 13, 76, 13, 81), 13, 15, 13, 81), Add(), Attribute(Name('self', Load(), 13, 84, 13, 88), 'iv2', Load(), 13, 84, 13, 92), 13, 15, 13, 92), 13, 8, 13, 92),
            Return(Constant('foo', None, 14, 15, 14, 20), 14, 8, 14, 20),
          ], [], None, None, [], 12, 4, 14, 20),
        FunctionDef('bar1', arguments([], [
            arg('self', None, None, 16, 13, 16, 17),
            arg('p', None, None, 16, 19, 16, 20),
          ], None, [], [], None, []), [
            Return(BinOp(BinOp(BinOp(BinOp(Constant('MyClass>>bar1(', None, 17, 15, 17, 31), Add(), Call(Name('str', Load(), 17, 34, 17, 37), [
                Name('self', Load(), 17, 38, 17, 42),
              ], [], 17, 34, 17, 43), 17, 15, 17, 43), Add(), Constant(', ', None, 17, 46, 17, 50), 17, 15, 17, 50), Add(), Name('p', Load(), 17, 53, 17, 54), 17, 15, 17, 54), Add(), Constant(')', None, 17, 57, 17, 60), 17, 15, 17, 60), 17, 8, 17, 60),
          ], [], None, None, [], 16, 4, 17, 60),
        Assign([
            Name('bar2', Store(), 19, 4, 19, 8),
          ], Call(Name('classmethod', Load(), 19, 11, 19, 22), [
            Name('bar1', Load(), 19, 23, 19, 27),
          ], [], 19, 11, 19, 28), None, 19, 4, 19, 28),
        FunctionDef('bar3', arguments([], [
            arg('cls', None, None, 22, 13, 22, 16),
            arg('p', None, None, 22, 18, 22, 19),
          ], None, [], [], None, []), [
            Return(BinOp(BinOp(BinOp(BinOp(Constant('MyClass>>bar3(', None, 23, 15, 23, 31), Add(), Call(Name('str', Load(), 23, 34, 23, 37), [
                Name('cls', Load(), 23, 38, 23, 41),
              ], [], 23, 34, 23, 42), 23, 15, 23, 42), Add(), Constant(', ', None, 23, 45, 23, 49), 23, 15, 23, 49), Add(), Name('p', Load(), 23, 52, 23, 53), 23, 15, 23, 53), Add(), Constant(')', None, 23, 56, 23, 59), 23, 15, 23, 59), 23, 8, 23, 59),
          ], [
            Name('classmethod', Load(), 21, 5, 21, 16),
          ], None, None, [], 22, 4, 23, 59),
      ], [], [], 6, 0, 23, 59),
    Assign([
        Name('o', Store(), 25, 0, 25, 1),
      ], Call(Name('MyClass', Load(), 25, 4, 25, 11), [
        Constant('A', None, 25, 12, 25, 15),
      ], [], 25, 4, 25, 16), None, 25, 0, 25, 16),
    Expr(Call(Name('print', Load(), 26, 0, 26, 5), [
        Call(Attribute(Name('o', Load(), 26, 6, 26, 7), 'foo', Load(), 26, 6, 26, 11), [
            Constant('B', None, 26, 12, 26, 15),
          ], [], 26, 6, 26, 16),
      ], [], 26, 0, 26, 17), 26, 0, 26, 17),
    Expr(Call(Name('print', Load(), 27, 0, 27, 5), [
        Call(Attribute(Name('o', Load(), 27, 6, 27, 7), 'bar1', Load(), 27, 6, 27, 12), [
            Constant('B', None, 27, 13, 27, 16),
          ], [], 27, 6, 27, 17),
      ], [], 27, 0, 27, 18), 27, 0, 27, 18),
    Expr(Call(Name('print', Load(), 28, 0, 28, 5), [
        Call(Attribute(Name('o', Load(), 28, 6, 28, 7), 'bar2', Load(), 28, 6, 28, 12), [
            Constant('C', None, 28, 13, 28, 16),
          ], [], 28, 6, 28, 17),
      ], [], 28, 0, 28, 18), 28, 0, 28, 18),
    Expr(Call(Name('print', Load(), 29, 0, 29, 5), [
        Call(Attribute(Name('MyClass', Load(), 29, 6, 29, 13), 'bar1', Load(), 29, 6, 29, 18), [
            Constant('C', None, 29, 19, 29, 22),
            Constant('D', None, 29, 24, 29, 27),
          ], [], 29, 6, 29, 28),
      ], [], 29, 0, 29, 29), 29, 0, 29, 29),
    Expr(Call(Name('print', Load(), 30, 0, 30, 5), [
        Call(Attribute(Name('MyClass', Load(), 30, 6, 30, 13), 'bar2', Load(), 30, 6, 30, 18), [
            Constant('C', None, 30, 19, 30, 22),
          ], [], 30, 6, 30, 23),
      ], [], 30, 0, 30, 24), 30, 0, 30, 24),
    Expr(Call(Name('print', Load(), 31, 0, 31, 5), [
        Call(Attribute(Name('MyClass', Load(), 31, 6, 31, 13), 'bar3', Load(), 31, 6, 31, 18), [
            Constant('C', None, 31, 19, 31, 22),
          ], [], 31, 6, 31, 23),
      ], [], 31, 0, 31, 24), 31, 0, 31, 24),
    FunctionDef('fun', arguments([], [], None, [], [], None, []), [
        Expr(Call(Name('print', Load(), 34, 4, 34, 9), [
            Constant('fun', None, 34, 10, 34, 15),
          ], [
            keyword('end', Constant(' ', None, 34, 21, 34, 24), 34, 17, 34, 24),
          ], 34, 4, 34, 25), 34, 4, 34, 25),
        ClassDef('FunClass', [], [], [
            Assign([
                Name('cv', Store(), 36, 8, 36, 10),
              ], Constant(1, None, 36, 13, 36, 14), None, 36, 8, 36, 14),
            Expr(Call(Name('print', Load(), 37, 8, 37, 13), [
                Constant('foo', None, 37, 14, 37, 19),
              ], [
                keyword('end', Constant(' ', None, 37, 25, 37, 28), 37, 21, 37, 28),
              ], 37, 8, 37, 29), 37, 8, 37, 29),
            FunctionDef('__init__', arguments([], [
                arg('self', None, None, 38, 21, 38, 25),
              ], None, [], [], None, []), [
                Pass(39, 12, 39, 16),
              ], [], None, None, [], 38, 8, 39, 16),
            FunctionDef('set', arguments([], [
                arg('self', None, None, 41, 16, 41, 20),
                arg('x', None, None, 41, 22, 41, 23),
              ], None, [], [], None, []), [
                Assign([
                    Attribute(Name('self', Load(), 42, 12, 42, 16), 'iv', Store(), 42, 12, 42, 19),
                  ], Name('x', Load(), 42, 22, 42, 23), None, 42, 12, 42, 23),
              ], [], None, None, [], 41, 8, 42, 23),
            FunctionDef('get', arguments([], [
                arg('self', None, None, 44, 16, 44, 20),
              ], None, [], [], None, []), [
                Return(Attribute(Name('self', Load(), 45, 19, 45, 23), 'iv', Load(), 45, 19, 45, 26), 45, 12, 45, 26),
              ], [], None, None, [], 44, 8, 45, 26),
          ], [], [], 35, 4, 45, 26),
        Return(Name('FunClass', Load(), 47, 11, 47, 19), 47, 4, 47, 19),
      ], [], None, None, [], 33, 0, 47, 19),
    Assign([
        Name('c1', Store(), 49, 0, 49, 2),
      ], Call(Name('fun', Load(), 49, 5, 49, 8), [], [], 49, 5, 49, 10), None, 49, 0, 49, 10),
    Assign([
        Name('c2', Store(), 50, 0, 50, 2),
      ], Call(Name('fun', Load(), 50, 5, 50, 8), [], [], 50, 5, 50, 10), None, 50, 0, 50, 10),
    Expr(Call(Name('print', Load(), 51, 0, 51, 5), [
        Attribute(Name('c1', Load(), 51, 6, 51, 8), 'cv', Load(), 51, 6, 51, 11),
        Attribute(Name('c2', Load(), 51, 13, 51, 15), 'cv', Load(), 51, 13, 51, 18),
      ], [
        keyword('end', Constant(' ', None, 51, 24, 51, 27), 51, 20, 51, 27),
      ], 51, 0, 51, 28), 51, 0, 51, 28),
    Assign([
        Attribute(Name('c1', Load(), 52, 0, 52, 2), 'cv', Store(), 52, 0, 52, 5),
      ], Constant(2, None, 52, 8, 52, 9), None, 52, 0, 52, 9),
    Assign([
        Attribute(Name('c2', Load(), 53, 0, 53, 2), 'cv', Store(), 53, 0, 53, 5),
      ], Constant(3, None, 53, 8, 53, 9), None, 53, 0, 53, 9),
    Expr(Call(Name('print', Load(), 54, 0, 54, 5), [
        Attribute(Name('c1', Load(), 54, 6, 54, 8), 'cv', Load(), 54, 6, 54, 11),
        Attribute(Name('c2', Load(), 54, 13, 54, 15), 'cv', Load(), 54, 13, 54, 18),
      ], [
        keyword('end', Constant(' ', None, 54, 24, 54, 27), 54, 20, 54, 27),
      ], 54, 0, 54, 28), 54, 0, 54, 28),
    Assign([
        Name('i11', Store(), 55, 0, 55, 3),
      ], Call(Name('c1', Load(), 55, 6, 55, 8), [], [], 55, 6, 55, 10), None, 55, 0, 55, 10),
    Assign([
        Name('i12', Store(), 56, 0, 56, 3),
      ], Call(Name('c1', Load(), 56, 6, 56, 8), [], [], 56, 6, 56, 10), None, 56, 0, 56, 10),
    Expr(Call(Attribute(Name('i11', Load(), 57, 0, 57, 3), 'set', Load(), 57, 0, 57, 7), [
        Constant(4, None, 57, 8, 57, 9),
      ], [], 57, 0, 57, 10), 57, 0, 57, 10),
    Expr(Call(Attribute(Name('i12', Load(), 58, 0, 58, 3), 'set', Load(), 58, 0, 58, 7), [
        Constant(5, None, 58, 8, 58, 9),
      ], [], 58, 0, 58, 10), 58, 0, 58, 10),
    Expr(Call(Name('print', Load(), 59, 0, 59, 5), [
        Call(Attribute(Name('i11', Load(), 59, 6, 59, 9), 'get', Load(), 59, 6, 59, 13), [], [], 59, 6, 59, 15),
        Call(Attribute(Name('i12', Load(), 59, 17, 59, 20), 'get', Load(), 59, 17, 59, 24), [], [], 59, 17, 59, 26),
      ], [], 59, 0, 59, 27), 59, 0, 59, 27),
  ], [])
