Module([
    Expr(BinOp(BinOp(Constant(1, None, 5, 1, 5, 2), Add(), Constant(2, None, 5, 5, 5, 6), 5, 1, 5, 6), Add(), Constant(3, None, 5, 10, 5, 11), 5, 0, 5, 11), 5, 0, 5, 11),
    Expr(BinOp(Constant(4, None, 6, 0, 6, 1), Add(), BinOp(Constant(5, None, 6, 5, 6, 6), Add(), Constant(6, None, 6, 9, 6, 10), 6, 5, 6, 10), 6, 0, 6, 11), 6, 0, 6, 11),
    Expr(List([
        Constant(1, None, 9, 1, 9, 2),
        Constant(2, None, 9, 4, 9, 5),
        Constant(3, None, 9, 7, 9, 8),
      ], Load(), 9, 0, 9, 9), 9, 0, 9, 9),
    Expr(Tuple([
        Constant(4, None, 10, 1, 10, 2),
        Constant(5, None, 10, 4, 10, 5),
        Constant(6, None, 10, 7, 10, 8),
      ], Load(), 10, 0, 10, 9), 10, 0, 10, 9),
    Expr(Subscript(List([
        Constant(1, None, 13, 1, 13, 2),
        Constant(2, None, 13, 4, 13, 5),
        Constant(3, None, 13, 7, 13, 8),
      ], Load(), 13, 0, 13, 9), Slice(Constant(0, None, 13, 10, 13, 11), Constant(1, None, 13, 12, 13, 13), None, 13, 10, 13, 13), Load(), 13, 0, 13, 14), 13, 0, 13, 14),
    Expr(Subscript(Tuple([
        Constant(4, None, 14, 1, 14, 2),
        Constant(5, None, 14, 4, 14, 5),
        Constant(6, None, 14, 7, 14, 8),
      ], Load(), 14, 0, 14, 9), Slice(None, None, Constant(2, None, 14, 12, 14, 13), 14, 10, 14, 13), Load(), 14, 0, 14, 14), 14, 0, 14, 14),
    Expr(Subscript(List([
        Constant(7, None, 17, 1, 17, 2),
        Constant(8, None, 17, 4, 17, 5),
        Constant(9, None, 17, 7, 17, 8),
      ], Load(), 17, 0, 17, 9), Slice(None, None, None, 17, 10, 17, 12), Load(), 17, 0, 17, 13), 17, 0, 17, 13),
    Expr(Subscript(Tuple([
        Constant(10, None, 18, 1, 18, 3),
        Constant(11, None, 18, 5, 18, 7),
        Constant(12, None, 18, 9, 18, 11),
      ], Load(), 18, 0, 18, 12), Slice(Constant(1, None, 18, 13, 18, 14), Constant(2, None, 18, 15, 18, 16), Constant(3, None, 18, 17, 18, 18), 18, 13, 18, 18), Load(), 18, 0, 18, 19), 18, 0, 18, 19),
  ], [])
