Module([
    For(Name('i', Store(), 6, 4, 6, 5), Tuple([
        Constant(1, None, 6, 10, 6, 11),
        Constant(2, None, 6, 13, 6, 14),
      ], Load(), 6, 9, 6, 15), [
        Expr(Call(Name('print', Load(), 7, 4, 7, 9), [
            Name('i', Load(), 7, 10, 7, 11),
          ], [
            keyword('end', Constant(' ', None, 7, 17, 7, 20), 7, 13, 7, 20),
          ], 7, 4, 7, 21), 7, 4, 7, 21),
      ], [], None, 6, 0, 7, 21),
    Expr(Call(Name('print', Load(), 8, 0, 8, 5), [], [], 8, 0, 8, 7), 8, 0, 8, 7),
    Try([
        For(Tuple([
            Name('i', Store(), 10, 8, 10, 9),
            Name('j', Store(), 10, 11, 10, 12),
            Name('k', Store(), 10, 14, 10, 15),
          ], Store(), 10, 8, 10, 15), Tuple([
            Tuple([
                Constant(1, None, 10, 21, 10, 22),
                Constant(2, None, 10, 24, 10, 25),
              ], Load(), 10, 20, 10, 26),
            Tuple([
                Constant(3, None, 10, 29, 10, 30),
                Constant(4, None, 10, 32, 10, 33),
              ], Load(), 10, 28, 10, 34),
          ], Load(), 10, 19, 10, 35), [
            Pass(11, 8, 11, 12),
          ], [], None, 10, 4, 11, 12),
      ], [
        ExceptHandler(Name('ValueError', Load(), 12, 7, 12, 17), None, [
            Expr(Call(Name('print', Load(), 13, 4, 13, 9), [
                Constant('ValueError', None, 13, 10, 13, 22),
              ], [], 13, 4, 13, 23), 13, 4, 13, 23),
          ], 12, 0, 13, 23),
      ], [], [], 9, 0, 13, 23),
    For(Tuple([
        Name('i', Store(), 15, 4, 15, 5),
        Name('j', Store(), 15, 7, 15, 8),
      ], Store(), 15, 4, 15, 8), Tuple([
        Tuple([
            Constant(1, None, 15, 14, 15, 15),
            Constant(2, None, 15, 17, 15, 18),
          ], Load(), 15, 13, 15, 19),
        Tuple([
            Constant(3, None, 15, 22, 15, 23),
            Constant(4, None, 15, 25, 15, 26),
          ], Load(), 15, 21, 15, 27),
      ], Load(), 15, 12, 15, 28), [
        Expr(Call(Name('print', Load(), 16, 4, 16, 9), [
            Name('i', Load(), 16, 10, 16, 11),
            Name('j', Load(), 16, 13, 16, 14),
          ], [
            keyword('end', Constant(' ', None, 16, 20, 16, 23), 16, 16, 16, 23),
          ], 16, 4, 16, 24), 16, 4, 16, 24),
      ], [], None, 15, 0, 16, 24),
    Expr(Call(Name('print', Load(), 17, 0, 17, 5), [], [], 17, 0, 17, 7), 17, 0, 17, 7),
  ], [])
