Module([
    Expr(Constant(1, None, 5, 0, 5, 1), 5, 0, 5, 1),
    Expr(Constant(1234, None, 6, 0, 6, 4), 6, 0, 6, 4),
    Expr(Constant(12345, None, 7, 0, 7, 6), 7, 0, 7, 6),
    Expr(Constant(0, None, 8, 0, 8, 1), 8, 0, 8, 1),
    Expr(Constant(0, None, 9, 0, 9, 5), 9, 0, 9, 5),
    Expr(Constant(0, None, 12, 0, 12, 3), 12, 0, 12, 3),
    Expr(Constant(1, None, 13, 0, 13, 4), 13, 0, 13, 4),
    Expr(Constant(4, None, 14, 0, 14, 6), 14, 0, 14, 6),
    Expr(Constant(3, None, 15, 0, 15, 5), 15, 0, 15, 5),
    Expr(Constant(16, None, 16, 0, 16, 9), 16, 0, 16, 9),
    Expr(Constant(0, None, 19, 0, 19, 3), 19, 0, 19, 3),
    Expr(Constant(7, None, 20, 0, 20, 4), 20, 0, 20, 4),
    Expr(Constant(1536, None, 21, 0, 21, 7), 21, 0, 21, 7),
    Expr(Constant(17, None, 22, 0, 22, 5), 22, 0, 22, 5),
    Expr(Constant(161, None, 23, 0, 23, 5), 23, 0, 23, 5),
    Expr(Constant(1, None, 26, 0, 26, 3), 26, 0, 26, 3),
    Expr(Constant(2, None, 27, 0, 27, 4), 27, 0, 27, 4),
    Expr(Constant(257, None, 28, 0, 28, 6), 28, 0, 28, 6),
    Expr(Constant(10, None, 29, 0, 29, 3), 29, 0, 29, 3),
    Expr(Constant(169, None, 30, 0, 30, 4), 30, 0, 30, 4),
    Expr(Constant(33, None, 31, 0, 31, 5), 31, 0, 31, 5),
    Expr(Constant(144, None, 32, 0, 32, 5), 32, 0, 32, 5),
    Expr(Constant(251, None, 33, 0, 33, 5), 33, 0, 33, 5),
    Expr(Constant(11.0, None, 36, 0, 36, 3), 36, 0, 36, 3),
    Expr(Constant(3.14, None, 37, 0, 37, 4), 37, 0, 37, 4),
    Expr(Constant(0.11, None, 38, 0, 38, 3), 38, 0, 38, 3),
    Expr(Constant(13.2, None, 39, 0, 39, 5), 39, 0, 39, 5),
    Expr(Constant(0.129, None, 40, 0, 40, 5), 40, 0, 40, 5),
    Expr(Constant(22.41, None, 41, 0, 41, 7), 41, 0, 41, 7),
    Expr(Constant(2000.0, None, 44, 0, 44, 3), 44, 0, 44, 3),
    Expr(Constant(11.0, None, 45, 0, 45, 5), 45, 0, 45, 5),
    Expr(Constant(132.0, None, 46, 0, 46, 8), 46, 0, 46, 8),
    Expr(Constant(1.29e-05, None, 47, 0, 47, 8), 47, 0, 47, 8),
    Expr(Constant(31400000000.0, None, 48, 0, 48, 7), 48, 0, 48, 7),
    Expr(Constant(3.14j, None, 51, 0, 51, 5), 51, 0, 51, 5),
    Expr(Constant(2000j, None, 52, 0, 52, 4), 52, 0, 52, 4),
    Expr(Constant(11j, None, 53, 0, 53, 6), 53, 0, 53, 6),
    Expr(Constant(132j, None, 54, 0, 54, 9), 54, 0, 54, 9),
    Expr(Constant(0.129j, None, 55, 0, 55, 6), 55, 0, 55, 6),
  ], [])
