Module([
    Expr(BinOp(Constant(1, None, 5, 0, 5, 1), Add(), Constant(2, None, 5, 4, 5, 5), 5, 0, 5, 5), 5, 0, 5, 5),
    Expr(BinOp(Constant(1, None, 6, 0, 6, 1), BitAnd(), Constant(1, None, 6, 4, 6, 5), 6, 0, 6, 5), 6, 0, 6, 5),
    Expr(BinOp(Constant(1, None, 7, 0, 7, 1), BitOr(), Constant(1, None, 7, 4, 7, 5), 7, 0, 7, 5), 7, 0, 7, 5),
    Expr(BinOp(Constant(1, None, 8, 0, 8, 1), BitXor(), Constant(0, None, 8, 4, 8, 5), 8, 0, 8, 5), 8, 0, 8, 5),
    Expr(BinOp(Constant(1, None, 9, 0, 9, 1), LShift(), Constant(2, None, 9, 5, 9, 6), 9, 0, 9, 6), 9, 0, 9, 6),
    Expr(BinOp(Constant(4, None, 10, 0, 10, 1), RShift(), Constant(2, None, 10, 5, 10, 6), 10, 0, 10, 6), 10, 0, 10, 6),
    Expr(BinOp(Constant(10, None, 11, 0, 11, 2), Mod(), Constant(5, None, 11, 5, 11, 6), 11, 0, 11, 6), 11, 0, 11, 6),
    Expr(BinOp(Constant(10, None, 12, 0, 12, 2), Div(), Constant(5, None, 12, 5, 12, 6), 12, 0, 12, 6), 12, 0, 12, 6),
    Expr(BinOp(Constant(3, None, 13, 0, 13, 1), FloorDiv(), Constant(2, None, 13, 5, 13, 6), 13, 0, 13, 6), 13, 0, 13, 6),
    Expr(BinOp(Constant(2, None, 14, 0, 14, 1), Sub(), Constant(1, None, 14, 4, 14, 5), 14, 0, 14, 5), 14, 0, 14, 5),
    Expr(BinOp(Constant(2, None, 15, 0, 15, 1), Pow(), Constant(4, None, 15, 5, 15, 6), 15, 0, 15, 6), 15, 0, 15, 6),
    Expr(BinOp(BinOp(Constant(2, None, 18, 0, 18, 1), Add(), Constant(4, None, 18, 4, 18, 5), 18, 0, 18, 5), Add(), Constant(6, None, 18, 8, 18, 9), 18, 0, 18, 9), 18, 0, 18, 9),
    Expr(BinOp(BinOp(Constant(7, None, 19, 0, 19, 1), Mult(), Constant(8, None, 19, 4, 19, 5), 19, 0, 19, 5), Mult(), Constant(9, None, 19, 8, 19, 9), 19, 0, 19, 9), 19, 0, 19, 9),
    Expr(UnaryOp(USub(), Constant(100, None, 22, 1, 22, 4), 22, 0, 22, 4), 22, 0, 22, 4),
    Expr(UnaryOp(Invert(), Constant(200, None, 23, 1, 23, 4), 23, 0, 23, 4), 23, 0, 23, 4),
    Expr(UnaryOp(UAdd(), Constant(100, None, 24, 1, 24, 4), 24, 0, 24, 4), 24, 0, 24, 4),
    Expr(UnaryOp(Not(), Constant(False, None, 25, 4, 25, 9), 25, 0, 25, 9), 25, 0, 25, 9),
    Expr(UnaryOp(USub(), UnaryOp(UAdd(), Constant(300, None, 28, 2, 28, 5), 28, 1, 28, 5), 28, 0, 28, 5), 28, 0, 28, 5),
    Expr(UnaryOp(Invert(), UnaryOp(Invert(), Constant(400, None, 29, 2, 29, 5), 29, 1, 29, 5), 29, 0, 29, 5), 29, 0, 29, 5),
    Expr(Compare(Constant(10, None, 32, 0, 32, 2), [
        Eq(),
      ], [
        Constant(20, None, 32, 6, 32, 8),
      ], 32, 0, 32, 8), 32, 0, 32, 8),
    Expr(Compare(Constant(25, None, 33, 0, 33, 2), [
        GtE(),
      ], [
        Constant(15, None, 33, 6, 33, 8),
      ], 33, 0, 33, 8), 33, 0, 33, 8),
    Expr(Compare(Constant(25, None, 34, 0, 34, 2), [
        Gt(),
      ], [
        Constant(15, None, 34, 5, 34, 7),
      ], 34, 0, 34, 7), 34, 0, 34, 7),
    Expr(Compare(Constant(25, None, 35, 0, 35, 2), [
        Lt(),
      ], [
        Constant(15, None, 35, 5, 35, 7),
      ], 35, 0, 35, 7), 35, 0, 35, 7),
    Expr(Compare(Constant(15, None, 36, 0, 36, 2), [
        LtE(),
      ], [
        Constant(25, None, 36, 6, 36, 8),
      ], 36, 0, 36, 8), 36, 0, 36, 8),
    Expr(Compare(Constant(15, None, 37, 0, 37, 2), [
        NotEq(),
      ], [
        Constant(15, None, 37, 6, 37, 8),
      ], 37, 0, 37, 8), 37, 0, 37, 8),
    Expr(Compare(Constant(False, None, 38, 0, 38, 5), [
        Is(),
      ], [
        Constant(True, None, 38, 9, 38, 13),
      ], 38, 0, 38, 13), 38, 0, 38, 13),
    Expr(Compare(Constant(False, None, 39, 0, 39, 5), [
        IsNot(),
      ], [
        Constant(True, None, 39, 13, 39, 17),
      ], 39, 0, 39, 17), 39, 0, 39, 17),
    Expr(Compare(Constant(3, None, 40, 0, 40, 1), [
        In(),
      ], [
        List([
            Constant(1, None, 40, 6, 40, 7),
            Constant(2, None, 40, 9, 40, 10),
            Constant(3, None, 40, 12, 40, 13),
          ], Load(), 40, 5, 40, 14),
      ], 40, 0, 40, 14), 40, 0, 40, 14),
    Expr(Compare(Constant(3, None, 41, 0, 41, 1), [
        NotIn(),
      ], [
        List([
            Constant(1, None, 41, 10, 41, 11),
            Constant(2, None, 41, 13, 41, 14),
            Constant(3, None, 41, 16, 41, 17),
          ], Load(), 41, 9, 41, 18),
      ], 41, 0, 41, 18), 41, 0, 41, 18),
    Expr(Compare(Constant(11, None, 46, 0, 46, 2), [
        Eq(),
        Eq(),
        Eq(),
      ], [
        Constant(22, None, 46, 6, 46, 8),
        Constant(33, None, 46, 12, 46, 14),
        Constant(44, None, 46, 18, 46, 20),
      ], 46, 0, 46, 20), 46, 0, 46, 20),
    Expr(Compare(Constant(44, None, 47, 0, 47, 2), [
        GtE(),
        GtE(),
      ], [
        Constant(55, None, 47, 6, 47, 8),
        Constant(66, None, 47, 12, 47, 14),
      ], 47, 0, 47, 14), 47, 0, 47, 14),
    Expr(Compare(Constant('he', None, 49, 0, 49, 4), [
        In(),
        In(),
        Eq(),
      ], [
        Constant('hello', None, 49, 8, 49, 15),
        Constant('hello world', None, 49, 19, 49, 32),
        Constant('hello world', None, 49, 36, 49, 49),
      ], 49, 0, 49, 49), 49, 0, 49, 49),
  ], [])
