Module([
    Assign([
        Name('var1', Store(), 5, 0, 5, 4),
      ], Constant(1, None, 5, 7, 5, 8), None, 5, 0, 5, 8),
    Assign([
        Name('var2', Store(), 6, 0, 6, 4),
        Name('var3', Store(), 6, 7, 6, 11),
      ], Constant(2, None, 6, 14, 6, 15), None, 6, 0, 6, 15),
    ClassDef('Cls', [], [], [
        Assign([
            Name('x', Store(), 10, 4, 10, 5),
          ], Constant(3, None, 10, 8, 10, 9), None, 10, 4, 10, 9),
      ], [], [], 9, 0, 10, 9),
    Assign([
        Name('inst', Store(), 11, 0, 11, 4),
      ], Call(Name('Cls', Load(), 11, 7, 11, 10), [], [], 11, 7, 11, 12), None, 11, 0, 11, 12),
    Assign([
        Attribute(Name('inst', Load(), 12, 0, 12, 4), 'x', Store(), 12, 0, 12, 6),
      ], BinOp(Attribute(Name('inst', Load(), 12, 9, 12, 13), 'x', Load(), 12, 9, 12, 15), Add(), Constant(1, None, 12, 18, 12, 19), 12, 9, 12, 19), None, 12, 0, 12, 19),
    Assign([
        Name('x', Store(), 15, 0, 15, 1),
      ], List([
        Constant(0, None, 15, 5, 15, 6),
        Constant(1, None, 15, 8, 15, 9),
      ], Load(), 15, 4, 15, 10), None, 15, 0, 15, 10),
    Assign([
        Name('i', Store(), 16, 0, 16, 1),
      ], Constant(0, None, 16, 4, 16, 5), None, 16, 0, 16, 5),
    Assign([
        Tuple([
            Name('i', Store(), 17, 0, 17, 1),
            Subscript(Name('x', Load(), 17, 3, 17, 4), Name('i', Load(), 17, 5, 17, 6), Store(), 17, 3, 17, 7),
          ], Store(), 17, 0, 17, 7),
      ], Tuple([
        Constant(1, None, 17, 10, 17, 11),
        Constant(2, None, 17, 13, 17, 14),
      ], Load(), 17, 10, 17, 14), None, 17, 0, 17, 14),
    Assert(Constant(True, None, 20, 7, 20, 11), None, 20, 0, 20, 11),
    Assert(Constant(False, None, 21, 7, 21, 12), None, 21, 0, 21, 12),
    Assert(Constant(False, None, 22, 7, 22, 12), Constant('Assert failed', None, 22, 14, 22, 29), 22, 0, 22, 29),
    FunctionDef('f', arguments([], [
        arg('arg', None, None, 25, 6, 25, 9),
      ], None, [], [], None, []), [
        Pass(25, 12, 25, 16),
      ], [], None, None, [], 25, 0, 25, 16),
    ClassDef('C', [], [], [
        Pass(26, 9, 26, 13),
      ], [], [], 26, 0, 26, 13),
    Delete([
        Name('x', Del(), 29, 4, 29, 5),
      ], 29, 0, 29, 5),
    Delete([
        Name('x', Del(), 30, 4, 30, 5),
        Name('i', Del(), 30, 7, 30, 8),
      ], 30, 0, 30, 8),
    FunctionDef('a', arguments([], [], None, [], [], None, []), [
        Return(None, 34, 4, 34, 10),
      ], [], None, None, [], 33, 0, 34, 10),
    FunctionDef('b', arguments([], [], None, [], [], None, []), [
        Return(Constant(True, None, 37, 11, 37, 15), 37, 4, 37, 15),
      ], [], None, None, [], 36, 0, 37, 15),
    FunctionDef('gen', arguments([], [], None, [], [], None, []), [
        Expr(Yield(Constant(123, None, 41, 10, 41, 13), 41, 4, 41, 13), 41, 4, 41, 13),
      ], [], None, None, [], 40, 0, 41, 13),
    AsyncFunctionDef('agen', arguments([], [], None, [], [], None, []), [
        Expr(Yield(Constant(123, None, 44, 10, 44, 13), 44, 4, 44, 13), 44, 4, 44, 13),
      ], [], None, None, [], 43, 0, 44, 13),
    Raise(Name('RuntimeError', Load(), 47, 6, 47, 18), None, 47, 0, 47, 18),
    Raise(Call(Name('RuntimeError', Load(), 48, 6, 48, 18), [
        Constant('Something bad happened', None, 48, 19, 48, 43),
      ], [], 48, 6, 48, 44), None, 48, 0, 48, 44),
    Raise(Call(Name('RuntimeError', Load(), 49, 6, 49, 18), [
        Constant('Something bad happened', None, 49, 19, 49, 43),
      ], [], 49, 6, 49, 44), Constant(None, None, 49, 50, 49, 54), 49, 0, 49, 54),
    Raise(Call(Name('RuntimeError', Load(), 50, 6, 50, 18), [
        Constant('Something bad happened', None, 50, 19, 50, 43),
      ], [], 50, 6, 50, 44), Call(Name('RuntimeError', Load(), 50, 50, 50, 62), [
        Constant('Caused by me', None, 50, 63, 50, 77),
      ], [], 50, 50, 50, 78), 50, 0, 50, 78),
    For(Name('_', Store(), 54, 4, 54, 5), Name('x', Load(), 54, 9, 54, 10), [
        Break(55, 4, 55, 9),
      ], [], None, 54, 0, 55, 9),
    For(Name('_', Store(), 58, 4, 58, 5), Name('x', Load(), 58, 9, 58, 10), [
        Continue(59, 4, 59, 12),
      ], [], None, 58, 0, 59, 12),
    Import([
        alias('foo', None, 62, 7, 62, 10),
      ], 62, 0, 62, 10),
    ImportFrom('foo', [
        alias('attr', None, 63, 16, 63, 20),
      ], 0, 63, 0, 63, 20),
    Global([
        'g',
      ], 66, 0, 66, 8),
    Nonlocal([
        'x',
      ], 69, 0, 69, 10),
  ], [])
