login
run
| args dashDashOfs |
" Search for  --  in command line, expect args before that to be topaz config, etc"
args := System commandLineArguments.
1 to: args size do:[:j | (args at: j) = '--' ifTrue:[ dashDashOfs := j ]].
Transcript := GsFile stdout.
dashDashOfs ifNil:[ ExitClientError signal:' "--"   not found on topaz command line ' ].
dashDashOfs < args size ifTrue:[  "assume a file name after the -- "
    | path |
    path := args at: dashDashOfs + 1 .
    (GsFile exists: path) ifFalse: [
        GsFile stderr nextPutAll: path printString , ' not found!'; lf; flush.
        Error signal: 'Path not found!'.
    ].
    [
        importlib runPath: path.
    ] on: Error do: [:ex |
        | msg |
        msg := ex messageText.
        GsFile stdout flush .
        GsFile stderr nextPutAll: msg; lf ; flush.
        ExitClientError signal: msg status: 1.
    ].
] ifFalse: [
    | replScope bufferStream inContinuation moduleScope lfCodepoint |
    moduleScope := SymbolDictionary new.
    replScope := ModuleAst symbolListForModuleScope: moduleScope.
    bufferStream := WriteStream on: Unicode7 new.
    inContinuation := false.
    lfCodepoint := Character lf codePoint .
    [true] whileTrue: [
        | prompt line |
        prompt := inContinuation ifTrue: ['... '] ifFalse: ['>>> '].
        line := GsFile stdin 
            nextLineTo: lfCodepoint 
            prompt: prompt.
        line ifNil: [Error signal: 'EOF from stdin!'].
        bufferStream nextPutAll: line.
        line := line trimTrailingSeparators.
        inContinuation := line isEmpty not and: [inContinuation or: [line endsWith: ':']].
        inContinuation ifFalse: [
            [
                | module result |
                result := ModuleAst
                    evaluateSource: bufferStream contents
                    usingModuleScope: moduleScope.
                result == None ifFalse: [
                    GsFile stdout 
                        nextPut: Character cr;
                        nextPutAll: result ___repr___; 
                        nextPut: Character cr;
                        nextPut: Character lf;
                        yourself.
                ].
                bufferStream := WriteStream on: Unicode7 new.
            ] on: Error do: [:ex |
                | msg |
                (ex isKindOf: ExitClientError) ifTrue: [ex pass].
                (ex isKindOf: Break) ifTrue: [ExitClientError signal: 'Soft Break' status: 1].
                msg := ex messageText.
                GsFile stdout flush .
                GsFile stderr nextPutAll: msg; lf; flush.
                bufferStream := WriteStream on: Unicode7 new.
            ].
        ].
    ].
].
%
