Module([
    If(Constant(True, None, 5, 3, 5, 7), [
        Pass(6, 1, 6, 5),
      ], [], 5, 0, 6, 5),
    If(Constant(False, None, 8, 3, 8, 8), [
        Pass(9, 1, 9, 5),
      ], [
        Pass(11, 1, 11, 5),
      ], 8, 0, 11, 5),
    While(Constant(True, None, 14, 6, 14, 10), [
        Pass(15, 1, 15, 5),
      ], [], 14, 0, 15, 5),
    While(Constant(False, None, 17, 6, 17, 11), [
        Pass(18, 1, 18, 5),
      ], [
        Pass(20, 1, 20, 5),
      ], 17, 0, 20, 5),
    For(Name('_', Store(), 23, 4, 23, 5), Call(Name('range', Load(), 23, 9, 23, 14), [
        Constant(10, None, 23, 15, 23, 17),
      ], [], 23, 9, 23, 18), [
        Pass(24, 1, 24, 5),
      ], [], None, 23, 0, 24, 5),
    For(Name('_', Store(), 26, 4, 26, 5), Call(Name('range', Load(), 26, 9, 26, 14), [
        Constant(10, None, 26, 15, 26, 17),
      ], [], 26, 9, 26, 18), [
        Pass(27, 1, 27, 5),
      ], [
        Pass(29, 1, 29, 5),
      ], None, 26, 0, 29, 5),
    Try([
        Expr(Call(Name('print', Load(), 33, 4, 33, 9), [
            BinOp(Constant(1, None, 33, 10, 33, 11), Div(), Constant(0, None, 33, 14, 33, 15), 33, 10, 33, 15),
          ], [], 33, 4, 33, 16), 33, 4, 33, 16),
      ], [
        ExceptHandler(None, None, [
            Raise(Call(Name('RuntimeError', Load(), 35, 10, 35, 22), [
                Constant('Something bad happened', None, 35, 23, 35, 47),
              ], [], 35, 10, 35, 48), None, 35, 4, 35, 48),
          ], 34, 0, 35, 48),
      ], [], [], 32, 0, 35, 48),
    With([
        withitem(Call(Name('open', Load(), 38, 5, 38, 9), [
            Constant('/etc/passwd', None, 38, 10, 38, 23),
            Constant('r', None, 38, 25, 38, 28),
          ], [], 38, 5, 38, 29), Name('f', Store(), 38, 33, 38, 34)),
      ], [
        Pass(39, 4, 39, 8),
      ], None, 38, 0, 39, 8),
    With([
        withitem(Call(Name('open', Load(), 41, 5, 41, 9), [
            Constant('/etc/passwd', None, 41, 10, 41, 23),
            Constant('r', None, 41, 25, 41, 28),
          ], [], 41, 5, 41, 29), None),
      ], [
        Pass(42, 4, 42, 8),
      ], None, 41, 0, 42, 8),
    FunctionDef('func', arguments([], [
        arg('arg', None, None, 45, 9, 45, 12),
      ], None, [], [], None, []), [
        Pass(46, 1, 46, 5),
      ], [], None, None, 45, 0, 46, 5),
    FunctionDef('decoratedFunc', arguments([], [
        arg('arg', None, None, 49, 18, 49, 21),
      ], None, [], [], None, []), [
        Pass(50, 1, 50, 5),
      ], [
        Name('func', Load(), 48, 1, 48, 5),
      ], None, None, 49, 0, 50, 5),
    FunctionDef('defaultParameterValueFunc', arguments([], [
        arg('arg', None, None, 52, 30, 52, 33),
      ], None, [], [], None, [
        Constant(None, None, 52, 34, 52, 38),
      ]), [
        Pass(53, 1, 53, 5),
      ], [], None, None, 52, 0, 53, 5),
    FunctionDef('nestedFunc', arguments([], [
        arg('arg', None, None, 55, 15, 55, 18),
      ], None, [], [], None, []), [
        FunctionDef('insideFunc', arguments([], [
            arg('insideArg', None, None, 56, 16, 56, 25),
          ], None, [], [], None, []), [
            Pass(57, 2, 57, 6),
          ], [], None, None, 56, 1, 57, 6),
        Return(Name('insideFunc', Load(), 58, 8, 58, 18), 58, 1, 58, 18),
      ], [], None, None, 55, 0, 58, 18),
    ClassDef('Foo', [], [], [
        Pass(62, 1, 62, 5),
      ], [], 61, 0, 62, 5),
    ClassDef('Bar', [
        Name('Foo', Load(), 64, 10, 64, 13),
      ], [], [
        Pass(65, 1, 65, 5),
      ], [], 64, 0, 65, 5),
    AsyncFunctionDef('asyncFunc', arguments([], [
        arg('arg', None, None, 68, 20, 68, 23),
      ], None, [], [], None, []), [
        Pass(69, 1, 69, 5),
      ], [], None, None, 68, 0, 69, 5),
    AsyncFunctionDef('asyncForFunc', arguments([], [
        arg('arg', None, None, 71, 23, 71, 26),
      ], None, [], [], None, []), [
        AsyncFor(Name('_', Store(), 72, 11, 72, 12), Call(Name('range', Load(), 72, 16, 72, 21), [
            Constant(10, None, 72, 22, 72, 24),
          ], [], 72, 16, 72, 25), [
            Pass(73, 2, 73, 6),
          ], [], None, 72, 1, 73, 6),
      ], [], None, None, 71, 0, 73, 6),
    AsyncFunctionDef('asyncWithFunc', arguments([], [
        arg('arg', None, None, 75, 24, 75, 27),
      ], None, [], [], None, []), [
        AsyncWith([
            withitem(Call(Name('open', Load(), 76, 12, 76, 16), [
                Constant('/etc/passwd', None, 76, 17, 76, 30),
                Constant('r', None, 76, 32, 76, 35),
              ], [], 76, 12, 76, 36), Name('f', Store(), 76, 40, 76, 41)),
          ], [
            Pass(77, 2, 77, 6),
          ], None, 76, 1, 77, 6),
      ], [], None, None, 75, 0, 77, 6),
    FunctionDef('fun', arguments([], [
        arg('f', None, None, 80, 8, 80, 9),
      ], arg('args', None, None, 80, 12, 80, 16), [], [], arg('kwds', None, None, 80, 20, 80, 24), []), [
        Return(Call(Name('f', Load(), 81, 8, 81, 9), [
            Starred(Name('args', Load(), 81, 11, 81, 15), Load(), 81, 10, 81, 15),
          ], [
            keyword(None, Name('kwds', Load(), 81, 19, 81, 23), 81, 17, 81, 23),
          ], 81, 8, 81, 24), 81, 1, 81, 24),
      ], [], None, None, 80, 0, 81, 24),
    If(Call(Name('any', Load(), 84, 3, 84, 6), [
        GeneratorExp(Compare(Name('arg', Load(), 84, 7, 84, 10), [
            IsNot(),
          ], [
            Constant(None, None, 84, 18, 84, 22),
          ], 84, 7, 84, 22), [
            comprehension(Name('arg', Store(), 84, 27, 84, 30), List([], Load(), 84, 34, 84, 36), [], 0),
          ], 84, 6, 84, 37),
      ], [], 84, 3, 84, 37), [
        Pass(85, 1, 85, 5),
      ], [], 84, 0, 85, 5),
  ], [])
