Module([
    Expr(BinOp(Constant(1, None, 4, 0, 4, 1), Add(), Constant(2, None, 4, 4, 4, 5), 4, 0, 4, 5), 4, 0, 4, 5),
    Expr(BinOp(Constant(3, None, 5, 0, 5, 1), Add(), Constant(2, None, 5, 4, 5, 5), 5, 0, 5, 5), 5, 0, 5, 5),
    Expr(BinOp(Constant(1, None, 6, 0, 6, 1), Add(), BinOp(Constant(2, None, 6, 4, 6, 5), Mult(), Constant(3, None, 6, 8, 6, 9), 6, 4, 6, 9), 6, 0, 6, 9), 6, 0, 6, 9),
    Expr(BinOp(UnaryOp(USub(), Constant(1, None, 7, 1, 7, 2), 7, 0, 7, 2), Add(), Constant(3, None, 7, 5, 7, 6), 7, 0, 7, 6), 7, 0, 7, 6),
    Expr(BinOp(Constant(3, None, 10, 0, 10, 1), Sub(), Constant(1, None, 10, 4, 10, 5), 10, 0, 10, 5), 10, 0, 10, 5),
    Expr(BinOp(Constant(4, None, 11, 0, 11, 1), Sub(), Constant(8, None, 11, 4, 11, 5), 11, 0, 11, 5), 11, 0, 11, 5),
    Expr(BinOp(BinOp(Constant(5, None, 12, 0, 12, 1), Sub(), BinOp(Constant(1, None, 12, 4, 12, 5), Mult(), Constant(2, None, 12, 8, 12, 9), 12, 4, 12, 9), 12, 0, 12, 9), Add(), Constant(1, None, 12, 12, 12, 13), 12, 0, 12, 13), 12, 0, 12, 13),
    Expr(BinOp(UnaryOp(USub(), Constant(1, None, 13, 1, 13, 2), 13, 0, 13, 2), Sub(), Constant(5, None, 13, 5, 13, 6), 13, 0, 13, 6), 13, 0, 13, 6),
    Expr(BinOp(Constant(2, None, 16, 0, 16, 4), BitAnd(), Constant(1, None, 16, 7, 16, 11), 16, 0, 16, 11), 16, 0, 16, 11),
    Expr(BinOp(Constant(5, None, 17, 0, 17, 5), BitAnd(), Constant(4, None, 17, 8, 17, 13), 17, 0, 17, 13), 17, 0, 17, 13),
    Expr(BinOp(Constant(7, None, 18, 0, 18, 5), BitAnd(), Constant(3, None, 18, 8, 18, 13), 18, 0, 18, 13), 18, 0, 18, 13),
    Expr(BinOp(Constant(1, None, 19, 0, 19, 3), BitAnd(), Constant(1, None, 19, 6, 19, 9), 19, 0, 19, 9), 19, 0, 19, 9),
    Expr(BinOp(BinOp(Constant(5, None, 20, 0, 20, 5), BitAnd(), Constant(4, None, 20, 8, 20, 13), 20, 0, 20, 13), BitOr(), Constant(3, None, 20, 16, 20, 21), 20, 0, 20, 21), 20, 0, 20, 21),
    Expr(BinOp(Constant(2, None, 23, 0, 23, 4), BitOr(), Constant(1, None, 23, 7, 23, 11), 23, 0, 23, 11), 23, 0, 23, 11),
    Expr(BinOp(Constant(5, None, 24, 0, 24, 5), BitOr(), Constant(4, None, 24, 8, 24, 13), 24, 0, 24, 13), 24, 0, 24, 13),
    Expr(BinOp(Constant(7, None, 25, 0, 25, 5), BitOr(), Constant(3, None, 25, 8, 25, 13), 25, 0, 25, 13), 25, 0, 25, 13),
    Expr(BinOp(Constant(1, None, 26, 0, 26, 3), BitOr(), Constant(1, None, 26, 6, 26, 9), 26, 0, 26, 9), 26, 0, 26, 9),
    Expr(BinOp(Constant(5, None, 27, 0, 27, 5), BitOr(), BinOp(Constant(4, None, 27, 8, 27, 13), BitAnd(), Constant(3, None, 27, 16, 27, 21), 27, 8, 27, 21), 27, 0, 27, 21), 27, 0, 27, 21),
    Expr(Compare(Constant(1, None, 30, 0, 30, 1), [
        Gt(),
      ], [
        Constant(2, None, 30, 4, 30, 5),
      ], 30, 0, 30, 5), 30, 0, 30, 5),
    Expr(Compare(Constant(3, None, 31, 0, 31, 1), [
        Gt(),
      ], [
        Constant(2, None, 31, 4, 31, 5),
      ], 31, 0, 31, 5), 31, 0, 31, 5),
    Expr(Compare(Constant(2, None, 32, 0, 32, 1), [
        Gt(),
      ], [
        Constant(2, None, 32, 4, 32, 5),
      ], 32, 0, 32, 5), 32, 0, 32, 5),
    Expr(Compare(Constant(5, None, 33, 0, 33, 1), [
        Gt(),
      ], [
        Constant(4, None, 33, 4, 33, 5),
      ], 33, 0, 33, 5), 33, 0, 33, 5),
    Expr(Compare(Constant(4, None, 34, 0, 34, 1), [
        Gt(),
      ], [
        BinOp(Constant(3, None, 34, 4, 34, 5), Add(), Constant(1, None, 34, 8, 34, 9), 34, 4, 34, 9),
      ], 34, 0, 34, 9), 34, 0, 34, 9),
    Expr(Compare(Constant(1, None, 37, 0, 37, 1), [
        Eq(),
      ], [
        Constant(1, None, 37, 5, 37, 6),
      ], 37, 0, 37, 6), 37, 0, 37, 6),
    Expr(Compare(Constant(2, None, 38, 0, 38, 1), [
        Eq(),
      ], [
        Constant(1, None, 38, 5, 38, 6),
      ], 38, 0, 38, 6), 38, 0, 38, 6),
    Expr(Compare(Constant(5, None, 39, 0, 39, 1), [
        Eq(),
      ], [
        Constant(7, None, 39, 5, 39, 6),
      ], 39, 0, 39, 6), 39, 0, 39, 6),
    Expr(Compare(Constant('hello', None, 40, 0, 40, 7), [
        Eq(),
      ], [
        Constant('hello', None, 40, 11, 40, 18),
      ], 40, 0, 40, 18), 40, 0, 40, 18),
    Expr(Compare(Constant('World', None, 41, 0, 41, 7), [
        Eq(),
      ], [
        Constant('World!!!', None, 41, 11, 41, 21),
      ], 41, 0, 41, 21), 41, 0, 41, 21),
    Expr(Compare(Constant('FooBar', None, 42, 0, 42, 8), [
        Eq(),
      ], [
        Constant(42, None, 42, 12, 42, 14),
      ], 42, 0, 42, 14), 42, 0, 42, 14),
    Expr(Compare(Constant(1, None, 45, 0, 45, 1), [
        GtE(),
      ], [
        Constant(2, None, 45, 5, 45, 6),
      ], 45, 0, 45, 6), 45, 0, 45, 6),
    Expr(Compare(Constant(3, None, 46, 0, 46, 1), [
        GtE(),
      ], [
        Constant(2, None, 46, 5, 46, 6),
      ], 46, 0, 46, 6), 46, 0, 46, 6),
    Expr(Compare(Constant(2, None, 47, 0, 47, 1), [
        GtE(),
      ], [
        Constant(2, None, 47, 5, 47, 6),
      ], 47, 0, 47, 6), 47, 0, 47, 6),
    Expr(Compare(Constant(5, None, 48, 0, 48, 1), [
        GtE(),
      ], [
        Constant(4, None, 48, 5, 48, 6),
      ], 48, 0, 48, 6), 48, 0, 48, 6),
    Expr(Compare(Constant(4, None, 49, 0, 49, 1), [
        GtE(),
      ], [
        BinOp(Constant(3, None, 49, 5, 49, 6), Add(), Constant(2, None, 49, 9, 49, 10), 49, 5, 49, 10),
      ], 49, 0, 49, 10), 49, 0, 49, 10),
    Expr(Compare(Constant(1, None, 52, 0, 52, 1), [
        Lt(),
      ], [
        Constant(2, None, 52, 4, 52, 5),
      ], 52, 0, 52, 5), 52, 0, 52, 5),
    Expr(Compare(Constant(1, None, 53, 0, 53, 1), [
        Lt(),
      ], [
        Constant(1, None, 53, 4, 53, 5),
      ], 53, 0, 53, 5), 53, 0, 53, 5),
    Expr(Compare(Constant(3, None, 54, 0, 54, 1), [
        Lt(),
      ], [
        Constant(2, None, 54, 4, 54, 5),
      ], 54, 0, 54, 5), 54, 0, 54, 5),
    Expr(Compare(BinOp(Constant(1, None, 55, 0, 55, 1), Add(), Constant(1, None, 55, 4, 55, 5), 55, 0, 55, 5), [
        Lt(),
      ], [
        BinOp(Constant(4, None, 55, 8, 55, 9), Sub(), Constant(1, None, 55, 12, 55, 13), 55, 8, 55, 13),
      ], 55, 0, 55, 13), 55, 0, 55, 13),
    Expr(Compare(Constant(1, None, 56, 0, 56, 1), [
        Lt(),
        Lt(),
      ], [
        Constant(4, None, 56, 4, 56, 5),
        Constant(8, None, 56, 8, 56, 9),
      ], 56, 0, 56, 9), 56, 0, 56, 9),
    Expr(Compare(Constant(1, None, 59, 0, 59, 1), [
        LtE(),
      ], [
        Constant(2, None, 59, 5, 59, 6),
      ], 59, 0, 59, 6), 59, 0, 59, 6),
    Expr(Compare(Constant(1, None, 60, 0, 60, 1), [
        LtE(),
      ], [
        Constant(1, None, 60, 5, 60, 6),
      ], 60, 0, 60, 6), 60, 0, 60, 6),
    Expr(Compare(Constant(3, None, 61, 0, 61, 1), [
        LtE(),
      ], [
        Constant(2, None, 61, 5, 61, 6),
      ], 61, 0, 61, 6), 61, 0, 61, 6),
    Expr(Compare(BinOp(Constant(1, None, 62, 0, 62, 1), Add(), Constant(1, None, 62, 4, 62, 5), 62, 0, 62, 5), [
        LtE(),
      ], [
        BinOp(Constant(4, None, 62, 9, 62, 10), Sub(), Constant(1, None, 62, 13, 62, 14), 62, 9, 62, 14),
      ], 62, 0, 62, 14), 62, 0, 62, 14),
    Expr(Compare(Constant(1, None, 63, 0, 63, 1), [
        LtE(),
        LtE(),
      ], [
        Constant(4, None, 63, 5, 63, 6),
        Constant(8, None, 63, 10, 63, 11),
      ], 63, 0, 63, 11), 63, 0, 63, 11),
    Expr(Compare(Constant(1, None, 66, 0, 66, 1), [
        NotEq(),
      ], [
        Constant(1, None, 66, 5, 66, 6),
      ], 66, 0, 66, 6), 66, 0, 66, 6),
    Expr(Compare(Constant(2, None, 67, 0, 67, 1), [
        NotEq(),
      ], [
        Constant(1, None, 67, 5, 67, 6),
      ], 67, 0, 67, 6), 67, 0, 67, 6),
    Expr(Compare(Constant(5, None, 68, 0, 68, 1), [
        NotEq(),
      ], [
        Constant(7, None, 68, 5, 68, 6),
      ], 68, 0, 68, 6), 68, 0, 68, 6),
    Expr(Compare(Constant('hello', None, 69, 0, 69, 7), [
        NotEq(),
      ], [
        Constant('hello', None, 69, 11, 69, 18),
      ], 69, 0, 69, 18), 69, 0, 69, 18),
    Expr(Compare(Constant('World', None, 70, 0, 70, 7), [
        NotEq(),
      ], [
        Constant('World!!!', None, 70, 11, 70, 21),
      ], 70, 0, 70, 21), 70, 0, 70, 21),
    Expr(Compare(Constant('FooBar', None, 71, 0, 71, 8), [
        NotEq(),
      ], [
        Constant(42, None, 71, 12, 71, 14),
      ], 71, 0, 71, 14), 71, 0, 71, 14),
    Expr(Compare(Constant(3, None, 74, 0, 74, 1), [
        In(),
      ], [
        List([
            Constant(1, None, 74, 6, 74, 7),
            Constant(2, None, 74, 8, 74, 9),
            Constant(3, None, 74, 10, 74, 11),
          ], Load(), 74, 5, 74, 12),
      ], 74, 0, 74, 12), 74, 0, 74, 12),
    Expr(Compare(Constant(4, None, 75, 0, 75, 1), [
        In(),
      ], [
        List([
            Constant(1, None, 75, 6, 75, 7),
            Constant(2, None, 75, 8, 75, 9),
            Constant(3, None, 75, 10, 75, 11),
          ], Load(), 75, 5, 75, 12),
      ], 75, 0, 75, 12), 75, 0, 75, 12),
    Expr(Compare(Constant(6, None, 76, 0, 76, 1), [
        In(),
      ], [
        List([
            Constant(2, None, 76, 6, 76, 7),
            Constant(5, None, 76, 8, 76, 9),
            Constant(9, None, 76, 10, 76, 11),
          ], Load(), 76, 5, 76, 12),
      ], 76, 0, 76, 12), 76, 0, 76, 12),
    Expr(Compare(Constant(2, None, 77, 0, 77, 1), [
        In(),
      ], [
        List([
            Constant(1, None, 77, 6, 77, 7),
            Constant(2, None, 77, 8, 77, 9),
            Constant(3, None, 77, 10, 77, 11),
          ], Load(), 77, 5, 77, 12),
      ], 77, 0, 77, 12), 77, 0, 77, 12),
    Expr(Compare(Constant(3, None, 80, 0, 80, 1), [
        NotIn(),
      ], [
        List([
            Constant(1, None, 80, 10, 80, 11),
            Constant(2, None, 80, 12, 80, 13),
            Constant(3, None, 80, 14, 80, 15),
          ], Load(), 80, 9, 80, 16),
      ], 80, 0, 80, 16), 80, 0, 80, 16),
    Expr(Compare(Constant(4, None, 81, 0, 81, 1), [
        NotIn(),
      ], [
        List([
            Constant(1, None, 81, 10, 81, 11),
            Constant(2, None, 81, 12, 81, 13),
            Constant(3, None, 81, 14, 81, 15),
          ], Load(), 81, 9, 81, 16),
      ], 81, 0, 81, 16), 81, 0, 81, 16),
    Expr(Compare(Constant(6, None, 82, 0, 82, 1), [
        NotIn(),
      ], [
        List([
            Constant(2, None, 82, 10, 82, 11),
            Constant(5, None, 82, 12, 82, 13),
            Constant(9, None, 82, 14, 82, 15),
          ], Load(), 82, 9, 82, 16),
      ], 82, 0, 82, 16), 82, 0, 82, 16),
    Expr(Compare(Constant(2, None, 83, 0, 83, 1), [
        NotIn(),
      ], [
        List([
            Constant(1, None, 83, 10, 83, 11),
            Constant(2, None, 83, 12, 83, 13),
            Constant(3, None, 83, 14, 83, 15),
          ], Load(), 83, 9, 83, 16),
      ], 83, 0, 83, 16), 83, 0, 83, 16),
    Expr(BinOp(Constant(1, None, 86, 0, 86, 1), Mult(), Constant(3, None, 86, 4, 86, 5), 86, 0, 86, 5), 86, 0, 86, 5),
    Expr(BinOp(Constant(1, None, 87, 0, 87, 1), Mult(), Constant(1, None, 87, 4, 87, 5), 87, 0, 87, 5), 87, 0, 87, 5),
    Expr(BinOp(UnaryOp(USub(), Constant(5, None, 88, 1, 88, 2), 88, 0, 88, 2), Mult(), UnaryOp(USub(), Constant(5, None, 88, 6, 88, 7), 88, 5, 88, 7), 88, 0, 88, 7), 88, 0, 88, 7),
    Expr(BinOp(Constant(3, None, 89, 0, 89, 1), Mult(), UnaryOp(USub(), Constant(5, None, 89, 5, 89, 6), 89, 4, 89, 6), 89, 0, 89, 6), 89, 0, 89, 6),
    Expr(BinOp(Constant(5, None, 92, 0, 92, 1), Div(), Constant(2, None, 92, 4, 92, 5), 92, 0, 92, 5), 92, 0, 92, 5),
    Expr(BinOp(Constant(1, None, 93, 0, 93, 1), Div(), Constant(1, None, 93, 4, 93, 5), 93, 0, 93, 5), 93, 0, 93, 5),
    Expr(BinOp(Constant(4, None, 94, 0, 94, 1), Div(), Constant(2, None, 94, 4, 94, 5), 94, 0, 94, 5), 94, 0, 94, 5),
    Expr(BinOp(Constant(2, None, 95, 0, 95, 1), Div(), Constant(8, None, 95, 4, 95, 5), 95, 0, 95, 5), 95, 0, 95, 5),
    Expr(BinOp(Constant(5, None, 98, 0, 98, 1), FloorDiv(), Constant(2, None, 98, 5, 98, 6), 98, 0, 98, 6), 98, 0, 98, 6),
    Expr(BinOp(Constant(1, None, 99, 0, 99, 1), FloorDiv(), Constant(1, None, 99, 5, 99, 6), 99, 0, 99, 6), 99, 0, 99, 6),
    Expr(BinOp(Constant(4, None, 100, 0, 100, 1), FloorDiv(), Constant(2, None, 100, 5, 100, 6), 100, 0, 100, 6), 100, 0, 100, 6),
    Expr(BinOp(Constant(2, None, 101, 0, 101, 1), FloorDiv(), Constant(8, None, 101, 5, 101, 6), 101, 0, 101, 6), 101, 0, 101, 6),
    Expr(BinOp(Constant(5, None, 104, 0, 104, 1), Mod(), Constant(2, None, 104, 4, 104, 5), 104, 0, 104, 5), 104, 0, 104, 5),
    Expr(BinOp(Constant(1, None, 105, 0, 105, 1), Mod(), Constant(1, None, 105, 4, 105, 5), 105, 0, 105, 5), 105, 0, 105, 5),
    Expr(BinOp(Constant(4, None, 106, 0, 106, 1), Mod(), Constant(2, None, 106, 4, 106, 5), 106, 0, 106, 5), 106, 0, 106, 5),
    Expr(BinOp(Constant(2, None, 107, 0, 107, 1), Mod(), Constant(8, None, 107, 4, 107, 5), 107, 0, 107, 5), 107, 0, 107, 5),
    Expr(BinOp(Constant(2, None, 110, 0, 110, 1), Pow(), Constant(3, None, 110, 3, 110, 4), 110, 0, 110, 4), 110, 0, 110, 4),
    Expr(BinOp(Constant(1, None, 111, 0, 111, 1), Pow(), Constant(5, None, 111, 3, 111, 4), 111, 0, 111, 4), 111, 0, 111, 4),
    Expr(BinOp(BinOp(Constant(3, None, 112, 0, 112, 1), Pow(), Constant(3, None, 112, 3, 112, 4), 112, 0, 112, 4), Add(), Constant(1, None, 112, 7, 112, 8), 112, 0, 112, 8), 112, 0, 112, 8),
    Expr(BinOp(UnaryOp(USub(), Constant(2, None, 113, 2, 113, 3), 113, 1, 113, 3), Pow(), Constant(2, None, 113, 6, 113, 7), 113, 0, 113, 7), 113, 0, 113, 7),
    Expr(Compare(Constant(1, None, 116, 0, 116, 1), [
        Is(),
      ], [
        Constant(1, None, 116, 5, 116, 6),
      ], 116, 0, 116, 6), 116, 0, 116, 6),
    Expr(Compare(Constant('test', None, 117, 0, 117, 6), [
        Is(),
      ], [
        Constant('test', None, 117, 10, 117, 16),
      ], 117, 0, 117, 16), 117, 0, 117, 16),
    Expr(Compare(List([
        Constant(1, None, 118, 1, 118, 2),
        Constant(2, None, 118, 3, 118, 4),
      ], Load(), 118, 0, 118, 5), [
        Is(),
      ], [
        List([
            Constant(1, None, 118, 10, 118, 11),
            Constant(2, None, 118, 12, 118, 13),
          ], Load(), 118, 9, 118, 14),
      ], 118, 0, 118, 14), 118, 0, 118, 14),
    Expr(Compare(Constant(5, None, 119, 0, 119, 1), [
        Is(),
      ], [
        Constant(5, None, 119, 5, 119, 6),
      ], 119, 0, 119, 6), 119, 0, 119, 6),
    Expr(Compare(Constant(1, None, 122, 0, 122, 1), [
        IsNot(),
      ], [
        Constant(1, None, 122, 9, 122, 10),
      ], 122, 0, 122, 10), 122, 0, 122, 10),
    Expr(Compare(Constant('test', None, 123, 0, 123, 6), [
        IsNot(),
      ], [
        Constant('test', None, 123, 14, 123, 20),
      ], 123, 0, 123, 20), 123, 0, 123, 20),
    Expr(Compare(List([
        Constant(1, None, 124, 1, 124, 2),
        Constant(2, None, 124, 3, 124, 4),
      ], Load(), 124, 0, 124, 5), [
        IsNot(),
      ], [
        List([
            Constant(1, None, 124, 14, 124, 15),
            Constant(2, None, 124, 16, 124, 17),
          ], Load(), 124, 13, 124, 18),
      ], 124, 0, 124, 18), 124, 0, 124, 18),
    Expr(Compare(Constant(5, None, 125, 0, 125, 1), [
        IsNot(),
      ], [
        Constant(5, None, 125, 9, 125, 10),
      ], 125, 0, 125, 10), 125, 0, 125, 10),
    Expr(BinOp(Constant(1, None, 128, 0, 128, 1), LShift(), Constant(1, None, 128, 5, 128, 6), 128, 0, 128, 6), 128, 0, 128, 6),
    Expr(BinOp(Constant(1, None, 129, 0, 129, 1), LShift(), Constant(2, None, 129, 5, 129, 6), 129, 0, 129, 6), 129, 0, 129, 6),
    Expr(BinOp(Constant(2, None, 130, 0, 130, 1), LShift(), Constant(1, None, 130, 5, 130, 6), 130, 0, 130, 6), 130, 0, 130, 6),
    Expr(BinOp(Constant(3, None, 131, 0, 131, 1), LShift(), Constant(1, None, 131, 5, 131, 6), 131, 0, 131, 6), 131, 0, 131, 6),
    Expr(BinOp(Constant(1, None, 134, 0, 134, 1), RShift(), Constant(1, None, 134, 5, 134, 6), 134, 0, 134, 6), 134, 0, 134, 6),
    Expr(BinOp(Constant(2, None, 135, 0, 135, 1), RShift(), Constant(1, None, 135, 5, 135, 6), 135, 0, 135, 6), 135, 0, 135, 6),
    Expr(BinOp(Constant(4, None, 136, 0, 136, 1), RShift(), Constant(2, None, 136, 5, 136, 6), 136, 0, 136, 6), 136, 0, 136, 6),
    Expr(BinOp(Constant(5, None, 137, 0, 137, 1), RShift(), Constant(1, None, 137, 5, 137, 6), 137, 0, 137, 6), 137, 0, 137, 6),
    Expr(BinOp(Constant(2, None, 140, 0, 140, 4), BitXor(), Constant(1, None, 140, 7, 140, 11), 140, 0, 140, 11), 140, 0, 140, 11),
    Expr(BinOp(Constant(5, None, 141, 0, 141, 5), BitXor(), Constant(4, None, 141, 8, 141, 13), 141, 0, 141, 13), 141, 0, 141, 13),
    Expr(BinOp(Constant(7, None, 142, 0, 142, 5), BitXor(), Constant(3, None, 142, 8, 142, 13), 142, 0, 142, 13), 142, 0, 142, 13),
    Expr(BinOp(Constant(1, None, 143, 0, 143, 3), BitXor(), Constant(1, None, 143, 6, 143, 9), 143, 0, 143, 9), 143, 0, 143, 9),
    Expr(BinOp(BinOp(Constant(5, None, 144, 0, 144, 5), BitXor(), Constant(4, None, 144, 8, 144, 13), 144, 0, 144, 13), BitOr(), Constant(3, None, 144, 16, 144, 21), 144, 0, 144, 21), 144, 0, 144, 21),
  ], [])
