Module([
    Try([
        Assert(Constant(False, None, 6, 8, 6, 13), None, 6, 1, 6, 13),
      ], [
        ExceptHandler(Name('AssertionError', Load(), 7, 7, 7, 21), None, [
            Expr(Call(Name('print', Load(), 8, 1, 8, 6), [
                Constant('AssertionError', None, 8, 7, 8, 23),
              ], [
                keyword('end', Constant(' ', None, 8, 29, 8, 32), 8, 25, 8, 32),
              ], 8, 1, 8, 33), 8, 1, 8, 33),
          ], 7, 0, 8, 33),
      ], [], [], 5, 0, 8, 33),
    Try([
        ClassDef('Class', [], [], [
            FunctionDef('__init__', arguments([], [
                arg('self', None, None, 14, 15, 14, 19),
              ], None, [], [], None, []), [
                Pass(15, 3, 15, 7),
              ], [], None, None, 14, 2, 15, 7),
          ], [], 13, 1, 15, 7),
        Assign([
            Name('obj', Store(), 16, 1, 16, 4),
          ], Call(Name('Class', Load(), 16, 7, 16, 12), [], [], 16, 7, 16, 14), None, 16, 1, 16, 14),
        Expr(Attribute(Name('obj', Load(), 17, 1, 17, 4), 'random', Load(), 17, 1, 17, 11), 17, 1, 17, 11),
      ], [
        ExceptHandler(Name('AttributeError', Load(), 18, 7, 18, 21), None, [
            Expr(Call(Name('print', Load(), 19, 1, 19, 6), [
                Constant('AttributeError', None, 19, 7, 19, 23),
              ], [
                keyword('end', Constant(' ', None, 19, 29, 19, 32), 19, 25, 19, 32),
              ], 19, 1, 19, 33), 19, 1, 19, 33),
          ], 18, 0, 19, 33),
      ], [], [], 12, 0, 19, 33),
    Try([
        Assign([
            Name('l', Store(), 39, 1, 39, 2),
          ], List([
            Constant(1, None, 39, 6, 39, 7),
            Constant(2, None, 39, 9, 39, 10),
            Constant(3, None, 39, 12, 39, 13),
          ], Load(), 39, 5, 39, 14), None, 39, 1, 39, 14),
        Expr(Subscript(Name('l', Load(), 40, 1, 40, 2), Constant(4, None, 40, 3, 40, 4), Load(), 40, 1, 40, 5), 40, 1, 40, 5),
      ], [
        ExceptHandler(Name('IndexError', Load(), 41, 7, 41, 17), None, [
            Expr(Call(Name('print', Load(), 42, 1, 42, 6), [
                Constant('IndexError', None, 42, 7, 42, 19),
              ], [
                keyword('end', Constant(' ', None, 42, 25, 42, 28), 42, 21, 42, 28),
              ], 42, 1, 42, 29), 42, 1, 42, 29),
          ], 41, 0, 42, 29),
      ], [], [], 38, 0, 42, 29),
    Try([
        Assign([
            Name('d', Store(), 47, 1, 47, 2),
          ], Dict([
            Constant(1, None, 47, 6, 47, 7),
          ], [
            Constant(1, None, 47, 8, 47, 9),
          ], 47, 5, 47, 10), None, 47, 1, 47, 10),
        Expr(Subscript(Name('d', Load(), 48, 1, 48, 2), Constant(2, None, 48, 3, 48, 4), Load(), 48, 1, 48, 5), 48, 1, 48, 5),
      ], [
        ExceptHandler(Name('KeyError', Load(), 49, 7, 49, 15), None, [
            Expr(Call(Name('print', Load(), 50, 1, 50, 6), [
                Constant('KeyError', None, 50, 7, 50, 17),
              ], [
                keyword('end', Constant(' ', None, 50, 23, 50, 26), 50, 19, 50, 26),
              ], 50, 1, 50, 27), 50, 1, 50, 27),
          ], 49, 0, 50, 27),
      ], [], [], 46, 0, 50, 27),
    Try([
        Expr(Call(Name('print', Load(), 58, 4, 58, 9), [
            Name('undefined', Load(), 58, 10, 58, 19),
          ], [], 58, 4, 58, 20), 58, 4, 58, 20),
      ], [
        ExceptHandler(Name('NameError', Load(), 59, 7, 59, 16), None, [
            Expr(Call(Name('print', Load(), 60, 4, 60, 9), [
                Constant('NameError', None, 60, 10, 60, 21),
              ], [
                keyword('end', Constant(' ', None, 60, 27, 60, 30), 60, 23, 60, 30),
              ], 60, 4, 60, 31), 60, 4, 60, 31),
          ], 59, 0, 60, 31),
      ], [], [], 57, 0, 60, 31),
    Try([
        ClassDef('Class', [], [], [
            FunctionDef('__init__', arguments([], [
                arg('self', None, None, 69, 15, 69, 19),
              ], None, [], [], None, []), [
                Pass(70, 3, 70, 7),
              ], [], None, None, 69, 2, 70, 7),
            FunctionDef('abstract', arguments([], [
                arg('self', None, None, 71, 15, 71, 19),
              ], None, [], [], None, []), [
                Raise(Call(Name('NotImplementedError', Load(), 72, 9, 72, 28), [
                    Constant('subclass responsibility', None, 72, 29, 72, 54),
                  ], [], 72, 9, 72, 55), None, 72, 3, 72, 55),
              ], [], None, None, 71, 2, 72, 55),
          ], [], 68, 1, 72, 55),
        Assign([
            Name('obj', Store(), 73, 1, 73, 4),
          ], Call(Name('Class', Load(), 73, 7, 73, 12), [], [], 73, 7, 73, 14), None, 73, 1, 73, 14),
        Expr(Call(Attribute(Name('obj', Load(), 74, 1, 74, 4), 'abstract', Load(), 74, 1, 74, 13), [], [], 74, 1, 74, 15), 74, 1, 74, 15),
      ], [
        ExceptHandler(Name('NotImplementedError', Load(), 75, 7, 75, 26), None, [
            Expr(Call(Name('print', Load(), 76, 1, 76, 6), [
                Constant('NotImplementedError', None, 76, 7, 76, 28),
              ], [
                keyword('end', Constant(' ', None, 76, 34, 76, 37), 76, 30, 76, 37),
              ], 76, 1, 76, 38), 76, 1, 76, 38),
          ], 75, 0, 76, 38),
      ], [], [], 67, 0, 76, 38),
    Try([
        FunctionDef('rec', arguments([], [], None, [], [], None, []), [
            Expr(Call(Name('rec', Load(), 87, 2, 87, 5), [], [], 87, 2, 87, 7), 87, 2, 87, 7),
          ], [], None, None, 86, 1, 87, 7),
        Expr(Call(Name('rec', Load(), 88, 1, 88, 4), [], [], 88, 1, 88, 6), 88, 1, 88, 6),
      ], [
        ExceptHandler(Name('RecursionError', Load(), 89, 7, 89, 21), None, [
            Expr(Call(Name('print', Load(), 90, 1, 90, 6), [
                Constant('RecursionError', None, 90, 7, 90, 23),
              ], [
                keyword('end', Constant(' ', None, 90, 29, 90, 32), 90, 25, 90, 32),
              ], 90, 1, 90, 33), 90, 1, 90, 33),
          ], 89, 0, 90, 33),
      ], [], [], 85, 0, 90, 33),
    Try([
        Expr(Call(Name('abs', Load(), 116, 1, 116, 4), [
            List([], Load(), 116, 5, 116, 7),
          ], [], 116, 1, 116, 8), 116, 1, 116, 8),
      ], [
        ExceptHandler(Name('TypeError', Load(), 117, 7, 117, 16), None, [
            Expr(Call(Name('print', Load(), 118, 1, 118, 6), [
                Constant('TypeError', None, 118, 7, 118, 18),
              ], [
                keyword('end', Constant(' ', None, 118, 24, 118, 27), 118, 20, 118, 27),
              ], 118, 1, 118, 28), 118, 1, 118, 28),
          ], 117, 0, 118, 28),
      ], [], [], 115, 0, 118, 28),
    Try([
        FunctionDef('ule', arguments([], [], None, [], [], None, []), [
            Expr(Call(Name('print', Load(), 128, 2, 128, 7), [
                Name('x', Load(), 128, 8, 128, 9),
              ], [], 128, 2, 128, 10), 128, 2, 128, 10),
            Assign([
                Name('x', Store(), 129, 2, 129, 3),
              ], Constant(1, None, 129, 6, 129, 7), None, 129, 2, 129, 7),
          ], [], None, None, 127, 1, 129, 7),
        Expr(Call(Name('ule', Load(), 130, 1, 130, 4), [], [], 130, 1, 130, 6), 130, 1, 130, 6),
      ], [
        ExceptHandler(Name('UnboundLocalError', Load(), 131, 7, 131, 24), None, [
            Expr(Call(Name('print', Load(), 132, 4, 132, 9), [
                Constant('UnboundLocalError', None, 132, 10, 132, 29),
              ], [
                keyword('end', Constant(' ', None, 132, 35, 132, 38), 132, 31, 132, 38),
              ], 132, 4, 132, 39), 132, 4, 132, 39),
          ], 131, 0, 132, 39),
      ], [], [], 126, 0, 132, 39),
    Try([
        Expr(Call(Name('int', Load(), 154, 1, 154, 4), [
            Constant('string', None, 154, 5, 154, 13),
          ], [], 154, 1, 154, 14), 154, 1, 154, 14),
      ], [
        ExceptHandler(Name('ValueError', Load(), 155, 7, 155, 17), None, [
            Expr(Call(Name('print', Load(), 156, 1, 156, 6), [
                Constant('ValueError', None, 156, 7, 156, 19),
              ], [
                keyword('end', Constant(' ', None, 156, 25, 156, 28), 156, 21, 156, 28),
              ], 156, 1, 156, 29), 156, 1, 156, 29),
          ], 155, 0, 156, 29),
      ], [], [], 153, 0, 156, 29),
    Try([
        Expr(BinOp(Constant(1, None, 162, 1, 162, 2), Div(), Constant(0, None, 162, 5, 162, 6), 162, 1, 162, 6), 162, 1, 162, 6),
      ], [
        ExceptHandler(Name('ZeroDivisionError', Load(), 163, 7, 163, 24), None, [
            Expr(Call(Name('print', Load(), 164, 1, 164, 6), [
                Constant('ZeroDivisionError', None, 164, 7, 164, 26),
              ], [
                keyword('end', Constant(' ', None, 164, 32, 164, 35), 164, 28, 164, 35),
              ], 164, 1, 164, 36), 164, 1, 164, 36),
          ], 163, 0, 164, 36),
      ], [], [], 161, 0, 164, 36),
    Try([
        Expr(BinOp(Constant(1, None, 166, 1, 166, 2), Mod(), Constant(0, None, 166, 5, 166, 6), 166, 1, 166, 6), 166, 1, 166, 6),
      ], [
        ExceptHandler(Name('ZeroDivisionError', Load(), 167, 7, 167, 24), None, [
            Expr(Call(Name('print', Load(), 168, 1, 168, 6), [
                Constant('ZeroDivisionError', None, 168, 7, 168, 26),
              ], [
                keyword('end', Constant(' ', None, 168, 32, 168, 35), 168, 28, 168, 35),
              ], 168, 1, 168, 36), 168, 1, 168, 36),
          ], 167, 0, 168, 36),
      ], [], [], 165, 0, 168, 36),
  ], [])
