Module([
    Assign([
        Name('var1', Store(), 5, 0, 5, 4),
      ], Constant(1, None, 5, 7, 5, 8), None, 5, 0, 5, 8),
    Assign([
        Name('var2', Store(), 6, 0, 6, 4),
        Name('var3', Store(), 6, 7, 6, 11),
      ], Constant(2, None, 6, 14, 6, 15), None, 6, 0, 6, 15),
    ClassDef('Cls', [], [], [
        Assign([
            Name('x', Store(), 10, 4, 10, 5),
          ], Constant(3, None, 10, 8, 10, 9), None, 10, 4, 10, 9),
      ], [], 9, 0, 10, 9),
    Assign([
        Name('inst', Store(), 11, 0, 11, 4),
      ], Call(Name('Cls', Load(), 11, 7, 11, 10), [], [], 11, 7, 11, 12), None, 11, 0, 11, 12),
    Assign([
        Attribute(Name('inst', Load(), 12, 0, 12, 4), 'x', Store(), 12, 0, 12, 6),
      ], BinOp(Attribute(Name('inst', Load(), 12, 9, 12, 13), 'x', Load(), 12, 9, 12, 15), Add(), Constant(1, None, 12, 18, 12, 19), 12, 9, 12, 19), None, 12, 0, 12, 19),
    Assign([
        Name('x', Store(), 15, 0, 15, 1),
      ], List([
        Constant(0, None, 15, 5, 15, 6),
        Constant(1, None, 15, 8, 15, 9),
      ], Load(), 15, 4, 15, 10), None, 15, 0, 15, 10),
    Assign([
        Name('i', Store(), 16, 0, 16, 1),
      ], Constant(0, None, 16, 4, 16, 5), None, 16, 0, 16, 5),
    Assign([
        Tuple([
            Name('i', Store(), 17, 0, 17, 1),
            Subscript(Name('x', Load(), 17, 3, 17, 4), Name('i', Load(), 17, 5, 17, 6), Store(), 17, 3, 17, 7),
          ], Store(), 17, 0, 17, 7),
      ], Tuple([
        Constant(1, None, 17, 10, 17, 11),
        Constant(2, None, 17, 13, 17, 14),
      ], Load(), 17, 10, 17, 14), None, 17, 0, 17, 14),
    Assert(Constant(True, None, 20, 7, 20, 11), None, 20, 0, 20, 11),
    Assert(Constant(False, None, 21, 7, 21, 12), None, 21, 0, 21, 12),
    FunctionDef('f', arguments([], [
        arg('arg', None, None, 24, 6, 24, 9),
      ], None, [], [], None, []), [
        Pass(24, 12, 24, 16),
      ], [], None, None, 24, 0, 24, 16),
    ClassDef('C', [], [], [
        Pass(25, 9, 25, 13),
      ], [], 25, 0, 25, 13),
    Delete([
        Name('x', Del(), 28, 4, 28, 5),
      ], 28, 0, 28, 5),
    Delete([
        Name('x', Del(), 29, 4, 29, 5),
        Name('i', Del(), 29, 7, 29, 8),
      ], 29, 0, 29, 8),
    FunctionDef('a', arguments([], [], None, [], [], None, []), [
        Return(None, 33, 4, 33, 10),
      ], [], None, None, 32, 0, 33, 10),
    FunctionDef('b', arguments([], [], None, [], [], None, []), [
        Return(Constant(True, None, 36, 11, 36, 15), 36, 4, 36, 15),
      ], [], None, None, 35, 0, 36, 15),
    FunctionDef('gen', arguments([], [], None, [], [], None, []), [
        Expr(Yield(Constant(123, None, 40, 10, 40, 13), 40, 4, 40, 13), 40, 4, 40, 13),
      ], [], None, None, 39, 0, 40, 13),
    AsyncFunctionDef('agen', arguments([], [], None, [], [], None, []), [
        Expr(Yield(Constant(123, None, 43, 10, 43, 13), 43, 4, 43, 13), 43, 4, 43, 13),
      ], [], None, None, 42, 0, 43, 13),
    Raise(Call(Name('RuntimeError', Load(), 46, 6, 46, 18), [
        Constant('Something bad happened', None, 46, 19, 46, 43),
      ], [], 46, 6, 46, 44), None, 46, 0, 46, 44),
    Raise(Call(Name('RuntimeError', Load(), 47, 6, 47, 18), [
        Constant('Something bad happened', None, 47, 19, 47, 43),
      ], [], 47, 6, 47, 44), Constant(None, None, 47, 50, 47, 54), 47, 0, 47, 54),
    For(Name('_', Store(), 50, 4, 50, 5), Name('x', Load(), 50, 9, 50, 10), [
        Break(51, 4, 51, 9),
      ], [], None, 50, 0, 51, 9),
    For(Name('_', Store(), 54, 4, 54, 5), Name('x', Load(), 54, 9, 54, 10), [
        Continue(55, 4, 55, 12),
      ], [], None, 54, 0, 55, 12),
    Import([
        alias('foo', None),
      ], 58, 0, 58, 10),
    ImportFrom('foo', [
        alias('attr', None),
      ], 0, 59, 0, 59, 20),
    Global([
        'g',
      ], 62, 0, 62, 8),
    Nonlocal([
        'x',
      ], 65, 0, 65, 10),
  ], [])
