Module([
    Assert(Compare(Call(Attribute(Constant('string', None, 5, 7, 5, 15), 'capitalize', Load(), 5, 7, 5, 26), [], [], 5, 7, 5, 28), [
        Eq(),
      ], [
        Constant('String', None, 5, 32, 5, 40),
      ], 5, 7, 5, 40), None, 5, 0, 5, 41),
    Assert(Compare(Call(Attribute(Constant('sTRING', None, 6, 7, 6, 15), 'capitalize', Load(), 6, 7, 6, 26), [], [], 6, 7, 6, 28), [
        Eq(),
      ], [
        Constant('String', None, 6, 32, 6, 40),
      ], 6, 7, 6, 40), None, 6, 0, 6, 41),
    Assert(Compare(Call(Attribute(Constant('s', None, 7, 7, 7, 10), 'capitalize', Load(), 7, 7, 7, 21), [], [], 7, 7, 7, 23), [
        Eq(),
      ], [
        Constant('S', None, 7, 27, 7, 30),
      ], 7, 7, 7, 30), None, 7, 0, 7, 31),
    Assert(Compare(Call(Attribute(Constant(' ', None, 8, 7, 8, 10), 'capitalize', Load(), 8, 7, 8, 21), [], [], 8, 7, 8, 23), [
        Eq(),
      ], [
        Constant(' ', None, 8, 27, 8, 30),
      ], 8, 7, 8, 30), None, 8, 0, 8, 31),
    Assert(Compare(Call(Attribute(Constant(' s', None, 9, 7, 9, 11), 'capitalize', Load(), 9, 7, 9, 22), [], [], 9, 7, 9, 24), [
        Eq(),
      ], [
        Constant(' s', None, 9, 28, 9, 32),
      ], 9, 7, 9, 32), None, 9, 0, 9, 33),
    Assert(Compare(Call(Attribute(Constant('String', None, 12, 7, 12, 15), 'casefold', Load(), 12, 7, 12, 24), [], [], 12, 7, 12, 26), [
        Eq(),
      ], [
        Constant('string', None, 12, 30, 12, 38),
      ], 12, 7, 12, 38), None, 12, 0, 12, 39),
    Assert(Compare(Call(Attribute(Constant('S', None, 13, 7, 13, 10), 'casefold', Load(), 13, 7, 13, 19), [], [], 13, 7, 13, 21), [
        Eq(),
      ], [
        Constant('s', None, 13, 25, 13, 28),
      ], 13, 7, 13, 28), None, 13, 0, 13, 29),
    Assert(Compare(Call(Attribute(Constant(' ', None, 14, 7, 14, 10), 'casefold', Load(), 14, 7, 14, 19), [], [], 14, 7, 14, 21), [
        Eq(),
      ], [
        Constant(' ', None, 14, 25, 14, 28),
      ], 14, 7, 14, 28), None, 14, 0, 14, 29),
    Assert(Compare(Call(Attribute(Constant('sTrInG', None, 15, 7, 15, 15), 'casefold', Load(), 15, 7, 15, 24), [], [], 15, 7, 15, 26), [
        Eq(),
      ], [
        Constant('string', None, 15, 30, 15, 38),
      ], 15, 7, 15, 38), None, 15, 0, 15, 39),
    Assert(Compare(Call(Attribute(Constant('string', None, 18, 7, 18, 15), 'center', Load(), 18, 7, 18, 22), [
        Constant(8, None, 18, 23, 18, 24),
        Constant(' ', None, 18, 25, 18, 28),
      ], [], 18, 7, 18, 29), [
        Eq(),
      ], [
        Constant(' string ', None, 18, 33, 18, 43),
      ], 18, 7, 18, 43), None, 18, 0, 18, 44),
    Assert(Compare(Call(Attribute(Constant('string', None, 19, 7, 19, 15), 'center', Load(), 19, 7, 19, 22), [
        Constant(7, None, 19, 23, 19, 24),
        Constant(' ', None, 19, 25, 19, 28),
      ], [], 19, 7, 19, 29), [
        Eq(),
      ], [
        Constant(' string', None, 19, 33, 19, 42),
      ], 19, 7, 19, 42), None, 19, 0, 19, 43),
    Assert(Compare(Call(Attribute(Constant('string', None, 20, 7, 20, 15), 'center', Load(), 20, 7, 20, 22), [
        Constant(6, None, 20, 23, 20, 24),
        Constant(' ', None, 20, 25, 20, 28),
      ], [], 20, 7, 20, 29), [
        Eq(),
      ], [
        Constant('string', None, 20, 33, 20, 41),
      ], 20, 7, 20, 41), None, 20, 0, 20, 42),
    Assert(Compare(Call(Attribute(Constant('string', None, 21, 7, 21, 15), 'center', Load(), 21, 7, 21, 22), [
        Constant(1, None, 21, 23, 21, 24),
        Constant(' ', None, 21, 25, 21, 28),
      ], [], 21, 7, 21, 29), [
        Eq(),
      ], [
        Constant('string', None, 21, 33, 21, 41),
      ], 21, 7, 21, 41), None, 21, 0, 21, 42),
    Assert(Compare(Call(Attribute(Constant('string', None, 22, 7, 22, 15), 'center', Load(), 22, 7, 22, 22), [
        Constant(10, None, 22, 23, 22, 25),
        Constant('*', None, 22, 26, 22, 29),
      ], [], 22, 7, 22, 30), [
        Eq(),
      ], [
        Constant('**string**', None, 22, 34, 22, 46),
      ], 22, 7, 22, 46), None, 22, 0, 22, 47),
    Assert(Compare(Call(Attribute(Constant('string', None, 25, 7, 25, 15), 'count', Load(), 25, 7, 25, 21), [
        Constant('str', None, 25, 22, 25, 27),
      ], [], 25, 7, 25, 28), [
        Eq(),
      ], [
        Constant(1, None, 25, 32, 25, 33),
      ], 25, 7, 25, 33), None, 25, 0, 25, 34),
    Assert(Compare(Call(Attribute(Constant('stringstring', None, 26, 7, 26, 21), 'count', Load(), 26, 7, 26, 27), [
        Constant('str', None, 26, 28, 26, 33),
      ], [], 26, 7, 26, 34), [
        Eq(),
      ], [
        Constant(2, None, 26, 38, 26, 39),
      ], 26, 7, 26, 39), None, 26, 0, 26, 40),
    Assert(Compare(Call(Attribute(Constant('string', None, 27, 7, 27, 15), 'count', Load(), 27, 7, 27, 21), [
        Constant('', None, 27, 22, 27, 24),
      ], [], 27, 7, 27, 25), [
        Eq(),
      ], [
        Constant(7, None, 27, 29, 27, 30),
      ], 27, 7, 27, 30), None, 27, 0, 27, 31),
    Assert(Compare(Call(Attribute(Constant('stringstring', None, 28, 7, 28, 21), 'count', Load(), 28, 7, 28, 27), [
        Constant('str', None, 28, 28, 28, 33),
        Constant(0, None, 28, 34, 28, 35),
        Constant(3, None, 28, 36, 28, 37),
      ], [], 28, 7, 28, 38), [
        Eq(),
      ], [
        Constant(1, None, 28, 42, 28, 43),
      ], 28, 7, 28, 43), None, 28, 0, 28, 44),
    Assert(Compare(Call(Attribute(Constant('stringstring', None, 29, 7, 29, 21), 'count', Load(), 29, 7, 29, 27), [
        Constant('', None, 29, 28, 29, 30),
        Constant(0, None, 29, 31, 29, 32),
        Constant(3, None, 29, 33, 29, 34),
      ], [], 29, 7, 29, 35), [
        Eq(),
      ], [
        Constant(4, None, 29, 39, 29, 40),
      ], 29, 7, 29, 40), None, 29, 0, 29, 41),
    Assert(Compare(Call(Attribute(Constant('stringstring', None, 30, 7, 30, 21), 'count', Load(), 30, 7, 30, 27), [
        Constant('ing', None, 30, 28, 30, 33),
        Constant(3, None, 30, 34, 30, 35),
        Constant(12, None, 30, 36, 30, 38),
      ], [], 30, 7, 30, 39), [
        Eq(),
      ], [
        Constant(2, None, 30, 43, 30, 44),
      ], 30, 7, 30, 44), None, 30, 0, 30, 45),
    Assert(Compare(Call(Attribute(Constant('string', None, 35, 7, 35, 15), 'endswith', Load(), 35, 7, 35, 24), [
        Constant('ing', None, 35, 25, 35, 30),
      ], [], 35, 7, 35, 31), [
        Eq(),
      ], [
        Constant(True, None, 35, 35, 35, 39),
      ], 35, 7, 35, 39), None, 35, 0, 35, 40),
    Assert(Compare(Call(Attribute(Constant('string', None, 36, 7, 36, 15), 'endswith', Load(), 36, 7, 36, 24), [
        Tuple([
            Constant('n', None, 36, 26, 36, 29),
            Constant('g', None, 36, 30, 36, 33),
          ], Load(), 36, 25, 36, 34),
      ], [], 36, 7, 36, 35), [
        Eq(),
      ], [
        Constant(True, None, 36, 39, 36, 43),
      ], 36, 7, 36, 43), None, 36, 0, 36, 44),
    Assert(Compare(Call(Attribute(Constant('string', None, 37, 7, 37, 15), 'endswith', Load(), 37, 7, 37, 24), [
        Tuple([
            Constant('ing', None, 37, 26, 37, 31),
            Constant('str', None, 37, 32, 37, 37),
          ], Load(), 37, 25, 37, 38),
        Constant(3, None, 37, 40, 37, 41),
        Constant(6, None, 37, 42, 37, 43),
      ], [], 37, 7, 37, 44), [
        Eq(),
      ], [
        Constant(True, None, 37, 48, 37, 52),
      ], 37, 7, 37, 52), None, 37, 0, 37, 53),
    Assert(Compare(Call(Attribute(Constant('string', None, 40, 7, 40, 15), 'expandtabs', Load(), 40, 7, 40, 26), [], [], 40, 7, 40, 28), [
        Eq(),
      ], [
        Constant('string', None, 40, 32, 40, 40),
      ], 40, 7, 40, 40), None, 40, 0, 40, 41),
    Assert(Compare(Call(Attribute(Constant('string\t', None, 41, 7, 41, 17), 'expandtabs', Load(), 41, 7, 41, 28), [], [], 41, 7, 41, 30), [
        Eq(),
      ], [
        Constant('string  ', None, 41, 34, 41, 44),
      ], 41, 7, 41, 44), None, 41, 0, 41, 45),
    Assert(Compare(Call(Attribute(Constant('string\t', None, 42, 7, 42, 17), 'expandtabs', Load(), 42, 7, 42, 28), [
        Constant(1, None, 42, 29, 42, 30),
      ], [], 42, 7, 42, 31), [
        Eq(),
      ], [
        Constant('string ', None, 42, 35, 42, 44),
      ], 42, 7, 42, 44), None, 42, 0, 42, 45),
    Assert(Compare(Call(Attribute(Constant('\tstring\t', None, 43, 7, 43, 19), 'expandtabs', Load(), 43, 7, 43, 30), [
        Constant(2, None, 43, 31, 43, 32),
      ], [], 43, 7, 43, 33), [
        Eq(),
      ], [
        Constant('  string  ', None, 43, 37, 43, 49),
      ], 43, 7, 43, 49), None, 43, 0, 43, 50),
    Assert(Compare(Call(Attribute(Constant('string', None, 46, 7, 46, 15), 'find', Load(), 46, 7, 46, 20), [
        Constant('tri', None, 46, 21, 46, 26),
      ], [], 46, 7, 46, 27), [
        Eq(),
      ], [
        Constant(True, None, 46, 31, 46, 35),
      ], 46, 7, 46, 35), None, 46, 0, 46, 36),
    Assert(Compare(Call(Attribute(Constant('string', None, 47, 7, 47, 15), 'find', Load(), 47, 7, 47, 20), [
        Constant('tri', None, 47, 21, 47, 26),
        Constant(0, None, 47, 27, 47, 28),
        Constant(1, None, 47, 29, 47, 30),
      ], [], 47, 7, 47, 31), [
        Eq(),
      ], [
        UnaryOp(USub(), Constant(1, None, 47, 36, 47, 37), 47, 35, 47, 37),
      ], 47, 7, 47, 37), None, 47, 0, 47, 38),
    Assert(Compare(Call(Attribute(Constant('string', None, 48, 7, 48, 15), 'find', Load(), 48, 7, 48, 20), [
        Constant('tri', None, 48, 21, 48, 26),
        Constant(1, None, 48, 27, 48, 28),
        Constant(4, None, 48, 29, 48, 30),
      ], [], 48, 7, 48, 31), [
        Eq(),
      ], [
        Constant(True, None, 48, 35, 48, 39),
      ], 48, 7, 48, 39), None, 48, 0, 48, 40),
    Assert(Compare(Call(Attribute(Constant('', None, 49, 7, 49, 9), 'find', Load(), 49, 7, 49, 14), [
        Constant('tri', None, 49, 15, 49, 20),
        Constant(1, None, 49, 21, 49, 22),
        Constant(4, None, 49, 23, 49, 24),
      ], [], 49, 7, 49, 25), [
        Eq(),
      ], [
        UnaryOp(USub(), Constant(1, None, 49, 30, 49, 31), 49, 29, 49, 31),
      ], 49, 7, 49, 31), None, 49, 0, 49, 32),
    Assert(Compare(Call(Attribute(Constant('string {0}', None, 52, 7, 52, 19), 'format', Load(), 52, 7, 52, 26), [
        Constant('tri', None, 52, 27, 52, 32),
      ], [], 52, 7, 52, 33), [
        Eq(),
      ], [
        Constant('string tri', None, 52, 37, 52, 49),
      ], 52, 7, 52, 49), None, 52, 0, 52, 50),
    Assert(Compare(Call(Attribute(Constant('string {0}', None, 53, 7, 53, 19), 'format', Load(), 53, 7, 53, 26), [
        BinOp(Constant(1, None, 53, 27, 53, 28), Add(), Constant(2, None, 53, 29, 53, 30), 53, 27, 53, 30),
      ], [], 53, 7, 53, 31), [
        Eq(),
      ], [
        Constant('string 3', None, 53, 35, 53, 45),
      ], 53, 7, 53, 45), None, 53, 0, 53, 46),
    Assert(Compare(Call(Attribute(Constant('string {:n}', None, 54, 7, 54, 20), 'format', Load(), 54, 7, 54, 27), [
        Constant(1234, None, 54, 28, 54, 32),
      ], [], 54, 7, 54, 33), [
        Eq(),
      ], [
        Constant('string 1234', None, 54, 37, 54, 50),
      ], 54, 7, 54, 50), None, 54, 0, 54, 51),
    Assert(Compare(Call(Attribute(Constant('string', None, 59, 7, 59, 15), 'index', Load(), 59, 7, 59, 21), [
        Constant('tri', None, 59, 22, 59, 27),
      ], [], 59, 7, 59, 28), [
        Eq(),
      ], [
        Constant(True, None, 59, 32, 59, 36),
      ], 59, 7, 59, 36), None, 59, 0, 59, 37),
    Assert(Compare(Call(Attribute(Constant('string', None, 60, 7, 60, 15), 'index', Load(), 60, 7, 60, 21), [
        Constant('tri', None, 60, 22, 60, 27),
        Constant(1, None, 60, 28, 60, 29),
        Constant(4, None, 60, 30, 60, 31),
      ], [], 60, 7, 60, 32), [
        Eq(),
      ], [
        Constant(True, None, 60, 36, 60, 40),
      ], 60, 7, 60, 40), None, 60, 0, 60, 41),
    Assert(Compare(Call(Attribute(Constant('sting', None, 63, 7, 63, 14), 'isalnum', Load(), 63, 7, 63, 22), [], [], 63, 7, 63, 24), [
        Eq(),
      ], [
        Constant(True, None, 63, 28, 63, 32),
      ], 63, 7, 63, 32), None, 63, 0, 63, 33),
    Assert(Compare(Call(Attribute(Constant('sting#', None, 64, 7, 64, 15), 'isalnum', Load(), 64, 7, 64, 23), [], [], 64, 7, 64, 25), [
        Eq(),
      ], [
        Constant(False, None, 64, 29, 64, 34),
      ], 64, 7, 64, 34), None, 64, 0, 64, 35),
    Assert(Compare(Call(Attribute(Constant('sting123', None, 65, 7, 65, 17), 'isalnum', Load(), 65, 7, 65, 25), [], [], 65, 7, 65, 27), [
        Eq(),
      ], [
        Constant(True, None, 65, 31, 65, 35),
      ], 65, 7, 65, 35), None, 65, 0, 65, 36),
    Assert(Compare(Call(Attribute(Constant('', None, 66, 7, 66, 9), 'isalnum', Load(), 66, 7, 66, 17), [], [], 66, 7, 66, 19), [
        Eq(),
      ], [
        Constant(False, None, 66, 23, 66, 28),
      ], 66, 7, 66, 28), None, 66, 0, 66, 29),
    Assert(Compare(Call(Attribute(Constant(' ', None, 67, 7, 67, 10), 'isalnum', Load(), 67, 7, 67, 18), [], [], 67, 7, 67, 20), [
        Eq(),
      ], [
        Constant(False, None, 67, 24, 67, 29),
      ], 67, 7, 67, 29), None, 67, 0, 67, 30),
    Assert(Compare(Call(Attribute(Constant('sting', None, 70, 7, 70, 14), 'isalpha', Load(), 70, 7, 70, 22), [], [], 70, 7, 70, 24), [
        Eq(),
      ], [
        Constant(True, None, 70, 28, 70, 32),
      ], 70, 7, 70, 32), None, 70, 0, 70, 33),
    Assert(Compare(Call(Attribute(Constant('sting#', None, 71, 7, 71, 15), 'isalpha', Load(), 71, 7, 71, 23), [], [], 71, 7, 71, 25), [
        Eq(),
      ], [
        Constant(False, None, 71, 29, 71, 34),
      ], 71, 7, 71, 34), None, 71, 0, 71, 35),
    Assert(Compare(Call(Attribute(Constant('sting123', None, 72, 7, 72, 17), 'isalpha', Load(), 72, 7, 72, 25), [], [], 72, 7, 72, 27), [
        Eq(),
      ], [
        Constant(False, None, 72, 31, 72, 36),
      ], 72, 7, 72, 36), None, 72, 0, 72, 37),
    Assert(Compare(Call(Attribute(Constant('', None, 73, 7, 73, 9), 'isalpha', Load(), 73, 7, 73, 17), [], [], 73, 7, 73, 19), [
        Eq(),
      ], [
        Constant(False, None, 73, 23, 73, 28),
      ], 73, 7, 73, 28), None, 73, 0, 73, 29),
    Assert(Compare(Call(Attribute(Constant(' ', None, 74, 7, 74, 10), 'isalpha', Load(), 74, 7, 74, 18), [], [], 74, 7, 74, 20), [
        Eq(),
      ], [
        Constant(False, None, 74, 24, 74, 29),
      ], 74, 7, 74, 29), None, 74, 0, 74, 30),
    Assert(Compare(Call(Attribute(Constant('sting', None, 77, 7, 77, 14), 'isascii', Load(), 77, 7, 77, 22), [], [], 77, 7, 77, 24), [
        Eq(),
      ], [
        Constant(True, None, 77, 28, 77, 32),
      ], 77, 7, 77, 32), None, 77, 0, 77, 33),
    Assert(Compare(Call(Attribute(Constant('sting#', None, 78, 7, 78, 15), 'isascii', Load(), 78, 7, 78, 23), [], [], 78, 7, 78, 25), [
        Eq(),
      ], [
        Constant(True, None, 78, 29, 78, 33),
      ], 78, 7, 78, 33), None, 78, 0, 78, 34),
    Assert(Compare(Call(Attribute(Constant('sting123', None, 79, 7, 79, 17), 'isascii', Load(), 79, 7, 79, 25), [], [], 79, 7, 79, 27), [
        Eq(),
      ], [
        Constant(True, None, 79, 31, 79, 35),
      ], 79, 7, 79, 35), None, 79, 0, 79, 36),
    Assert(Compare(Call(Attribute(Constant('', None, 80, 7, 80, 9), 'isascii', Load(), 80, 7, 80, 17), [], [], 80, 7, 80, 19), [
        Eq(),
      ], [
        Constant(True, None, 80, 23, 80, 27),
      ], 80, 7, 80, 27), None, 80, 0, 80, 28),
    Assert(Compare(Call(Attribute(Constant(' ', None, 81, 7, 81, 10), 'isascii', Load(), 81, 7, 81, 18), [], [], 81, 7, 81, 20), [
        Eq(),
      ], [
        Constant(True, None, 81, 24, 81, 28),
      ], 81, 7, 81, 28), None, 81, 0, 81, 29),
    Assert(Compare(Call(Attribute(Constant('0', None, 84, 7, 84, 10), 'isdecimal', Load(), 84, 7, 84, 20), [], [], 84, 7, 84, 22), [
        Eq(),
      ], [
        Constant(True, None, 84, 26, 84, 30),
      ], 84, 7, 84, 30), None, 84, 0, 84, 31),
    Assert(Compare(Call(Attribute(Constant('string', None, 85, 7, 85, 15), 'isdecimal', Load(), 85, 7, 85, 25), [], [], 85, 7, 85, 27), [
        Eq(),
      ], [
        Constant(False, None, 85, 31, 85, 36),
      ], 85, 7, 85, 36), None, 85, 0, 85, 37),
    Assert(Compare(Call(Attribute(Constant('³', None, 86, 7, 86, 11), 'isdecimal', Load(), 86, 7, 86, 21), [], [], 86, 7, 86, 23), [
        Eq(),
      ], [
        Constant(False, None, 86, 27, 86, 32),
      ], 86, 7, 86, 32), None, 86, 0, 86, 33),
    Assert(Compare(Call(Attribute(Constant('99', None, 87, 7, 87, 11), 'isdecimal', Load(), 87, 7, 87, 21), [], [], 87, 7, 87, 23), [
        Eq(),
      ], [
        Constant(True, None, 87, 27, 87, 31),
      ], 87, 7, 87, 31), None, 87, 0, 87, 32),
    Assert(Compare(Call(Attribute(Constant('½', None, 88, 7, 88, 11), 'isnumeric', Load(), 88, 7, 88, 21), [], [], 88, 7, 88, 23), [
        Eq(),
      ], [
        Constant(True, None, 88, 27, 88, 31),
      ], 88, 7, 88, 31), None, 88, 0, 88, 32),
    Assert(Compare(Call(Attribute(Constant('0', None, 91, 7, 91, 10), 'isdigit', Load(), 91, 7, 91, 18), [], [], 91, 7, 91, 20), [
        Eq(),
      ], [
        Constant(True, None, 91, 24, 91, 28),
      ], 91, 7, 91, 28), None, 91, 0, 91, 29),
    Assert(Compare(Call(Attribute(Constant('string', None, 92, 7, 92, 15), 'isdigit', Load(), 92, 7, 92, 23), [], [], 92, 7, 92, 25), [
        Eq(),
      ], [
        Constant(False, None, 92, 29, 92, 34),
      ], 92, 7, 92, 34), None, 92, 0, 92, 35),
    Assert(Compare(Call(Attribute(Constant('³', None, 93, 7, 93, 11), 'isdigit', Load(), 93, 7, 93, 19), [], [], 93, 7, 93, 21), [
        Eq(),
      ], [
        Constant(True, None, 93, 25, 93, 29),
      ], 93, 7, 93, 29), None, 93, 0, 93, 30),
    Assert(Compare(Call(Attribute(Constant('99', None, 94, 7, 94, 11), 'isdigit', Load(), 94, 7, 94, 19), [], [], 94, 7, 94, 21), [
        Eq(),
      ], [
        Constant(True, None, 94, 25, 94, 29),
      ], 94, 7, 94, 29), None, 94, 0, 94, 30),
    Assert(Compare(Call(Attribute(Constant('½', None, 95, 7, 95, 11), 'isnumeric', Load(), 95, 7, 95, 21), [], [], 95, 7, 95, 23), [
        Eq(),
      ], [
        Constant(True, None, 95, 27, 95, 31),
      ], 95, 7, 95, 31), None, 95, 0, 95, 32),
    Assert(Compare(Call(Attribute(Constant('Foo Bar', None, 98, 7, 98, 16), 'isidentifier', Load(), 98, 7, 98, 29), [], [], 98, 7, 98, 31), [
        Eq(),
      ], [
        Constant(False, None, 98, 35, 98, 40),
      ], 98, 7, 98, 40), None, 98, 0, 98, 41),
    Assert(Compare(Call(Attribute(Constant('FooBar', None, 99, 7, 99, 15), 'isidentifier', Load(), 99, 7, 99, 28), [], [], 99, 7, 99, 30), [
        Eq(),
      ], [
        Constant(True, None, 99, 34, 99, 38),
      ], 99, 7, 99, 38), None, 99, 0, 99, 39),
    Assert(Compare(Call(Attribute(Constant('.FooBar', None, 100, 7, 100, 16), 'isidentifier', Load(), 100, 7, 100, 29), [], [], 100, 7, 100, 31), [
        Eq(),
      ], [
        Constant(False, None, 100, 35, 100, 40),
      ], 100, 7, 100, 40), None, 100, 0, 100, 41),
    Assert(Compare(Call(Attribute(Constant('string', None, 103, 7, 103, 15), 'islower', Load(), 103, 7, 103, 23), [], [], 103, 7, 103, 25), [
        Eq(),
      ], [
        Constant(True, None, 103, 29, 103, 33),
      ], 103, 7, 103, 33), None, 103, 0, 103, 34),
    Assert(Compare(Call(Attribute(Constant('String', None, 104, 7, 104, 15), 'islower', Load(), 104, 7, 104, 23), [], [], 104, 7, 104, 25), [
        Eq(),
      ], [
        Constant(False, None, 104, 29, 104, 34),
      ], 104, 7, 104, 34), None, 104, 0, 104, 35),
    Assert(Compare(Call(Attribute(Constant('2', None, 105, 7, 105, 10), 'islower', Load(), 105, 7, 105, 18), [], [], 105, 7, 105, 20), [
        Eq(),
      ], [
        Constant(False, None, 105, 24, 105, 29),
      ], 105, 7, 105, 29), None, 105, 0, 105, 30),
    Assert(Compare(Call(Attribute(Constant('', None, 106, 7, 106, 9), 'islower', Load(), 106, 7, 106, 17), [], [], 106, 7, 106, 19), [
        Eq(),
      ], [
        Constant(False, None, 106, 23, 106, 28),
      ], 106, 7, 106, 28), None, 106, 0, 106, 29),
    Assert(Compare(Call(Attribute(Constant('0', None, 109, 7, 109, 10), 'isnumeric', Load(), 109, 7, 109, 20), [], [], 109, 7, 109, 22), [
        Eq(),
      ], [
        Constant(True, None, 109, 26, 109, 30),
      ], 109, 7, 109, 30), None, 109, 0, 109, 31),
    Assert(Compare(Call(Attribute(Constant('string', None, 110, 7, 110, 15), 'isnumeric', Load(), 110, 7, 110, 25), [], [], 110, 7, 110, 27), [
        Eq(),
      ], [
        Constant(False, None, 110, 31, 110, 36),
      ], 110, 7, 110, 36), None, 110, 0, 110, 37),
    Assert(Compare(Call(Attribute(Constant('³', None, 111, 7, 111, 11), 'isnumeric', Load(), 111, 7, 111, 21), [], [], 111, 7, 111, 23), [
        Eq(),
      ], [
        Constant(True, None, 111, 27, 111, 31),
      ], 111, 7, 111, 31), None, 111, 0, 111, 32),
    Assert(Compare(Call(Attribute(Constant('½', None, 112, 7, 112, 11), 'isnumeric', Load(), 112, 7, 112, 21), [], [], 112, 7, 112, 23), [
        Eq(),
      ], [
        Constant(True, None, 112, 27, 112, 31),
      ], 112, 7, 112, 31), None, 112, 0, 112, 32),
    Assert(Compare(Call(Attribute(Constant('99', None, 113, 7, 113, 11), 'isnumeric', Load(), 113, 7, 113, 21), [], [], 113, 7, 113, 23), [
        Eq(),
      ], [
        Constant(True, None, 113, 27, 113, 31),
      ], 113, 7, 113, 31), None, 113, 0, 113, 32),
    Assert(Compare(Call(Attribute(Constant('\t', None, 116, 7, 116, 11), 'isprintable', Load(), 116, 7, 116, 23), [], [], 116, 7, 116, 25), [
        Eq(),
      ], [
        Constant(False, None, 116, 29, 116, 34),
      ], 116, 7, 116, 34), None, 116, 0, 116, 35),
    Assert(Compare(Call(Attribute(Constant('string', None, 117, 7, 117, 15), 'isprintable', Load(), 117, 7, 117, 27), [], [], 117, 7, 117, 29), [
        Eq(),
      ], [
        Constant(True, None, 117, 33, 117, 37),
      ], 117, 7, 117, 37), None, 117, 0, 117, 38),
    Assert(Compare(Call(Attribute(Constant('', None, 118, 7, 118, 9), 'isprintable', Load(), 118, 7, 118, 21), [], [], 118, 7, 118, 23), [
        Eq(),
      ], [
        Constant(True, None, 118, 27, 118, 31),
      ], 118, 7, 118, 31), None, 118, 0, 118, 32),
    Assert(Compare(Call(Attribute(Constant('1 2 3', None, 119, 7, 119, 14), 'isprintable', Load(), 119, 7, 119, 26), [], [], 119, 7, 119, 28), [
        Eq(),
      ], [
        Constant(True, None, 119, 32, 119, 36),
      ], 119, 7, 119, 36), None, 119, 0, 119, 37),
    Assert(Compare(Call(Attribute(Constant('', None, 122, 7, 122, 9), 'isspace', Load(), 122, 7, 122, 17), [], [], 122, 7, 122, 19), [
        Eq(),
      ], [
        Constant(False, None, 122, 23, 122, 28),
      ], 122, 7, 122, 28), None, 122, 0, 122, 29),
    Assert(Compare(Call(Attribute(Constant(' ', None, 123, 7, 123, 10), 'isspace', Load(), 123, 7, 123, 18), [], [], 123, 7, 123, 20), [
        Eq(),
      ], [
        Constant(True, None, 123, 24, 123, 28),
      ], 123, 7, 123, 28), None, 123, 0, 123, 29),
    Assert(Compare(Call(Attribute(Constant(' s', None, 124, 7, 124, 11), 'isspace', Load(), 124, 7, 124, 19), [], [], 124, 7, 124, 21), [
        Eq(),
      ], [
        Constant(False, None, 124, 25, 124, 30),
      ], 124, 7, 124, 30), None, 124, 0, 124, 31),
    Assert(Compare(Call(Attribute(Constant('     ', None, 125, 7, 125, 14), 'isspace', Load(), 125, 7, 125, 22), [], [], 125, 7, 125, 24), [
        Eq(),
      ], [
        Constant(True, None, 125, 28, 125, 32),
      ], 125, 7, 125, 32), None, 125, 0, 125, 33),
    Assert(Compare(Call(Attribute(Constant('\t', None, 126, 7, 126, 11), 'isspace', Load(), 126, 7, 126, 19), [], [], 126, 7, 126, 21), [
        Eq(),
      ], [
        Constant(True, None, 126, 25, 126, 29),
      ], 126, 7, 126, 29), None, 126, 0, 126, 30),
    Assert(Compare(Call(Attribute(Constant('String', None, 129, 7, 129, 15), 'istitle', Load(), 129, 7, 129, 23), [], [], 129, 7, 129, 25), [
        Eq(),
      ], [
        Constant(True, None, 129, 29, 129, 33),
      ], 129, 7, 129, 33), None, 129, 0, 129, 34),
    Assert(Compare(Call(Attribute(Constant('STring', None, 130, 7, 130, 15), 'istitle', Load(), 130, 7, 130, 23), [], [], 130, 7, 130, 25), [
        Eq(),
      ], [
        Constant(False, None, 130, 29, 130, 34),
      ], 130, 7, 130, 34), None, 130, 0, 130, 35),
    Assert(Compare(Call(Attribute(Constant('St ring', None, 131, 7, 131, 16), 'istitle', Load(), 131, 7, 131, 24), [], [], 131, 7, 131, 26), [
        Eq(),
      ], [
        Constant(False, None, 131, 30, 131, 35),
      ], 131, 7, 131, 35), None, 131, 0, 131, 36),
    Assert(Compare(Call(Attribute(Constant('', None, 132, 7, 132, 9), 'istitle', Load(), 132, 7, 132, 17), [], [], 132, 7, 132, 19), [
        Eq(),
      ], [
        Constant(False, None, 132, 23, 132, 28),
      ], 132, 7, 132, 28), None, 132, 0, 132, 29),
    Assert(Compare(Call(Attribute(Constant('33', None, 133, 7, 133, 11), 'istitle', Load(), 133, 7, 133, 19), [], [], 133, 7, 133, 21), [
        Eq(),
      ], [
        Constant(False, None, 133, 25, 133, 30),
      ], 133, 7, 133, 30), None, 133, 0, 133, 31),
    Assert(Compare(Call(Attribute(Constant('String@', None, 134, 7, 134, 16), 'istitle', Load(), 134, 7, 134, 24), [], [], 134, 7, 134, 26), [
        Eq(),
      ], [
        Constant(True, None, 134, 30, 134, 34),
      ], 134, 7, 134, 34), None, 134, 0, 134, 35),
    Assert(Compare(Call(Attribute(Constant('STRING', None, 137, 7, 137, 15), 'isupper', Load(), 137, 7, 137, 23), [], [], 137, 7, 137, 25), [
        Eq(),
      ], [
        Constant(True, None, 137, 29, 137, 33),
      ], 137, 7, 137, 33), None, 137, 0, 137, 34),
    Assert(Compare(Call(Attribute(Constant('String', None, 138, 7, 138, 15), 'isupper', Load(), 138, 7, 138, 23), [], [], 138, 7, 138, 25), [
        Eq(),
      ], [
        Constant(False, None, 138, 29, 138, 34),
      ], 138, 7, 138, 34), None, 138, 0, 138, 35),
    Assert(Compare(Call(Attribute(Constant('2', None, 139, 7, 139, 10), 'isupper', Load(), 139, 7, 139, 18), [], [], 139, 7, 139, 20), [
        Eq(),
      ], [
        Constant(False, None, 139, 24, 139, 29),
      ], 139, 7, 139, 29), None, 139, 0, 139, 30),
    Assert(Compare(Call(Attribute(Constant('', None, 140, 7, 140, 9), 'isupper', Load(), 140, 7, 140, 17), [], [], 140, 7, 140, 19), [
        Eq(),
      ], [
        Constant(False, None, 140, 23, 140, 28),
      ], 140, 7, 140, 28), None, 140, 0, 140, 29),
  ], [])
