Module([
    Expr(Constant('abcde', None, 5, 0, 5, 7), 5, 0, 5, 7),
    Expr(Constant('vwxyz', None, 6, 0, 6, 7), 6, 0, 6, 7),
    Expr(Constant('qwer\nasdf', None, 9, 0, 10, 7), 9, 0, 10, 7),
    Expr(Constant('poiu\n;lkj', None, 11, 0, 12, 7), 11, 0, 12, 7),
    Expr(Constant('x"yz', None, 15, 0, 15, 6), 15, 0, 15, 6),
    Expr(Constant("a'bc", None, 16, 0, 16, 6), 16, 0, 16, 6),
    Expr(Constant('slash\\\\', None, 19, 0, 19, 10), 19, 0, 19, 10),
    Expr(Constant('newline\\n', None, 20, 0, 20, 12), 20, 0, 20, 12),
    Expr(Constant('slash\\', None, 23, 0, 23, 9), 23, 0, 23, 9),
    Expr(Constant('newline\n', None, 24, 0, 24, 11), 24, 0, 24, 11),
    Expr(JoinedStr([
        Constant('abc', None, 27, 0, 27, 16),
        FormattedValue(Constant('def', None, 27, 6, 27, 11), -1, None, 27, 0, 27, 16),
        Constant('ghi', None, 27, 0, 27, 16),
      ], 27, 0, 27, 16), 27, 0, 27, 16),
    Expr(JoinedStr([
        Constant('123', None, 28, 0, 28, 14),
        FormattedValue(Constant(456, None, 28, 6, 28, 9), -1, None, 28, 0, 28, 14),
        Constant('789', None, 28, 0, 28, 14),
      ], 28, 0, 28, 14), 28, 0, 28, 14),
    Expr(Constant(b'abc\n', None, 31, 0, 31, 8), 31, 0, 31, 8),
    Expr(Constant(b'def\\', None, 32, 0, 32, 12), 32, 0, 32, 12),
    Expr(Constant(b'abc\x07', None, 35, 0, 35, 8), 35, 0, 35, 8),
    Expr(Constant(b'def\x08', None, 36, 0, 36, 8), 36, 0, 36, 8),
    Expr(Constant(b'abc\x00', None, 39, 0, 39, 14), 39, 0, 39, 14),
    Expr(Constant(b'def\xff', None, 40, 0, 40, 14), 40, 0, 40, 14),
    Expr(Constant(b'abc\x00', None, 43, 0, 43, 14), 43, 0, 43, 14),
    Expr(Constant(b'def\xff', None, 44, 0, 44, 14), 44, 0, 44, 14),
  ], [])
