Module([
    Import([
        alias('time', None),
      ], 4, 0, 4, 11),
    Assign([
        Name('t1', Store(), 5, 0, 5, 2),
      ], Call(Attribute(Name('time', Load(), 5, 5, 5, 9), 'time', Load(), 5, 5, 5, 14), [], [], 5, 5, 5, 16), None, 5, 0, 5, 16),
    Expr(Call(Attribute(Name('time', Load(), 6, 0, 6, 4), 'sleep', Load(), 6, 0, 6, 10), [
        Constant(0.01, None, 6, 11, 6, 15),
      ], [], 6, 0, 6, 16), 6, 0, 6, 16),
    Assign([
        Name('t2', Store(), 7, 0, 7, 2),
      ], Call(Attribute(Name('time', Load(), 7, 5, 7, 9), 'time', Load(), 7, 5, 7, 14), [], [], 7, 5, 7, 16), None, 7, 0, 7, 16),
    Expr(Call(Name('print', Load(), 8, 0, 8, 5), [
        BinOp(Name('t2', Load(), 8, 6, 8, 8), Sub(), Name('t1', Load(), 8, 11, 8, 13), 8, 6, 8, 13),
      ], [], 8, 0, 8, 14), 8, 0, 8, 14),
  ], [])
