Module([
    If(Constant(True, None, 5, 3, 5, 7), [
        Pass(6, 1, 6, 5),
      ], [], 5, 0, 6, 5),
    If(Constant(False, None, 8, 3, 8, 8), [
        Pass(9, 1, 9, 5),
      ], [
        Pass(11, 1, 11, 5),
      ], 8, 0, 11, 5),
    While(Constant(True, None, 14, 6, 14, 10), [
        Pass(15, 1, 15, 5),
      ], [], 14, 0, 15, 5),
    While(Constant(False, None, 17, 6, 17, 11), [
        Pass(18, 1, 18, 5),
      ], [
        Pass(20, 1, 20, 5),
      ], 17, 0, 20, 5),
    For(Name('_', Store(), 23, 4, 23, 5), Call(Name('range', Load(), 23, 9, 23, 14), [
        Constant(10, None, 23, 15, 23, 17),
      ], [], 23, 9, 23, 18), [
        Pass(24, 1, 24, 5),
      ], [], None, 23, 0, 24, 5),
    For(Name('_', Store(), 26, 4, 26, 5), Call(Name('range', Load(), 26, 9, 26, 14), [
        Constant(10, None, 26, 15, 26, 17),
      ], [], 26, 9, 26, 18), [
        Pass(27, 1, 27, 5),
      ], [
        Pass(29, 1, 29, 5),
      ], None, 26, 0, 29, 5),
    Try([
        Expr(Call(Name('print', Load(), 33, 4, 33, 9), [
            BinOp(Constant(1, None, 33, 10, 33, 11), Div(), Constant(0, None, 33, 14, 33, 15), 33, 10, 33, 15),
          ], [], 33, 4, 33, 16), 33, 4, 33, 16),
      ], [
        ExceptHandler(None, None, [
            Raise(Call(Name('RuntimeError', Load(), 35, 10, 35, 22), [
                Constant('Something bad happened', None, 35, 23, 35, 47),
              ], [], 35, 10, 35, 48), None, 35, 4, 35, 48),
          ], 34, 0, 35, 48),
      ], [], [], 32, 0, 35, 48),
    Try([
        Expr(Call(Name('print', Load(), 38, 1, 38, 6), [
            BinOp(Constant(1, None, 38, 7, 38, 8), Div(), Constant(0, None, 38, 11, 38, 12), 38, 7, 38, 12),
          ], [], 38, 1, 38, 13), 38, 1, 38, 13),
      ], [
        ExceptHandler(Name('ZeroDivisionError', Load(), 39, 7, 39, 24), None, [
            Raise(Call(Name('RuntimeError', Load(), 40, 7, 40, 19), [
                Constant('Something bad happened', None, 40, 20, 40, 44),
              ], [], 40, 7, 40, 45), None, 40, 1, 40, 45),
          ], 39, 0, 40, 45),
      ], [], [], 37, 0, 40, 45),
    Try([
        Expr(Call(Name('print', Load(), 43, 1, 43, 6), [
            BinOp(Constant(2, None, 43, 7, 43, 8), Add(), Constant(2, None, 43, 11, 43, 12), 43, 7, 43, 12),
          ], [], 43, 1, 43, 13), 43, 1, 43, 13),
      ], [
        ExceptHandler(None, None, [
            Raise(Call(Name('RuntimeError', Load(), 45, 7, 45, 19), [
                Constant('Something bad happened', None, 45, 20, 45, 44),
              ], [], 45, 7, 45, 45), None, 45, 1, 45, 45),
          ], 44, 0, 45, 45),
      ], [], [
        Expr(Call(Name('print', Load(), 47, 1, 47, 6), [
            BinOp(Constant(3, None, 47, 7, 47, 8), Mult(), Constant(2, None, 47, 11, 47, 12), 47, 7, 47, 12),
          ], [], 47, 1, 47, 13), 47, 1, 47, 13),
      ], 42, 0, 47, 13),
    Try([
        Expr(Call(Name('print', Load(), 51, 1, 51, 6), [
            BinOp(Constant(2, None, 51, 7, 51, 8), Add(), Constant(2, None, 51, 11, 51, 12), 51, 7, 51, 12),
          ], [], 51, 1, 51, 13), 51, 1, 51, 13),
      ], [
        ExceptHandler(Name('ZeroDivisionError', Load(), 52, 7, 52, 24), None, [
            Pass(53, 1, 53, 5),
          ], 52, 0, 53, 5),
        ExceptHandler(None, None, [
            Raise(Call(Name('RuntimeError', Load(), 55, 7, 55, 19), [
                Constant('Something bad happened', None, 55, 20, 55, 44),
              ], [], 55, 7, 55, 45), None, 55, 1, 55, 45),
          ], 54, 0, 55, 45),
      ], [], [
        Expr(Call(Name('print', Load(), 57, 1, 57, 6), [
            BinOp(Constant(3, None, 57, 7, 57, 8), Mult(), Constant(2, None, 57, 11, 57, 12), 57, 7, 57, 12),
          ], [], 57, 1, 57, 13), 57, 1, 57, 13),
      ], 50, 0, 57, 13),
    With([
        withitem(Call(Name('open', Load(), 63, 5, 63, 9), [
            Constant('/etc/passwd', None, 63, 10, 63, 23),
            Constant('r', None, 63, 25, 63, 28),
          ], [], 63, 5, 63, 29), Name('f', Store(), 63, 33, 63, 34)),
      ], [
        Pass(64, 4, 64, 8),
      ], None, 63, 0, 64, 8),
    With([
        withitem(Call(Name('open', Load(), 66, 5, 66, 9), [
            Constant('/etc/passwd', None, 66, 10, 66, 23),
            Constant('r', None, 66, 25, 66, 28),
          ], [], 66, 5, 66, 29), None),
      ], [
        Pass(67, 4, 67, 8),
      ], None, 66, 0, 67, 8),
    FunctionDef('func', arguments([], [
        arg('arg', None, None, 70, 9, 70, 12),
      ], None, [], [], None, []), [
        Pass(71, 1, 71, 5),
      ], [], None, None, [], 70, 0, 71, 5),
    FunctionDef('decoratedFunc', arguments([], [
        arg('arg', None, None, 74, 18, 74, 21),
      ], None, [], [], None, []), [
        Pass(75, 1, 75, 5),
      ], [
        Name('func', Load(), 73, 1, 73, 5),
      ], None, None, [], 74, 0, 75, 5),
    FunctionDef('defaultParameterValueFunc', arguments([], [
        arg('arg', None, None, 77, 30, 77, 33),
      ], None, [], [], None, [
        Constant(None, None, 77, 34, 77, 38),
      ]), [
        Pass(78, 1, 78, 5),
      ], [], None, None, [], 77, 0, 78, 5),
    FunctionDef('nestedFunc', arguments([], [
        arg('arg', None, None, 80, 15, 80, 18),
      ], None, [], [], None, []), [
        FunctionDef('insideFunc', arguments([], [
            arg('insideArg', None, None, 81, 16, 81, 25),
          ], None, [], [], None, []), [
            Pass(82, 2, 82, 6),
          ], [], None, None, [], 81, 1, 82, 6),
        Return(Name('insideFunc', Load(), 83, 8, 83, 18), 83, 1, 83, 18),
      ], [], None, None, [], 80, 0, 83, 18),
    ClassDef('Foo', [], [], [
        Pass(87, 1, 87, 5),
      ], [], [], 86, 0, 87, 5),
    ClassDef('Bar', [
        Name('Foo', Load(), 89, 10, 89, 13),
      ], [], [
        Pass(90, 1, 90, 5),
      ], [], [], 89, 0, 90, 5),
    AsyncFunctionDef('asyncFunc', arguments([], [
        arg('arg', None, None, 93, 20, 93, 23),
      ], None, [], [], None, []), [
        Pass(94, 1, 94, 5),
      ], [], None, None, [], 93, 0, 94, 5),
    AsyncFunctionDef('asyncForFunc', arguments([], [
        arg('arg', None, None, 96, 23, 96, 26),
      ], None, [], [], None, []), [
        AsyncFor(Name('_', Store(), 97, 11, 97, 12), Call(Name('range', Load(), 97, 16, 97, 21), [
            Constant(10, None, 97, 22, 97, 24),
          ], [], 97, 16, 97, 25), [
            Pass(98, 2, 98, 6),
          ], [], None, 97, 1, 98, 6),
      ], [], None, None, [], 96, 0, 98, 6),
    AsyncFunctionDef('asyncWithFunc', arguments([], [
        arg('arg', None, None, 100, 24, 100, 27),
      ], None, [], [], None, []), [
        AsyncWith([
            withitem(Call(Name('open', Load(), 101, 12, 101, 16), [
                Constant('/etc/passwd', None, 101, 17, 101, 30),
                Constant('r', None, 101, 32, 101, 35),
              ], [], 101, 12, 101, 36), Name('f', Store(), 101, 40, 101, 41)),
          ], [
            Pass(102, 2, 102, 6),
          ], None, 101, 1, 102, 6),
      ], [], None, None, [], 100, 0, 102, 6),
    FunctionDef('fun', arguments([], [
        arg('f', None, None, 105, 8, 105, 9),
      ], arg('args', None, None, 105, 12, 105, 16), [], [], arg('kwds', None, None, 105, 20, 105, 24), []), [
        Return(Call(Name('f', Load(), 106, 8, 106, 9), [
            Starred(Name('args', Load(), 106, 11, 106, 15), Load(), 106, 10, 106, 15),
          ], [
            keyword(None, Name('kwds', Load(), 106, 19, 106, 23), 106, 17, 106, 23),
          ], 106, 8, 106, 24), 106, 1, 106, 24),
      ], [], None, None, [], 105, 0, 106, 24),
    If(Call(Name('any', Load(), 109, 3, 109, 6), [
        GeneratorExp(Compare(Name('arg', Load(), 109, 7, 109, 10), [
            IsNot(),
          ], [
            Constant(None, None, 109, 18, 109, 22),
          ], 109, 7, 109, 22), [
            comprehension(Name('arg', Store(), 109, 27, 109, 30), List([], Load(), 109, 34, 109, 36), [], 0),
          ], 109, 6, 109, 37),
      ], [], 109, 3, 109, 37), [
        Pass(110, 1, 110, 5),
      ], [], 109, 0, 110, 5),
  ], [])
