Module([
    Expr(Call(Name('print', Load(), 3, 0, 3, 5), [
        Constant('Hello world', None, 3, 6, 3, 19),
      ], [], 3, 0, 3, 20), 3, 0, 3, 20),
    If(Constant(True, None, 5, 3, 5, 7), [
        Expr(Call(Name('print', Load(), 6, 4, 6, 9), [
            Constant(0, None, 6, 10, 6, 11),
          ], [
            keyword('end', Constant(' ', None, 6, 17, 6, 20), 6, 13, 6, 20),
          ], 6, 4, 6, 21), 6, 4, 6, 21),
      ], [], 5, 0, 6, 21),
    If(Constant(True, None, 8, 4, 8, 8), [
        Expr(Call(Name('print', Load(), 9, 4, 9, 9), [
            Constant(1, None, 9, 10, 9, 11),
          ], [
            keyword('end', Constant(' ', None, 9, 17, 9, 20), 9, 13, 9, 20),
          ], 9, 4, 9, 21), 9, 4, 9, 21),
      ], [
        Expr(Call(Name('print', Load(), 11, 4, 11, 9), [
            Constant(2, None, 11, 10, 11, 11),
          ], [
            keyword('end', Constant(' ', None, 11, 17, 11, 20), 11, 13, 11, 20),
          ], 11, 4, 11, 21), 11, 4, 11, 21),
      ], 8, 0, 11, 21),
    If(Constant(False, None, 13, 4, 13, 9), [
        Expr(Call(Name('print', Load(), 14, 4, 14, 9), [
            Constant(3, None, 14, 10, 14, 11),
          ], [
            keyword('end', Constant(' ', None, 14, 17, 14, 20), 14, 13, 14, 20),
          ], 14, 4, 14, 21), 14, 4, 14, 21),
      ], [
        Expr(Call(Name('print', Load(), 16, 4, 16, 9), [
            Constant(4, None, 16, 10, 16, 11),
          ], [
            keyword('end', Constant(' ', None, 16, 17, 16, 20), 16, 13, 16, 20),
          ], 16, 4, 16, 21), 16, 4, 16, 21),
      ], 13, 0, 16, 21),
    If(Constant(False, None, 18, 4, 18, 9), [
        Expr(Call(Name('print', Load(), 19, 4, 19, 9), [
            Constant(5, None, 19, 10, 19, 11),
          ], [
            keyword('end', Constant(' ', None, 19, 17, 19, 20), 19, 13, 19, 20),
          ], 19, 4, 19, 21), 19, 4, 19, 21),
      ], [
        If(Constant(True, None, 20, 6, 20, 10), [
            Expr(Call(Name('print', Load(), 21, 4, 21, 9), [
                Constant(6, None, 21, 10, 21, 11),
              ], [
                keyword('end', Constant(' ', None, 21, 17, 21, 20), 21, 13, 21, 20),
              ], 21, 4, 21, 21), 21, 4, 21, 21),
          ], [
            Expr(Call(Name('print', Load(), 23, 4, 23, 9), [
                Constant(7, None, 23, 10, 23, 11),
              ], [
                keyword('end', Constant(' ', None, 23, 17, 23, 20), 23, 13, 23, 20),
              ], 23, 4, 23, 21), 23, 4, 23, 21),
          ], 20, 0, 23, 21),
      ], 18, 0, 23, 21),
    If(Constant(False, None, 25, 4, 25, 9), [
        Expr(Call(Name('print', Load(), 26, 4, 26, 9), [
            Constant(8, None, 26, 10, 26, 11),
          ], [
            keyword('end', Constant(' ', None, 26, 17, 26, 20), 26, 13, 26, 20),
          ], 26, 4, 26, 21), 26, 4, 26, 21),
      ], [
        If(Constant(False, None, 27, 6, 27, 11), [
            Expr(Call(Name('print', Load(), 28, 4, 28, 9), [
                Constant(9, None, 28, 10, 28, 11),
              ], [
                keyword('end', Constant(' ', None, 28, 17, 28, 20), 28, 13, 28, 20),
              ], 28, 4, 28, 21), 28, 4, 28, 21),
          ], [
            Expr(Call(Name('print', Load(), 30, 4, 30, 9), [
                Constant(10, None, 30, 10, 30, 12),
              ], [
                keyword('end', Constant(' ', None, 30, 18, 30, 21), 30, 14, 30, 21),
              ], 30, 4, 30, 22), 30, 4, 30, 22),
          ], 27, 0, 30, 22),
      ], 25, 0, 30, 22),
  ], [])
