Module([
    Assign([
        Name('x', Store(), 4, 0, 4, 1),
      ], Constant(5, None, 4, 4, 4, 5), None, 4, 0, 4, 5),
    Expr(Call(Name('print', Load(), 5, 0, 5, 5), [
        Name('x', Load(), 5, 6, 5, 7),
      ], [
        keyword('end', Constant(' ', None, 5, 13, 5, 16), 5, 9, 5, 16),
      ], 5, 0, 5, 17), 5, 0, 5, 17),
    FunctionDef('foo', arguments([], [], None, [], [], None, []), [
        Global([
            'y',
            'z',
          ], 9, 4, 9, 15),
        Expr(Call(Name('print', Load(), 10, 4, 10, 9), [
            Name('x', Load(), 10, 10, 10, 11),
          ], [
            keyword('end', Constant(' ', None, 10, 17, 10, 20), 10, 13, 10, 20),
          ], 10, 4, 10, 21), 10, 4, 10, 21),
        Return(Name('x', Load(), 11, 11, 11, 12), 11, 4, 11, 12),
      ], [], None, None, [], 8, 0, 11, 12),
    Expr(Call(Name('foo', Load(), 13, 0, 13, 3), [], [], 13, 0, 13, 5), 13, 0, 13, 5),
    FunctionDef('bar', arguments([], [], None, [], [], None, []), [
        Assign([
            Name('x', Store(), 17, 4, 17, 5),
          ], Constant(6, None, 17, 8, 17, 9), None, 17, 4, 17, 9),
        Expr(Call(Name('print', Load(), 18, 4, 18, 9), [
            Name('x', Load(), 18, 10, 18, 11),
          ], [
            keyword('end', Constant(' ', None, 18, 17, 18, 20), 18, 13, 18, 20),
          ], 18, 4, 18, 21), 18, 4, 18, 21),
        Return(Name('x', Load(), 19, 11, 19, 12), 19, 4, 19, 12),
      ], [], None, None, [], 16, 0, 19, 12),
    Assign([
        Name('z', Store(), 21, 0, 21, 1),
      ], Call(Name('bar', Load(), 21, 4, 21, 7), [], [], 21, 4, 21, 9), None, 21, 0, 21, 9),
    Expr(Call(Name('print', Load(), 22, 0, 22, 5), [
        Name('x', Load(), 22, 6, 22, 7),
      ], [
        keyword('end', Constant(' ', None, 22, 13, 22, 16), 22, 9, 22, 16),
      ], 22, 0, 22, 17), 22, 0, 22, 17),
  ], [])
